death.attack.electricFence=Someone a fost omorât de un gard electric!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod
 
tile.lampon.name=Lampă
tile.lampoff.name=Lampă
tile.coffeetablewood.name=Masă de cafea din lemn
tile.coffeetablestone.name=Masă de cafea din piatră
tile.tablewood.name=Masă de lemn
tile.tablestone.name=Masă de piatra
tile.chariwood.name=Scaun de lemn
tile.chairstone.name=Scaun de piatra
tile.freezer.name=Congelator
tile.fridge.name=Frigider
tile.cabinet.name=Dulap
tile.couchwhite.name=Fotoliu ALb
tile.couchgreen.name=Fotoliu Verde
tile.couchbrown.name=Fotoliu Maro
tile.couchred.name=Fotoliu Roșie
tile.couchblack.name=Fotoliu Negră
tile.blindon.name=Jaluzea
tile.blindoff.name=Jaluzea
tile.curtainon.name=Perdea
tile.curtainoff.name=Perdea
tile.bedsidecabinet.name=Noptiera
tile.oven.name=Aragaz
tile.ovenoverhead.name=Hotă
tile.hedge.name=Gard
tile.birdbath.name=Tâșnitoare
tile.stonepath.name=Drum de piatra
tile.whitefence.name=Gard Alb
tile.tap.name=Pompă
tile.mailbox.name=Cutie Poștală
tile.tv.name=TV
tile.computer.name=Calculator
tile.printer.name=Imprimantă
tile.electricfence.name=Gard Electric
tile.doorbell.name=Sonerie
tile.firealarmoff.name=Alarmă de incendiu
tile.filealarmon.name=Alarmă de incendiu
tile.ceilinglightoff.name=Lumină de tavan
tile.ceilinglighton.name=Lumină de tavan
tile.stereo.name=Radio
tile.toilet.name=Toaletă
tile.basin.name=Chiuvetă
tile.wallcabinet.name=Dulap de perete
tile.bath1.name=Duș
tile.bath2.name=Duș
tile.showerbottom.name=Duș
tile.showertop.name=Duș
tile.tree.name=Brad de Crăciun
tile.present.name=Cadou
tile.toilet.name=Toaletă
tile.basin.name=Chiuvetă
tile.wallcabinet.name=Dulap de perete
tile.bath1.name=Cadă
tile.bath2.name=Cadă
tile.showerbottom.name=Duș
tile.showertop.name=Duș
tile.showerheadoff.name=Cap de duș
tile.showerheadon.name=Cap de duș
tile.bin.name=Coș
 
item.itemlamp.name=Lampă
item.coffeetablewood.name=Masă de cafea din lemn
item.coffeetablestone.name=Masă de cafea din piatră
item.tablewood.name=Masă de lemn
item.tablestone.name=Masă de piatra
item.chariwood.name=Scaun de lemn
item.chairstone.name=Scaun de piatra
item.itemfridge.name=Frigider
item.itemcabinet.name=Dulap
item.itemcouchwhite.name=Canapea Albă
item.itemcouchgreen.name=Canapea Verde
item.itemcouchbrown.name=Canapea Maro
item.itemcouchred.name=Canapea Roșie
item.itemcouchblack.name=Canapea Neagră
item.itemblinds.name=Jaluzea
item.itemcurtains.name=Perdea
item.itembedsidecabinet.name=Noptiera
item.itemoven.name=Cuptor
item.itemovenoverhead.name=Hotă
item.itemhedgebasic.name=Gard de stejar
item.itemhedgespruce.name=Gard de molid
item.itemhedgebirch.name=Gard de mesteacăn
item.itemhedgejungle.name=Gard de junglă
item.itembirdbath.name=Tâșnitoare
item.itemstonepath.name=Drum de piatra
item.itemwhitefence.name=Gard Alb
item.itemtap.name=Pompă
item.itemmailbox.name=Cutie Poștală
item.itemtv.name=TV
item.itemcomputer.name=Calculator
item.itemprinter.name=Imprimantă
item.itemelectricfence.name=Gard Electric
item.itemdoorbell.name=Sonerie
item.itemfirealarm.name=Alarmă de incendiu
item.itemceilinglight.name=Lumină de tavan
item.itemstereo.name=Radio
item.itemtoilet.name=Toaletă
item.itembasin.name=Cadă
item.itemwallcabinet.name=Dulap de perete
item.itembath.name=Cadă
item.itemshower.name=Duș
item.itemtree.name=Brad de Crăciun
item.itempresentred.name=Cadou Gol
item.itempresentgreen.name=Cadou Gol
item.itemcoolpack.name=Pachet de răcire
item.itemhammer.name=Ciocan
item.itemenvelope.name=Plic
item.itempackage.name=Pachet
item.iteminkcartridge.name=Cartuș de cerneală
item.itemflesh.name=Carne
item.itemfleshcooked.name=Carne gatită
item.itemtoilet.name=Toaletă
item.itembasin.name=Chiuvetă
item.itemwallcabinet.name=Dulap de perete
item.itembath.name=Cadă
item.itemshower.name=Duș
item.itemshowerhead.name=Cap de duș
item.itembin.name=Coș
 
achievement.cfm_install=Ai Instalat!
achievement.cfm_install.desc=Multumesc pentru ca ai instalat MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Construiește un Scaun sau o Masă
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Pune un Brad de Crăciun
achievement.cfm_unwrappresent=Cadou
achievement.cfm_unwrappresent.desc=Deschide un cadou de la unul din prietenii tăi generoși
achievement.cfm_privacy=Sexy Time
achievement.cfm_privacy.desc=Acopera-ți geamul cu o Perdea sau o Jaluzea
achievement.cfm_appliancecity=Orașul aparatelor
achievement.cfm_appliancecity.desc=Pune-ți un aparat în casă
achievement.cfm_cookitem=Master Chef
achievement.cfm_cookitem.desc=Gătește ceva in aragaz
achievement.cfm_freezeitem=Frost Bite
achievement.cfm_freezeitem.desc=Îngheața ceva in congelator
achievement.cfm_moderntechnology=Such Advancement
achievement.cfm_moderntechnology.desc=Pune o electronica in casă
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Cumpără ceva de pe MineBay
achievement.cfm_copyitem=Duplicated
achievement.cfm_copyitem.desc=Copiaza o carte enchantată în imprimantă
achievement.cfm_houseparty=House Party
achievement.cfm_houseparty.desc=Începe o petrecere pornind radio-ul
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=Am spus hey, ce se întampla?
achievement.cfm_dingdong=Ding Dong Ditch
achievement.cfm_dingdong.desc=Stii ce să faci ;)
achievement.cfm_careful=Zapped
achievement.cfm_careful.desc=Curentează-te de un gard electric
achievement.cfm_gardening=Pretty
achievement.cfm_gardening.desc=Pune o piesă de mobilier de gradină în fața casei
achievement.cfm_mailbox=You Has Mail
achievement.cfm_mailbox.desc=Pune o cutie poştala în fața casei
achievement.cfm_sendmail=Send Mail
achievement.cfm_sendmail.desc=Pune un plic în cutia poştala a altui jucător
achievement.cfm_firstmail=Dat Pachet
achievement.cfm_firstmail.desc=Mă intreb ce e înauntru
achievement.cfm_tapped=Tapped
achievement.cfm_tapped.desc=Folosește o pompa sa iei apă
achievement.cfm_donator=Easter Egg (Doar pentru donatori)
achievement.cfm_donator.desc=Da click dreapta pe o țâșnitoare
achievement.cfm_bathroom=Curăța-te!
achievement.cfm_bathroom.desc=Pune o piesă de baie in casa ta
achievement.cfm_whatdidyoueat=Constipat
achievement.cfm_whatdidyoueat.desc=Nu cred ca voi mai mânca asa ceva!
achievement.cfm_allclean=No More Skinny Dipping
achievement.cfm_allclean.desc=Fă un duș