death.attack.electricFence=Någon blev dödad av ett elektriskt stängsel!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_hammer.name=Hammare
item.item_envelope.name=Brev
item.item_package.name=Paket
item.item_ink_cartridge.name=Bläckpatron
item.item_flesh.name=Fläsk
item.item_flesh_cooked.name=Stekt Fläsk
item.item_cool_pack.name=Kylblock
item.item_bread_slice.name=Bröd Skiva
item.item_toast.name=Rostat Bröd
item.item_knife.name=Kniv
item.item_cup.name=Mugg
item.item_soap.name=Tvål
item.item_soap_water.name=Tvåligt Vatten
item.item_super_soap_water.name=Mycket Tvåligt Vatten
item.item_recipe_book.name=Recept Bok
item.item_spatula.name=Stek Spade
item.item_sausage.name=Korv
item.item_sausage_cooked.name=Stekt Korv
item.item_kebab.name=Rå Kebab
item.item_kebab_cooked.name=Stekt Kebab
item.item_crow_bar.name=Kofot
item.item_log.name=Delat Trä

tile.table_oak.name=Ek Bord
tile.table_spruce.name=Gran Bord
tile.table_birch.name=Björk Bord
tile.table_jungle.name=Jungel Bord
tile.table_acacia.name=Akacia Bord
tile.table_dark_oak.name=Mörk Ek Bord
tile.table_stone.name=Sten Bord
tile.coffee_table_oak.name=Ek Kaffe Bord
tile.coffee_table_spruce.name=Gran Kaffe Bord
tile.coffee_table_birch.name=Björk Kaffe Bord
tile.coffee_table_jungle.name=Jungel Kaffe Bord
tile.coffee_table_acacia.name=Akacia Kaffe Bord
tile.coffee_table_dark_oak.name=Mörk Ek Kaffe Bord
tile.coffee_table_stone.name=Sten Kaffe Bord
tile.chair_oak.name=Ek Stol
tile.chair_spruce.name=Gran Stol
tile.chair_birch.name=Björk Stol
tile.chair_jungle.name=Jungel Stol
tile.chair_acacia.name=Akacia Stol
tile.chair_dark_oak.name=Mörk Ek Stol
tile.chair_stone.name=Sten Stol
tile.cabinet_oak.name=Ek Skåp
tile.cabinet_spruce.name=Gran Skåp
tile.cabinet_birch.name=Björk Skåp
tile.cabinet_jungle.name=Jungel Skåp
tile.cabinet_acacia.name=Akacia Skåp
tile.cabinet_dark_oak.name=Mörk Ek Skåp
tile.cabinet_stone.name=Sten Skåp
tile.bedside_cabinet_oak.name=Ek Säng Skåp
tile.bedside_cabinet_spruce.name=Gran Säng Skåp
tile.bedside_cabinet_birch.name=Björk Säng Skåp
tile.bedside_cabinet_jungle.name=Jungel Säng Skåp
tile.bedside_cabinet_acacia.name=Akacia Säng Skåp
tile.bedside_cabinet_dark_oak.name=Mörk Ek Säng Skåp
tile.bedside_cabinet_stone.name=Sten Säng Skåp
tile.lamp_off.name=Lampa
tile.lamp_on.name=Lampa
tile.fridge.name=Kylskåp
tile.cabinet.name=Skåp
tile.couch.name=Soffa
tile.couch_jeb.name=Fest Soffa
tile.blinds_closed.name=Persienn
tile.blinds_open.name=Persienn
tile.curtains_closed.name=Gardin
tile.curtains_open.name=Gardin
tile.oven.name=Ugn
tile.range_hood.name=Ugnsfläkt
tile.hedge_oak.name=Ek Häck
tile.hedge_spruce.name=Gran Häck
tile.hedge_birch.name=Björk Häck
tile.hedge_jungle.name=Jungel Häck
tile.hedge_acacia.name=Akacia Häck
tile.hedge_dark_oak.name=Mörk Ek Häck
tile.bird_bath.name=Fågelbad
tile.stone_path.name=Sten Väg
tile.white_fence.name=Vitt Stängsel
tile.tap.name=Kran
tile.mail_box.name=Brev Låda
tile.tv.name=TV
tile.computer.name=Dator
tile.printer.name=Skrivare
tile.electric_fence.name=Elektriskt Stängsel
tile.door_bell.name=Dörr Klocka
tile.fire_alarm_off.name=Brand Larm
tile.fire_alarm_on.name=Brand Larm (På)
tile.ceiling_light_off.name=Tak Lampa
tile.ceiling_light_on.name=Tak Lampa (På)
tile.stereo.name=Stereo
tile.wall_cabinet.name=Vägg Skåp
tile.bath.name=Bad
tile.toilet.name=Toalett
tile.basin.name=Handfat
tile.bath_bottom.name=Bad
tile.bath_top.name=Bad
tile.shower_bottom.name=Dush
tile.shower_top.name=Dush
tile.shower_head_off.name=Dush Huvud
tile.shower_head_on.name=Dush Huvud (On)
tile.bin.name=Papperskorg
tile.toaster.name=Brödrost
tile.microwave.name=Mikrovågsugn
tile.washing_machine.name=Tvättmaskin
tile.cookie_jar.name=Kak Burk
tile.blender.name=Blandare
tile.plate.name=Talrik
tile.counter_sink.name=Disk Bänk
tile.counter.name=Köks Bänk
tile.dishwasher.name=Diskmaskin
tile.cabinet_kitchen.name=Köks Skåp
tile.bar_stool.name=Bar Stol
tile.chopping_board.name=Skärbräda
tile.mirror.name=Spegel
tile.chimney.name=Skorsten
tile.fairy_light.name=Fairy Light
tile.grand_chair_bottom.name=Fotölj
tile.grand_chair_top.name=Fotölj
tile.mantel_piece.name=Spiselkrans
tile.candle.name=Stiarinljus
tile.wreath.name=Krans
tile.tree_bottom.name=Jul Gran
tile.tree_top.name=Jul Gran
tile.present_white.name=Vit Present
tile.present_orange.name=Orange Present
tile.present_magenta.name=Magenta Present
tile.present_light_blue.name=Ljusblå Present
tile.present_yellow.name=Gul Present
tile.present_lime.name=Lime Present
tile.present_pink.name=Rosa Present
tile.present_gray.name=Grå Present
tile.present_silver.name=Ljusgrå Present
tile.present_cyan.name=Cyan Present
tile.present_purple.name=Lila Present
tile.present_blue.name=Blå Present
tile.present_brown.name=Brun Present
tile.present_green.name=Grön Present
tile.present_red.name=Röd Present
tile.present_black.name=Svart Present
tile.fire_pit_on.name=Eldplats
tile.fire_pit_off.name=Eldplats
tile.trampoline.name=Studsmatta
tile.table_outdoor.name=Utomhus Bord
tile.bench.name=Utomhus bänk
tile.crate.name=Låda
tile.grill.name=Gril
tile.divingboard_base.name=Trampolin
tile.door_mat.name=Dörr Matta
tile.esky.name=Kyl låda
tile.water_tank.name=Vattentank

achievement.cfm_install=Du har blivit installerad!
achievement.cfm_install.desc=Tack för att du har installerat MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Gör antingen en Stol eller ett Bord
achievement.cfm_jebcouch=Fest Såffa
achievement.cfm_jebcouch.desc=jeb_ <3
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Placera en Julgran
achievement.cfm_unwrappresent=Presented
achievement.cfm_unwrappresent.desc=Öppna en present från en av dina generösa vänner
achievement.cfm_privacy=Sexy Time
achievement.cfm_privacy.desc=Täck ditt fönster med antingen en gardin eller en gersienn
achievement.cfm_appliancecity=Appliance City
achievement.cfm_appliancecity.desc=Installera en apparat i hemmet
achievement.cfm_cookitem=Mästerkock
achievement.cfm_cookitem.desc=Laga mat i ugnen
achievement.cfm_freezeitem=Förfrysning
achievement.cfm_freezeitem.desc=Frys ett objekt i frysen
achievement.cfm_moderntechnology=Modernisering
achievement.cfm_moderntechnology.desc=Installera en bit av teknik i hemmet
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Köp någonting från MineBay
achievement.cfm_copyitem=Fördubbla
achievement.cfm_copyitem.desc=Kopiera en enchanted book i Skrivmaskinen
achievement.cfm_houseparty=Fest
achievement.cfm_houseparty.desc=Starta en fest genom att sätta på en Radio
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=Jag sa hey, vad händer?
achievement.cfm_dingdong=Pling Plong
achievement.cfm_dingdong.desc=Du vet vad du ska göra ;)
achievement.cfm_careful=Elchock
achievement.cfm_careful.desc=Få en elchock av ett elektriskt stängsel
achievement.cfm_gardening=Fint
achievement.cfm_gardening.desc=Placera en bit av trädgårdsmöbler på framsidan av ditt hem
achievement.cfm_mailbox=Du har post
achievement.cfm_mailbox.desc=Placera en postlåda utanför ditt hem
achievement.cfm_sendmail=Skicka post
achievement.cfm_sendmail.desc=Sätt ett brev i någons brevlåda
achievement.cfm_firstmail=Det paketet
achievement.cfm_firstmail.desc=Jag undrar vad som finns i
achievement.cfm_tapped=Tappa ur
achievement.cfm_tapped.desc=Använd en kran för att få vatten
achievement.cfm_donator=Easter Egg (Donator Only)
achievement.cfm_donator.desc=Höger klicka på Fågelbadet
achievement.cfm_bathroom=Gör dig själv ren
achievement.cfm_bathroom.desc=Placera en bit av badrumsmöbler i hemmet
achievement.cfm_whatdidyoueat=Toppad
achievement.cfm_whatdidyoueat.desc=Jag ska kanske inte äta det igen
achievement.cfm_allclean=Inget mer nakenbad
achievement.cfm_allclean.desc=Ta en dush
