death.attack.electricFence=Någon blev dödad av ett elektriskt stängsel!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_lamp.name=Lampa
item.item_coffee_table_wood.name=Trä Kaffebord
item.item_coffee_table_stone.name=Sten Kaffebord
item.item_table_wood.name=Trä Bord
item.item_table_stone.name=Sten Bord
item.item_chair_wood.name=Trä Stol
item.item_chair_stone.name=Sten Stol
item.item_fridge.name=Kylskåp
item.item_cabinet.name=Skåp
item.item_couch.name=Soffa
item.item_couch_jeb.name=Fest Soffa
item.item_blinds.name=Persienn
item.item_curtains.name=Gardin
item.item_bedside_cabinet.name=Sängskåp
item.item_oven.name=Ugn
item.item_range_hood.name=Ugns Fläkt
item.item_hedge_basic.name=Ek Häck
item.item_hedge_spruce.name=Gran Häck
item.item_hedge_birch.name=Björk Häck
item.item_hedge_jungle.name=Djungel Häck
item.item_hedge_acacia.name=Akacia Häck
item.item_hedge_dark_oak.name=Mörk Ek Häck
item.item_bird_bath.name=Fågelbad
item.item_stone_path.name=Sten Väg
item.item_white_fence.name=Vitt Stängsel
item.item_tap.name=Kran
item.item_mail_box.name=Brevlåda
item.item_tv.name=TV
item.item_computer.name=Dator
item.item_printer.name=Skrivmaskin
item.item_electric_fence.name=Elektriskt Stängsel
item.item_door_bell.name=Dörr Klocka
item.item_fire_alarm.name=Brandlarm
item.item_ceiling_light.name=Tak Lampa
item.item_stereo.name=Radio
item.item_toilet.name=Toalett
item.item_basin.name=Handfat
item.item_wall_cabinet.name=Väggskåp
item.item_bath.name=Badkar
item.item_shower.name=Dush
item.item_tree.name=Julgran
item.item_present.name=Tom Present
item.item_cool_pack.name=Kylnings Block
item.item_hammer.name=Hammare
item.item_envelope.name=Brev
item.item_package.name=Paket
item.item_ink_cartridge.name=Bläckpatron
item.item_flesh.name=Fläsk
item.item_flesh_cooked.name=Stekt Fläsk
item.item_toilet.name=Toalett
item.item_basin.name=Handfat
item.item_wall_cabinet.name=Väggskåp
item.item_bath.name=Badkar
item.item_shower.name=Dush
item.item_shower_head.name=Dush huvud
item.item_bin.name=Korg
item.item_bread_slice.name=Bröd Skiva
item.item_toast.name=Rostat Bröd
item.item_toaster.name=Brödrost
item.item_microwave.name=Mikrovågsugn
item.item_washing_machine.name=Tvättmaskin
item.item_cookie_jar.name=Kakburk
item.item_blender.name=Blandare
item.item_plate.name=Talrik
item.item_kitchen_counter_sink.name=Disksbänk
item.item_kitchen_counter.name=Köksbänk
item.item_dishwasher.name=Diskmaskin
item.item_kitchen_cabinet.name=Kökskåp
item.item_bar_stool.name=Barstol
item.item_chopping_board.name=Skärbräda
item.item_knife.name=Kniv
item.item_cup.name=Kopp
item.item_soap.name=Såpa
item.item_soap_water.name=Tvålvatten
item.item_super_soap_water.name=Mycket Tvåligt Vatten
item.item_recipe_book.name=Recept Bok
item.item_mirror.name=Spegel
item.item_log.name=Ved
item.item_chimney.name=Skårsten
item.item_fairy_light.name=lykta
item.item_grand_chair.name=Fåtölj
item.item_mantel_piece.name=Hylla
item.item_candle.name=Stiarinljus
item.item_wreath.name=Krans

achievement.cfm_install=Du har blevit installerad!
achievement.cfm_install.desc=Tack för att du har installerat MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Gör antingen en Stol eller ett Bord
achievement.cfm_jebcouch=Fest Såffa
achievement.cfm_jebcouch.desc=jeb_ <3
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Placera en Julgran
achievement.cfm_unwrappresent=Presented
achievement.cfm_unwrappresent.desc=Öppna en present från en av dina generösa vänner
achievement.cfm_privacy=Sexy Time
achievement.cfm_privacy.desc=Täck ditt fönster med antingen en gardin eller en gersienn
achievement.cfm_appliancecity=Appliance City
achievement.cfm_appliancecity.desc=Installera en apparat i hemmet
achievement.cfm_cookitem=Mästerkock
achievement.cfm_cookitem.desc=Laga mat i ugnen
achievement.cfm_freezeitem=Förfrysning
achievement.cfm_freezeitem.desc=Frys ett objekt i frysen
achievement.cfm_moderntechnology=Modernisering
achievement.cfm_moderntechnology.desc=Installera en bit av teknik i hemmet
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Köp någonting från MineBay
achievement.cfm_copyitem=Fördubbla
achievement.cfm_copyitem.desc=Kopiera en enchanted book i Skrivmaskinen
achievement.cfm_houseparty=Fest
achievement.cfm_houseparty.desc=Starta en fest genom att sätta på en Radio
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=Jag sa hey, vad händer?
achievement.cfm_dingdong=Pling Plong
achievement.cfm_dingdong.desc=Du vet vad du ska göra ;)
achievement.cfm_careful=Elchock
achievement.cfm_careful.desc=Få en elchock av ett elektriskt stängsel
achievement.cfm_gardening=Fint
achievement.cfm_gardening.desc=Placera en bit av trädgårdsmöbler på framsidan av ditt hem
achievement.cfm_mailbox=Du har post
achievement.cfm_mailbox.desc=Placera en postlåda utanför ditt hem
achievement.cfm_sendmail=Skicka post
achievement.cfm_sendmail.desc=Sätt ett brev i någons brevlåda
achievement.cfm_firstmail=Det paketet
achievement.cfm_firstmail.desc=Jag undrar vad som finns i
achievement.cfm_tapped=Tappa ur
achievement.cfm_tapped.desc=Använd en kran för att få vatten
achievement.cfm_donator=Easter Egg (Donator Only)
achievement.cfm_donator.desc=Höger klicka på Fågelbadet
achievement.cfm_bathroom=Gör dig själv ren
achievement.cfm_bathroom.desc=Placera en bit av badrumsmöbler i hemmet
achievement.cfm_whatdidyoueat=Toppad
achievement.cfm_whatdidyoueat.desc=Jag ska kanske inte äta det igen
achievement.cfm_allclean=Inget mer nakenbad
achievement.cfm_allclean.desc=Ta en dush
