# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=cfm
mod_name=MrCrayfish's Furniture Mod
mod_author=MrCrayfish
mod_version=7.0.0-pre36
minecraft_version=1.20.1
mappings_channel=official
mappings_version=1.20.1
