# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod.id=cfm
mod.name=MrCrayfish's Furniture Mod
mod.author=MrCrayfish
mod.version=7.0.0-pre35
minecraft.version=1.19.2
mappings.channel=official
mappings.version=1.19.2
