# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod.id=cfm
mod.name=MrCrayfish's Furniture Mod
mod.author=MrCrayfish
mod.version=7.0.0-pre19
minecraft.version=1.16.3
mappings.channel=snapshot
mappings.version=20200916-1.16.2
