death.attack.electricFence=Alguien ha muerto electrocutado en la valla eléctrica
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

tile.lampon.name=Lampara
tile.lampoff.name=Lampara
tile.coffeetablewood.name=Mesa Cafe de Madera
tile.coffeetablestone.name=Mesa de Madera
tile.tablestone.name=Mesa de Piedra
tile.chariwood.name=Silla de Madera
tile.chairstone.name=Silla de Piedra
tile.freezer.name=Freezer
tile.fridge.name=Refrigerador
tile.cabinet.name=Gabinete
tile.couchwhite.name=Sillon Blanco
tile.couchgreen.name=Sillon Verde
tile.couchbrown.name=Sillon Marrón
tile.couchred.name=Sillon Rojo
tile.couchblack.name=Sillon Negro
tile.blindon.name=Persiana
tile.blindoff.name=Persiana
tile.curtainon.name=Cortina
tile.curtainoff.name=Cortina
tile.bedsidecabinet.name=Gabinete de Luz
tile.oven.name=Horno
tile.ovenoverhead.name=Extractor
tile.hedge.name=Hedge
tile.birdbath.name=Fuente
tile.stonepath.name=Camino de Piedra
tile.whitefence.name=Valla Blanca
tile.tap.name=Canilla
tile.mailbox.name=Buzon
tile.tv.name=TV
tile.computer.name=Computadora
tile.printer.name=Impresora
tile.electricfence.name=Valla Electrica
tile.doorbell.name=Timbre
tile.firealarmoff.name=Alarma de Fuego
tile.filealarmon.name=Alarma de Fuego
tile.ceilinglightoff.name=Luz de Techo
tile.ceilinglighton.name=Luz de Techo
tile.stereo.name=Estereo
tile.toilet.name=Bater
tile.basin.name=Basin
tile.wallcabinet.name=Gabinete de Pared
tile.bath1.name=Baño
tile.bath2.name=Baño
tile.showerbottom.name=Shower
tile.showertop.name=Shower
tile.tree.name=Arbol de Navidad
tile.present.name=Regalo
tile.toilet.name=Bater
tile.basin.name=Lavabo
tile.wallcabinet.name=Gabinete de Pared
tile.bath1.name=Tina
tile.bath2.name=Tina
tile.showerbottom.name=Ducha
tile.showertop.name=Ducha
tile.showerheadoff.name=Cabeza de Ducha
tile.showerheadon.name=Cabeza de Ducha
tile.bin.name=Cesto

item.itemlamp.name=Lampara
item.itemcoffeetablewood.name=Mesa Cafe de Madera
item.itemcoffeetablestone.name=Mesa Cafe de Piedra
item.itemtablewood.name=Mesa de Madera
item.itemtablestone.name=Mesa de Piedra
item.itemchairwood.name=Silla de Madera
item.itemchairstone.name=Silla de Piedra
item.itemfridge.name=Refrigerador
item.itemcabinet.name=Gabinete
item.itemcouchwhite.name=Sillon Blanco
item.itemcouchgreen.name=Sillon Verde
item.itemcouchbrown.name=Sillon Marron
item.itemcouchred.name=Sillon Rojo
item.itemcouchblack.name=Sillon Negro
item.itemblinds.name=Persiana
item.itemcurtains.name=Cortina
item.itembedsidecabinet.name=Gabinete de Luz
item.itemoven.name=Horno
item.itemovenoverhead.name=Extractor
item.itemhedgebasic.name=Borde de Hojas de Roble
item.itemhedgespruce.name=Borde de Hojas de Abeto
item.itemhedgebirch.name=Borde de Hojas de Abedul
item.itemhedgejungle.name=Borde de Hojas de Jungla
item.itembirdbath.name=Fuente
item.itemstonepath.name=Camino de Piedra
item.itemwhitefence.name=Valla Blanca
item.itemtap.name=Canilla
item.itemmailbox.name=Caja de Mails
item.itemtv.name=TV
item.itemcomputer.name=Computadora
item.itemprinter.name=Impresora
item.itemelectricfence.name=Valla Electrica
item.itemdoorbell.name=Timbre
item.itemfirealarm.name=Alarma de Fuego
item.itemceilinglight.name=Luz de Techo
item.itemstereo.name=Estereo
item.itemtoilet.name=Bater
item.itembasin.name=Lavabo
item.itemwallcabinet.name=Gabinete de Pared
item.itembath.name=Tina
item.itemshower.name=Ducha
item.itemtree.name=Arbol de Navidad
item.itempresentred.name=Regalo Vacio
item.itempresentgreen.name=Regalo Vacio
item.itemcoolpack.name=Hielo Empaquetado
item.itemhammer.name=Martillo
item.itemenvelope.name=Correo
item.itempackage.name=Caja
item.iteminkcartridge.name=Cartucho de Tinta
item.itemflesh.name=Carne
item.itemfleshcooked.name=Carne Cocinada
item.itemtoilet.name=Bater
item.itembasin.name=Basin
item.itemwallcabinet.name=Gabinete de Pared
item.itembath.name=Baño
item.itemshower.name=Ducha
item.itemshowerhead.name=Cabeza de Ducha
item.itembin.name=Cesto

achievement.cfm_install=Lo Has Instalado!
achievement.cfm_install.desc=Gracias por Instalar MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Craftea una Silla o una Mesa
achievement.cfm_placetree=Feliz Navidad
achievement.cfm_placetree.desc=Tira abajo un Arbol de Nadidad
achievement.cfm_unwrappresent=Regalo!
achievement.cfm_unwrappresent.desc=Quita el envoltorio de un regalo de uno de sus amigos generosos
achievement.cfm_privacy=Tiempo Sexy
achievement.cfm_privacy.desc=Cubran una ventana, ya sea una Cortina o una Persiana
achievement.cfm_appliancecity=Appliance City
achievement.cfm_appliancecity.desc=Instale un aparato en su casa
achievement.cfm_cookitem=Master Chef
achievement.cfm_cookitem.desc=Cocina algo de comida en el Horno
achievement.cfm_freezeitem=Congelado
achievement.cfm_freezeitem.desc=Congela algun item en el Freezer
achievement.cfm_moderntechnology=Avanzando!
achievement.cfm_moderntechnology.desc=Instala algun objeto tecnologico en tu casa
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Compra algo por MineBay
achievement.cfm_copyitem=Duplicado
achievement.cfm_copyitem.desc=Copia algun libro encantado en la Impresora
achievement.cfm_houseparty=Fiesta!
achievement.cfm_houseparty.desc=Empieza una fiesta encendiendo el Estereo
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=He escuchado HEY, que esta pasando?
achievement.cfm_dingdong=Ding Dong Zanja
achievement.cfm_dingdong.desc=Usted sabe que hacer ;)
achievement.cfm_careful=Electrocutado!
achievement.cfm_careful.desc=Consigue una electrocucion por la Valla Electrica
achievement.cfm_gardening=Pretty
achievement.cfm_gardening.desc=Coloque algunos muebles de jardín en el frente de su casa
achievement.cfm_mailbox=Tienes un Correo!
achievement.cfm_mailbox.desc=Colocar un Buzon por el frente de su casa
achievement.cfm_sendmail=Envia un Correo
achievement.cfm_sendmail.desc=Pon un Correo en el Buzon de algun otro jugador
achievement.cfm_firstmail=Dat Package
achievement.cfm_firstmail.desc=Me pregunto lo que hay dentro
achievement.cfm_tapped=Tapped
achievement.cfm_tapped.desc=Usa una Canilla para obtener agua
achievement.cfm_donator=Easter Egg (Solo al Donador)
achievement.cfm_donator.desc=Click derecho en la Fuente
achievement.cfm_bathroom=Accede a tu limpiado
achievement.cfm_bathroom.desc=Coloque algunos muebles de baño en su casa
achievement.cfm_whatdidyoueat=Constipado
achievement.cfm_whatdidyoueat.desc=Tal vez yo no voy a comer de nuevo
achievement.cfm_allclean=No More Skinny Dipping
achievement.cfm_allclean.desc=Tome una ducha