death.attack.electricFence=Jemand wurde von einem Elektrozaun umgebracht!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_lamp.name=Lampe
item.item_coffee_table_wood.name=Hölzerner Kaffeetisch
item.item_coffee_table_stone.name=Steinerner Kaffeetisch
item.item_table_wood.name=Holztisch
item.item_table_stone.name=Steintisch
item.item_chair_wood.name=Holzstuhl
item.item_chair_stone.name=Steinstuhl
item.item_fridge.name=Tiefkühlschrank
item.item_cabinet.name=Schrank
item.item_couch.name=Sofa
item.item_blinds.name=Jalousie
item.item_curtains.name=Vorhang
item.item_bedside_cabinet.name=Nachttisch
item.item_oven.name=Ofen
item.item_range_hood.name=Dunstabzug
item.item_hedge_basic.name=Eichen Hecke
item.item_hedge_spruce.name=Fichten Hecke
item.item_hedge_birch.name=Birken Hecke
item.item_hedge_jungle.name=Jungel Hecke
item.item_hedge_acacia.name=Akazien Hecke
item.item_hedge_dark_oak.name=Schwarzeichen Hecke
item.item_bird_bath.name=Vogel-Bad
item.item_stone_path.name=Steinweg
item.item_white_fence.name=Weißer Zaun
item.item_tap.name=Wasserhahn
item.item_mail_box.name=Brifkasten
item.item_tv.name=TV
item.item_computer.name=Computer
item.item_printer.name=Drucker
item.item_electric_fence.name=Elektrischer Zaun
item.item_door_bell.name=Klingel
item.item_fire_alarm.name=Feuermelder
item.item_ceiling_light.name=Deckenleuchte
item.item_stereo.name=Stereo
item.item_toilet.name=Toilette
item.item_basin.name=Basin
item.item_wall_cabinet.name=Wandschrank
item.item_bath.name=Badewanne
item.item_shower.name=Dusche
item.item_tree.name=Weihnachtsbaum
item.item_presen.name=Leeres Geschenk
item.item_cool_pack.name=Kühlpack
item.item_hammer.name=Hammer
item.item_envelope.name=Umschlag
item.item_package.name=Packet
item.item_ink_cartridge.name=Druckerpatrone
item.item_flesh.name=Fleisch
item.item_flesh_cooked.name=Gebratenes Fleisch
item.item_toilet.name=Toilette
item.item_basin.name=Becken
item.item_shower_head.name=Duschkopf
item.item_bin.name=Behälter
item.item_bread_slice.name=Brot-Scheibe
item.item_toast.name=Toast
item.item_toaster.name=Toaster
item.item_microwave.name=Mikrowelle
item.item_washing_machine.name=Waschmaschine
item.item_cookie_jar.name=Keksglas
item.item_blender.name=Mixer
item.item_plate.name=Platte
item.item_kitchen_counter_sink.name=Arbeitsplatte (Spüle)
item.item_kitchen_counter.name=Arbeitsplatte
item.item_dishwasher.name=Spülmaschine
item.item_kitchen_cabinet.name=Küchenschrank
item.item_bar_stool.name=Barhocker
item.item_chopping_board.name=Schneidebrett
item.item_knife.name=Messer
item.item_cup.name=Tasse
item.item_soap.name=Seife
item.item_soap_water.name=Seifenwasser
item.item_super_soap_water.name=Superseifenwasser
item.item_recipe_book.name=Rezeptbuch

achievement.cfm_install=Du hast es installiert!
achievement.cfm_install.desc=Danke für die Installation von MrCrayfish's Furniture Mod
achievement.cfm_minekea=MinenKea
achievement.cfm_minekea.desc=Crafte entweder einen Stuhl oder Tisch
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Lege etwas unter einen Weihnachtsbaum
achievement.cfm_unwrappresent=Geschenke
achievement.cfm_unwrappresent.desc=Packe ein Geschenk von einem Ihrer großzügigen Freunden aus
achievement.cfm_privacy=Reizvolle Zeit
achievement.cfm_privacy.desc=Verdecken die Fenster entweder mit einem Vorhang oder einer Jalousie
achievement.cfm_appliancecity=Geräte-Zentrum
achievement.cfm_appliancecity.desc=Installiere ein Gerät in Deinem Hause
achievement.cfm_cookitem=Küchenchef
achievement.cfm_cookitem.desc=Koche etwas in deinem Ofen
achievement.cfm_freezeitem=Frostbeule
achievement.cfm_freezeitem.desc=Friere etws in deinem Tiefkühlschrank ein
achievement.cfm_moderntechnology=Eine solche Entwicklung
achievement.cfm_moderntechnology.desc=Installiere Technologie in Deinem Haus
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Kaufe etwas vom MineBay
achievement.cfm_copyitem=Verdopplung
achievement.cfm_copyitem.desc=Kopiere ein verzaubertes Buch im Drucker
achievement.cfm_houseparty=House Party
achievement.cfm_houseparty.desc=Starten Sie ein House-Party, mit Stereo
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=Ich sagte, hey, was ist los?
achievement.cfm_dingdong=Ding Dong Ditch
achievement.cfm_dingdong.desc=Sie wissen, was zu tun ist ;)
achievement.cfm_careful=Zapped
achievement.cfm_careful.desc=Lasse Dich von einem Elektrozaun zappen
achievement.cfm_gardening=Hübsch
achievement.cfm_gardening.desc=Stelle ein Gartenmöbel vor Deinem Haus auf
achievement.cfm_mailbox=Du hast Post
achievement.cfm_mailbox.desc=Stelle einen Brifkasten vor deinem Haus auf
achievement.cfm_sendmail=Post schicken
achievement.cfm_sendmail.desc=Lege einen Umschlag in den Briefkasten eines anderen
achievement.cfm_firstmail=Das Paket
achievement.cfm_firstmail.desc=Ich frage mich, was drin ist
achievement.cfm_tapped=Angezapft
achievement.cfm_tapped.desc=Benutzee einen Wasserhahn, um Wasser zu bekommen
achievement.cfm_donator=Easter Egg (Nur Spender)
achievement.cfm_donator.desc=Rechtsklick auf ein Vogel-Bad
achievement.cfm_bathroom=Wasche Dich
achievement.cfm_bathroom.desc=Stelle ein Badmöbeln in Deinem Haus auf
achievement.cfm_whatdidyoueat=Verstopfung
achievement.cfm_whatdidyoueat.desc=Vielleicht sollte ich das nicht schon wieder essen
achievement.cfm_allclean=Nie mehr Nacktbaden
achievement.cfm_allclean.desc=Dusche Dich
