death.attack.electricFence=Jemand bekam einen elektrischen Schlag von einem Elektrozaun!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_hammer.name=Hammer
item.item_envelope.name=Brief
item.item_package.name=Paket
item.item_ink_cartridge.name=Druckerpatrone
item.item_flesh.name=Fleisch
item.item_flesh_cooked.name=Gebratenes Fleisch
item.item_cool_pack.name=Kühlpack
item.item_bread_slice.name=Brotscheibe
item.item_toast.name=Toast
item.item_knife.name=Messer
item.item_cup.name=Becher
item.item_soap.name=Seife
item.item_soap_water.name=Seifenwasser
item.item_super_soap_water.name=Superseifenwasser
item.item_recipe_book.name=Rezeptbuch
item.item_spatula.name=Pfannenwender
item.item_sausage.name=Bratwurst
item.item_sausage_cooked.name=Gebratene Bratwurst
item.item_kebab.name=Rohes Kebap
item.item_kebab_cooked.name=Gebratenes Kebap
item.item_crow_bar.name=Brechstange
item.item_log.name=Zerhacktes Holz

tile.table_oak.name=Eichenholztisch
tile.table_spruce.name=Fichtenholztisch
tile.table_birch.name=Birkenholztisch
tile.table_jungle.name=Jungelholztisch
tile.table_acacia.name=Akazienholztisch
tile.table_dark_oak.name=Schwarzeichenholztisch
tile.table_stone.name=Steintisch
tile.coffee_table_oak.name=Eichenholzkaffeetisch
tile.coffee_table_spruce.name=Fichtenholzkaffeetisch
tile.coffee_table_birch.name=Birkenholzkaffeetisch
tile.coffee_table_jungle.name=Jungelholzkaffeetisch
tile.coffee_table_acacia.name=Akazienholzkaffeetisch
tile.coffee_table_dark_oak.name=Schwarzeichenholzkaffeetisch
tile.coffee_table_stone.name=Steinkaffetisch
tile.chair_oak.name=Eichenholzstuhl
tile.chair_spruce.name=Fichtenholzstuhl
tile.chair_birch.name=Birkenholzstuhl
tile.chair_jungle.name=Jungelholzstuhl
tile.chair_acacia.name=Akazienholzstuhl
tile.chair_dark_oak.name=Schwarzeichenholzstuhl
tile.chair_stone.name=Steinstuhl
tile.cabinet_oak.name=Eichenholzschrank
tile.cabinet_spruce.name=Fichtenholzschrank
tile.cabinet_birch.name=Birkenholzschrank
tile.cabinet_jungle.name=Jungelholzschrank
tile.cabinet_acacia.name=Akazienholzschrank
tile.cabinet_dark_oak.name=Schwarzeichenholzschrank
tile.cabinet_stone.name=Steinschrank
tile.bedside_cabinet_oak.name=Eichenholznachttisch
tile.bedside_cabinet_spruce.name=Fichtenholznachttisch
tile.bedside_cabinet_birch.name=Birkennachttisch
tile.bedside_cabinet_jungle.name=Jungelholznachttisch
tile.bedside_cabinet_acacia.name=Akazienholznachttisch
tile.bedside_cabinet_dark_oak.name=Schwarzeichenholznachttisch
tile.bedside_cabinet_stone.name=Steinnachttisch
tile.lamp_off.name=Lampe
tile.lamp_on.name=Lampe
tile.fridge.name=Kühlschrank
tile.cabinet.name=Schrank
tile.couch.name=Couch
tile.couch_jeb.name=Diskocouch
tile.blinds_closed.name=Jalousie
tile.blinds_open.name=Jalousie
tile.curtains_closed.name=Vorhang
tile.curtains_open.name=Vorhang
tile.oven.name=Herd
tile.range_hood.name=Dunstabzug
tile.hedge_oak.name=Eichenhecke
tile.hedge_spruce.name=Fichtenhecke
tile.hedge_birch.name=Birkenhecke
tile.hedge_jungle.name=Jungelhecke
tile.hedge_acacia.name=Akazienhecke
tile.hedge_dark_oak.name=Schwarzeichenhecke
tile.bird_bath.name=Vogelbad
tile.stone_path.name=Steinweg
tile.white_fence.name=Weißer Zaun
tile.tap.name=Wasserhahn
tile.mail_box.name=Briefkasten
tile.tv.name=Fernseher
tile.computer.name=Computer
tile.printer.name=Drucken
tile.electric_fence.name=Elektrozaun
tile.door_bell.name=Türklingel
tile.fire_alarm_off.name=Feuermelder
tile.fire_alarm_on.name=Feuermelder (An)
tile.ceiling_light_off.name=Deckenleuchte
tile.ceiling_light_on.name=Deckenleuchte (An)
tile.stereo.name=Radio
tile.wall_cabinet.name=Wandschrank
tile.bath.name=Badewanne
tile.toilet.name=Toilette
tile.basin.name=Waschbecken
tile.wall_cabinet.name=Wandschrank
tile.bath_bottom.name=Badewanne
tile.bath_top.name=Badewanne
tile.shower_bottom.name=Dusche
tile.shower_top.name=Dusche
tile.shower_head_off.name=Duschkopf
tile.shower_head_on.name=Duschkopf (An)
tile.bin.name=Papierkorb
tile.toaster.name=Toaster
tile.microwave.name=Mikrowelle
tile.washing_machine.name=Waschmaschine
tile.cookie_jar.name=Keksdose
tile.blender.name=Mixer
tile.plate.name=Schneidbrett
tile.counter_sink.name=Küchen (Waschbecken)
tile.counter.name=Theke
tile.dishwasher.name=Geschirrspüler
tile.cabinet_kitchen.name=Küchenkasten
tile.bar_stool.name=Bar Stuhl
tile.chopping_board.name=Schneidebrett
tile.mirror.name=Spiegel
tile.chimney.name=Kamin
tile.fairy_light.name=Weihnachtsbeleuchtung
tile.grand_chair_bottom.name=Großer Stuhl
tile.grand_chair_top.name=Großer Stuhl
tile.mantel_piece.name=Kaminsims
tile.candle.name=Kerze
tile.wreath.name=Kranz
tile.tree_bottom.name=Weihnachtsbaum
tile.tree_top.name=Weihnachtsbaum
tile.present_white.name=Weißes Geschenk
tile.present_orange.name=Oranges Geschenk
tile.present_magenta.name=Lila Geschenk
tile.present_light_blue.name=Hellblaues Geschenk
tile.present_yellow.name=Gelbes Geschenk
tile.present_lime.name=Hellgünes Geschenk
tile.present_pink.name=Pinkes Geschenk
tile.present_gray.name=Graues Geschenk
tile.present_silver.name=Hellgraues Geschenk
tile.present_cyan.name=Cyan Geschenk
tile.present_purple.name=Violettes Geschenk
tile.present_blue.name=Blaues Geschenk
tile.present_brown.name=Braunes Geschenk
tile.present_green.name=Grünes Geschenk
tile.present_red.name=Rotes Geschenk
tile.present_black.name=Schwarzes Geschenk
tile.fire_pit_on.name=Feuerstelle
tile.fire_pit_off.name=Feuerstelle
tile.trampoline.name=Trampolin
tile.table_outdoor.name=Gartentisch
tile.bench.name=Gartenbank
tile.crate.name=Kiste
tile.grill.name=Griller
tile.divingboard_base.name=Sprungbrett
tile.door_mat.name=Türmatte
tile.esky.name=Kühlbox
tile.water_tank.name=Wassertank

achievement.cfm_install=Du hast es installiert!
achievement.cfm_install.desc=Danke für die Installation von MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Fertige einen Stuhl oder einen Tisch
achievement.cfm_jebcouch=Disko-Sofa
achievement.cfm_jebcouch.desc=jeb_ <3
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Lege etwas unter einen Weihnachtsbaum
achievement.cfm_unwrappresent=Beschenkt
achievement.cfm_unwrappresent.desc=Packe ein Geschenk von einem deiner großzügigen Freunden aus
achievement.cfm_privacy=Reizvolle Zeit
achievement.cfm_privacy.desc=Verdecke die Fenster mit einem Vorhang oder einer Jalousie
achievement.cfm_appliancecity=Geräte-Zentrum
achievement.cfm_appliancecity.desc=Installiere ein Gerät in deinem Haus
achievement.cfm_cookitem=Chefkoch
achievement.cfm_cookitem.desc=Koche etwas in deinem Ofen
achievement.cfm_freezeitem=Frostbeule
achievement.cfm_freezeitem.desc=Friere etwas in deinem Tiefkühlschrank ein
achievement.cfm_moderntechnology=Eine solche Entwicklung
achievement.cfm_moderntechnology.desc=Installiere Technologie in deinem Haus
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Kaufe etwas vom MineBay
achievement.cfm_copyitem=Verdopplung
achievement.cfm_copyitem.desc=Kopiere ein verzaubertes Buch im Drucker
achievement.cfm_houseparty=Hausparty
achievement.cfm_houseparty.desc=Starte eine Hausparty mit einer Stereoanlage
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=Ich sagte hey, was ist los?
achievement.cfm_dingdong=Klingelstreich
achievement.cfm_dingdong.desc=Du weißt, was zu tun ist ;)
achievement.cfm_careful=Zapped
achievement.cfm_careful.desc=Lasse Dich von einem Elektrozaun zappen
achievement.cfm_gardening=Hübsch
achievement.cfm_gardening.desc=Stelle ein Gartenmöbel vor deinem Haus auf
achievement.cfm_mailbox=Du hast Post
achievement.cfm_mailbox.desc=Stelle einen Briefkasten vor deinem Haus auf
achievement.cfm_sendmail=Post Schicken
achievement.cfm_sendmail.desc=Lege einen Umschlag in den Briefkasten eines anderen
achievement.cfm_firstmail=Das Paket
achievement.cfm_firstmail.desc=Ich frage mich, was drin ist
achievement.cfm_tapped=Angezapft
achievement.cfm_tapped.desc=Benutze einen Wasserhahn, um Wasser zu bekommen
achievement.cfm_donator=Easter Egg (Nur Spender)
achievement.cfm_donator.desc=Rechtsklick auf ein Vogelbad
achievement.cfm_bathroom=Mach dich sauber
achievement.cfm_bathroom.desc=Stell Badmöbel in deinem Haus auf
achievement.cfm_whatdidyoueat=Verstopfung
achievement.cfm_whatdidyoueat.desc=Vielleicht ess ich das nicht nochmal
achievement.cfm_allclean=Nie mehr Nacktbaden
achievement.cfm_allclean.desc=Nimm eine Dusche
