death.attack.electricFence=Κάποιος σκοτώθηκε από ηλεκτρικό φράχτη!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_hammer.name=Σφυρί
item.item_envelope.name=Φάκελος
item.item_package.name=Πακέτο
item.item_ink_cartridge.name=Μελάνι
item.item_flesh.name=Σάρκα
item.item_flesh_cooked.name=Μαγειρεμένη Σάρκα
item.item_cool_pack.name=Πακέτο πάγου
item.item_bread_slice.name=Φέτα ψωμιού
item.item_toast.name=Τοστ
item.item_knife.name=Μαχαίρι
item.item_cup.name=Κούπα
item.item_soap.name=Σαπούνι
item.item_soap_water.name=Σαπουνόνερο
item.item_super_soap_water.name=Σούπερ σαπουνόνερο
item.item_recipe_book.name=Βιβλίο συνταγών
item.item_spatula.name=Σπάτουλα
item.item_sausage.name=Λουκάνικο
item.item_sausage_cooked.name=Μαγειρεμένο λουκάνικο
item.item_kebab.name=Ωμό κεμπάπ
item.item_kebab_cooked.name=Μαγειρεμένο κεμπάπ
item.item_crow_bar.name=Λοστός
item.item_log.name=Κομμένο κούτσουρο

tile.table_oak.name=Τραπέζι βελανιδιάς
tile.table_spruce.name=Τραπέζι ελάτου
tile.table_birch.name=Τραπέζι σημύδας
tile.table_jungle.name=Τραπέζι ζούγκλας
tile.table_acacia.name=Τραπέζι ακακίας
tile.table_dark_oak.name=Τραπέζι σκούρας βελανιδιάς
tile.table_stone.name=Πέτρινο τραπέζι
tile.coffee_table_oak.name=Τραπεζάκι του καφέ βελανιδιάς
tile.coffee_table_spruce.name=Τραπεζάκι του καφέ ελάτου
tile.coffee_table_birch.name=Τραπεζάκι του καφέ σημύδας
tile.coffee_table_jungle.name=Τραπεζάκι του καφέ ζούγκλας
tile.coffee_table_acacia.name=Τραπεζάκι του καφέ ακακίας
tile.coffee_table_dark_oak.name=Τραπεζάκι του καφέ σκούρας βελανιδιάς
tile.coffee_table_stone.name=Πέτρινο τραπεζάκι του καφέ
tile.chair_oak.name=Καρέκλα βελανιδιάς
tile.chair_spruce.name=Καρέκλα ελάτου
tile.chair_birch.name=Καρέκλα σημύδας
tile.chair_jungle.name=Καρέκλα ζούγκλας
tile.chair_acacia.name=Καρέκλα ακακίας
tile.chair_dark_oak.name=Καρέκλα σκούρας βελανιδιάς
tile.chair_stone.name=Πέτρινη καρέκλα
tile.cabinet_oak.name=Ντουλάπι βελανιδιάς
tile.cabinet_spruce.name=Ντουλάπι ελάτου
tile.cabinet_birch.name=Ντουλάπι σημύδας
tile.cabinet_jungle.name=Ντουλάπι ζούγκλας
tile.cabinet_acacia.name=Ντουλάπι ακακίας
tile.cabinet_dark_oak.name=Ντουλάπι σκούρας βελανιδιάς
tile.cabinet_stone.name=Πέτρινο ντουλάπι
tile.bedside_cabinet_oak.name=Κομοδίνο βελανιδιάς
tile.bedside_cabinet_spruce.name=Κομοδίνο ελάτου
tile.bedside_cabinet_birch.name=Κομοδίνο σημύδας
tile.bedside_cabinet_jungle.name=Κομοδίνο ζούγκλας
tile.bedside_cabinet_acacia.name=Κομοδίνο ακακίας
tile.bedside_cabinet_dark_oak.name=Κομοδίνο σκούρας βελανιδιάς
tile.bedside_cabinet_stone.name=Πέτρινο κομοδίνο
tile.lamp_off.name=Λάμπα
tile.lamp_on.name=Λάμπα
tile.fridge.name=Ψυγείο
tile.cabinet.name=Ντουλάπι
tile.couch.name=Καναπές
tile.couch_jeb.name=Χρωματιστός καναπές
tile.blinds_closed.name=Γρίλλια
tile.blinds_open.name=Γρίλλια
tile.curtains_closed.name=Κουρτίνα
tile.curtains_open.name=Κουρτίνα
tile.oven.name=Φούρνος
tile.range_hood.name=Απορροφητήρας
tile.hedge_oak.name=Φράχτης με θάμνους βελανιδιάς
tile.hedge_spruce.name=Φράχτης με θάμνους ελάτου
tile.hedge_birch.name=Φράχτης με θάμνους σημύδας
tile.hedge_jungle.name=Φράχτης με θάμνους ζούγκλας
tile.hedge_acacia.name=Φράχτης με θάμνους ακακίας
tile.hedge_dark_oak.name=Φράχτης με θάμνους σκούρας βελανιδιάς
tile.bird_bath.name=Μπανιέρα πουλιού
tile.stone_path.name=Πέτρινο μονοπάτι
tile.white_fence.name=Άσπρος φράχτης
tile.tap.name=Βρύση
tile.mail_box.name=Γραμματοκιβώτιο
tile.tv.name=Τηλεόραση
tile.computer.name=Υπολογιστής
tile.printer.name=Εκτυπωτής
tile.electric_fence.name=Ηλεκτρικός φράχτης
tile.door_bell.name=Κουδούνι
tile.fire_alarm_off.name=Συναγερμός φωτιάς
tile.fire_alarm_on.name=Συναγερμός φωτιάς
tile.ceiling_light_off.name=Φως οροφής
tile.ceiling_light_on.name=Φως οροφής
tile.stereo.name=Ραδιόφωνο
tile.wall_cabinet.name=Ντουλάπι τοίχου
tile.bath.name=Μπάνιο
tile.toilet.name=Τουαλέτα
tile.basin.name=Νιπτήρας
tile.wall_cabinet.name=Ντουλάπι τοίχου
tile.bath_bottom.name=Μπάνιο
tile.bath_top.name=Μπάνιο
tile.shower_bottom.name=Ντουζιέρα
tile.shower_top.name=Ντουζιέρα
tile.shower_head_off.name=Κεφαλή ντουζιέρας
tile.shower_head_on.name=Κεφαλή ντουζιέρας
tile.bin.name=Κάδος
tile.toaster.name=Τοστιέρα
tile.microwave.name=Φούρνος μικροκυμάτων
tile.washing_machine.name=Πλυντήριο
tile.cookie_jar.name=Βαζάκι μπισκότων
tile.blender.name=Μίξερ
tile.plate.name=Πιάτο
tile.counter_sink.name=Πάγκος κουζίνας (Νιπτήρας)
tile.counter.name=Πάγκος κουζίνας
tile.dishwasher.name=Πλυντήριο πιάτων
tile.cabinet_kitchen.name=Ντουλάπι κουζίνας
tile.bar_stool.name=Καρέκλα μπαρ
tile.chopping_board.name=Πάγκος κοπήματος
tile.mirror.name=Καθρέπτης
tile.chimney.name=Καμινάδα
tile.fairy_light.name=Λαμπάκια
tile.grand_chair_bottom.name=Πολυθρόνα
tile.grand_chair_top.name=Πολυθρόνα
tile.mantel_piece.name=Κορνίζα τζακιού
tile.candle.name=Κεράκι
tile.wreath.name=Στεφάνι
tile.tree_bottom.name=Χριστουγεννιάτικο Δέντρο
tile.tree_top.name=Χριστουγεννιάτικο Δέντρο
tile.present_white.name=Άσπρο δώρο
tile.present_orange.name=Πορτοκαλί δώρο
tile.present_magenta.name=Φουξ δώρο
tile.present_light_blue.name=Γαλάζιο δώρο
tile.present_yellow.name=Κίτρινο δώρο
tile.present_lime.name=Λαχανί δώρο
tile.present_pink.name=Ροζ δώρο
tile.present_gray.name=Γκρι δώρο
tile.present_silver.name=Ανοιχτό γκρι δώρο
tile.present_cyan.name=Κυανό δώρο
tile.present_purple.name=Μοβ δώρο
tile.present_blue.name=Μπλε δώρο
tile.present_brown.name=Καφέ δώρο
tile.present_green.name=Πράσινο δώρο
tile.present_red.name=Κόκκινο δώρο
tile.present_black.name=Μαύρο δώρο
tile.fire_pit_on.name=Φωτιά
tile.fire_pit_off.name=Φωτιά
tile.trampoline.name=Τραμπολίνο
tile.table_outdoor.name=Εξωτερικό τραπέζι
tile.bench.name=Εξωτερικός πάγκος
tile.crate.name=Κουτί
tile.grill.name=Γκριλ
tile.divingboard_base.name=Εξέδρα καταδύσεων
tile.door_mat.name=Χαλάκι πόρτας
tile.esky.name=Καταψύκτης
tile.water_tank.name=Δεξαμενή νερού

achievement.cfm_install=Εγκατασταθήκατε!
achievement.cfm_install.desc=Ευχαριστούμε που εγκαταστήσατε το MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Φτιάξε μια καρέκλα ή ένα τραπέζι
achievement.cfm_jebcouch=Χρωματιστός καναπές
achievement.cfm_jebcouch.desc=jeb_ <3
achievement.cfm_placetree=Τρίγωνα κάλαντα...
achievement.cfm_placetree.desc=Τοποθέτησε ένα Χριστουγεννιάτικο Δέντρο
achievement.cfm_unwrappresent=Δωράτος
achievement.cfm_unwrappresent.desc=Άνοιξε ένα δώρο από τους γενναιόδωρους φίλους σου
achievement.cfm_privacy=Σέξι ώρα
achievement.cfm_privacy.desc=Βάλε κουρτίνα στα παράθυρα
achievement.cfm_appliancecity=Συσκευούπολη
achievement.cfm_appliancecity.desc=Εγκατέστησε μια συσκευή στο σπίτι σου
achievement.cfm_cookitem=Μάστερ Σεφ
achievement.cfm_cookitem.desc=Μαγείρεψε φαγητό στον Φούρνο
achievement.cfm_freezeitem=Κρυοπάγημα
achievement.cfm_freezeitem.desc=Πάγωσε ένα αντικείμενο στην κατάψυξη
achievement.cfm_moderntechnology=Τι επίτευγμα...
achievement.cfm_moderntechnology.desc=Εγκατέστησε λίγη τεχνολογία στο σπίτι σου
achievement.cfm_buyitem=€€€
achievement.cfm_buyitem.desc=Αγόρασε ένα αντικείμενο από το MineBay
achievement.cfm_copyitem=Διπλασιασμένος
achievement.cfm_copyitem.desc=Αντέγραψε ένα μαγεμένο βιβλίο στον εκτυπωτή
achievement.cfm_houseparty=Πάρτι στο σπίτι
achievement.cfm_houseparty.desc=Άρχισε ένα πάρτι στο σπίτι σου ανοίγοντας το ραδιόφωνο
achievement.cfm_heyeyey=ΧΕΥΑΥΑΥΑΑΑΥΑΑΑΥΥΥΑΥΑ
achievement.cfm_heyeyey.desc=Είπα χέυ, πώς πάει;
achievement.cfm_dingdong=Ντινγκ Ντονγκ
achievement.cfm_dingdong.desc=Ξέρεις τι θα κάνεις ;)
achievement.cfm_careful=Ηλεκτρισμένος
achievement.cfm_careful.desc=Ηλεκτρίσου από έναν ηλεκτρικό φράχτη
achievement.cfm_gardening=Όμορφο
achievement.cfm_gardening.desc=Τοποθέτησε ένα έπιπλο κήπου
achievement.cfm_mailbox=Εσύ έχετε μήνυμα
achievement.cfm_mailbox.desc=Τοποθέτησε ένα γραμματοκιβώτιο μπροστά στο σπίτι σου
achievement.cfm_sendmail=Στείλε μήνυμα
achievement.cfm_sendmail.desc=Βάλε ένα γράμμα σε ένα γραμματοκιβώτιο ενός φίλου σου
achievement.cfm_firstmail=Αφτώ το πακέτο
achievement.cfm_firstmail.desc=Αναρωτιέμαι τι υπάρχει μέσα
achievement.cfm_tapped=Νερουλάς
achievement.cfm_tapped.desc=Χρησιμοποίησε μια βρύση για να πάρεις νερό
achievement.cfm_donator=Κρυμμένη Δυνατότητα (Μόνο σε παίχτες που έχουν πληρώσει)
achievement.cfm_donator.desc=Δεξί κλικ στην μπανιέρα πουλιού
achievement.cfm_bathroom=Πάνε να πλυθείς
achievement.cfm_bathroom.desc=Τοποθέτησε ένα έπιπλο μπάνιου
achievement.cfm_whatdidyoueat=Δυσκοίλιος
achievement.cfm_whatdidyoueat.desc=Μάλλον δεν θα το ξαναφάω αυτό
achievement.cfm_allclean=Όχι πια λιπαρό δέρμα
achievement.cfm_allclean.desc=Κάνε ένα ντουζ
