death.attack.electricFence=Someone was killed by an electric fence!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_hammer.name=Hammer
item.item_envelope.name=Envelope
item.item_package.name=Package
item.item_ink_cartridge.name=Ink Cartridge
item.item_flesh.name=Flesh
item.item_flesh_cooked.name=Cooked Flesh
item.item_cool_pack.name=Cooling Pack
item.item_bread_slice.name=Bread Slice
item.item_toast.name=Toast
item.item_knife.name=Knife
item.item_cup.name=Cup
item.item_soap.name=Soap
item.item_soap_water.name=Soapy Water
item.item_super_soap_water.name=Super Soapy Water
item.item_recipe_book.name=Recipe Book
item.item_spatula.name=Spatula
item.item_sausage.name=Sausage
item.item_sausage_cooked.name=Cooked Sausage
item.item_kebab.name=Raw Kebab
item.item_kebab_cooked.name=Cooked Kebab
item.item_crow_bar.name=Crow Bar
item.item_log.name=Chopped Log

tile.table_oak.name=Oak Table
tile.table_spruce.name=Spruce Table
tile.table_birch.name=Birch Table
tile.table_jungle.name=Jungle Table
tile.table_acacia.name=Acacia Table
tile.table_dark_oak.name=Dark Oak Table
tile.table_stone.name=Stone Table
tile.table_granite.name=Granite Table
tile.table_diorite.name=Diorite Table
tile.table_andesite.name=Andesite Table
tile.coffee_table_oak.name=Oak Coffee Table
tile.coffee_table_spruce.name=Spruce Coffee Table
tile.coffee_table_birch.name=Birch Coffee Table
tile.coffee_table_jungle.name=Jungle Coffee Table
tile.coffee_table_acacia.name=Acacia Coffee Table
tile.coffee_table_dark_oak.name=Dark Oak Coffee Table
tile.coffee_table_stone.name=Stone Coffee Table
tile.coffee_table_granite.name=Granite Coffee Table
tile.coffee_table_diorite.name=Diorite Coffee Table
tile.coffee_table_andesite.name=Andesite Coffee Table
tile.chair_oak.name=Oak Chair
tile.chair_spruce.name=Spruce Chair
tile.chair_birch.name=Birch Chair
tile.chair_jungle.name=Jungle Chair
tile.chair_acacia.name=Acacia Chair
tile.chair_dark_oak.name=Dark Oak Chair
tile.chair_stone.name=Stone Chair
tile.chair_granite.name=Granite Chair
tile.chair_diorite.name=Diorite Chair
tile.chair_andesite.name=Andesite Chair
tile.cabinet_oak.name=Oak Cabinet
tile.cabinet_spruce.name=Spruce Cabinet
tile.cabinet_birch.name=Birch Cabinet
tile.cabinet_jungle.name=Jungle Cabinet
tile.cabinet_acacia.name=Acacia Cabinet
tile.cabinet_dark_oak.name=Dark Oak Cabinet
tile.cabinet_stone.name=Stone Cabinet
tile.bedside_cabinet_oak.name=Oak Bedside Cabinet
tile.bedside_cabinet_spruce.name=Spruce Bedside Cabinet
tile.bedside_cabinet_birch.name=Birch Bedside Cabinet
tile.bedside_cabinet_jungle.name=Jungle Bedside Cabinet
tile.bedside_cabinet_acacia.name=Acacia Bedside Cabinet
tile.bedside_cabinet_dark_oak.name=Dark Oak Bedside Cabinet
tile.bedside_cabinet_stone.name=Stone Bedside Cabinet
tile.bedside_cabinet_andesite.name=Andesite Bedside Cabinet
tile.bedside_cabinet_diorite.name=Diorite Bedside Cabinet
tile.bedside_cabinet_granite.name=Granite Bedside Cabinet
tile.lamp_off_white.name=White Lamp
tile.lamp_off_orange.name=Orange Lamp
tile.lamp_off_magenta.name=Magenta Lamp
tile.lamp_off_light_blue.name=Light Blue Lamp
tile.lamp_off_yellow.name=Yellow Lamp
tile.lamp_off_lime.name=Lime Lamp
tile.lamp_off_pink.name=Pink Lamp
tile.lamp_off_gray.name=Gray Lamp
tile.lamp_off_silver.name=Light Gray Lamp
tile.lamp_off_cyan.name=Cyan Lamp
tile.lamp_off_purple.name=Purple Lamp
tile.lamp_off_blue.name=Blue Lamp
tile.lamp_off_brown.name=Brown Lamp
tile.lamp_off_green.name=Green Lamp
tile.lamp_off_red.name=Red Lamp
tile.lamp_off_black.name=Black Lamp
tile.lamp_on.name=Lamp
tile.fridge.name=Fridge
tile.freezer.name=Fridge
tile.cabinet.name=Cabinet
tile.couch_white.name=White Couch
tile.couch_orange.name=Orange Couch
tile.couch_magenta.name=Magenta Couch
tile.couch_light_blue.name=Light Blue Couch
tile.couch_yellow.name=Yellow Couch
tile.couch_lime.name=Lime Couch
tile.couch_pink.name=Pink Couch
tile.couch_gray.name=Gray Couch
tile.couch_silver.name=Light Gray Couch
tile.couch_cyan.name=Cyan Couch
tile.couch_purple.name=Purple Couch
tile.couch_blue.name=Blue Couch
tile.couch_brown.name=Brown Couch
tile.couch_green.name=Green Couch
tile.couch_red.name=Red Couch
tile.couch_black.name=Black Couch
tile.couch_jeb.name=Rave Couch
tile.blinds_closed.name=Blind
tile.blinds_open.name=Blind
tile.curtains_closed.name=Curtain
tile.curtains_open.name=Curtain
tile.oven.name=Oven
tile.range_hood.name=Oven Rangehood
tile.hedge_oak.name=Oak Hedge
tile.hedge_spruce.name=Spruce Hedge
tile.hedge_birch.name=Birch Hedge
tile.hedge_jungle.name=Jungle Hedge
tile.hedge_acacia.name=Acacia Hedge
tile.hedge_dark_oak.name=Dark Oak Hedge
tile.bird_bath.name=Bird Bath
tile.stone_path.name=Stone Path
tile.white_fence.name=White Fence
tile.tap.name=Tap
tile.mail_box.name=Mail Box
tile.tv.name=TV
tile.computer.name=Computer
tile.printer.name=Printer
tile.electric_fence.name=Electric Fence
tile.door_bell.name=Door Bell
tile.fire_alarm_off.name=Fire Alarm
tile.fire_alarm_on.name=Fire Alarm (On)
tile.ceiling_light_off.name=Ceiling Light
tile.ceiling_light_on.name=Ceiling Light (On)
tile.stereo.name=Stereo
tile.bath.name=Bath
tile.toilet.name=Toilet
tile.basin.name=Basin
tile.wall_cabinet.name=Wall Cabinet
tile.bath_bottom.name=Bath
tile.bath_top.name=Bath
tile.shower_bottom.name=Shower
tile.shower_top.name=Shower
tile.shower_head_off.name=Shower Head
tile.shower_head_on.name=Shower Head (On)
tile.bin.name=Bin
tile.toaster.name=Toaster
tile.microwave.name=Microwave
tile.washing_machine.name=Washing Machine
tile.cookie_jar.name=Cookie Jar
tile.blender.name=Blender
tile.plate.name=Plate
tile.counter_sink.name=Kitchen Counter (Sink)
tile.counter.name=Kitchen Counter
tile.dishwasher.name=Dishwasher
tile.cabinet_kitchen.name=Kitchen Cabinet
tile.bar_stool_white.name=White Bar Stool
tile.bar_stool_orange.name=Orange Bar Stool
tile.bar_stool_magenta.name=Magenta Bar Stool
tile.bar_stool_light_blue.name=Light Blue Bar Stool
tile.bar_stool_yellow.name=Yellow Bar Stool
tile.bar_stool_lime.name=Lime Bar Stool
tile.bar_stool_pink.name=Pink Bar Stool
tile.bar_stool_gray.name=Gray Bar Stool
tile.bar_stool_silver.name=Light Gray Bar Stool
tile.bar_stool_cyan.name=Cyan Bar Stool
tile.bar_stool_purple.name=Purple Bar Stool
tile.bar_stool_blue.name=Blue Bar Stool
tile.bar_stool_brown.name=Brown Bar Stool
tile.bar_stool_green.name=Green Bar Stool
tile.bar_stool_red.name=Red Bar Stool
tile.bar_stool_black.name=Black Bar Stool
tile.chopping_board.name=Chopping Board
tile.mirror.name=Mirror
tile.chimney.name=Chimney
tile.fairy_light.name=Fairy Light
tile.grand_chair_bottom.name=Grand Chair
tile.grand_chair_top.name=Grand Chair
tile.mantel_piece.name=Mantelpiece
tile.candle.name=Candle
tile.wreath.name=Wreath
tile.tree_bottom.name=Christmas Tree
tile.tree_top.name=Christmas Tree
tile.present_white.name=White Present
tile.present_orange.name=Orange Present
tile.present_magenta.name=Magenta Present
tile.present_light_blue.name=Light Blue Present
tile.present_yellow.name=Yellow Present
tile.present_lime.name=Lime Present
tile.present_pink.name=Pink Present
tile.present_gray.name=Gray Present
tile.present_silver.name=Light Gray Present
tile.present_cyan.name=Cyan Present
tile.present_purple.name=Purple Present
tile.present_blue.name=Blue Present
tile.present_brown.name=Brown Present
tile.present_green.name=Green Present
tile.present_red.name=Red Present
tile.present_black.name=Black Present
tile.fire_pit_on.name=Fire Pit
tile.fire_pit_off.name=Fire Pit
tile.trampoline.name=Trampoline
tile.table_outdoor.name=Outdoor Table
tile.bench.name=Outdoor Bench
tile.crate.name=Crate
tile.grill.name=Grill
tile.divingboard_base.name=Divingboard
tile.door_mat.name=Door Mat
tile.esky.name=Cooler
tile.water_tank.name=Water Tank
tile.modern_window.name=Modern Window
tile.light_switch_off.name=Light Switch
tile.light_switch_on.name=Light Switch
tile.ceiling_fan.name=Ceiling Fan
tile.desk_oak.name=Oak Desk
tile.desk_spruce.name=Spruce Desk
tile.desk_birch.name=Birch Desk
tile.desk_jungle.name=Jungle Desk
tile.desk_acacia.name=Acacia Desk
tile.desk_dark_oak.name=Dark Oak Desk
tile.desk_stone.name=Stone Desk
tile.desk_granite.name=Granite Desk
tile.desk_diorite.name=Diorite Desk
tile.desk_andesite.name=Andesite Desk
tile.desk_cabinet_oak.name=Oak Desk Cabinet
tile.desk_cabinet_spruce.name=Spruce Desk Cabinet
tile.desk_cabinet_birch.name=Birch Desk Cabinet
tile.desk_cabinet_jungle.name=Jungle Desk Cabinet
tile.desk_cabinet_acacia.name=Acacia Desk Cabinet
tile.desk_cabinet_dark_oak.name=Dark Oak Desk Cabinet
tile.desk_cabinet_stone.name=Stone Desk Cabinet
tile.desk_cabinet_granite.name=Granite Desk Cabinet
tile.desk_cabinet_diorite.name=Diorite Desk Cabinet
tile.desk_cabinet_andesite.name=Andesite Desk Cabinet

tile.desk.info=This desk can connect to other desks to create any shape and length you desire. It can also be used in conjunction with the Desk Cabinet.
tile.desk_cabinet.info=This desk cabinet can connect to other desk cabinets to create any shape and length you desire. It can also be used in conjunction with the Desk.

container.desk_cabinet=Desk Cabinet

keys.cfm.category=MrCrayfish's Furniture Mod
key.fart.desc=Fart

death.block.electric_fence=%s was zapped to death

advancements.cfm.title=MrCrayfish's Furniture Mod
advancements.cfm.title.desc=All the advancements in the Furniture Mod
advancements.cfm.install=You've been installed!
advancements.cfm.install.desc=Thank you for installing MrCrayfish's Furniture Mod
advancements.cfm.minekea=MineKea
advancements.cfm.minekea.desc=Craft either a Chair or Table
advancements.cfm.jebcouch=Rave Couch
advancements.cfm.jebcouch.desc=jeb_ <3
advancements.cfm.placetree=Jingle Bells
advancements.cfm.placetree.desc=Place down a Christmas Tree
advancements.cfm.unwrappresent=Presented
advancements.cfm.unwrappresent.desc=Unwrap a present from one of your generous friends
advancements.cfm.privacy=Sexy Time
advancements.cfm.privacy.desc=Cover up your window with either a Curtain or Blind
advancements.cfm.appliancecity=Appliance City
advancements.cfm.appliancecity.desc=Install an appliance in your home
advancements.cfm.cookitem=Master Chef
advancements.cfm.cookitem.desc=Cook some food in the Oven
advancements.cfm.freezeitem=Frost Bite
advancements.cfm.freezeitem.desc=Freeze an item in the Freezer
advancements.cfm.moderntechnology=Such Advancement
advancements.cfm.moderntechnology.desc=Install a piece of technology in your home
advancements.cfm.buyitem=$$$
advancements.cfm.buyitem.desc=Buy an item from MineBay
advancements.cfm.copyitem=Duplicated
advancements.cfm.copyitem.desc=Copy an enchanted book in the printer
advancements.cfm.houseparty=House Party
advancements.cfm.houseparty.desc=Start a house party by turning on the Stereo
advancements.cfm.heyeyey=HEYYEYAAEYAAAEYAEYAA
advancements.cfm.heyeyey.desc=I said hey, whats going on?
advancements.cfm.dingdong=Ding Dong Ditch
advancements.cfm.dingdong.desc=You know what to do ;)
advancements.cfm.careful=Zapped
advancements.cfm.careful.desc=Get zapped by an electric fence
advancements.cfm.gardening=Pretty
advancements.cfm.gardening.desc=Place a piece of garden furniture out the front of your home
advancements.cfm.mailbox=You Has Mail
advancements.cfm.mailbox.desc=Place a Mail Box out the front of your home
advancements.cfm.sendmail=Send Mail
advancements.cfm.sendmail.desc=Put an envelope in another player's Mail Box
advancements.cfm.firstmail=Dat Package
advancements.cfm.firstmail.desc=I wonder what is inside
advancements.cfm.tapped=Tapped
advancements.cfm.tapped.desc=Use a tapped to obtain water
advancements.cfm.donator=Easter Egg (Donator Only)
advancements.cfm.donator.desc=Right click on the Bird Bath
advancements.cfm.bathroom=Get Yourself Cleaned Up
advancements.cfm.bathroom.desc=Place a piece of bathroom furniture in your home
advancements.cfm.whatdidyoueat=Constipated
advancements.cfm.whatdidyoueat.desc=Maybe I won't eat that again
advancements.cfm.allclean=No More Skinny Dipping
advancements.cfm.allclean.desc=Take a shower

cfm.tooltip.how_to=Hold SHIFT for How To
cfm.tooltip.light_switch.desc=Use this switch to control ceiling lights wirelessly
cfm.tooltip.light_switch.how_to=To connect the switch to ceiling lights, simply right click the lights with the switch in your hand. If you want to remove lights, crouch and right click to clear all.
cfm.tooltip.light_switch.name=Name

cfm.config.title=MrCrayfish's Furniture Mod Config
cfm.config.server=Server
cfm.config.server.tooltip=Server-only configs.
cfm.config.client=Client
cfm.config.client.tooltip=Client-only configs.
cfm.config.common=Common
cfm.config.common.tooltip=Configs shared by both client and server.

cfm.config.server.messages=Messages
cfm.config.server.messages.tooltip=Enable or disable messages.
cfm.config.server.messages.welcome_message=Welcome Message
cfm.config.server.messages.welcome_message.tooltip=Enable or disable the welcome message

cfm.config.client.mirror=Mirror
cfm.config.client.mirror.tooltip=Mirror render settings.
cfm.config.client.mirror.enabled=Enabled
cfm.config.client.mirror.enabled.tooltip=Determines whether the mirror will be rendered.
cfm.config.client.mirror.clouds=Clouds
cfm.config.client.mirror.clouds.tooltip=Set whether the mirror should render clouds.
cfm.config.client.mirror.fov=FOV
cfm.config.client.mirror.fov.tooltip=Sets the field of view for the mirror.
cfm.config.client.mirror.quality=Quality
cfm.config.client.mirror.quality.tooltip=Sets the resolution for the mirror. High number means better quality but worse performace.

cfm.config.common.recipe=Recipe
cfm.config.common.recipe.tooltip=Recipe settings.
cfm.config.common.recipe.api_debug=API Debug
cfm.config.common.recipe.api_debug.tooltip=If true, prints out information about RecipeAPI. Recommended 'true' for people trying to add custom recipes. How to use RecipeAPI: http://mrcrayfishs-furniture-mod.wikia.com/wiki/Configuration
cfm.config.common.recipe.custom_recipes=Custom Recipes
cfm.config.common.recipe.custom_recipes.tooltip=Insert custom recipes here. How to use RecipeAPI: http://mrcrayfishs-furniture-mod.wikia.com/wiki/Configuration
cfm.config.common.recipe.enabled=Enabled Recipes
cfm.config.common.recipe.enabled.tooltip=Enabled or disable the default recipes.
cfm.config.common.recipe.enabled.printer=Printer
cfm.config.common.recipe.enabled.printer.tooltip=Enabled printer recipes.
cfm.config.common.recipe.enabled.oven=Oven
cfm.config.common.recipe.enabled.oven.tooltip=Enabled oven recipes.
cfm.config.common.recipe.enabled.freezer=Freezer
cfm.config.common.recipe.enabled.freezer.tooltip=Enabled freezer recipes.
cfm.config.common.recipe.enabled.minebay=Minebay
cfm.config.common.recipe.enabled.minebay.tooltip=Enabled minebay recipes.
cfm.config.common.recipe.enabled.blender=Blender
cfm.config.common.recipe.enabled.blender.tooltip=Enabled blender recipes.
cfm.config.common.recipe.enabled.chopping_board=Chopping Board
cfm.config.common.recipe.enabled.chopping_board.tooltip=Enabled chopping board recipes.
cfm.config.common.recipe.enabled.dishwasher=Dishwasher
cfm.config.common.recipe.enabled.dishwasher.tooltip=Enabled dishwasher recipes.
cfm.config.common.recipe.enabled.microwave=Microwave
cfm.config.common.recipe.enabled.microwave.tooltip=Enabled microwave recipes.
cfm.config.common.recipe.enabled.toaster=Toaster
cfm.config.common.recipe.enabled.toaster.tooltip=Enabled toaster recipes.
cfm.config.common.recipe.enabled.washing_machine=Washing Machine
cfm.config.common.recipe.enabled.washing_machine.tooltip=Enabled washing machine recipes.
cfm.config.common.recipe.enabled.grill=Grill
cfm.config.common.recipe.enabled.grill.tooltip=Enabled grill recipes.
cfm.config.common.recipe.enabled.printer.book.enchanted=Enchanted Book
cfm.config.common.recipe.enabled.printer.book.written=Written Book
cfm.config.common.recipe.enabled.oven.beef=Beef -> Cooked Beef
cfm.config.common.recipe.enabled.oven.porkchop=Porkchop -> Cooked Porkchop
cfm.config.common.recipe.enabled.oven.potato=Potato -> Cooked Potato
cfm.config.common.recipe.enabled.oven.chicken=Chicken -> Cooked Chicken
cfm.config.common.recipe.enabled.oven.fish=Raw Fish -> Cooked Fish
cfm.config.common.recipe.enabled.oven.salmon=Raw Salmon -> Cooked Salmon
cfm.config.common.recipe.enabled.oven.flesh=Flesh -> Cooked Flesh
cfm.config.common.recipe.enabled.freezer.water_to_ice=Water Bucket -> Ice
cfm.config.common.recipe.enabled.freezer.ice_to_packed=Ice -> Packet Ice
cfm.config.common.recipe.enabled.freezer.lava_to_obsidian=Lava Bucket -> Obsidian
cfm.config.common.recipe.enabled.freezer.slime_to_snow=Slime Ball -> Snow Ball
cfm.config.common.recipe.enabled.freezer.poisonous_to_potato=Poisonous Potato -> Potato
cfm.config.common.recipe.enabled.freezer.rotten_to_flesh=Rotten Flesh -> Flesh
cfm.config.common.recipe.enabled.minebay.clay_for_emerald=16 Hardened Clay for 1 Emerald
cfm.config.common.recipe.enabled.minebay.skull_for_emerald=1 Skeleton Skull for 8 Emeralds
cfm.config.common.recipe.enabled.minebay.saddle_for_emerald=1 Saddle for 4 Emeralds
cfm.config.common.recipe.enabled.minebay.horse_for_emerald=1 Horse Spawn Egg for 8 Emeralds
cfm.config.common.recipe.enabled.minebay.horse_armour_for_diamond=1 Diamond Horse Armour for 8 Diamonds
cfm.config.common.recipe.enabled.minebay.xp_for_iron=1 Experience Bottle for 1 Iron Ingot
cfm.config.common.recipe.enabled.minebay.firework_for_iron=4 Christmas Firework for 1 Iron Ingot
cfm.config.common.recipe.enabled.minebay.silk_touch_for_emerald=1 Silk Touch Book for 8 Emeralds
cfm.config.common.recipe.enabled.minebay.night_vision_for_emerald=2 Night Vision Potion for 1 Emerald
cfm.config.common.recipe.enabled.minebay.recipe_book_for_emerald=1 Recipe Book for 1 Emerald
cfm.config.common.recipe.enabled.blender.fruit=Fruit Crush
cfm.config.common.recipe.enabled.blender.veggie=Veggie Juice
cfm.config.common.recipe.enabled.blender.fish=Fishy Blend
cfm.config.common.recipe.enabled.blender.energy=Energy Drink
cfm.config.common.recipe.enabled.chopping_board.bread=Bread -> 6 Bread Slices
cfm.config.common.recipe.enabled.dishwasher.bow=Bow
cfm.config.common.recipe.enabled.dishwasher.wood.pickaxe=Wooden Pickaxe
cfm.config.common.recipe.enabled.dishwasher.wood.axe=Wooden Axe
cfm.config.common.recipe.enabled.dishwasher.wood.shovel=Wooden Shovel
cfm.config.common.recipe.enabled.dishwasher.wood.hoe=Wooden Hoe
cfm.config.common.recipe.enabled.dishwasher.wood.sword=Wooden Sword
cfm.config.common.recipe.enabled.dishwasher.stone.pickaxe=Stone Pickaxe
cfm.config.common.recipe.enabled.dishwasher.stone.axe=Stone Axe
cfm.config.common.recipe.enabled.dishwasher.stone.shovel=Stone Shovel
cfm.config.common.recipe.enabled.dishwasher.stone.hoe=Stone Hoe
cfm.config.common.recipe.enabled.dishwasher.stone.sword=Stone Sword
cfm.config.common.recipe.enabled.dishwasher.iron.pickaxe=Iron Pickaxe
cfm.config.common.recipe.enabled.dishwasher.iron.axe=Iron Axe
cfm.config.common.recipe.enabled.dishwasher.iron.shovel=Iron Shovel
cfm.config.common.recipe.enabled.dishwasher.iron.hoe=Iron Hoe
cfm.config.common.recipe.enabled.dishwasher.iron.sword=Iron Sword
cfm.config.common.recipe.enabled.dishwasher.gold.pickaxe=Golden Pickaxe
cfm.config.common.recipe.enabled.dishwasher.gold.axe=Golden Axe
cfm.config.common.recipe.enabled.dishwasher.gold.shovel=Golden Shovel
cfm.config.common.recipe.enabled.dishwasher.gold.hoe=Golden Hoe
cfm.config.common.recipe.enabled.dishwasher.gold.sword=Golden Sword
cfm.config.common.recipe.enabled.dishwasher.diamond.pickaxe=Diamond Pickaxe
cfm.config.common.recipe.enabled.dishwasher.diamond.axe=Diamond Axe
cfm.config.common.recipe.enabled.dishwasher.diamond.shovel=Diamond Shovel
cfm.config.common.recipe.enabled.dishwasher.diamond.hoe=Diamond Hoe
cfm.config.common.recipe.enabled.dishwasher.diamond.sword=Diamond Sword
cfm.config.common.recipe.enabled.dishwasher.fishing_rod=Fishing Rod
cfm.config.common.recipe.enabled.dishwasher.flint_and_steel=Flint and Steel
cfm.config.common.recipe.enabled.dishwasher.shears=Shears
cfm.config.common.recipe.enabled.dishwasher.shield=Shield
cfm.config.common.recipe.enabled.microwave.beef=Beef -> Cooked Beef
cfm.config.common.recipe.enabled.microwave.potato=Potato -> Baked Potato
cfm.config.common.recipe.enabled.toaster.toast=Bread Slice -> Toast
cfm.config.common.recipe.enabled.washing_machine.leather.helmet=Leather Helmet
cfm.config.common.recipe.enabled.washing_machine.leather.chestplate=Leather Chestplate
cfm.config.common.recipe.enabled.washing_machine.leather.leggings=Leather Leggings
cfm.config.common.recipe.enabled.washing_machine.leather.boots=Leather Boots
cfm.config.common.recipe.enabled.washing_machine.chainmail.helmet=Chainmail Helmet
cfm.config.common.recipe.enabled.washing_machine.chainmail.chestplate=Chainmail Chestplate
cfm.config.common.recipe.enabled.washing_machine.chainmail.leggings=Chainmail Leggings
cfm.config.common.recipe.enabled.washing_machine.chainmail.boots=Chainmail Boots
cfm.config.common.recipe.enabled.washing_machine.iron.helmet=Iron Helmet
cfm.config.common.recipe.enabled.washing_machine.iron.chestplate=Iron Chestplate
cfm.config.common.recipe.enabled.washing_machine.iron.leggings=Iron Leggings
cfm.config.common.recipe.enabled.washing_machine.iron.boots=Iron Boots
cfm.config.common.recipe.enabled.washing_machine.gold.helmet=Golden Helmet
cfm.config.common.recipe.enabled.washing_machine.gold.chestplate=Golden Chestplate
cfm.config.common.recipe.enabled.washing_machine.gold.leggings=Golden Leggings
cfm.config.common.recipe.enabled.washing_machine.gold.boots=Golden Boots
cfm.config.common.recipe.enabled.washing_machine.diamond.helmet=Diamond Helmet
cfm.config.common.recipe.enabled.washing_machine.diamond.chestplate=Diamond Chestplate
cfm.config.common.recipe.enabled.washing_machine.diamond.leggings=Diamond Leggings
cfm.config.common.recipe.enabled.washing_machine.diamond.boots=Diamond Boots
cfm.config.common.recipe.enabled.washing_machine.elytra=Elytra
cfm.config.common.recipe.enabled.grill.beef=Beef -> Cooked Beef
cfm.config.common.recipe.enabled.grill.sausage=Sausage -> Cooked Sausage
cfm.config.common.recipe.enabled.grill.kebab=Raw Kebab -> Cooked Kebab
