death.attack.electricFence=Someone was killed by an electric fence!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.itemlamp.name=Lamp
item.itemcoffeetablewood.name=Wooden Coffee Table
item.itemcoffeetablestone.name=Stone Coffee Table
item.itemtablewood.name=Wooden Table
item.itemtablestone.name=Stone Table
item.itemchairwood.name=Wooden Chair
item.itemchairstone.name=Stone Chair
item.itemfridge.name=Fridge
item.itemcabinet.name=Cabinet
item.itemcouch.name=Couch
item.itemblinds.name=Blind
item.itemcurtains.name=Curtain
item.itembedsidecabinet.name=Bedside Cabinet
item.itemoven.name=Oven
item.itemovenoverhead.name=Oven Overhead
item.itemhedgebasic.name=Oak Hedge
item.itemhedgespruce.name=Spurce Hedge
item.itemhedgebirch.name=Birch Hedge
item.itemhedgejungle.name=Jungle Hedge
item.itembirdbath.name=Bird Bath
item.itemstonepath.name=Stone Path
item.itemwhitefence.name=White Fence
item.itemtap.name=Tap
item.itemmailbox.name=Mail Box
item.itemtv.name=TV
item.itemcomputer.name=Computer
item.itemprinter.name=Printer
item.itemelectricfence.name=Electric Fence
item.itemdoorbell.name=Door Bell
item.itemfirealarm.name=Fire Alarm
item.itemceilinglight.name=Ceiling Light
item.itemstereo.name=Stereo
item.itemtoilet.name=Toilet
item.itembasin.name=Basin
item.itemwallcabinet.name=Wall Cabinet
item.itembath.name=Bath
item.itemshower.name=Shower
item.itemtree.name=Christmas Tree
item.itempresentred.name=Empty Present
item.itempresentgreen.name=Empty Present
item.itemcoolpack.name=Cooling Pack
item.itemhammer.name=Hammer
item.itemenvelope.name=Envelope
item.itempackage.name=Package
item.iteminkcartridge.name=Ink Cartridge
item.itemflesh.name=Flesh
item.itemfleshcooked.name=Cooked Flesh
item.itemtoilet.name=Toilet
item.itembasin.name=Basin
item.itemwallcabinet.name=Wall Cabinet
item.itembath.name=Bath
item.itemshower.name=Shower
item.itemshowerhead.name=Shower Head
item.itembin.name=Bin
item.itembreadslice.name=Bread Slice
item.itemtoast.name=Toast
item.itemtoaster.name=Toaster
item.itemmicrowave.name=Microwave
item.itemwashingmachine.name=Washing Machine
item.itemcookiejar.name=Cookie Jar
item.itemblender.name=Blender
item.itemplate.name=Plate
item.itemkitchencountersink.name=Kitchen Counter (Sink)
item.itemkitchencounter.name=Kitchen Counter
item.itemdishwasher.name=Dishwasher
item.itemkitchencabinet.name=Kitchen Cabinet
item.itembarstool.name=Bar Stool
item.itemchoppingboard.name=Chopping Board
item.itemknife.name=Knife
item.itemcup.name=Cup
item.itemsoap.name=Soap
item.itemsoapwater.name=Soapy Water
item.itemsupersoapwater.name=Super Soapy Water
item.itemrecipebook.name=Recipe Book

achievement.cfm_install=You've been installed!
achievement.cfm_install.desc=Thank you for installing MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Craft either a Chair or Table
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Place down a Christmas Tree down
achievement.cfm_unwrappresent=Presented
achievement.cfm_unwrappresent.desc=Unwrap a present from one of your generous friends
achievement.cfm_privacy=Sexy Time
achievement.cfm_privacy.desc=Cover up your window with either a Curtain or Blind
achievement.cfm_appliancecity=Appliance City
achievement.cfm_appliancecity.desc=Install an appliance in your home
achievement.cfm_cookitem=Master Chef
achievement.cfm_cookitem.desc=Cook some food in the Oven
achievement.cfm_freezeitem=Frost Bite
achievement.cfm_freezeitem.desc=Freeze an item in the Freezer
achievement.cfm_moderntechnology=Such Advancement
achievement.cfm_moderntechnology.desc=Install a piece of technology in your home
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Buy an item from MineBay
achievement.cfm_copyitem=Duplicated
achievement.cfm_copyitem.desc=Copy an enchanted book in the printer
achievement.cfm_houseparty=House Party
achievement.cfm_houseparty.desc=Start a house party by turning on the Stereo
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=I said hey, whats going on?
achievement.cfm_dingdong=Ding Dong Ditch
achievement.cfm_dingdong.desc=You know what to do ;)
achievement.cfm_careful=Zapped
achievement.cfm_careful.desc=Get zapped by an electric fence
achievement.cfm_gardening=Pretty
achievement.cfm_gardening.desc=Place a piece of garden furniture out the front of your home
achievement.cfm_mailbox=You Has Mail
achievement.cfm_mailbox.desc=Place a Mail Box out the front of your home
achievement.cfm_sendmail=Send Mail
achievement.cfm_sendmail.desc=Put an envelope in another player's Mail Box
achievement.cfm_firstmail=Dat Package
achievement.cfm_firstmail.desc=I wonder what is inside
achievement.cfm_tapped=Tapped
achievement.cfm_tapped.desc=Use a tapped to obtain water
achievement.cfm_donator=Easter Egg (Donator Only)
achievement.cfm_donator.desc=Right click on the Bird Bath
achievement.cfm_bathroom=Get Yourself Cleaned Up
achievement.cfm_bathroom.desc=Place a piece of bathroom furniture in your home
achievement.cfm_whatdidyoueat=Constipated
achievement.cfm_whatdidyoueat.desc=Maybe I won't eat that again
achievement.cfm_allclean=No More Skinny Dipping
achievement.cfm_allclean.desc=Take a shower