death.attack.electricFence=Someone was killed by an electric fence!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_lamp.name=Lamp
item.item_coffee_table_wood.name=Wooden Coffee Table
item.item_coffee_table_stone.name=Stone Coffee Table
item.item_table_wood.name=Wooden Table
item.item_table_stone.name=Stone Table
item.item_chair_wood.name=Wooden Chair
item.item_chair_stone.name=Stone Chair
item.item_fridge.name=Fridge
item.item_cabinet.name=Cabinet
item.item_couch.name=Couch
item.item_blinds.name=Blind
item.item_curtains.name=Curtain
item.item_bedside_cabinet.name=Bedside Cabinet
item.item_oven.name=Oven
item.item_range_hood.name=Oven Rangehood
item.item_hedge_basic.name=Oak Hedge
item.item_hedge_spruce.name=Spruce Hedge
item.item_hedge_birch.name=Birch Hedge
item.item_hedge_jungle.name=Jungle Hedge
item.item_hedge_acacia.name=Acacia Hedge
item.item_hedge_dark_oak.name=Dark Oak Hedge
item.item_bird_bath.name=Bird Bath
item.item_stone_path.name=Stone Path
item.item_white_fence.name=White Fence
item.item_tap.name=Tap
item.item_mail_box.name=Mail Box
item.item_tv.name=TV
item.item_computer.name=Computer
item.item_printer.name=Printer
item.item_electric_fence.name=Electric Fence
item.item_door_bell.name=Door Bell
item.item_fire_alarm.name=Fire Alarm
item.item_ceiling_light.name=Ceiling Light
item.item_stereo.name=Stereo
item.item_toilet.name=Toilet
item.item_basin.name=Basin
item.item_wall_cabinet.name=Wall Cabinet
item.item_bath.name=Bath
item.item_shower.name=Shower
item.item_tree.name=Christmas Tree
item.item_present.name=Empty Present
item.item_cool_pack.name=Cooling Pack
item.item_hammer.name=Hammer
item.item_envelope.name=Envelope
item.item_package.name=Package
item.item_ink_cartridge.name=Ink Cartridge
item.item_flesh.name=Flesh
item.item_flesh_cooked.name=Cooked Flesh
item.item_toilet.name=Toilet
item.item_basin.name=Basin
item.item_wall_cabinet.name=Wall Cabinet
item.item_bath.name=Bath
item.item_shower.name=Shower
item.item_shower_head.name=Shower Head
item.item_bin.name=Bin
item.item_bread_slice.name=Bread Slice
item.item_toast.name=Toast
item.item_toaster.name=Toaster
item.item_microwave.name=Microwave
item.item_washing_machine.name=Washing Machine
item.item_cookie_jar.name=Cookie Jar
item.item_blender.name=Blender
item.item_plate.name=Plate
item.item_kitchen_counter_sink.name=Kitchen Counter (Sink)
item.item_kitchen_counter.name=Kitchen Counter
item.item_dishwasher.name=Dishwasher
item.item_kitchen_cabinet.name=Kitchen Cabinet
item.item_bar_stool.name=Bar Stool
item.item_chopping_board.name=Chopping Board
item.item_knife.name=Knife
item.item_cup.name=Cup
item.item_soap.name=Soap
item.item_soap_water.name=Soapy Water
item.item_super_soap_water.name=Super Soapy Water
item.item_recipe_book.name=Recipe Book

achievement.cfm_install=You've been installed!
achievement.cfm_install.desc=Thank you for installing MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Craft either a Chair or Table
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Place down a Christmas Tree down
achievement.cfm_unwrappresent=Presented
achievement.cfm_unwrappresent.desc=Unwrap a present from one of your generous friends
achievement.cfm_privacy=Sexy Time
achievement.cfm_privacy.desc=Cover up your window with either a Curtain or Blind
achievement.cfm_appliancecity=Appliance City
achievement.cfm_appliancecity.desc=Install an appliance in your home
achievement.cfm_cookitem=Master Chef
achievement.cfm_cookitem.desc=Cook some food in the Oven
achievement.cfm_freezeitem=Frost Bite
achievement.cfm_freezeitem.desc=Freeze an item in the Freezer
achievement.cfm_moderntechnology=Such Advancement
achievement.cfm_moderntechnology.desc=Install a piece of technology in your home
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Buy an item from MineBay
achievement.cfm_copyitem=Duplicated
achievement.cfm_copyitem.desc=Copy an enchanted book in the printer
achievement.cfm_houseparty=House Party
achievement.cfm_houseparty.desc=Start a house party by turning on the Stereo
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=I said hey, whats going on?
achievement.cfm_dingdong=Ding Dong Ditch
achievement.cfm_dingdong.desc=You know what to do ;)
achievement.cfm_careful=Zapped
achievement.cfm_careful.desc=Get zapped by an electric fence
achievement.cfm_gardening=Pretty
achievement.cfm_gardening.desc=Place a piece of garden furniture out the front of your home
achievement.cfm_mailbox=You Has Mail
achievement.cfm_mailbox.desc=Place a Mail Box out the front of your home
achievement.cfm_sendmail=Send Mail
achievement.cfm_sendmail.desc=Put an envelope in another player's Mail Box
achievement.cfm_firstmail=Dat Package
achievement.cfm_firstmail.desc=I wonder what is inside
achievement.cfm_tapped=Tapped
achievement.cfm_tapped.desc=Use a tapped to obtain water
achievement.cfm_donator=Easter Egg (Donator Only)
achievement.cfm_donator.desc=Right click on the Bird Bath
achievement.cfm_bathroom=Get Yourself Cleaned Up
achievement.cfm_bathroom.desc=Place a piece of bathroom furniture in your home
achievement.cfm_whatdidyoueat=Constipated
achievement.cfm_whatdidyoueat.desc=Maybe I won't eat that again
achievement.cfm_allclean=No More Skinny Dipping
achievement.cfm_allclean.desc=Take a shower