death.attack.electricFence=Alguien ha muerto electrocutado en la valla eléctrica
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_lamp.name=Lampara
item.item_coffee_tablewood.name=Mesa Cafe de Madera
item.item_coffee_tablestone.name=Mesa Cafe de Piedra
item.item_table_wood.name=Mesa de Madera
item.item_table_stone.name=Mesa de Piedra
item.item_chair_wood.name=Silla de Madera
item.item_chair_stone.name=Silla de Piedra
item.item_fridge.name=Refrigerador
item.item_cabinet.name=Gabinete
item.item_couch_white.name=Sillon Blanco
item.item_blinds.name=Persiana
item.item_curtains.name=Cortina
item.item_bedside_cabinet.name=Gabinete de Luz
item.item_oven.name=Horno
item.item_oven_overhead.name=Extractor
item.item_hedge_basic.name=Borde de Hojas de Roble
item.item_hedge_spruce.name=Borde de Hojas de Abeto
item.item_hedge_birch.name=Borde de Hojas de Abedul
item.item_hedge_jungle.name=Borde de Hojas de Jungla
item.item_hedge_acacia.name=Acacia Hedge
item.item_hedge_dark_oak.name=Dark Oak Hedge
item.item_bird_bath.name=Fuente
item.item_stone_path.name=Camino de Piedra
item.item_white_fence.name=Valla Blanca
item.item_tap.name=Canilla
item.item_mail_box.name=Caja de Mails
item.item_tv.name=TV
item.item_computer.name=Computadora
item.item_printer.name=Impresora
item.item_electric_fence.name=Valla Electrica
item.item_door_bell.name=Timbre
item.item_fire_alarm.name=Alarma de Fuego
item.item_ceiling_light.name=Luz de Techo
item.item_stereo.name=Estereo
item.item_toilet.name=Bater
item.item_basin.name=Lavabo
item.item_wall_cabinet.name=Gabinete de Pared
item.item_bath.name=Tina
item.item_shower.name=Ducha
item.item_tree.name=Arbol de Navidad
item.item_present_red.name=Regalo Vacio
item.item_present_green.name=Regalo Vacio
item.item_cool_pack.name=Hielo Empaquetado
item.item_hammer.name=Martillo
item.item_envelope.name=Correo
item.item_package.name=Caja
item.item_ink_cartridge.name=Cartucho de Tinta
item.item_flesh.name=Carne
item.item_flesh_cooked.name=Carne Cocinada
item.item_toilet.name=Bater
item.item_basin.name=Basin
item.item_wall_cabinet.name=Gabinete de Pared
item.item_bath.name=Baño
item.item_shower.name=Ducha
item.item_shower_head.name=Cabeza de Ducha
item.item_bin.name=Cesto

achievement.cfm_install=Lo Has Instalado!
achievement.cfm_install.desc=Gracias por Instalar MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Craftea una Silla o una Mesa
achievement.cfm_placetree=Feliz Navidad
achievement.cfm_placetree.desc=Tira abajo un Arbol de Nadidad
achievement.cfm_unwrappresent=Regalo!
achievement.cfm_unwrappresent.desc=Quita el envoltorio de un regalo de uno de sus amigos generosos
achievement.cfm_privacy=Tiempo Sexy
achievement.cfm_privacy.desc=Cubran una ventana, ya sea una Cortina o una Persiana
achievement.cfm_appliancecity=Appliance City
achievement.cfm_appliancecity.desc=Instale un aparato en su casa
achievement.cfm_cookitem=Master Chef
achievement.cfm_cookitem.desc=Cocina algo de comida en el Horno
achievement.cfm_freezeitem=Congelado
achievement.cfm_freezeitem.desc=Congela algun item en el Freezer
achievement.cfm_moderntechnology=Avanzando!
achievement.cfm_moderntechnology.desc=Instala algun objeto tecnologico en tu casa
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Compra algo por MineBay
achievement.cfm_copyitem=Duplicado
achievement.cfm_copyitem.desc=Copia algun libro encantado en la Impresora
achievement.cfm_houseparty=Fiesta!
achievement.cfm_houseparty.desc=Empieza una fiesta encendiendo el Estereo
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=He escuchado HEY, que esta pasando?
achievement.cfm_dingdong=Ding Dong Zanja
achievement.cfm_dingdong.desc=Usted sabe que hacer ;)
achievement.cfm_careful=Electrocutado!
achievement.cfm_careful.desc=Consigue una electrocucion por la Valla Electrica
achievement.cfm_gardening=Pretty
achievement.cfm_gardening.desc=Coloque algunos muebles de jardín en el frente de su casa
achievement.cfm_mailbox=Tienes un Correo!
achievement.cfm_mailbox.desc=Colocar un Buzon por el frente de su casa
achievement.cfm_sendmail=Envia un Correo
achievement.cfm_sendmail.desc=Pon un Correo en el Buzon de algun otro jugador
achievement.cfm_firstmail=Dat Package
achievement.cfm_firstmail.desc=Me pregunto lo que hay dentro
achievement.cfm_tapped=Tapped
achievement.cfm_tapped.desc=Usa una Canilla para obtener agua
achievement.cfm_donator=Easter Egg (Solo al Donador)
achievement.cfm_donator.desc=Click derecho en la Fuente
achievement.cfm_bathroom=Accede a tu limpiado
achievement.cfm_bathroom.desc=Coloque algunos muebles de baño en su casa
achievement.cfm_whatdidyoueat=Constipado
achievement.cfm_whatdidyoueat.desc=Tal vez yo no voy a comer de nuevo
achievement.cfm_allclean=No More Skinny Dipping
achievement.cfm_allclean.desc=Tome una ducha