#####Translation into Spanish by OdinsRagnarok#####

itemGroup.tabFurniture=Muebles de MrCrayfishsMod
cfm.filter.general=Mesas & Sillas
cfm.filter.bathroom=Baño
cfm.filter.bedroom=Dormitorio
cfm.filter.electronics=Electrónica
cfm.filter.event=Evento
cfm.filter.kitchen=Cocina
cfm.filter.lighting=Iluminación
cfm.filter.outdoor=Exterior
cfm.filter.storage=Almacenamiento
cfm.filter.items=Objetos

item.item_hammer.name=Martillo
item.item_envelope.name=Sobre
item.item_package.name=Paquete
item.item_ink_cartridge.name=Cartucho de Tinta
item.item_flesh.name=Carne
item.item_flesh_cooked.name=Carne Cocinada
item.item_cool_pack.name=Bolsa de Frío
item.item_bread_slice.name=Rebanada de Pan
item.item_toast.name=Tostada
item.item_knife.name=Cuchillo
item.item_cup.name=Copa
item.item_soap.name=Jabón
item.item_soap_water.name=Agua Jabonosa
item.item_super_soap_water.name=Agua Muy Jabonosa
item.item_recipe_book.name=Libro de Recetas
item.item_spatula.name=Espátula
item.item_sausage.name=Salchicha
item.item_sausage_cooked.name=Salchicha Cocinada
item.item_kebab.name=Kebab Crudo
item.item_kebab_cooked.name=Kebab Cocinado
item.item_crow_bar.name=Palanca
item.item_log.name=Tronco Cortado
item.tv_remote.name=Mando-TV

tile.table_oak.name=Mesa de Roble
tile.table_spruce.name=Mesa de Picea
tile.table_birch.name=Mesa de Abedul
tile.table_jungle.name=Mesa de Jungla
tile.table_acacia.name=Mesa de Acacia
tile.table_dark_oak.name=Mesa de Roble Oscuro
tile.table_stone.name=Mesa de Piedra
tile.table_granite.name=Mesa de Granito
tile.table_diorite.name=Mesa de Diorita
tile.table_andesite.name=Mesa de Andesita
tile.coffee_table_oak.name=Mesilla de Roble
tile.coffee_table_spruce.name=Mesilla de Picea
tile.coffee_table_birch.name=Mesilla de Abedul
tile.coffee_table_jungle.name=Mesilla de Jungla
tile.coffee_table_acacia.name=Mesilla de Acacia
tile.coffee_table_dark_oak.name=Mesilla de Roble Oscuro
tile.coffee_table_stone.name=Mesilla de Piedra
tile.coffee_table_granite.name=Mesilla de Granito
tile.coffee_table_diorite.name=Mesilla de Diorita
tile.coffee_table_andesite.name=Mesilla de Andesita
tile.chair_oak.name=Silla de Roble
tile.chair_spruce.name=Silla de Picea
tile.chair_birch.name=Silla de Abedul
tile.chair_jungle.name=Silla de Jungla
tile.chair_acacia.name=Silla de Acacia
tile.chair_dark_oak.name=Silla de Roble Oscuro
tile.chair_stone.name=Silla de Piedra
tile.chair_granite.name=Silla de Granito
tile.chair_diorite.name=Silla de Diorita
tile.chair_andesite.name=Silla de Andesita
tile.cabinet_oak.name=Armario de Roble
tile.cabinet_spruce.name=Armario de Picea
tile.cabinet_birch.name=Armario de Abedul
tile.cabinet_jungle.name=Armario de Jungla
tile.cabinet_acacia.name=Armario de Acacia
tile.cabinet_dark_oak.name=Armario de Roble Oscuro
tile.cabinet_stone.name=Armario de Piedra
tile.cabinet_granite.name=Armario de Granito
tile.cabinet_diorite.name=Armario de Diorita
tile.cabinet_andesite.name=Armario de Andesita
tile.bedside_cabinet_oak.name=Mesita de Noche de Roble
tile.bedside_cabinet_spruce.name=Mesita de Noche de Picea
tile.bedside_cabinet_birch.name=Mesita de Noche de Abedul
tile.bedside_cabinet_jungle.name=Mesita de Noche de Jungla
tile.bedside_cabinet_acacia.name=Mesita de Noche de Acacia
tile.bedside_cabinet_dark_oak.name=Mesita de Noche de Roble Oscuro
tile.bedside_cabinet_stone.name=Mesita de Noche de Piedra
tile.bedside_cabinet_andesite.name=Mesita de Noche de Andesita
tile.bedside_cabinet_diorite.name=Mesita de Noche de Diorita
tile.bedside_cabinet_granite.name=Mesita de Noche de Granito
tile.lamp_off_white.name=Lámpara Blanco
tile.lamp_off_orange.name=Lámpara Naranja
tile.lamp_off_magenta.name=Lámpara Magenta
tile.lamp_off_light_blue.name=Lámpara Azul Claro
tile.lamp_off_yellow.name=Lámpara Amarillo
tile.lamp_off_lime.name=Lámpara Lima
tile.lamp_off_pink.name=Lámpara Rosa
tile.lamp_off_gray.name=Lámpara Gris
tile.lamp_off_silver.name=Lámpara Gris Claro
tile.lamp_off_cyan.name=Lámpara Cian
tile.lamp_off_purple.name=Lámpara Púrpura
tile.lamp_off_blue.name=Lámpara Azul
tile.lamp_off_brown.name=Lámpara Marrón
tile.lamp_off_green.name=Lámpara Verde
tile.lamp_off_red.name=Lámpara Roja
tile.lamp_off_black.name=Lámpara Negro
tile.lamp_on.name=Lámpara
tile.fridge.name=Refrigerador
tile.freezer.name=Refrigerador
tile.couch_white.name=Sofá Blanco
tile.couch_orange.name=Sofá Naranja
tile.couch_magenta.name=Sofá Magenta
tile.couch_light_blue.name=Sofá Azul Claro
tile.couch_yellow.name=Sofá Amarillo
tile.couch_lime.name=Sofá Lima
tile.couch_pink.name=Sofá Rosa
tile.couch_gray.name=Sofá Gris
tile.couch_silver.name=Sofá Gris Claro
tile.couch_cyan.name=Sofá Cian
tile.couch_purple.name=Sofá Púrpura
tile.couch_blue.name=Sofá Azul
tile.couch_brown.name=Sofá Marrón
tile.couch_green.name=Sofá Verde
tile.couch_red.name=Sofá Rojo
tile.couch_black.name=Sofá Negro
tile.couch_jeb.name=Rave Sofá
tile.blinds_closed.name=Persianas de Roble
tile.blinds_open.name=Persianas de Roble
tile.oven.name=Horno
tile.range_hood.name=Campana Extractora
tile.hedge_oak.name=Seto de Roble
tile.hedge_spruce.name=Seto de Picea
tile.hedge_birch.name=Seto de Abedul
tile.hedge_jungle.name=Seto de Jungla
tile.hedge_acacia.name=Seto de Acacia
tile.hedge_dark_oak.name=Seto de Roble Oscuro
tile.bird_bath.name=Baño de Pájaros
tile.stone_path.name=Camino de Piedra
tile.white_fence.name=Valla Blanco
tile.tap.name=Grifo
tile.mail_box.name=Buzón de Roble
tile.mail_box_spruce.name=Buzón de Picea
tile.mail_box_birch.name=Buzón de Abedul
tile.mail_box_jungle.name=Buzón de Jungla
tile.mail_box_acacia.name=Buzón de Acacia
tile.mail_box_dark_oak.name=Buzón de Roble Oscuro
tile.tv.name=TV
tile.computer.name=PC
tile.printer.name=Impresora
tile.electric_fence.name=Valla Eléctrica
tile.door_bell.name=Timbre de Roble
tile.door_bell_spruce.name=Timbre de Picea
tile.door_bell_birch.name=Timbre de Abedul
tile.door_bell_jungle.name= Timbrede Jungla
tile.door_bell_acacia.name=Timbre de Acacia
tile.door_bell_dark_oak.name=Timbre de Roble Oscuro
tile.fire_alarm_off.name=Alarma de Incendios
tile.fire_alarm_on.name=Alarma de Incendios (On)
tile.ceiling_light_off.name=Lámpara de Techo
tile.ceiling_light_on.name=Lámpara de Techo (On)
tile.stereo.name=Minicadena
tile.toilet.name=Inodoro
tile.basin.name=Lavabo
tile.wall_cabinet.name=Armario de Pared
tile.bath_bottom.name=Bañera
tile.bath_top.name=Bañera
tile.shower_bottom.name=Ducha
tile.shower_top.name=Ducha
tile.shower_head_off.name=Alcachofa de Ducha
tile.shower_head_on.name=Alcachofa de Ducha (On)
tile.bin.name=Papelera
tile.toaster.name=Tostadora
tile.microwave.name=Microhondas
tile.washing_machine.name=Lavadora
tile.cookie_jar.name=Bote de Galletas
tile.blender.name=Licuadora
tile.plate.name=Plato
tile.counter_sink_white.name=Encimera Blanco (Fregadero)
tile.counter_sink_orange.name=Encimera Naranja (Fregadero)
tile.counter_sink_magenta.name=Encimera Magenta (Fregadero)
tile.counter_sink_light_blue.name=Encimera Azul Claro (Fregadero)
tile.counter_sink_yellow.name=Encimera Amarillo (Fregadero)
tile.counter_sink_lime.name=Encimera Lima (Fregadero)
tile.counter_sink_pink.name=Encimera Rosa (Fregadero)
tile.counter_sink_gray.name=Encimera Gris (Fregadero)
tile.counter_sink_silver.name=Encimera Gris Claro (Fregadero)
tile.counter_sink_cyan.name=Encimera Cian (Fregadero)
tile.counter_sink_purple.name=Encimera Púrpura (Fregadero)
tile.counter_sink_blue.name=Encimera Azul (Fregadero)
tile.counter_sink_brown.name=Encimera Marrón (Fregadero)
tile.counter_sink_green.name=Encimera Verde (Fregadero)
tile.counter_sink_red.name=Encimera Rojo (Fregadero)
tile.counter_sink_black.name=Encimera Negro (Fregadero)
tile.counter_white.name=Encimera Blanco
tile.counter_orange.name=Encimera Naranja
tile.counter_magenta.name=Encimera Magenta
tile.counter_light_blue.name=Encimera Azul Claro
tile.counter_yellow.name=Encimera Amarillo
tile.counter_lime.name=Encimera Lima
tile.counter_pink.name=Encimera Rosa
tile.counter_gray.name=Encimera Gris
tile.counter_silver.name=Encimera Gris Claro
tile.counter_cyan.name=Encimera Cian
tile.counter_purple.name=Encimera Púrpura
tile.counter_blue.name=Encimera Azul
tile.counter_brown.name=Encimera Marrón
tile.counter_green.name=Encimera Verde
tile.counter_red.name=Encimera Rojo
tile.counter_black.name=Encimera Negro
tile.counter_drawer_white.name=Cajón de Cocina Blanco
tile.counter_drawer_orange.name=Cajón de Cocina Naranja
tile.counter_drawer_magenta.name=Cajón de Cocina Magenta
tile.counter_drawer_light_blue.name=Cajón de Cocina Azul Claro
tile.counter_drawer_yellow.name=Cajón de Cocina Amarillo
tile.counter_drawer_lime.name=Cajón de Cocina Lima
tile.counter_drawer_pink.name=Cajón de Cocina Rosa
tile.counter_drawer_gray.name=Cajón de Cocina Gris
tile.counter_drawer_silver.name=Cajón de Cocina Gris Claro
tile.counter_drawer_cyan.name=Cajón de Cocina Cian
tile.counter_drawer_purple.name=Cajón de Cocina Púrpura
tile.counter_drawer_blue.name=Cajón de Cocina Azul
tile.counter_drawer_brown.name=Cajón de Cocina Marrón
tile.counter_drawer_green.name=Cajón de Cocina Verde
tile.counter_drawer_red.name=Cajón de Cocina Rojo
tile.counter_drawer_black.name=Cajón de Cocina Negro
tile.dishwasher.name=Lavavajillas
tile.cabinet_kitchen_white.name=Armario de Cocina Blanco
tile.cabinet_kitchen_orange.name=Armario de Cocina Naranja
tile.cabinet_kitchen_magenta.name=Armario de Cocina Magenta
tile.cabinet_kitchen_light_blue.name=Armario de Cocina Azul Claro
tile.cabinet_kitchen_yellow.name=Armario de Cocina Amarillo
tile.cabinet_kitchen_lime.name=Armario de Cocina Lima
tile.cabinet_kitchen_pink.name=Armario de Cocina Rosa
tile.cabinet_kitchen_gray.name=Armario de Cocina Gris
tile.cabinet_kitchen_silver.name=Armario de Cocina Gris Claro
tile.cabinet_kitchen_cyan.name=Armario de Cocina Cian
tile.cabinet_kitchen_purple.name=Armario de Cocina Púrpura
tile.cabinet_kitchen_blue.name=Armario de Cocina Azul
tile.cabinet_kitchen_brown.name=Armario de Cocina Marrón
tile.cabinet_kitchen_green.name=Armario de Cocina Verde
tile.cabinet_kitchen_red.name=Armario de Cocina Rojo
tile.cabinet_kitchen_black.name=Armario de Cocina Negro
tile.bar_stool_white.name=Taburete Blanco
tile.bar_stool_orange.name=Taburete Naranja
tile.bar_stool_magenta.name=Taburete Magenta
tile.bar_stool_light_blue.name=Taburete Azul Claro
tile.bar_stool_yellow.name=Taburete Amarillo
tile.bar_stool_lime.name=Taburete Lima
tile.bar_stool_pink.name=Taburete Rosa
tile.bar_stool_gray.name=Taburete Gris
tile.bar_stool_silver.name=Taburete Gris Claro
tile.bar_stool_cyan.name=Taburete Cian
tile.bar_stool_purple.name=Taburete Púrpura
tile.bar_stool_blue.name=Taburete Azul
tile.bar_stool_brown.name=Taburete Marrón
tile.bar_stool_green.name=Taburete Verde
tile.bar_stool_red.name=Taburete Rojo
tile.bar_stool_black.name=Taburete Negro
tile.chopping_board.name=Tabla de Cortar
tile.mirror.name=Espejo
tile.chimney.name=Chimenea
tile.fairy_light.name=Luz de Hadas
tile.grand_chair_bottom.name=Gran Silla
tile.grand_chair_top.name=Gran Silla
tile.mantel_piece.name=Repisa de Chimenea
tile.candle.name=Vela
tile.wreath.name=Guirnalda
tile.tree_bottom.name=Árbol de Navidad
tile.tree_top.name=Árbol de Navidad
tile.present_white.name=Regalo Blanco
tile.present_orange.name=Regalo Naranja
tile.present_magenta.name=Regalo Magenta
tile.present_light_blue.name=Regalo Azul Claro
tile.present_yellow.name=Regalo Amarillo
tile.present_lime.name=Regalo Lima
tile.present_pink.name=Regalo Rosa
tile.present_gray.name=Regalo Gris
tile.present_silver.name=Regalo Gris Claro
tile.present_cyan.name=Regalo Cian
tile.present_purple.name=Regalo Púrpura
tile.present_blue.name=Regalo Azul
tile.present_brown.name=Regalo Marrón
tile.present_green.name=Regalo Verde
tile.present_red.name=Regalo Rojo
tile.present_black.name=Regalo Negro
tile.present_wrapped.name=Wrapped Regalo
tile.fire_pit_on.name=Fogata
tile.fire_pit_off.name=Fogata
tile.trampoline.name=Cama Elástica
tile.table_outdoor.name=Mesa de Exterior
tile.bench.name=Banco de Exterior
tile.crate.name=Caja de Roble
tile.crate_spruce.name=Caja de Picea
tile.crate_birch.name=Caja de Abedul
tile.crate_jungle.name=Caja de Jungla
tile.crate_acacia.name=Caja de Acacia
tile.crate_dark_oak.name=Caja de Roble Oscuro
tile.grill.name=Parrilla
tile.divingboard_base.name=Trampolín
tile.door_mat_white.name=Felpudo Blanco
tile.door_mat_orange.name=Felpudo Naranja
tile.door_mat_magenta.name=Felpudo Magenta
tile.door_mat_light_blue.name=Felpudo Azul Claro
tile.door_mat_yellow.name=Felpudo Amarillo
tile.door_mat_lime.name=Felpudo Lima
tile.door_mat_pink.name=Felpudo Rosa
tile.door_mat_gray.name=Felpudo Gris
tile.door_mat_silver.name=Felpudo Gris Claro
tile.door_mat_cyan.name=Felpudo Cian
tile.door_mat_purple.name=Felpudo Púrpura
tile.door_mat_blue.name=Felpudo Azul
tile.door_mat_brown.name=Felpudo Marrón
tile.door_mat_green.name=Felpudo Verde
tile.door_mat_red.name=Felpudo Rojo
tile.door_mat_black.name=Felpudo Negro
tile.esky_white.name=Neverita Blanco
tile.esky_orange.name=Neverita Naranja
tile.esky_magenta.name=Neverita Magenta
tile.esky_light_blue.name=Neverita Azul Claro
tile.esky_yellow.name=Neverita Amarillo
tile.esky_lime.name=Neverita Lima
tile.esky_pink.name=Neverita Rosa
tile.esky_gray.name=Neverita Gris
tile.esky_silver.name=Neverita Gris Claro
tile.esky_cyan.name=Neverita Cian
tile.esky_purple.name=Neverita Púrpura
tile.esky_blue.name=Neverita Azul
tile.esky_brown.name=Neverita Marrón
tile.esky_green.name=Neverita Verde
tile.esky_red.name=Neverita Rojo
tile.esky_black.name=Neverita Negro
tile.water_tank.name=Depósito de Agua
tile.modern_window.name=Ventana Moderna
tile.light_switch_off.name=Interruptor
tile.light_switch_on.name=Interruptor
tile.ceiling_fan.name=Ventilador de Techo
tile.desk_oak.name=Escritorio de Roble
tile.desk_spruce.name=Escritorio de Picea
tile.desk_birch.name=Escritorio de Abedul
tile.desk_jungle.name=Escritorio de Jungla
tile.desk_acacia.name=Escritorio de Acacia
tile.desk_dark_oak.name=Escritorio de Roble Oscuro
tile.desk_stone.name=Escritorio de Piedra
tile.desk_granite.name=Escritorio de Granito
tile.desk_diorite.name=Escritorio de Diorita
tile.desk_andesite.name=Escritorio de Andesita
tile.desk_cabinet_oak.name=Escritorio con Cajones de Roble
tile.desk_cabinet_spruce.name=Escritorio con Cajones de Picea
tile.desk_cabinet_birch.name=Escritorio con Cajones de Abedul
tile.desk_cabinet_jungle.name=Escritorio con Cajones de Jungla
tile.desk_cabinet_acacia.name=Escritorio con Cajones de Acacia
tile.desk_cabinet_dark_oak.name=Escritorio con Cajones de Roble Oscuro
tile.desk_cabinet_stone.name=Escritorio con Cajones de Piedra
tile.desk_cabinet_granite.name=Escritorio con Cajones de Granito
tile.desk_cabinet_diorite.name=Escritorio con Cajones de Diorita
tile.desk_cabinet_andesite.name=Escritorio con Cajones de Andesita
tile.modern_sliding_door.name=Puerta Corredera Moderna
tile.digital_clock.name=Reloj Digital
tile.modern_tv.name=TV Moderna
tile.photo_frame_white.name=Marco de Fotos Blanco
tile.photo_frame_orange.name=Marco de Fotos Naranja
tile.photo_frame_magenta.name=Marco de Fotos Magenta
tile.photo_frame_light_blue.name=Marco de Fotos Azul Claro
tile.photo_frame_yellow.name=Marco de Fotos Amarillo
tile.photo_frame_lime.name=Marco de Fotos Lima
tile.photo_frame_pink.name=Marco de Fotos Rosa
tile.photo_frame_gray.name=Marco de Fotos Gris
tile.photo_frame_silver.name=Marco de Fotos Gris Claro
tile.photo_frame_cyan.name=Marco de Fotos Cian
tile.photo_frame_purple.name=Marco de Fotos Púrpura
tile.photo_frame_blue.name=Marco de Fotos Azul
tile.photo_frame_brown.name=Marco de Fotos Marrón
tile.photo_frame_green.name=Marco de Fotos Verde
tile.photo_frame_red.name=Marco de Fotos Rojo
tile.photo_frame_black.name=Marco de Fotos Negro
tile.modern_couch_white.name=Sofá Moderno Blanco
tile.modern_couch_orange.name=Sofá Moderno Naranja
tile.modern_couch_magenta.name=Sofá Moderno Magenta
tile.modern_couch_light_blue.name=Sofá Moderno Azul Claro
tile.modern_couch_yellow.name=Sofá Moderno Amarillo
tile.modern_couch_lime.name=Sofá Moderno Lima
tile.modern_couch_pink.name=Sofá Moderno Rosa
tile.modern_couch_gray.name=Sofá Moderno Gris
tile.modern_couch_silver.name=Sofá Moderno Gris Claro
tile.modern_couch_cyan.name=Sofá Moderno Cian
tile.modern_couch_purple.name=Sofá Moderno Púrpura
tile.modern_couch_blue.name=Sofá Moderno Azul
tile.modern_couch_brown.name=Sofá Moderno Marrón
tile.modern_couch_green.name=Sofá Moderno Verde
tile.modern_couch_red.name=Sofá Moderno Rojo
tile.modern_couch_black.name=Sofá Moderno Negro
tile.modern_table.name=Mesa Moderna
tile.modern_chair.name=Silla Moderna
tile.modern_bed_bottom_white.name=Cama Moderna Blanco
tile.modern_bed_bottom_orange.name=Cama Moderna Naranja
tile.modern_bed_bottom_magenta.name=Cama Moderna Magenta
tile.modern_bed_bottom_light_blue.name=Cama Moderna Azul Claro
tile.modern_bed_bottom_yellow.name=Cama Moderna Amarillo
tile.modern_bed_bottom_lime.name=Cama Moderna Lima
tile.modern_bed_bottom_pink.name=Cama Moderna Rosa
tile.modern_bed_bottom_gray.name=Cama Moderna Gris
tile.modern_bed_bottom_silver.name=Cama Moderna Gris Claro
tile.modern_bed_bottom_cyan.name=Cama Moderna Cian
tile.modern_bed_bottom_purple.name=Cama Moderna Púrpura
tile.modern_bed_bottom_blue.name=Cama Moderna Azul
tile.modern_bed_bottom_brown.name=Cama Moderna Marrón
tile.modern_bed_bottom_green.name=Cama Moderna Verde
tile.modern_bed_bottom_red.name=Cama Moderna Rojo
tile.modern_bed_bottom_black.name=Cama Moderna Negro
tile.tv_stand.name=Soporte TV Moderna
tile.modern_coffee_table.name=Mesilla Moderna
tile.modern_stair.name=Escaleras Modernas
tile.blinds_spruce_open.name=Persianas de Picea
tile.blinds_birch_open.name=Persianas de Abedul
tile.blinds_jungle_open.name=Persianas de Jungla
tile.blinds_acacia_open.name=Persianas de Acacia
tile.blinds_dark_oak_open.name=Persianas de Roble Oscuro
tile.blinds_spruce_closed.name=Persianas de Picea
tile.blinds_birch_closed.name=Persianas de Abedul
tile.blinds_jungle_closed.name=Persianas de Jungla
tile.blinds_acacia_closed.name=Persianas de Acacia
tile.blinds_dark_oak_closed.name=Persianas de Roble Oscuro
tile.curtains_open_white.name=Cortinas Blanco
tile.curtains_open_orange.name=Cortinas Naranjas
tile.curtains_open_magenta.name=Cortinas Magenta
tile.curtains_open_light_blue.name=Cortinas Azul Claro
tile.curtains_open_yellow.name=Cortinas Amarillos
tile.curtains_open_lime.name=Cortinas Lima
tile.curtains_open_pink.name=Cortinas Rosa
tile.curtains_open_gray.name=Cortinas Grises
tile.curtains_open_silver.name=Cortinas Gris Claro
tile.curtains_open_cyan.name=Cortinas Cian
tile.curtains_open_purple.name=Cortinas Púrpuras
tile.curtains_open_blue.name=Cortinas Azules
tile.curtains_open_brown.name=Cortinas Marrón
tile.curtains_open_green.name=Cortinas Verdes
tile.curtains_open_red.name=Cortinas Rojo
tile.curtains_open_black.name=Cortinas Negro
tile.curtains_closed_white.name=Cortinas Blanco
tile.curtains_closed_orange.name=Cortinas Naranjas
tile.curtains_closed_magenta.name=Cortinas Magenta
tile.curtains_closed_light_blue.name=Cortinas Azul Claro
tile.curtains_closed_yellow.name=Cortinas Amarillos
tile.curtains_closed_lime.name=Cortinas Lima
tile.curtains_closed_pink.name=Cortinas Rosa
tile.curtains_closed_gray.name=Cortinas Grises
tile.curtains_closed_silver.name=Cortinas Gris Claro
tile.curtains_closed_cyan.name=Cortinas Cian
tile.curtains_closed_purple.name=Cortinas Púrpura
tile.curtains_closed_blue.name=Cortinas Azules
tile.curtains_closed_brown.name=Cortinas Marrón
tile.curtains_closed_green.name=Cortinas Verdes
tile.curtains_closed_red.name=Cortinas Rojo
tile.curtains_closed_black.name=Cortinas Negro
tile.modern_table_outdoor.name=Mesa Moderna de Exterior
tile.modern_light_off.name=Luz Moderna
tile.modern_light_on.name=Luz Moderna
tile.upgraded_fence_oak.name=Valla Mejorada de Roble
tile.upgraded_fence_spruce.name=Valla Mejorada de Picea
tile.upgraded_fence_birch.name=Valla Mejorada de Abedul
tile.upgraded_fence_jungle.name=Valla Mejorada de Jungla
tile.upgraded_fence_acacia.name=Valla Mejorada de Acacia
tile.upgraded_fence_dark_oak.name=Valla Mejorada de Roble Oscuro
tile.upgraded_fence_nether_brick.name=Valla Mejorada de Ladrillos del Infierno
tile.upgraded_gate_oak.name=Puerta Mejorada de Roble
tile.upgraded_gate_spruce.name=Puerta Mejorada de Picea
tile.upgraded_gate_birch.name=Puerta Mejorada de Abedul
tile.upgraded_gate_jungle.name=Puerta Mejorada de Jungla
tile.upgraded_gate_acacia.name=Puerta Mejorada de Acacia
tile.upgraded_gate_dark_oak.name=Puerta Mejorada de Roble Oscuro
tile.upgraded_gate_nether_brick.name=Puerta Mejorada de Ladrillos del Infierno
tile.white_gate.name=Puerta Blanco
tile.park_bench_oak.name=Banco de Parque de Roble
tile.park_bench_spruce.name=Banco de Parque de Picea
tile.park_bench_birch.name=Banco de Parque de Abedul
tile.park_bench_jungle.name=Banco de Parque de Jungla
tile.park_bench_acacia.name=Banco de Parque de Acacia
tile.park_bench_dark_oak.name=Banco de Parque de Roble Oscuro
tile.inflatable_castle.name=Castillo Hinchable
tile.castle_netting.name=Malla de Castillo

cfm.info=Mantenga SHIFT para Info
cfm.light_switch.desc=Use este interruptor para controlar lámparas de techo y ventiladores de forma inalámbrica
cfm.light_switch.info=Para conectar el interruptor a lámparas de techo o ventiladores, simplemente haga clic derecho en ellos con el interruptor en la mano. Si desea desligarlos, agáchese y haga clic derecho para borrar todo.
cfm.desk.info=Este escritorio se puede conectar a otros escritorios para crear cualquier forma y longitud que desee. También se puede usar junto con el escritorio con cajones.
cfm.desk_cabinet.info=Este escritorio con cajones puede conectarse a otros escritorios con cajones para crear cualquier forma y longitud que desee. También se puede usar junto con el escritorio.
cfm.mail_signed.info=de %s
cfm.present_unsigned.info=No firmado
cfm.digital_clock.info=Te dice la hora del mundo en formato 24HR. La pantalla se puede colorear con tinte a elección.
cfm.tv_remote.info=Le permite controlar de forma inalámbrica un televisor. Para cambiar el canal, simplemente haga clic derecho en la dirección de la TV. Puede encender/apagar la TV aganchándose.

cfm.tv.success=GIF descargado con éxito
cfm.tv.failed=Error al descargar el archivo
cfm.tv.unknown_file=La URL no es un GIF
cfm.tv.too_large=No se pueden cargar GIF de más de 2Mb

cfm.photo_frame.success=Descarga exitosa de la imagen
cfm.photo_frame.failed=Error al descargar el archivo
cfm.photo_frame.unknown_file=La URL no es un GIF
cfm.photo_frame.too_large=No se pueden cargar GIF de más de 2Mb

container.cabinet=Armario
container.cabinet_kitchen=Armario de Cocina
container.bedside_cabinet=Mesita de Noche
container.desk_cabinet=Escritorio con Cajones
container.kitchen_counter_drawer=Cajón de Cocina
container.tv_stand=Soporte de TV

cfm.recipe_book.page.title1=por MrCrayfish
cfm.recipe_book.page.title2=Sobre
cfm.recipe_book.page.title3=Este libro contiene todas
cfm.recipe_book.page.title4=las recetas registradas
cfm.recipe_book.page.title5=en la API-Recetas. Le
cfm.recipe_book.page.title6=ayudará a descubrir muchas
cfm.recipe_book.page.title7=recetas ocultas.
cfm.recipe_book.page.title8=¿Quieres agregar tus propias
cfm.recipe_book.page.title9=recetas personalizadas?
cfm.recipe_book.page.contents=Contenidos
cfm.recipe_book.page.freezer=Congelador
cfm.recipe_book.page.minebay=MinaBay
cfm.recipe_book.page.dishwasher1=Todos los objetos abajo
cfm.recipe_book.page.dishwasher2=pueden ser reparados en
cfm.recipe_book.page.dishwasher3=el lavavajillas.
cfm.recipe_book.page.washingmachine2=pueden ser reparados en
cfm.recipe_book.page.washingmachine3=la lavadora.
cfm.recipe_book.page.printer2=usado en la impresora.
cfm.recipe_book.button.go=Ir
cfm.recipe_book.button.tutorial=Haz clic aquí

cfm.button.empty=Vacío
cfm.button.buy=Comprar
cfm.button.seal=Sellar
cfm.button.start=Start
cfm.button.stop=Stop
cfm.button.sign=Firmar
cfm.button.wrap=Envolvel
cfm.button.website=Visitar a MrCrayfish en la §a§lWeb
cfm.button.youtube=Sub a MrCrayfish en §c§lYouTube
cfm.button.twitter=Sigue a MrCrayfish en §9§lTwitter
cfm.button.patreon=Apoya a MrCrayfish en §6§lPatreon

cfm.gui.soap_level=Jabón´: %s/5000
cfm.gui.run=Corriendo
cfm.gui.stop=Parado
cfm.gui.doormat=Ingresar mensaje
cfm.gui.ice_level=Nivel Hielo: %s/%s
cfm.gui.ink_level=Nivel Tinta: %s/%s
cfm.gui.progress=Progreso: %s/%s

cfm.message.envelope_empty=No puede firmar un sobre vacío.
cfm.message.envelope_sign=Debe firmar el sobre antes de depositarlo.
cfm.message.envelope_open=Para abrir el sobre, asegúrese de no señalar ningún bloque.
cfm.message.envelope_used=No puede insertar un sobre usado.
cfm.message.package_empty=No puede firmar un paquete vacío.
cfm.message.package_sign=Debe firmar el paquete antes de depositarlo.
cfm.message.package_used=No puede insertar un paquete usado.
cfm.message.present_empty=No puedes envolver un regalo vacío.
cfm.message.present_place=De alguna manera no tienes artículos en el regalo. No puedes usar este regalo.
cfm.message.present_sign=Debe firmarlo antes de poder colocarlo.
cfm.message.present_wrap=No puede desenvolver el regalo una vez firmado.
cfm.message.present_christmas=§Feliz Navidad!§r de %s
cfm.message.mail_creative=No puede usar esto en Creativo.
cfm.message.mail_receive=Gracias! - %s
cfm.message.mail_full=El buzón de %s parece estar lleno. Intenta nuevamente más tarde.
cfm.message.mailbox_break=Debes ser el propietario del buzón para destruirlo.
cfm.message.mailbox_ownerrequest=Ahora haga clic derecho en el buzón para reclamar la propiedad.
cfm.message.mailbox_ownerget=Correctamente establecido el propietario del buzón a %s.
cfm.message.mailbox_belong=Éste buzón pertenece a %s.
cfm.message.login1=Gracias por descargar MrCrayfish-Mod de Muebles.
cfm.message.login1.info=Puede deshabilitar este mensaje de inicio de sesión en la configuración.
cfm.message.login2.info=Abrir URL
cfm.message.login2=Revisa todos los Mods de MrCrayfish
cfm.message.login3=Revisa la Wiki del Mod de Muebles
cfm.message.login4=Revisa el YouTube de MrCrayfish
cfm.message.login5=Revisa la Edición Comunidad para más muebles!
cfm.message.basin=Debe tener una fuente de agua debajo del bloque del lavabo para llenarlo. Alternativamente, puede usar un cubo de agua para llenarlo.
cfm.message.bath=Debe tener una fuente de agua debajo del bloque de cabecera de la bañera para llenarla. Alternativamente, puede usar un cubo de agua para llenarlo.
cfm.message.ceiling_light.mode1=Lámpara de techo ahora en modo Redstone.
cfm.message.ceiling_light.mode2=Lámpara de techo ahora en modo de clic-derecho.
cfm.message.computer=Alguien está usando el PC.
cfm.message.lamp=Asegúrese de que la lámpara esté alimentada por Redstone o colocada en una mesita de noche.
cfm.message.stereo1=Ahora la minicadena está apagada.
cfm.message.stereo2=La minicadena ya está apagada.
cfm.message.tap_blocked=Algo está bloqueando el grifo.
cfm.message.tap_nowater=Necesitas tener una fuente de agua debajo del bloque del que el grifo está para usarlo.
cfm.message.toilet=Presione %s para tirarse pedos.

keys.cfm.category=Mod de Muebles de MrCrayfish
key.fart.desc=Pedo

death.block.electric_fence=%s fué electrocutado hasta morir

advancements.cfm.title=Mod de Muebles de MrCrayfish
advancements.cfm.title.desc=Todos los avances en el Mod de Muebles
advancements.cfm.install=Has sido instalado!
advancements.cfm.install.desc=Gracias por instalar el Mod de Muebles de MrCrayfish
advancements.cfm.minekea=MinaKea
advancements.cfm.minekea.desc=Crea una silla o una mesa
advancements.cfm.jebcouch=Sofá del Delirio
advancements.cfm.jebcouch.desc=jeb_ <3
advancements.cfm.placetree=Cascabeles
advancements.cfm.placetree.desc=Coloca un árbol de navidad
advancements.cfm.unwrappresent=Presentado
advancements.cfm.unwrappresent.desc=Desenvuelve un regalo de uno de tus generosos amigos
advancements.cfm.privacy=Momento Sexi
advancements.cfm.privacy.desc=Cubra su ventana con una cortina o persiana
advancements.cfm.appliancecity=Ciudad de Electrodomésticos
advancements.cfm.appliancecity.desc=Instale un electrodoméstico en su hogar
advancements.cfm.cookitem=Chef Maestro
advancements.cfm.cookitem.desc=Cocinar un poco de comida en el horno
advancements.cfm.freezeitem=Mordedura de Escarcha
advancements.cfm.freezeitem.desc=Congelar un artículo en el congelador
advancements.cfm.moderntechnology=Tal avance
advancements.cfm.moderntechnology.desc=Instale una pieza de tecnología en su hogar
advancements.cfm.buyitem=$$$
advancements.cfm.buyitem.desc=Compra un objeto en MinaBay
advancements.cfm.copyitem=Duplicado
advancements.cfm.copyitem.desc=Copie un libro encantado en la impresora
advancements.cfm.houseparty=Fiesta en Casa
advancements.cfm.houseparty.desc=Comience una fiesta en casa encendiendo la minicadena
advancements.cfm.heyeyey=HEYYEYAAEYAAAEYAEYAA
advancements.cfm.heyeyey.desc=I said hey, whats going on?
advancements.cfm.dingdong=Apoyo Ding Dong
advancements.cfm.dingdong.desc=Sabes qué hacer ;)
advancements.cfm.careful=Chispado
advancements.cfm.careful.desc=Sé electrocutado por una valla eléctrica
advancements.cfm.gardening=Bonito
advancements.cfm.gardening.desc=Coloque un mueble de jardín en la parte delantera de su hogar.
advancements.cfm.mailbox=Tienes correo
advancements.cfm.mailbox.desc=Coloque un buzón delante de su hogar
advancements.cfm.sendmail=Enviar correo
advancements.cfm.sendmail.desc=Pon un sobre en el buzón de otro jugador
advancements.cfm.firstmail=Ese Paquete
advancements.cfm.firstmail.desc=Me pregunto que hay dentro
advancements.cfm.tapped=Pulsado
advancements.cfm.tapped.desc=Use un golpecito para obtener agua.
advancements.cfm.donator=Huevo de Pascua (Sólo Donante)
advancements.cfm.donator.desc=Haga clic derecho en el baño de pájaros
advancements.cfm.bathroom=Límpiate
advancements.cfm.bathroom.desc=Coloque un mueble de baño en su hogar
advancements.cfm.whatdidyoueat=Estreñido
advancements.cfm.whatdidyoueat.desc=Tal vez no comeré eso otra vez
advancements.cfm.allclean=No más lavados escuchimizados
advancements.cfm.allclean.desc=Toma una ducha
