itemGroup.tabFurniture=MrCrayfish's Furniture Mod
cfm.filter.general=Tables & Chaises
cfm.filter.bathroom=Salle de Bain
cfm.filter.bedroom=Chambre
cfm.filter.electronics=Électroménager
cfm.filter.event=Évènement
cfm.filter.kitchen=Cuisine
cfm.filter.lighting=Éclairage
cfm.filter.outdoor=Extérieur
cfm.filter.storage=Rangement
cfm.filter.items=Objets

item.item_hammer.name=Marteau
item.item_envelope.name=Enveloppe
item.item_package.name=Colis
item.item_ink_cartridge.name=Cartouche d'Encre
item.item_flesh.name=Chair
item.item_flesh_cooked.name=Chair Cuite
item.item_cool_pack.name=Paquet de Refroidissant
item.item_bread_slice.name=Tranche de Pain
item.item_toast.name=Tranche de Pain Grillé
item.item_knife.name=Couteau
item.item_cup.name=Tasse
item.item_soap.name=Savon
item.item_soap_water.name=Eau Savonneuse
item.item_super_soap_water.name=Eau Super Savonneuse
item.item_recipe_book.name=Livre de Recettes
item.item_spatula.name=Spatule
item.item_sausage.name=Saussice
item.item_sausage_cooked.name=Saussice Grillé
item.item_kebab.name=Kebab
item.item_kebab_cooked.name=Kebab Cuit
item.item_crow_bar.name=Pied de Biche
item.item_log.name=Bûchette
item.tv_remote.name=Télécommande

tile.table_oak.name=Table en Chêne
tile.table_spruce.name=Table en Sapin
tile.table_birch.name=Table en Bouleau
tile.table_jungle.name=Table en Acajou
tile.table_acacia.name=Table en Acacia
tile.table_dark_oak.name=Table en Chêne Noir
tile.table_stone.name=Table en Pierre
tile.table_granite.name=Table en Granite
tile.table_diorite.name=Table en Diorite
tile.table_andesite.name=Table en Andésite
tile.coffee_table_oak.name=Table Basse en Chêne
tile.coffee_table_spruce.name=Table Basse en Sapin
tile.coffee_table_birch.name=Table Basse en Bouleau
tile.coffee_table_jungle.name=Table Basse en Acajou
tile.coffee_table_acacia.name=Table Basse en Acacia
tile.coffee_table_dark_oak.name=Table Basse en Chêne Noir
tile.coffee_table_stone.name=Table Basse en Pierre
tile.coffee_table_granite.name=Table Basse en Granite
tile.coffee_table_diorite.name=Table Basse en Diorite
tile.coffee_table_andesite.name=Table Basse en Andésite
tile.chair_oak.name=Chaise en Chêne
tile.chair_spruce.name=Chaise en Sapin
tile.chair_birch.name=Chaise en Bouleau
tile.chair_jungle.name=Chaise en Acajou
tile.chair_acacia.name=Chaise en Acacia
tile.chair_dark_oak.name=Chaise en Chêne Noir
tile.chair_stone.name=Chaise en Pierre
tile.chair_granite.name=Chaise en Granite
tile.chair_diorite.name=Chaise en Diorite
tile.chair_andesite.name=Chaise en Andésite
tile.cabinet_oak.name=Placard en Chêne
tile.cabinet_spruce.name=Placard en Sapin
tile.cabinet_birch.name=Placard en Bouleau
tile.cabinet_jungle.name=Placard en Acajou
tile.cabinet_acacia.name=Placard en Acacia
tile.cabinet_dark_oak.name=Placard en Chêne Noir
tile.cabinet_stone.name=Placard en Pierre
tile.cabinet_granite.name=Placard en Granite
tile.cabinet_diorite.name=Placard en Diorite
tile.cabinet_andesite.name=Placard en Andésite
tile.bedside_cabinet_oak.name=Table de Nuit en Chêne
tile.bedside_cabinet_spruce.name=Table de Nuit en Sapin
tile.bedside_cabinet_birch.name=Table de Nuit en Bouleau
tile.bedside_cabinet_jungle.name=Table de Nuit en Acajou
tile.bedside_cabinet_acacia.name=Table de Nuit en Acacia
tile.bedside_cabinet_dark_oak.name=Table de Nuit en Chêne Noir
tile.bedside_cabinet_stone.name=Table de Nuit en Pierre
tile.bedside_cabinet_andesite.name=Table de Nuit en Granite
tile.bedside_cabinet_diorite.name=Table de Nuit en Diorite
tile.bedside_cabinet_granite.name=Table de Nuit en Andésite
tile.lamp_off_white.name=Lampe Blanche
tile.lamp_off_orange.name=Lampe Orange
tile.lamp_off_magenta.name=Lampe Magenta
tile.lamp_off_light_blue.name=Lampe Bleu Clair
tile.lamp_off_yellow.name=Lampe Jaune
tile.lamp_off_lime.name=Lampe Vert Clair
tile.lamp_off_pink.name=Lampe Rose
tile.lamp_off_gray.name=Lampe Grise
tile.lamp_off_silver.name=Lampe Gris CLair
tile.lamp_off_cyan.name=Lampe Cyan
tile.lamp_off_purple.name=Lampe Violette
tile.lamp_off_blue.name=Lampe Bleue
tile.lamp_off_brown.name=Lampe Brune
tile.lamp_off_green.name=Lampe Verte
tile.lamp_off_red.name=Lampe Rouge
tile.lamp_off_black.name=Lampe Noire
tile.lamp_on.name=Lampe
tile.fridge.name=Réfrigérateur
tile.freezer.name=Congélateur
tile.couch_white.name=Canapé Blanc
tile.couch_orange.name=Canapé Orange
tile.couch_magenta.name=Canapé Magenta
tile.couch_light_blue.name=Canapé Bleu Clair
tile.couch_yellow.name=Canapé Jaune
tile.couch_lime.name=Canapé Vert Clair
tile.couch_pink.name=Canapé Rose
tile.couch_gray.name=Canapé Gris
tile.couch_silver.name=Canapé Gris Clair
tile.couch_cyan.name=Canapé Cyan
tile.couch_purple.name=Canapé Violet
tile.couch_blue.name=Canapé Bleu
tile.couch_brown.name=Canapé Brun
tile.couch_green.name=Canapé Vert
tile.couch_red.name=Canapé Rouge
tile.couch_black.name=Canapé Noir
tile.couch_jeb.name=Canapé Rave
tile.blinds_closed.name=Store en Chêne
tile.blinds_open.name=Store en Chêne
tile.oven.name=Four
tile.range_hood.name=Hotte
tile.hedge_oak.name=Haie de Chênes
tile.hedge_spruce.name=Haie de Sapins
tile.hedge_birch.name=Haie de Bouleaux
tile.hedge_jungle.name=Haie d'Acajous
tile.hedge_acacia.name=Haie d'Acacias
tile.hedge_dark_oak.name=Haie de Chênes Noirs
tile.bird_bath.name=Abreuvoir à Oiseaux
tile.stone_path.name=Chemin de Pierre
tile.white_fence.name=Barrière Blanche
tile.tap.name=Robinet
tile.mail_box.name=Boîte aux Lettres en Chêne
tile.mail_box_spruce.name=Boîte aux Lettres en Sapin
tile.mail_box_birch.name=Boîte aux Lettres en Bouleau
tile.mail_box_jungle.name=Boîte aux Lettres en Acajou
tile.mail_box_acacia.name=Boîte aux Lettres en Acacia
tile.mail_box_dark_oak.name=Boîte aux Lettres en Chêne Noir
tile.tv.name=TV
tile.computer.name=Ordinateur
tile.printer.name=Imprimante
tile.electric_fence.name=Barrière Électrique
tile.door_bell.name=Sonette en Chêne
tile.door_bell_spruce.name=Sonette en Sapin
tile.door_bell_birch.name=Sonette en Bouleau
tile.door_bell_jungle.name=Sonette en Acajou
tile.door_bell_acacia.name=Sonette en Acacia
tile.door_bell_dark_oak.name=Sonette en Chêne Noir
tile.fire_alarm_off.name=Alarme Incendie
tile.fire_alarm_on.name=Alarme Incendie (déclenchée)
tile.ceiling_light_off.name=Plafonnier
tile.ceiling_light_on.name=Plafonnier (allumé)
tile.stereo.name=Chaîne Hi-Fi
tile.toilet.name=Toilettes
tile.basin.name=Lavabo
tile.wall_cabinet.name=Placard
tile.bath_bottom.name=Baignoire
tile.bath_top.name=Baignoire
tile.shower_bottom.name=Cabine de Douche
tile.shower_top.name=Cabine de Douche
tile.shower_head_off.name=Pomme de douche
tile.shower_head_on.name=Pomme de douche (ouverte)
tile.bin.name=Poubelle
tile.toaster.name=Grille-Pain
tile.microwave.name=Micro-Ondes
tile.washing_machine.name=Machine à Laver
tile.cookie_jar.name=Bocal à Cookies
tile.blender.name=Mixeur
tile.plate.name=Assiette
tile.counter_sink_white.name=Comptoir de Cuisine Blanc (Évier)
tile.counter_sink_orange.name=Comptoir de Cuisine Orange (Évier)
tile.counter_sink_magenta.name=Comptoir de Cuisine Magenta (Évier)
tile.counter_sink_light_blue.name=Comptoir de Cuisine Bleu Clair (Évier)
tile.counter_sink_yellow.name=Comptoir de Cuisine Jaune (Évier)
tile.counter_sink_lime.name=Comptoir de Cuisine Vert Clair (Évier)
tile.counter_sink_pink.name=Comptoir de Cuisine Rose (Évier)
tile.counter_sink_gray.name=Comptoir de Cuisine Gris (Évier)
tile.counter_sink_silver.name=Comptoir de Cuisine Gris Clair (Évier)
tile.counter_sink_cyan.name=Comptoir de Cuisine Cyan (Évier)
tile.counter_sink_purple.name=Comptoir de Cuisine Violet (Évier)
tile.counter_sink_blue.name=Comptoir de Cuisine Bleu (Évier)
tile.counter_sink_brown.name=Comptoir de Cuisine Brun (Évier)
tile.counter_sink_green.name=Comptoir de Cuisine Vert (Évier)
tile.counter_sink_red.name=Comptoir de Cuisine Rouge (Évier)
tile.counter_sink_black.name=Comptoir de Cuisine Noir (Évier)
tile.counter_white.name=Comptoir de Cuisine Blanc
tile.counter_orange.name=Comptoir de Cuisine Orange
tile.counter_magenta.name=Comptoir de Cuisine Magenta
tile.counter_light_blue.name=Comptoir de Cuisine Bleu Clair
tile.counter_yellow.name=Comptoir de Cuisine Jaune
tile.counter_lime.name=Comptoir de Cuisine Vert Clair
tile.counter_pink.name=Comptoir de Cuisine Rose
tile.counter_gray.name=Comptoir de Cuisine Gris
tile.counter_silver.name=Comptoir de Cuisine Gris Clair
tile.counter_cyan.name=Comptoir de Cuisine Cyan
tile.counter_purple.name=Comptoir de Cuisine Violet
tile.counter_blue.name=Comptoir de Cuisine Bleu
tile.counter_brown.name=Comptoir de Cuisine Brun
tile.counter_green.name=Comptoir de Cuisine Vert
tile.counter_red.name=Comptoir de Cuisine Rouge
tile.counter_black.name=Comptoir de Cuisine Noir
tile.counter_drawer_white.name=Tiroir de Cuisine Blanc
tile.counter_drawer_orange.name=Tiroir de Cuisine Orange
tile.counter_drawer_magenta.name=Tiroir de Cuisine Magenta
tile.counter_drawer_light_blue.name=Tiroir de Cuisine Bleu Clair
tile.counter_drawer_yellow.name=Tiroir de Cuisine Jaune
tile.counter_drawer_lime.name=Tiroir de Cuisine Vert Clair
tile.counter_drawer_pink.name=Tiroir de Cuisine Rose
tile.counter_drawer_gray.name=Tiroir de Cuisine Gris
tile.counter_drawer_silver.name=Tiroir de Cuisine Gris Clair
tile.counter_drawer_cyan.name=Tiroir de Cuisine Cyan
tile.counter_drawer_purple.name=Tiroir de Cuisine Violet
tile.counter_drawer_blue.name=Tiroir de Cuisine Bleu
tile.counter_drawer_brown.name=Tiroir de Cuisine Brun
tile.counter_drawer_green.name=Tiroir de Cuisine Vert
tile.counter_drawer_red.name=Tiroir de Cuisine Rouge
tile.counter_drawer_black.name=Tiroir de Cuisine Noir
tile.dishwasher.name=Lave-Vaisselle
tile.cabinet_kitchen_white.name=Placard de Cuisine Blanc
tile.cabinet_kitchen_orange.name=Placard de Cuisine Orange
tile.cabinet_kitchen_magenta.name=Placard de Cuisine Magenta
tile.cabinet_kitchen_light_blue.name=Placard de Cuisine Bleu Clair
tile.cabinet_kitchen_yellow.name=Placard de Cuisine Jaune
tile.cabinet_kitchen_lime.name=Placard de Cuisine Vert Clair
tile.cabinet_kitchen_pink.name=Placard de Cuisine Rose
tile.cabinet_kitchen_gray.name=Placard de Cuisine Grise
tile.cabinet_kitchen_silver.name=Placard de Cuisine Gris Clair
tile.cabinet_kitchen_cyan.name=Placard de Cuisine Cyan
tile.cabinet_kitchen_purple.name=Placard de Cuisine Violet
tile.cabinet_kitchen_blue.name=Placard de Cuisine Bleu
tile.cabinet_kitchen_brown.name=Placard de Cuisine Brun
tile.cabinet_kitchen_green.name=Placard de Cuisine Vert
tile.cabinet_kitchen_red.name=Placard de Cuisine Rouge
tile.cabinet_kitchen_black.name=Placard de Cuisine Noir
tile.bar_stool_white.name=Tabouret de Bar Blanc
tile.bar_stool_orange.name=Tabouret de Bar Orange
tile.bar_stool_magenta.name=Tabouret de Bar Magenta
tile.bar_stool_light_blue.name=Tabouret de Bar Bleu Clair
tile.bar_stool_yellow.name=Tabouret de Bar Jaune
tile.bar_stool_lime.name=Tabouret de Bar Vert Clair
tile.bar_stool_pink.name=Tabouret de Bar Rose
tile.bar_stool_gray.name=Tabouret de Bar Gris
tile.bar_stool_silver.name=Tabouret de Bar Gris Clair
tile.bar_stool_cyan.name=Tabouret de Bar Cyan
tile.bar_stool_purple.name=Tabouret de Bar Violet
tile.bar_stool_blue.name=Tabouret de Bar Bleu
tile.bar_stool_brown.name=Tabouret de Bar Brun
tile.bar_stool_green.name=Tabouret de Bar Vert
tile.bar_stool_red.name=Tabouret de Bar Rouge
tile.bar_stool_black.name=Tabouret de Bar Noir
tile.chopping_board.name=Planche à Découper
tile.mirror.name=Miroir
tile.chimney.name=Cheminée
tile.fairy_light.name=Guirelande Lumineuse
tile.grand_chair_bottom.name=Grand Fauteuil
tile.grand_chair_top.name=Grand Fauteuil
tile.mantel_piece.name=Manteau de Cheminée
tile.candle.name=Bougie
tile.wreath.name=Couronne de Noël
tile.tree_bottom.name=Arbre de Noël
tile.tree_top.name=Arbre de Noël
tile.present_white.name=Cadeau Blanc
tile.present_orange.name=Cadeau Orange
tile.present_magenta.name=Cadeau Magenta
tile.present_light_blue.name=Cadeau Bleu Clair
tile.present_yellow.name=Cadeau Jaune
tile.present_lime.name=Cadeau Vert Clair
tile.present_pink.name=Cadeau Rose
tile.present_gray.name=Cadeau Gris
tile.present_silver.name=Cadeau Gris Clair
tile.present_cyan.name=Cadeau Cyan
tile.present_purple.name=Cadeau Violet
tile.present_blue.name=Cadeau Bleu
tile.present_brown.name=Cadeau Brun
tile.present_green.name=Cadeau Vert
tile.present_red.name=Cadeau Rouge
tile.present_black.name=Cadeau Noir
tile.present_wrapped.name=Cadeau Emballé
tile.fire_pit_on.name=Feu de Camp
tile.fire_pit_off.name=Tas de Bûchettes
tile.trampoline.name=Trampoline
tile.table_outdoor.name=Table d'Extérieur
tile.bench.name=Banc d'Extérieur
tile.crate.name=Caisse en Chêne
tile.crate_spruce.name=Caisse en Sapin
tile.crate_birch.name=Caisse en Bouleau
tile.crate_jungle.name=Caisse en Acajou
tile.crate_acacia.name=Caisse en Acacia
tile.crate_dark_oak.name=Caisse en Chêne Noir
tile.grill.name=Barbecue
tile.divingboard_base.name=Plongeoir
tile.door_mat_white.name=Pallaisson Blanc
tile.door_mat_orange.name=Pallaisson Orange
tile.door_mat_magenta.name=Pallaisson Magenta
tile.door_mat_light_blue.name=Pallaisson Bleu Clair
tile.door_mat_yellow.name=Pallaisson Jaune
tile.door_mat_lime.name=Pallaisson Vert Clair
tile.door_mat_pink.name=Pallaisson Rose
tile.door_mat_gray.name=Pallaisson Gris
tile.door_mat_silver.name=Pallaisson Gris Clair
tile.door_mat_cyan.name=Pallaisson Cyan
tile.door_mat_purple.name=Pallaisson Violet
tile.door_mat_blue.name=Pallaisson Bleu
tile.door_mat_brown.name=Pallaisson Brun
tile.door_mat_green.name=Pallaisson Vert
tile.door_mat_red.name=Pallaisson Rouge
tile.door_mat_black.name=Pallaisson Noir
tile.esky_white.name=Glacière Blanche
tile.esky_orange.name=Glacière Orange
tile.esky_magenta.name=Glacière Magenta
tile.esky_light_blue.name=Glacière Bleu Clair
tile.esky_yellow.name=Glacière Jaune
tile.esky_lime.name=Glacière Vert Clair
tile.esky_pink.name=Glacière Rose
tile.esky_gray.name=Glacière Grise
tile.esky_silver.name=Glacière Gris Clair
tile.esky_cyan.name=Glacière Cyan
tile.esky_purple.name=Glacière Violette
tile.esky_blue.name=Glacière Bleue
tile.esky_brown.name=Glacière Brune
tile.esky_green.name=Glacière Verte
tile.esky_red.name=Glacière Rouge
tile.esky_black.name=Glacière Noire
tile.water_tank.name=Réservoir d'Eau
tile.modern_window.name=Fenêtre Moderne
tile.light_switch_off.name=Interrupteur
tile.light_switch_on.name=Interrupteur
tile.ceiling_fan.name=Ventilateur de Plafond
tile.desk_oak.name=Bureau en Chêne
tile.desk_spruce.name=Bureau en Sapin
tile.desk_birch.name=Bureau en Bouleau
tile.desk_jungle.name=Bureau en Acajou
tile.desk_acacia.name=Bureau en Acacia
tile.desk_dark_oak.name=Bureau en Chêne Noir
tile.desk_stone.name=Bureau en Pierre
tile.desk_granite.name=Bureau en Granite
tile.desk_diorite.name=Bureau en Diorite
tile.desk_andesite.name=Bureau en Andesite
tile.desk_cabinet_oak.name=Tiroir de Bureau en Chêne
tile.desk_cabinet_spruce.name=Tiroir de Bureau en Sapin
tile.desk_cabinet_birch.name=Tiroir de Bureau en Bouleau
tile.desk_cabinet_jungle.name=Tiroir de Bureau en Acajou
tile.desk_cabinet_acacia.name=Tiroir de Bureau en Acacia
tile.desk_cabinet_dark_oak.name=Tiroir de Bureau en Chêne Noir
tile.desk_cabinet_stone.name=Tiroir de Bureau en Pierre
tile.desk_cabinet_granite.name=Tiroir de Bureau en Granite
tile.desk_cabinet_diorite.name=Tiroir de Bureau en Diorite
tile.desk_cabinet_andesite.name=Tiroir de Bureau en Andesite
tile.modern_sliding_door.name=Porte Coulissante Moderne
tile.digital_clock.name=Horloge Digitale
tile.modern_tv.name=TV Moderne
tile.photo_frame_white.name=Cadre Photo Blanc
tile.photo_frame_orange.name=Cadre Photo Orange
tile.photo_frame_magenta.name=Cadre Photo Magenta
tile.photo_frame_light_blue.name=Cadre Photo Bleu Clair
tile.photo_frame_yellow.name=Cadre Photo Jaune
tile.photo_frame_lime.name=Cadre Photo Vert Clair
tile.photo_frame_pink.name=Cadre Photo Rose
tile.photo_frame_gray.name=Cadre Photo Gris
tile.photo_frame_silver.name=Cadre Photo Gris Clair
tile.photo_frame_cyan.name=Cadre Photo Cyan
tile.photo_frame_purple.name=Cadre Photo Violet
tile.photo_frame_blue.name=Cadre Photo Bleu
tile.photo_frame_brown.name=Cadre Photo Brun
tile.photo_frame_green.name=Cadre Photo Vert
tile.photo_frame_red.name=Cadre Photo Rouge
tile.photo_frame_black.name=Cadre Photo Noir
tile.modern_couch_white.name=Canapé Moderne Blanc
tile.modern_couch_orange.name=Canapé Moderne Orange
tile.modern_couch_magenta.name=Canapé Moderne Magenta
tile.modern_couch_light_blue.name=Canapé Moderne Bleu Clair
tile.modern_couch_yellow.name=Canapé Moderne Jaune
tile.modern_couch_lime.name=Canapé Moderne Vert Clair
tile.modern_couch_pink.name=Canapé Moderne Rose
tile.modern_couch_gray.name=Canapé Moderne Gris
tile.modern_couch_silver.name=Canapé Moderne Gris Clair
tile.modern_couch_cyan.name=Canapé Moderne Cyan
tile.modern_couch_purple.name=Canapé Moderne Violet
tile.modern_couch_blue.name=Canapé Moderne Bleu
tile.modern_couch_brown.name=Canapé Moderne Brun
tile.modern_couch_green.name=Canapé Moderne Vert
tile.modern_couch_red.name=Canapé Moderne Rouge
tile.modern_couch_black.name=Canapé Moderne Noir
tile.modern_table.name=Table Moderne
tile.modern_chair.name=Chaise Moderne
tile.modern_bed_bottom_white.name=Lit Moderne Blanc
tile.modern_bed_bottom_orange.name=Lit Moderne Orange
tile.modern_bed_bottom_magenta.name=Lit Moderne Magenta
tile.modern_bed_bottom_light_blue.name=Lit Moderne Bleu Clair
tile.modern_bed_bottom_yellow.name=Lit Moderne Jaune
tile.modern_bed_bottom_lime.name=Lit Moderne Vert Clair
tile.modern_bed_bottom_pink.name=Lit Moderne Rose
tile.modern_bed_bottom_gray.name=Lit Moderne Gris
tile.modern_bed_bottom_silver.name=Lit Moderne Gris Clair
tile.modern_bed_bottom_cyan.name=Lit Moderne Cyan
tile.modern_bed_bottom_purple.name=Lit Moderne Violet
tile.modern_bed_bottom_blue.name=Lit Moderne Bleu
tile.modern_bed_bottom_brown.name=Lit Moderne Brun
tile.modern_bed_bottom_green.name=Lit Moderne Vert
tile.modern_bed_bottom_red.name=Lit Moderne Rouge
tile.modern_bed_bottom_black.name=Lit Moderne Noir
tile.tv_stand.name=Meuble TV Moderne
tile.modern_coffee_table.name=Table Basse Moderne
tile.modern_stair.name=Escaliers Modernes
tile.blinds_spruce_open.name=Store en Sapin
tile.blinds_birch_open.name=Store en Bouleau
tile.blinds_jungle_open.name=Store en Acajou
tile.blinds_acacia_open.name=Store en Acacia
tile.blinds_dark_oak_open.name=Store en Chêne Noir
tile.blinds_spruce_closed.name=Store en Sapin
tile.blinds_birch_closed.name=Store en Bouleau
tile.blinds_jungle_closed.name=Store en Acajou
tile.blinds_acacia_closed.name=Store en Acacia
tile.blinds_dark_oak_closed.name=Store en Chêne Noir
tile.curtains_open_white.name=Rideaux Blancs
tile.curtains_open_orange.name=Rideaux Oranges
tile.curtains_open_magenta.name=Rideaux Magenta
tile.curtains_open_light_blue.name=Rideaux Bleu Clair
tile.curtains_open_yellow.name=Rideaux Jaunes
tile.curtains_open_lime.name=Rideaux Vert Clair
tile.curtains_open_pink.name=Rideaux Roses
tile.curtains_open_gray.name=Rideaux Gris
tile.curtains_open_silver.name=Rideaux Gris Clair
tile.curtains_open_cyan.name=Rideaux Cyan
tile.curtains_open_purple.name=Rideaux Violets
tile.curtains_open_blue.name=Rideaux Bleus
tile.curtains_open_brown.name=Rideaux Bruns
tile.curtains_open_green.name=Rideaux Verts
tile.curtains_open_red.name=Rideaux Rouges
tile.curtains_open_black.name=Rideaux Noirs
tile.curtains_closed_white.name=Rideaux Blancs
tile.curtains_closed_orange.name=Rideaux Oranges
tile.curtains_closed_magenta.name=Rideaux Magenta
tile.curtains_closed_light_blue.name=Rideaux Bleu Clair
tile.curtains_closed_yellow.name=Rideaux Jaunes
tile.curtains_closed_lime.name=Rideaux Vert Clair
tile.curtains_closed_pink.name=Rideaux Roses
tile.curtains_closed_gray.name=Rideaux Gris
tile.curtains_closed_silver.name=Rideaux Gris Clair
tile.curtains_closed_cyan.name=Rideaux Cyan
tile.curtains_closed_purple.name=Rideaux Violets
tile.curtains_closed_blue.name=Rideaux Bleus
tile.curtains_closed_brown.name=Rideaux Bruns
tile.curtains_closed_green.name=Rideaux Verts
tile.curtains_closed_red.name=Rideaux Rouges
tile.curtains_closed_black.name=Rideaux Noirs
tile.modern_table_outdoor.name=Table d'Extérieur Moderne
tile.modern_light_off.name=Lampe Moderne
tile.modern_light_on.name=Lampe Moderne
tile.upgraded_fence_oak.name=Barrière Moderne en Chêne
tile.upgraded_fence_spruce.name=Barrière Moderne en Sapin
tile.upgraded_fence_birch.name=Barrière Moderne en Bouleau
tile.upgraded_fence_jungle.name=Barrière Moderne en Acajou
tile.upgraded_fence_acacia.name=Barrière Moderne en Acacia
tile.upgraded_fence_dark_oak.name=Barrière Moderne en Chêne Noir
tile.upgraded_fence_nether_brick.name=Barrière Moderne en Nether Brick
tile.upgraded_gate_oak.name=Portillon Moderne en Chêne
tile.upgraded_gate_spruce.name=Portillon Moderne en Sapin
tile.upgraded_gate_birch.name=Portillon Moderne en Bouleau
tile.upgraded_gate_jungle.name=Portillon Moderne en Acajou
tile.upgraded_gate_acacia.name=Portillon Moderne en Acacia
tile.upgraded_gate_dark_oak.name=Portillon Moderne en Chêne Noir
tile.upgraded_gate_nether_brick.name=Portillon Moderne en Nether Brick
tile.white_gate.name=Portillon Blanc
tile.park_bench_oak.name=Banc en Chêne
tile.park_bench_spruce.name=Banc en Sapin
tile.park_bench_birch.name=Banc en Bouleau
tile.park_bench_jungle.name=Banc en Acajou
tile.park_bench_acacia.name=Banc en Acacia
tile.park_bench_dark_oak.name=Banc en Chêne Noir
tile.inflatable_castle.name=Château Gonflable
tile.castle_netting.name=Filet pour Château Gonflable

cfm.info=Maintenez MAJ pour plus d'Infos
cfm.light_switch.desc=Utilisez cet interrupteur pour controler vos ventilateurs et vos lampes murales ou de plafond sans fil !
cfm.light_switch.info=Pour connecter cet interrupteur aux ventilateurs et lampes murales ou de plafond, faites clic droit sur ces derniers avec l'interrupteur dans votre main. Si vous voulez les retirer, accroupissez-vous et cliquez droit pour tous les enlever.
cfm.desk.info=Ce bureau peut se connecter aux autres pour créer la forme et la longueur que vous désirez. Il peut aussi se connecter aux Placards de Bureau.
cfm.desk_cabinet.info=Ce Tiroir de Bureau peut se connecter aux autres pour créer la forme et la longueur que vous désirez. Il peut aussi se connecter aux Bureaux.
cfm.mail_signed.info=de %s
cfm.present_unsigned.info=Non Signé
cfm.digital_clock.info=Affiche l'heure de l'overworld en format 24 heures. Son affichage peut être colorée avec le colorant de votre choix.
cfm.tv_remote.info=Permet de contrôler sans-fil une TV. Pour changer de chaîne, cliquez droit simplement en direction de la TV. Vous pouvez allumer/éteindre la TV en vous accroupissant.

cfm.tv.success=GIF chargé avec succès
cfm.tv.failed=Chargement du GIF échoué
cfm.tv.unknown_file=L'URL ne cible pas un GIF
cfm.tv.too_large=Impossible de charger des GIFs de plus de 2 Mb

cfm.photo_frame.success=Image chargée avec succès
cfm.photo_frame.failed=Chargement de l'image échoué
cfm.photo_frame.unknown_file=L'URL ne cible pas une image
cfm.photo_frame.too_large=Impossible de charger des images de plus de 2 Mb

container.cabinet=Placard
container.cabinet_kitchen=Placard de Cuisine
container.bedside_cabinet=Table de Nuit
container.desk_cabinet=Tiroir de Bureau
container.kitchen_counter_drawer=Tiroir de Cuisine
container.tv_stand=Meuble TV

cfm.recipe_book.page.title1=par MrCrayfish
cfm.recipe_book.page.title2=À propos
cfm.recipe_book.page.title3=Ce livre contient toutes
cfm.recipe_book.page.title4=les recettes inscrites dans
cfm.recipe_book.page.title5=RecipeAPI. Cela vous aidera
cfm.recipe_book.page.title6=aidera à découvrir beaucoup
cfm.recipe_book.page.title7=de recettes cachées.
cfm.recipe_book.page.title8=Vous voulez ajouter
cfm.recipe_book.page.title9=vos propres recettes?
cfm.recipe_book.page.contents=Sommaire
cfm.recipe_book.page.freezer=Congélateur
cfm.recipe_book.page.minebay=MineBay
cfm.recipe_book.page.dishwasher1=Tous les objets ci-dessous
cfm.recipe_book.page.dishwasher2=peuvent être réparés dans
cfm.recipe_book.page.dishwasher3=le lave-vaisselle.
cfm.recipe_book.page.washingmachine2=réparé dans la machine
cfm.recipe_book.page.washingmachine3=à laver.
cfm.recipe_book.page.printer2=utilisé dans l'imprimante.
cfm.recipe_book.button.go=Go
cfm.recipe_book.button.tutorial=Cliquez ici

cfm.button.empty=Vider
cfm.button.buy=Payer
cfm.button.seal=Sceller
cfm.button.start=Lancer
cfm.button.stop=Finir
cfm.button.sign=Signer
cfm.button.wrap=Emballer
cfm.button.website=Visitez le §a§lsite de MrCrayfish
cfm.button.youtube=Abonnez-vous à MrCrayfish sur §c§lYouTube
cfm.button.twitter=Suivez MrCrayfish sur §9§lTwitter
cfm.button.patreon=Supportez MrCrayfish sur §6§lPatreon

cfm.gui.soap_level=Savon: %s/5000
cfm.gui.run=En marche
cfm.gui.stop=Arrêté
cfm.gui.doormat=Entrez un Message
cfm.gui.ice_level=Glace: %s/%s
cfm.gui.ink_level=Encre: %s/%s
cfm.gui.progress=Progression: %s/%s

cfm.message.envelope_empty=Vous ne pouvez pas signer une enveloppe vide.
cfm.message.envelope_sign=Vous devez signer l'enveloppe avant de la déposer.
cfm.message.envelope_open=Pour ouvrir l'enveloppe, soyez sûr de ne cibler aucun bloc.
cfm.message.envelope_used=Vous ne pouvez pas déposer une enveloppe usagée.
cfm.message.package_empty=Vous ne pouvez pas signer un colis vide.
cfm.message.package_sign==Vous devez signer le colis avant de le déposer.
cfm.message.package_used=Vous ne pouvez pas déposer un colis usagé.
cfm.message.present_empty=Vous ne pouvez pas emballer un cadeau vide.
cfm.message.present_place=Ce cadeau est vide. Vous ne pouvez pas le poser.
cfm.message.present_sign=Vous devez le signer avant de le poser.
cfm.message.present_wrap=Vous ne pouvez déballer un cadeau une fois signé.
cfm.message.present_christmas=§aJoyeux Noël !§r de %s
cfm.message.mail_creative=Vous ne pouvez pas utiliser ceci en créatif.
cfm.message.mail_receive=Merci ! - %s
cfm.message.mail_full=La boite aux lettres de %s semble pleine. Réessayez plus tard.
cfm.message.mailbox_break=Vous devez être le propriétaire de la boite aux lettres pour la détruire.
cfm.message.mailbox_ownerrequest=Maintenant cliquez droit sur la boite aux lettres pour réclamer la propriété.
cfm.message.mailbox_ownerget=Propriété de la boite aux lettres définie à %s.
cfm.message.mailbox_belong=Cette boite aux lettres appartient à %s.
cfm.message.login1=Merci d'avoir téléchargé MrCrayfish's Furniture Mod.
cfm.message.login1.info=Vous pouvez désactiver ce message de connexion dans la config.
cfm.message.login2.info=Ouvrir l'URL
cfm.message.login2=Découvrez tous les mods de MrCrayfish
cfm.message.login3=Visitez le Wiki de Furniture Mod
cfm.message.login4=Visitez la chaine YouTube de MrCrayfish
cfm.message.login5=Découvrez la Community Edition pour plus de mobilier !
cfm.message.basin=Il faut une source d'eau sous le bloc sur lequel est placé l'évier/lavabo pour pouvoir le remplir. Vous pouvez aussi utiliser un seau d'eau pour le remplir.
cfm.message.bath=Il faut une source d'eau sous le bloc sur lequel est placé la baignoire pour pouvoir la remplir. Vous pouvez aussi utiliser un seau d'eau pour la remplir.
cfm.message.ceiling_light.mode1=Plafonnier en mode Redstone.
cfm.message.ceiling_light.mode2=Plafonnier en mode Clic Droit.
cfm.message.computer=Quelqu'un d'autre utilise déjà cet ordinateur.
cfm.message.lamp=Soyez certains que la lampe soit alimentée par de la redstone ou placée sur une table de Nuit.
cfm.message.stereo1=Extinction de la chaine hi-fi.
cfm.message.stereo2=La chaine hi-fi est déjà éteinte.
cfm.message.tap_blocked=Quelque chose obstrue le robinet.
cfm.message.tap_nowater=Il faut une source d'eau sous le bloc sur lequel est placé le robinet pour pouvoir l'utiliser.
cfm.message.toilet=Pressez %s pour péter.

keys.cfm.category=MrCrayfish's Furniture Mod
key.fart.desc=Péter

death.block.electric_fence=%s a pris le coup de jus de trop !

advancements.cfm.title=MrCrayfish's Furniture Mod
advancements.cfm.title.desc=Toutes les succès du mod Furniture
advancements.cfm.install=Vous avez été installé !
advancements.cfm.install.desc=Merci d'avoir installé MrCrayfish's Furniture Mod
advancements.cfm.minekea=MineKea
advancements.cfm.minekea.desc=Fabriquez au choix une Chaise ou une Table
advancements.cfm.jebcouch=Canapé Rave
advancements.cfm.jebcouch.desc=jeb_ <3
advancements.cfm.placetree=Vive le Vent
advancements.cfm.placetree.desc=Placez un Arbre de Noël
advancements.cfm.unwrappresent=Offert
advancements.cfm.unwrappresent.desc=Déballez un Cadeau de vos généreux amis
advancements.cfm.privacy=Sexy Time
advancements.cfm.privacy.desc=Couvrez votre fenêtre avec un Rideau ou un Store
advancements.cfm.appliancecity=Électro-a-ménagé
advancements.cfm.appliancecity.desc=Installez un électroménager chez vous
advancements.cfm.cookitem=Grand Chef
advancements.cfm.cookitem.desc=Cuisinez quelque nourriture dans le Four
advancements.cfm.freezeitem=Morsure du Froid
advancements.cfm.freezeitem.desc=Congelez quelque chose dans le Congélateur
advancements.cfm.moderntechnology=Quel Progrès
advancements.cfm.moderntechnology.desc=Installez de la technologie chez vous
advancements.cfm.buyitem=$$$
advancements.cfm.buyitem.desc=Achetez un item sur MineBay
advancements.cfm.copyitem=Dupliqué
advancements.cfm.copyitem.desc=Copiez un livre enchanté dans l'imprimante
advancements.cfm.houseparty=Fête à la Maison
advancements.cfm.houseparty.desc=Démarrez une fête en allumant la chaine hi-fi
advancements.cfm.heyeyey=HEYYEYAAEYAAAEYAEYAA
advancements.cfm.heyeyey.desc=I said hey, whats going on?
advancements.cfm.dingdong=Ding Dong Ditch
advancements.cfm.dingdong.desc=Vous savez quoi faire ;)
advancements.cfm.careful=Zappé
advancements.cfm.careful.desc=Être zappé par une barrière électrique
advancements.cfm.gardening=Joli
advancements.cfm.gardening.desc=Placez du mobilier de jardin devant chez vous
advancements.cfm.mailbox=Vous avez du Courrier
advancements.cfm.mailbox.desc=Placez une Boîte aux Lettres devant chez vous
advancements.cfm.sendmail=Message Envoyé
advancements.cfm.sendmail.desc=Déposer une enveloppe dans la Boîte aux Lettres d'un autre joueur
advancements.cfm.firstmail=Ce Colis
advancements.cfm.firstmail.desc=Je me demande ce qu'il y a dedans
advancements.cfm.tapped=Arrosage
advancements.cfm.tapped.desc=Utilisez un robinet pour obtenir de l'eau
advancements.cfm.donator=Easter Egg (Donateur Uniquement)
advancements.cfm.donator.desc=Clic droit sur un abreuvoir à oiseaux
advancements.cfm.bathroom=Offrez-vous un Nettoyage
advancements.cfm.bathroom.desc=Placez du mobilier de salle de bain chez vous
advancements.cfm.whatdidyoueat=Constipé
advancements.cfm.whatdidyoueat.desc=Je ne devrais plus manger ça !
advancements.cfm.allclean=Plus de Trempette
advancements.cfm.allclean.desc=Prenez une Douche
