death.attack.electricFence=Quelqu'un a été tué par une clôture électrique !
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_hammer.name=Marteau
item.item_envelope.name=Enveloppe
item.item_package.name=Paquet
item.item_ink_cartridge.name=Cartouche d'encre
item.item_flesh.name=Chair
item.item_flesh_cooked.name=Chair cuite
item.item_cool_pack.name=Pack réfrigérant
item.item_bread_slice.name=Tranche de pain
item.item_toast.name=Toast
item.item_knife.name=Couteau
item.item_cup.name=Tasse
item.item_soap.name=Savon
item.item_soap_water.name=Eau savonneuse
item.item_super_soap_water.name=Eau super savonneuse
item.item_recipe_book.name=Livre de recettes
item.item_spatula.name=Spatule
item.item_sausage.name=Merguez
item.item_sausage_cooked.name=Merguez cuite
item.item_kebab.name=Brochette crue
item.item_kebab_cooked.name=Brochette cuite
item.item_crow_bar.name=Pied-de-biche
item.item_log.name=Bûchette

tile.table_oak.name=Table en chêne
tile.table_spruce.name=Table en sapin
tile.table_birch.name=Table en bouleau
tile.table_jungle.name=Table en acajou
tile.table_acacia.name=Table en acacia
tile.table_dark_oak.name=Table en chêne noir
tile.table_stone.name=Table en pierre
tile.coffee_table_oak.name=Table basse en chêne
tile.coffee_table_spruce.name=Table basse en sapin
tile.coffee_table_birch.name=Table basse en bouleau
tile.coffee_table_jungle.name=Table basse en acajou
tile.coffee_table_acacia.name=Table basse en acacia
tile.coffee_table_dark_oak.name=Table basse en chêne noir
tile.coffee_table_stone.name=Table basse en pierre
tile.chair_oak.name=Chaise en chêne
tile.chair_spruce.name=Chaise en sapin
tile.chair_birch.name=Chaise en bouleau
tile.chair_jungle.name=Chaise en acajou
tile.chair_acacia.name=Chaise en acacia
tile.chair_dark_oak.name=Chaise en chêne noir
tile.chair_stone.name=Chaise en pierre
tile.cabinet_oak.name=Placard en chêne
tile.cabinet_spruce.name=Placard en sapin
tile.cabinet_birch.name=Placard en bouleau
tile.cabinet_jungle.name=Placard en acajou
tile.cabinet_acacia.name=Placard en acacia
tile.cabinet_dark_oak.name=Placard en chêne noir
tile.cabinet_stone.name=Placard en pierre
tile.bedside_cabinet_oak.name=Table de nuit en chêne
tile.bedside_cabinet_spruce.name=Table de nuit en sapin
tile.bedside_cabinet_birch.name=Table de nuit en bouleau
tile.bedside_cabinet_jungle.name=Table de nuit en acajou
tile.bedside_cabinet_acacia.name=Table de nuit en acacia
tile.bedside_cabinet_dark_oak.name=Table de nuit en chêne noir
tile.bedside_cabinet_stone.name=Table de nuit en pierre
tile.lamp_off.name=Lampe
tile.lamp_on.name=Lampe
tile.fridge.name=Réfrigérateur
tile.freezer.name=Réfrigérateur
tile.cabinet.name=Placard
tile.couch.name=Canapé
tile.couch_jeb.name=Canapé Rave Party
tile.blinds_closed.name=Store
tile.blinds_open.name=Store
tile.curtains_closed.name=Rideaux
tile.curtains_open.name=Rideaux
tile.oven.name=Cuisinière
tile.range_hood.name=Hotte
tile.hedge_oak.name=Haie en chêne
tile.hedge_spruce.name=Haie en sapin
tile.hedge_birch.name=Haie en bouleau
tile.hedge_jungle.name=Haie en acajou
tile.hedge_acacia.name=Haie en acacia
tile.hedge_dark_oak.name=Haie en chêne noir
tile.bird_bath.name=Bain pour les oiseaux
tile.stone_path.name=Chemin de pierre
tile.white_fence.name=Clôture blanche
tile.tap.name=Robinet
tile.mail_box.name=Boîte aux lettres
tile.tv.name=Téléviseur
tile.computer.name=Ordinateur
tile.printer.name=Imprimante
tile.electric_fence.name=Clôture électrique
tile.door_bell.name=Sonnette
tile.fire_alarm_off.name=Alarme à incendie
tile.fire_alarm_on.name=Alarme à incendie (allumée)
tile.ceiling_light_off.name=Plafonnier
tile.ceiling_light_on.name=Plafonnier (allumé)
tile.stereo.name=Stéréo
tile.wall_cabinet.name=Placard mural
tile.bath.name=Baignoire
tile.toilet.name=Toilettes
tile.basin.name=Lavabo
tile.wall_cabinet.name=Placard à pharmacie
tile.bath_bottom.name=Baignoire
tile.bath_top.name=Baignoire
tile.shower_bottom.name=Douche
tile.shower_top.name=Douche
tile.shower_head_off.name=Pommeau de douche
tile.shower_head_on.name=Pommeau de douche (activé)
tile.bin.name=Poubelle
tile.toaster.name=Grille-pain
tile.microwave.name=Four à micro-ondes
tile.washing_machine.name=Lave-linge
tile.cookie_jar.name=Jarre à biscuits
tile.blender.name=Blender
tile.plate.name=Assiette
tile.counter_sink.name=Plan de travail de cuisine (évier)
tile.counter.name=Plan de travail de cuisine
tile.dishwasher.name=Lave-vaisselle
tile.cabinet_kitchen.name=Placard de cuisine
tile.bar_stool.name=Tabouret de bar
tile.chopping_board.name=Planche à découper
tile.mirror.name=Miroir
tile.chimney.name=Cheminée
tile.fairy_light.name=Guirlande électrique
tile.grand_chair_bottom.name=Fauteuil
tile.grand_chair_top.name=Fauteuil
tile.mantel_piece.name=Manteau de cheminée
tile.candle.name=Candélabre
tile.wreath.name=Couronne de houx
tile.tree_bottom.name=Sapin de Noël
tile.tree_top.name=Sapin de Noël
tile.present_white.name=Cadeau blanc
tile.present_orange.name=Cadeau orange
tile.present_magenta.name=Cadeau magenta
tile.present_light_blue.name=Cadeau bleu clair
tile.present_yellow.name=Cadeau jaune
tile.present_lime.name=Cadeau vert clair
tile.present_pink.name=Cadeau rose
tile.present_gray.name=Cadeau gris
tile.present_silver.name=Cadeau gris clair
tile.present_cyan.name=Cadeau cyan
tile.present_purple.name=Cadeau violet
tile.present_blue.name=Cadeau bleu
tile.present_brown.name=Cadeau marron
tile.present_green.name=Cadeau vert
tile.present_red.name=Cadeau rouge
tile.present_black.name=Cadeau noir
tile.fire_pit_on.name=Feu de camp
tile.fire_pit_off.name=Feu de camp
tile.trampoline.name=Trampoline
tile.table_outdoor.name=Table de jardin
tile.bench.name=Banc de jardin
tile.crate.name=Caisse
tile.grill.name=Barbecue
tile.divingboard_base.name=Plongeoir
tile.door_mat.name=Paillasson
tile.esky.name=Glacière
tile.water_tank.name=Réservoir d'eau

keys.cfm.category=MrCrayfish's Furniture Mod
key.fart.desc=Péter

achievement.cfm_install=Vous êtes installé(e) !
achievement.cfm_install.desc=Thank you for installing MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Fabriquer une chaise ou une table
achievement.cfm_jebcouch=Canapé Rave Party
achievement.cfm_jebcouch.desc=jeb_ <3
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Placer un sapin de Noël
achievement.cfm_unwrappresent=Enrubanné
achievement.cfm_unwrappresent.desc=Déballer un cadeau offert par un généreux ami
achievement.cfm_privacy=Sexy Time
achievement.cfm_privacy.desc=Masquer votre fenêtre avec un rideau ou un store
achievement.cfm_appliancecity=Ménage Electrique
achievement.cfm_appliancecity.desc=Installer un appareil électro-ménager dans votre maison
achievement.cfm_cookitem=Master Chef
achievement.cfm_cookitem.desc=Cuire quelque chose dans la cuisinière
achievement.cfm_freezeitem=Morsure du Froid
achievement.cfm_freezeitem.desc=Congeler quelque chose dans le congélateur
achievement.cfm_moderntechnology=High Tech
achievement.cfm_moderntechnology.desc=Installer un morceau de technologie dans votre maison
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Acheter quelque chose sur MineBay
achievement.cfm_copyitem=Dupliqué
achievement.cfm_copyitem.desc=Copier un livre enchanté avec l'imprimante
achievement.cfm_houseparty=House Party
achievement.cfm_houseparty.desc=Commencer la fête en allumant la stéréo
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=I said hey, whats going on?
achievement.cfm_dingdong=Ding Dong Ditch
achievement.cfm_dingdong.desc=Vous savez ce qu'il faut faire ;)
achievement.cfm_careful=Au Courant
achievement.cfm_careful.desc=Se faire zapper par une clôture électrique
achievement.cfm_gardening=Mignon
achievement.cfm_gardening.desc=Placer un meuble de jardin devant votre maison
achievement.cfm_mailbox=Le facteur est passé
achievement.cfm_mailbox.desc=Placer une boîte aux lettres devant votre maison
achievement.cfm_sendmail=Envoyer du Courrier
achievement.cfm_sendmail.desc=Mettre une enveloppe dans la boîte aux lettres d'un autre joueur
achievement.cfm_firstmail=Mettre le paquet
achievement.cfm_firstmail.desc=Je me demande ce qui est à l'intérieur
achievement.cfm_tapped=Robinetterie
achievement.cfm_tapped.desc=Utiliser un robinet pour obtenir de l'eau
achievement.cfm_donator=Easter Egg (Donateur Seulement)
achievement.cfm_donator.desc=Clic droit sur le bain pour oiseaux
achievement.cfm_bathroom=Va te faire Shampooingner
achievement.cfm_bathroom.desc=Placer un élément de salle de bain dans votre maison
achievement.cfm_whatdidyoueat=Constipé
achievement.cfm_whatdidyoueat.desc=Je n'aurais sans doute pas dû manger ça
achievement.cfm_allclean=Pouah ça puire!
achievement.cfm_allclean.desc=Prendre une douche
