itemGroup.tabFurniture=MrCrayfish's Meubles Mod

item.item_hammer.name=Marteau
item.item_envelope.name=Enveloppe
item.item_package.name=Paquet
item.item_ink_cartridge.name=Cartouche d'encre
item.item_flesh.name=La Chair
item.item_flesh_cooked.name=Chair Cuite
item.item_cool_pack.name=Pack de Refroidissement
item.item_bread_slice.name=Tranche de Pain
item.item_toast.name=Pain Grillé
item.item_knife.name=Couteau
item.item_cup.name=Coupe
item.item_soap.name=Savon
item.item_soap_water.name=Eau Savonneuse
item.item_super_soap_water.name=Eau Super Savonneuse
item.item_recipe_book.name=Livre de Recettes
item.item_spatula.name=Spatule
item.item_sausage.name=Saucisse
item.item_sausage_cooked.name=Saucisse Cuite
item.item_kebab.name=Kebab Cru
item.item_kebab_cooked.name=Kebab Cuit
item.item_crow_bar.name=Barbillon
item.item_log.name=Journal haché

tile.table_oak.name=Table en Chêne
tile.table_spruce.name=Table en Épicéa
tile.table_birch.name=Table en Bouleau
tile.table_jungle.name=Table en Jungle
tile.table_acacia.name=Table en Acacia
tile.table_dark_oak.name=Table en Chêne Foncé
tile.table_stone.name=Table de Pierre
tile.table_granite.name=Table de Granit
tile.table_diorite.name=Diorite Table
tile.table_andesite.name=Table d'Andésite
tile.coffee_table_oak.name=Table Basse en Chêne
tile.coffee_table_spruce.name=Table Basse en Épicéa
tile.coffee_table_birch.name=Table Basse en Bouleau
tile.coffee_table_jungle.name=Table Basse en Jungle
tile.coffee_table_acacia.name=Table Basse en Acacia
tile.coffee_table_dark_oak.name=Table Basse en Chêne Foncé
tile.coffee_table_stone.name=Table Basse en Pierre
tile.coffee_table_granite.name=Table Basse en Granit
tile.coffee_table_diorite.name=Table Basse Diorite
tile.coffee_table_andesite.name=Table Basse en Andésite
tile.chair_oak.name=Chaise en Chêne
tile.chair_spruce.name=Chaise en Épicéa
tile.chair_birch.name=Chaise Bouleau
tile.chair_jungle.name=Chaise en Jungle
tile.chair_acacia.name=Chaise en Acacia
tile.chair_dark_oak.name=Chaise en Chêne Foncé
tile.chair_stone.name=Chaise en Pierre
tile.chair_granite.name=Chaise en Granit
tile.chair_diorite.name=Chaise Diorite
tile.chair_andesite.name=Chaise en Andésite
tile.cabinet_oak.name=Oak Cabinet
tile.cabinet_spruce.name=Spruce Cabinet
tile.cabinet_birch.name=Birch Cabinet
tile.cabinet_jungle.name=Jungle Cabinet
tile.cabinet_acacia.name=Acacia Cabinet
tile.cabinet_dark_oak.name=Dark Oak Cabinet
tile.cabinet_stone.name=Stone Cabinet
tile.bedside_cabinet_oak.name=Oak Bedside Cabinet
tile.bedside_cabinet_spruce.name=Spruce Bedside Cabinet
tile.bedside_cabinet_birch.name=Birch Bedside Cabinet
tile.bedside_cabinet_jungle.name=Jungle Bedside Cabinet
tile.bedside_cabinet_acacia.name=Acacia Bedside Cabinet
tile.bedside_cabinet_dark_oak.name=Dark Oak Bedside Cabinet
tile.bedside_cabinet_stone.name=Stone Bedside Cabinet
tile.bedside_cabinet_andesite.name=Andesite Bedside Cabinet
tile.bedside_cabinet_diorite.name=Diorite Bedside Cabinet
tile.bedside_cabinet_granite.name=Granite Bedside Cabinet
tile.lamp_off_white.name=White Lamp
tile.lamp_off_orange.name=Orange Lamp
tile.lamp_off_magenta.name=Magenta Lamp
tile.lamp_off_light_blue.name=Light Blue Lamp
tile.lamp_off_yellow.name=Yellow Lamp
tile.lamp_off_lime.name=Lime Lamp
tile.lamp_off_pink.name=Pink Lamp
tile.lamp_off_gray.name=Gray Lamp
tile.lamp_off_silver.name=Light Gray Lamp
tile.lamp_off_cyan.name=Cyan Lamp
tile.lamp_off_purple.name=Purple Lamp
tile.lamp_off_blue.name=Blue Lamp
tile.lamp_off_brown.name=Brown Lamp
tile.lamp_off_green.name=Green Lamp
tile.lamp_off_red.name=Red Lamp
tile.lamp_off_black.name=Black Lamp
tile.lamp_on.name=Lamp
tile.fridge.name=Fridge
tile.freezer.name=Fridge
tile.couch_white.name=White Couch
tile.couch_orange.name=Orange Couch
tile.couch_magenta.name=Magenta Couch
tile.couch_light_blue.name=Light Blue Couch
tile.couch_yellow.name=Yellow Couch
tile.couch_lime.name=Lime Couch
tile.couch_pink.name=Pink Couch
tile.couch_gray.name=Gray Couch
tile.couch_silver.name=Light Gray Couch
tile.couch_cyan.name=Cyan Couch
tile.couch_purple.name=Purple Couch
tile.couch_blue.name=Blue Couch
tile.couch_brown.name=Brown Couch
tile.couch_green.name=Green Couch
tile.couch_red.name=Red Couch
tile.couch_black.name=Black Couch
tile.couch_jeb.name=Rave Couch
tile.blinds_closed.name=Blind
tile.blinds_open.name=Blind
tile.curtains_closed.name=Curtain
tile.curtains_open.name=Curtain
tile.oven.name=Oven
tile.range_hood.name=Oven Rangehood
tile.hedge_oak.name=Oak Hedge
tile.hedge_spruce.name=Spruce Hedge
tile.hedge_birch.name=Birch Hedge
tile.hedge_jungle.name=Jungle Hedge
tile.hedge_acacia.name=Acacia Hedge
tile.hedge_dark_oak.name=Dark Oak Hedge
tile.bird_bath.name=Bird Bath
tile.stone_path.name=Stone Path
tile.white_fence.name=White Fence
tile.tap.name=Tap
tile.mail_box.name=Mail Box
tile.tv.name=TV
tile.computer.name=Computer
tile.printer.name=Printer
tile.electric_fence.name=Electric Fence
tile.door_bell.name=Door Bell
tile.fire_alarm_off.name=Fire Alarm
tile.fire_alarm_on.name=Fire Alarm (On)
tile.ceiling_light_off.name=Ceiling Light
tile.ceiling_light_on.name=Ceiling Light (On)
tile.stereo.name=Stereo
tile.toilet.name=Toilet
tile.basin.name=Basin
tile.wall_cabinet.name=Wall Cabinet
tile.bath_bottom.name=Bath
tile.bath_top.name=Bath
tile.shower_bottom.name=Shower
tile.shower_top.name=Shower
tile.shower_head_off.name=Shower Head
tile.shower_head_on.name=Shower Head (On)
tile.bin.name=Bin
tile.toaster.name=Toaster
tile.microwave.name=Microwave
tile.washing_machine.name=Washing Machine
tile.cookie_jar.name=Cookie Jar
tile.blender.name=Blender
tile.plate.name=Plate
tile.counter_sink.name=Kitchen Counter (Sink)
tile.counter.name=Kitchen Counter
tile.dishwasher.name=Dishwasher
tile.cabinet_kitchen.name=Kitchen Cabinet
tile.bar_stool_white.name=White Bar Stool
tile.bar_stool_orange.name=Orange Bar Stool
tile.bar_stool_magenta.name=Magenta Bar Stool
tile.bar_stool_light_blue.name=Light Blue Bar Stool
tile.bar_stool_yellow.name=Yellow Bar Stool
tile.bar_stool_lime.name=Lime Bar Stool
tile.bar_stool_pink.name=Pink Bar Stool
tile.bar_stool_gray.name=Gray Bar Stool
tile.bar_stool_silver.name=Light Gray Bar Stool
tile.bar_stool_cyan.name=Cyan Bar Stool
tile.bar_stool_purple.name=Purple Bar Stool
tile.bar_stool_blue.name=Blue Bar Stool
tile.bar_stool_brown.name=Brown Bar Stool
tile.bar_stool_green.name=Green Bar Stool
tile.bar_stool_red.name=Red Bar Stool
tile.bar_stool_black.name=Black Bar Stool
tile.chopping_board.name=Chopping Board
tile.mirror.name=Mirror
tile.chimney.name=Chimney
tile.fairy_light.name=Fairy Light
tile.grand_chair_bottom.name=Grand Chair
tile.grand_chair_top.name=Grand Chair
tile.mantel_piece.name=Mantelpiece
tile.candle.name=Candle
tile.wreath.name=Wreath
tile.tree_bottom.name=Christmas Tree
tile.tree_top.name=Christmas Tree
tile.present_white.name=White Present
tile.present_orange.name=Orange Present
tile.present_magenta.name=Magenta Present
tile.present_light_blue.name=Light Blue Present
tile.present_yellow.name=Yellow Present
tile.present_lime.name=Lime Present
tile.present_pink.name=Pink Present
tile.present_gray.name=Gray Present
tile.present_silver.name=Light Gray Present
tile.present_cyan.name=Cyan Present
tile.present_purple.name=Purple Present
tile.present_blue.name=Blue Present
tile.present_brown.name=Brown Present
tile.present_green.name=Green Present
tile.present_red.name=Red Present
tile.present_black.name=Black Present
tile.present_wrapped.name=Wrapped Present
tile.fire_pit_on.name=Fire Pit
tile.fire_pit_off.name=Fire Pit
tile.trampoline.name=Trampoline
tile.table_outdoor.name=Outdoor Table
tile.bench.name=Outdoor Bench
tile.crate.name=Crate
tile.grill.name=Grill
tile.divingboard_base.name=Divingboard
tile.door_mat.name=Door Mat
tile.esky.name=Cooler
tile.water_tank.name=Water Tank
tile.modern_window.name=Modern Window
tile.light_switch_off.name=Light Switch
tile.light_switch_on.name=Light Switch
tile.ceiling_fan.name=Ceiling Fan
tile.desk_oak.name=Oak Desk
tile.desk_spruce.name=Spruce Desk
tile.desk_birch.name=Birch Desk
tile.desk_jungle.name=Jungle Desk
tile.desk_acacia.name=Acacia Desk
tile.desk_dark_oak.name=Dark Oak Desk
tile.desk_stone.name=Stone Desk
tile.desk_granite.name=Granite Desk
tile.desk_diorite.name=Diorite Desk
tile.desk_andesite.name=Andesite Desk
tile.desk_cabinet_oak.name=Oak Desk Cabinet
tile.desk_cabinet_spruce.name=Spruce Desk Cabinet
tile.desk_cabinet_birch.name=Birch Desk Cabinet
tile.desk_cabinet_jungle.name=Jungle Desk Cabinet
tile.desk_cabinet_acacia.name=Acacia Desk Cabinet
tile.desk_cabinet_dark_oak.name=Dark Oak Desk Cabinet
tile.desk_cabinet_stone.name=Stone Desk Cabinet
tile.desk_cabinet_granite.name=Granite Desk Cabinet
tile.desk_cabinet_diorite.name=Diorite Desk Cabinet
tile.desk_cabinet_andesite.name=Andesite Desk Cabinet
tile.modern_sliding_door.name=Modern Sliding Door
tile.digital_clock.name=Digital Clock

cfm.info=Maintenez SHIFT pour Info
cfm.light_switch.desc=Utilisez ce commutateur pour contrôler les plafonniers et les ventilateurs sans fil.
cfm.light_switch.info=Pour connecter le commutateur à des plafonniers ou à des ventilateurs, faites simplement un clic droit sur les lumières des ventilateurs avec l'interrupteur dans votre main. Si vous voulez supprimer des lumières ou des ventilateurs, accroupissez-vous et faites un clic droit pour tout effacer.
cfm.desk.info=Ce bureau peut se connecter à d'autres bureaux pour créer la forme et la longueur souhaitées. Il peut également être utilisé avec le meuble de bureau.
cfm.desk_cabinet.info=Cette armoire de bureau peut se connecter à d'autres armoires de bureau pour créer la forme et la longueur que vous désirez. Il peut également être utilisé conjointement avec le bureau.
cfm.mail_signed.info=de %s
cfm.present_unsigned.info=Non signé
cfm.digital_clock.info=Vous indique le temps de l'overworld dans le format 24HR. L'affichage peut être coloré avec votre colorant de choix.

container.cabinet=Cabinet
container.bedside_cabinet=Table de Chevet
container.desk_cabinet=Cabinet de Bureau

cfm.recipe_book.page.title1=by MrCrayfish
cfm.recipe_book.page.title2=About
cfm.recipe_book.page.title3=This book contains all
cfm.recipe_book.page.title4=recipes registered in
cfm.recipe_book.page.title5=the RecipeAPI. It will
cfm.recipe_book.page.title6=help you discover
cfm.recipe_book.page.title7=many hidden recipes.
cfm.recipe_book.page.title8=Want to add your own
cfm.recipe_book.page.title9=custom recipes?
cfm.recipe_book.page.contents=Contents
cfm.recipe_book.page.freezer=Freezer
cfm.recipe_book.page.minebay=MineBay
cfm.recipe_book.page.dishwasher1=All items below can be
cfm.recipe_book.page.dishwasher2=repaired in the dish-
cfm.recipe_book.page.dishwasher3=washer.
cfm.recipe_book.page.washingmachine2=repaired in the wash-
cfm.recipe_book.page.washingmachine3=ing machine.
cfm.recipe_book.page.printer2=used in the printer.
cfm.recipe_book.button.go=Go
cfm.recipe_book.button.tutorial=Click here

cfm.button.empty=Vide
cfm.button.buy=Acheter
cfm.button.seal=Joint
cfm.button.start=Début
cfm.button.stop=Arrêtez
cfm.button.sign=Signe
cfm.button.wrap=Emballage
cfm.button.website=Browse MrCrayfish's §a§lWebsite
cfm.button.youtube=Sub to MrCrayfish on §c§lYouTube
cfm.button.twitter=Follow MrCrayfish on §9§lTwitter
cfm.button.patreon=Support MrCrayfish on §6§lPatreon

cfm.gui.soap_level=Soap: %s/5000
cfm.gui.run=Running
cfm.gui.stop=Stopped
cfm.gui.doormat=Enter Message
cfm.gui.ice_level=Ice level: %s/%s
cfm.gui.ink_level=Ink level: %s/%s
cfm.gui.progress=Progress: %s/%s

cfm.message.envelope_empty=You cannot sign an empty envelope.
cfm.message.envelope_sign=You must sign the envelope before depositing it.
cfm.message.envelope_open=To open the envelope, make sure you are not highlighting any block.
cfm.message.envelope_used=You cannot insert a used envelope.
cfm.message.package_empty=You cannot sign an empty package.
cfm.message.package_sign=You must sign the package before depositing it.
cfm.message.package_used=You cannot insert a used package.
cfm.message.present_empty=You cannot wrap an empty present.
cfm.message.present_place=You somehow have no items in the present. You cannot use this present.
cfm.message.present_sign=You need to sign it before you can place it.
cfm.message.present_wrap=You cannot unwrap the present once signed.
cfm.message.present_christmas=§aMerry Christmas!§r from %s
cfm.message.mail_creative=You cannot use this in creative.
cfm.message.mail_receive=Thank you! - %s
cfm.message.mail_full=%s's mail box seems to be full. Try again later.
cfm.message.mailbox_break=You need to be the owner of the mailbox to destroy it.
cfm.message.mailbox_ownerrequest=Now right click the mailbox to claim ownership.
cfm.message.mailbox_ownerget=Successfully set the owner of the mail box to %s.
cfm.message.mailbox_belong=This mail box belongs to %s.
cfm.message.login1=Thank you for downloading MrCrayfish's Furniture Mod.
cfm.message.login1.info=You can disable this login message in the config.
cfm.message.login2.info=Open URL
cfm.message.login2=Check out all MrCrayfish's Mods
cfm.message.login3=Check out the Furniture Mod Wiki
cfm.message.login4=Check out MrCrayfish's YouTube
cfm.message.login5=Check out the Community Edition for more Furniture!
cfm.message.basin=You need to have a water source under the block the basin is on to fill it. Alternatively you can use a water bucket to fill it.
cfm.message.bath=You need to have a water source under the block the bath head is on to fill it. Alternatively you can use a water bucket to fill it.
cfm.message.ceiling_light.mode1=Ceiling Light now in Redstone mode.
cfm.message.ceiling_light.mode2=Ceiling Light now in Right Click mode.
cfm.message.computer=Someone is using the computer.
cfm.message.lamp=Make sure lamp is powered by redstone or placed on a bedside cabinet.
cfm.message.stereo1=Stereo is now turned off.
cfm.message.stereo2=Stereo is already turned off.
cfm.message.tap_blocked=Something is blocking the tap.
cfm.message.tap_nowater=You need to have a water source under the block the tap is on to use it.
cfm.message.toilet=Appuyez sur %s pour les Farts.

keys.cfm.category=MrCrayfish's Furniture Mod
key.fart.desc=Pet

death.block.electric_fence=%s a été zappé à mort

advancements.cfm.title=MrCrayfish's Furniture Mod
advancements.cfm.title.desc=All the advancements in the Furniture Mod
advancements.cfm.install=You've been installed!
advancements.cfm.install.desc=Thank you for installing MrCrayfish's Furniture Mod
advancements.cfm.minekea=MineKea
advancements.cfm.minekea.desc=Craft either a Chair or Table
advancements.cfm.jebcouch=Rave Couch
advancements.cfm.jebcouch.desc=jeb_ <3
advancements.cfm.placetree=Jingle Bells
advancements.cfm.placetree.desc=Place down a Christmas Tree
advancements.cfm.unwrappresent=Presented
advancements.cfm.unwrappresent.desc=Unwrap a present from one of your generous friends
advancements.cfm.privacy=Sexy Time
advancements.cfm.privacy.desc=Cover up your window with either a Curtain or Blind
advancements.cfm.appliancecity=Appliance City
advancements.cfm.appliancecity.desc=Install an appliance in your home
advancements.cfm.cookitem=Master Chef
advancements.cfm.cookitem.desc=Cook some food in the Oven
advancements.cfm.freezeitem=Frost Bite
advancements.cfm.freezeitem.desc=Freeze an item in the Freezer
advancements.cfm.moderntechnology=Such Advancement
advancements.cfm.moderntechnology.desc=Install a piece of technology in your home
advancements.cfm.buyitem=$$$
advancements.cfm.buyitem.desc=Buy an item from MineBay
advancements.cfm.copyitem=Duplicated
advancements.cfm.copyitem.desc=Copy an enchanted book in the printer
advancements.cfm.houseparty=House Party
advancements.cfm.houseparty.desc=Start a house party by turning on the Stereo
advancements.cfm.heyeyey=HEYYEYAAEYAAAEYAEYAA
advancements.cfm.heyeyey.desc=I said hey, whats going on?
advancements.cfm.dingdong=Ding Dong Ditch
advancements.cfm.dingdong.desc=You know what to do ;)
advancements.cfm.careful=Zapped
advancements.cfm.careful.desc=Get zapped by an electric fence
advancements.cfm.gardening=Pretty
advancements.cfm.gardening.desc=Place a piece of garden furniture out the front of your home
advancements.cfm.mailbox=You Has Mail
advancements.cfm.mailbox.desc=Place a Mail Box out the front of your home
advancements.cfm.sendmail=Send Mail
advancements.cfm.sendmail.desc=Put an envelope in another player's Mail Box
advancements.cfm.firstmail=Dat Package
advancements.cfm.firstmail.desc=I wonder what is inside
advancements.cfm.tapped=Tapped
advancements.cfm.tapped.desc=Use a tapped to obtain water
advancements.cfm.donator=Easter Egg (Donator Only)
advancements.cfm.donator.desc=Right click on the Bird Bath
advancements.cfm.bathroom=Get Yourself Cleaned Up
advancements.cfm.bathroom.desc=Place a piece of bathroom furniture in your home
advancements.cfm.whatdidyoueat=Constipated
advancements.cfm.whatdidyoueat.desc=Maybe I won't eat that again
advancements.cfm.allclean=No More Skinny Dipping
advancements.cfm.allclean.desc=Take a shower
