itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_hammer.name=Marteau
item.item_envelope.name=Enveloppe
item.item_package.name=Paquet
item.item_ink_cartridge.name=Cartouche d'encre
item.item_flesh.name=Chair
item.item_flesh_cooked.name=Chair Cuit
item.item_cool_pack.name=Pack de Refroidissement
item.item_bread_slice.name=Tranche de Pain
item.item_toast.name=Pain Grillé
item.item_knife.name=Couteau
item.item_cup.name=Tasse
item.item_soap.name=Savon
item.item_soap_water.name=Eau Savonneuse
item.item_super_soap_water.name=Eau Super Savonneuse
item.item_recipe_book.name=Livre de Recettes
item.item_spatula.name=Spatule
item.item_sausage.name=Saucisse
item.item_sausage_cooked.name=Saucisse Cuit
item.item_kebab.name=Kebab Cru
item.item_kebab_cooked.name=Kebab Cuit
item.item_crow_bar.name=Barbillon
item.item_log.name=Journal haché

tile.table_oak.name=Table en Chêne
tile.table_spruce.name=Table en Épicéa
tile.table_birch.name=Table en Bouleau
tile.table_jungle.name=Table en Jungle
tile.table_acacia.name=Table en Acacia
tile.table_dark_oak.name=Table en Chêne Foncé
tile.table_stone.name=Table de Pierre
tile.table_granite.name=Table de Granit
tile.table_diorite.name=Diorite Table
tile.table_andesite.name=Table d'Andésite
tile.coffee_table_oak.name=Table Basse en Chêne
tile.coffee_table_spruce.name=Table Basse en Épicéa
tile.coffee_table_birch.name=Table Basse en Bouleau
tile.coffee_table_jungle.name=Table Basse en Jungle
tile.coffee_table_acacia.name=Table Basse en Acacia
tile.coffee_table_dark_oak.name=Table Basse en Chêne Foncé
tile.coffee_table_stone.name=Table Basse en Pierre
tile.coffee_table_granite.name=Table Basse en Granit
tile.coffee_table_diorite.name=Table Basse Diorite
tile.coffee_table_andesite.name=Table Basse en Andésite
tile.chair_oak.name=Chaise en Chêne
tile.chair_spruce.name=Chaise en Épicéa
tile.chair_birch.name=Chaise Bouleau
tile.chair_jungle.name=Chaise en Jungle
tile.chair_acacia.name=Chaise en Acacia
tile.chair_dark_oak.name=Chaise en Chêne Foncé
tile.chair_stone.name=Chaise en Pierre
tile.chair_granite.name=Chaise en Granit
tile.chair_diorite.name=Chaise Diorite
tile.chair_andesite.name=Chaise en Andésite
tile.cabinet_oak.name=Armoire en Chêne
tile.cabinet_spruce.name=Armoire en Épicéa
tile.cabinet_birch.name=Armoire de Bouleau
tile.cabinet_jungle.name=Cabinet de la jungle
tile.cabinet_acacia.name=Cabinet d'acacia
tile.cabinet_dark_oak.name=Armoire en Chêne Foncé
tile.cabinet_stone.name=Cabinet de Pierre
tile.bedside_cabinet_oak.name=Chevet Chêne Cabinet
tile.bedside_cabinet_spruce.name=Table de Chevet Épicéa
tile.bedside_cabinet_birch.name=Table de Chevet en Bouleau
tile.bedside_cabinet_jungle.name=Chevet Jungle Cabinet
tile.bedside_cabinet_acacia.name=Cabinet De Chevet Acacia
tile.bedside_cabinet_dark_oak.name=Table de Chevet en Chêne Foncé
tile.bedside_cabinet_stone.name=Cabinet de Chevet en Pierre
tile.bedside_cabinet_andesite.name=Armoire De Chevet Andésite
tile.bedside_cabinet_diorite.name=Armoire de chevet Diorite
tile.bedside_cabinet_granite.name=Armoire De Chevet En Granit
tile.lamp_off_white.name=Lampe Blanche
tile.lamp_off_orange.name=Lampe Orange
tile.lamp_off_magenta.name=Lampe Magenta
tile.lamp_off_light_blue.name=Lampe Bleu Clair
tile.lamp_off_yellow.name=Lampe Jaune
tile.lamp_off_lime.name=Lampe à Chaux
tile.lamp_off_pink.name=Lampe Rose
tile.lamp_off_gray.name=Lampe Grise
tile.lamp_off_silver.name=Lampe Gris Clair
tile.lamp_off_cyan.name=Lampe Cyan
tile.lamp_off_purple.name=Lampe Pourpre
tile.lamp_off_blue.name=Lampe Bleue
tile.lamp_off_brown.name=Lampe Marron
tile.lamp_off_green.name=Lampe Verte
tile.lamp_off_red.name=Lampe Rouge
tile.lamp_off_black.name=Lampe Noire
tile.lamp_on.name=Lampe
tile.fridge.name=Frigo
tile.freezer.name=Frigo
tile.couch_white.name=Canapé Blanc
tile.couch_orange.name=Canapé Orange
tile.couch_magenta.name=Canapé Magenta
tile.couch_light_blue.name=Canapé Bleu Clair
tile.couch_yellow.name=Canapé Jaune
tile.couch_lime.name=Canapé Citron Vert
tile.couch_pink.name=Canapé Rose
tile.couch_gray.name=Canapé Gris
tile.couch_silver.name=Canapé Girs Clair
tile.couch_cyan.name=Canapé Cyan
tile.couch_purple.name=Canapé Violet
tile.couch_blue.name=Canapé Bleu
tile.couch_brown.name=Canapé Marron
tile.couch_green.name=Canapé Vert
tile.couch_red.name=Canapé Rouge
tile.couch_black.name=Canapé Noire
tile.couch_jeb.name=Canapé Rave
tile.blinds_closed.name=Aveugle
tile.blinds_open.name=Aveugle
tile.curtains_closed.name=Rideau
tile.curtains_open.name=Rideau
tile.oven.name=Four
tile.range_hood.name=Hotte de Cuisinière
tile.hedge_oak.name=Haie de Chêne
tile.hedge_spruce.name=Haie d'Épicéa
tile.hedge_birch.name=Haie de Bouleau
tile.hedge_jungle.name=Haie de la Jungle
tile.hedge_acacia.name=Haie d'Acacia
tile.hedge_dark_oak.name=Haie de Chêne Foncé
tile.bird_bath.name=Bain D'oiseaux
tile.stone_path.name=Chemin de Pierre
tile.white_fence.name=Clôture Blanche
tile.tap.name=Robinet
tile.mail_box.name=Boîtes Aux Lettres
tile.tv.name=La Télé
tile.computer.name=Ordinateur
tile.printer.name=Imprimante
tile.electric_fence.name=Clôture Électrique
tile.door_bell.name=Cloche de Porte
tile.fire_alarm_off.name=Alarme Incendie
tile.fire_alarm_on.name=Alarme Incendie (Sur)
tile.ceiling_light_off.name=Plafond Lumière
tile.ceiling_light_on.name=Plafond Lumière (Sur)
tile.stereo.name=Stéréo
tile.toilet.name=Toilette
tile.basin.name=Bassin
tile.wall_cabinet.name=Armoire Murale
tile.bath_bottom.name=Baignoire
tile.bath_top.name=Baignoire
tile.shower_bottom.name=Douche
tile.shower_top.name=Douche
tile.shower_head_off.name=Pomme de Douche
tile.shower_head_on.name=Pomme de Douche (Sur)
tile.bin.name=Poubelle
tile.toaster.name=Grille-pain
tile.microwave.name=Micro Onde
tile.washing_machine.name=Machine à laver
tile.cookie_jar.name=Boîte à Cookies
tile.blender.name=Mixeur
tile.plate.name=Assiette
tile.counter_sink.name=Comptoir de Cuisine (Évier)
tile.counter.name=Comptoir de Cuisine
tile.dishwasher.name=Lave-Vaisselle
tile.cabinet_kitchen.name=Armoires de Cuisine
tile.bar_stool_white.name=Tabouret de Bar Blanc
tile.bar_stool_orange.name=Tabouret de Bar Orange
tile.bar_stool_magenta.name=Tabouret de Bar Magenta
tile.bar_stool_light_blue.name=Tabouret de Bar Bleu Clair
tile.bar_stool_yellow.name=Tabouret de Bar Jaune
tile.bar_stool_lime.name=Tabouret de Bar Citron Vert
tile.bar_stool_pink.name=Tabouret de Bar Rose
tile.bar_stool_gray.name=Tabouret de Bar Gris
tile.bar_stool_silver.name=Tabouret de Bar Gris Clair
tile.bar_stool_cyan.name=Tabouret de Bar Cyan
tile.bar_stool_purple.name=Tabouret de Bar Violet
tile.bar_stool_blue.name=Tabouret de Bar Bleu
tile.bar_stool_brown.name=Tabouret de Bar Marron
tile.bar_stool_green.name=Tabouret de Bar Vert
tile.bar_stool_red.name=Tabouret de Bar Rouge
tile.bar_stool_black.name=Tabouret de Bar Noire
tile.chopping_board.name=Planche à Découper
tile.mirror.name=Miroir
tile.chimney.name=Cheminée
tile.fairy_light.name=Guirlande Électrique
tile.grand_chair_bottom.name=Grandiose Chaise
tile.grand_chair_top.name=Grandiose Chaise
tile.mantel_piece.name=Manteau de Cheminée
tile.candle.name=Bougie
tile.wreath.name=Guirlande
tile.tree_bottom.name=Sapin de Noël
tile.tree_top.name=Sapin de Noël
tile.present_white.name=Blanc Présent
tile.present_orange.name=Orange Présent
tile.present_magenta.name=Magenta Présent
tile.present_light_blue.name=Bleu Clair Présent
tile.present_yellow.name=Jaune Présent
tile.present_lime.name=Chaux Présent
tile.present_pink.name=Rose Présent
tile.present_gray.name=Gris Présent
tile.present_silver.name=Gris Clair Présent
tile.present_cyan.name=Cyan Présent
tile.present_purple.name=Violet Présent
tile.present_blue.name=Bleu Présent
tile.present_brown.name=Marron Présent
tile.present_green.name=Vert Présent
tile.present_red.name=Rouge Présent
tile.present_black.name=Noire Présent
tile.present_wrapped.name=Enveloppé Présent
tile.fire_pit_on.name=Fire Pit
tile.fire_pit_off.name=Fire Pit
tile.trampoline.name=Trampoline
tile.table_outdoor.name=Table Extérieure
tile.bench.name=Banc Extérieur
tile.crate.name=Boîte
tile.grill.name=Gril
tile.divingboard_base.name=Conseil de Plongée
tile.door_mat.name=Tapis de Porte
tile.esky.name=Glacière
tile.water_tank.name=Réservoir d'eau
tile.modern_window.name=Fenêtre Moderne
tile.light_switch_off.name=Interrupteur
tile.light_switch_on.name=Interrupteur
tile.ceiling_fan.name=Ventilateur de Plafond
tile.desk_oak.name=Bureau en Chêne
tile.desk_spruce.name=Bureau en Épicéa
tile.desk_birch.name=Bureau en Bouleau
tile.desk_jungle.name=Bureau de la Jungle
tile.desk_acacia.name=Acacia Desk
tile.desk_dark_oak.name=Bureau en Chêne Foncé
tile.desk_stone.name=Bureau en Pierre
tile.desk_granite.name=Bureau en Granit
tile.desk_diorite.name=Bureau Diorite
tile.desk_andesite.name=Bureau Andésite
tile.desk_cabinet_oak.name=Armoire de Bureau Chêne
tile.desk_cabinet_spruce.name=Armoire de Bureau Épicéa
tile.desk_cabinet_birch.name=Armoire de Bureau Bouleau
tile.desk_cabinet_jungle.name=Armoire de Bureau Jungle
tile.desk_cabinet_acacia.name=Acacia Desk Cabinet
tile.desk_cabinet_dark_oak.name=Armoire de bureau Chêne Foncé
tile.desk_cabinet_stone.name=Armoire de Bureau Pierre
tile.desk_cabinet_granite.name=Armoire de Bureau Granit
tile.desk_cabinet_diorite.name=Diorite Desk Cabinet
tile.desk_cabinet_andesite.name=Armoire de Bureau Andesite
tile.modern_sliding_door.name=Porte Coulissante Moderne
tile.digital_clock.name=Horloge Digitale

cfm.info=Maintenez SHIFT pour Info
cfm.light_switch.desc=Utilisez ce commutateur pour contrôler les plafonniers et les ventilateurs sans fil.
cfm.light_switch.info=Pour connecter le commutateur à des plafonniers ou à des ventilateurs, faites simplement un clic droit sur les lumières des ventilateurs avec l'interrupteur dans votre main. Si vous voulez supprimer des lumières ou des ventilateurs, accroupissez-vous et faites un clic droit pour tout effacer.
cfm.desk.info=Ce bureau peut se connecter à d'autres bureaux pour créer la forme et la longueur souhaitées. Il peut également être utilisé avec le meuble de bureau.
cfm.desk_cabinet.info=Cette armoire de bureau peut se connecter à d'autres armoires de bureau pour créer la forme et la longueur que vous désirez. Il peut également être utilisé conjointement avec le bureau.
cfm.mail_signed.info=de %s
cfm.present_unsigned.info=Non signé
cfm.digital_clock.info=Vous indique le temps de l'overworld dans le format 24HR. L'affichage peut être coloré avec votre colorant de choix.

container.cabinet=Armoire
container.bedside_cabinet=Table de Chevet
container.desk_cabinet=Armoire de Bureau

cfm.recipe_book.page.title1=by MrCrayfish
cfm.recipe_book.page.title2=About
cfm.recipe_book.page.title3=This book contains all
cfm.recipe_book.page.title4=recipes registered in
cfm.recipe_book.page.title5=the RecipeAPI. It will
cfm.recipe_book.page.title6=help you discover
cfm.recipe_book.page.title7=many hidden recipes.
cfm.recipe_book.page.title8=Want to add your own
cfm.recipe_book.page.title9=custom recipes?
cfm.recipe_book.page.contents=Contents
cfm.recipe_book.page.freezer=Freezer
cfm.recipe_book.page.minebay=MineBay
cfm.recipe_book.page.dishwasher1=All items below can be
cfm.recipe_book.page.dishwasher2=repaired in the dish-
cfm.recipe_book.page.dishwasher3=washer.
cfm.recipe_book.page.washingmachine2=repaired in the wash-
cfm.recipe_book.page.washingmachine3=ing machine.
cfm.recipe_book.page.printer2=used in the printer.
cfm.recipe_book.button.go=Go
cfm.recipe_book.button.tutorial=Click here

cfm.button.empty=Vide
cfm.button.buy=Acheter
cfm.button.seal=Joint
cfm.button.start=Début
cfm.button.stop=Arrêtez
cfm.button.sign=Signe
cfm.button.wrap=Emballage
cfm.button.website=Browse MrCrayfish's §a§lWebsite
cfm.button.youtube=Sub to MrCrayfish on §c§lYouTube
cfm.button.twitter=Follow MrCrayfish on §9§lTwitter
cfm.button.patreon=Support MrCrayfish on §6§lPatreon

cfm.gui.soap_level=Savon: %s/5000
cfm.gui.run=Fonctionnement
cfm.gui.stop=Arrêté
cfm.gui.doormat=Entrer un Message
cfm.gui.ice_level=Niveau de la glace: %s/%s
cfm.gui.ink_level=Niveau d'encre: %s/%s
cfm.gui.progress=Le Progrès: %s/%s

cfm.message.envelope_empty=You cannot sign an empty envelope.
cfm.message.envelope_sign=You must sign the envelope before depositing it.
cfm.message.envelope_open=To open the envelope, make sure you are not highlighting any block.
cfm.message.envelope_used=You cannot insert a used envelope.
cfm.message.package_empty=You cannot sign an empty package.
cfm.message.package_sign=You must sign the package before depositing it.
cfm.message.package_used=You cannot insert a used package.
cfm.message.present_empty=You cannot wrap an empty present.
cfm.message.present_place=You somehow have no items in the present. You cannot use this present.
cfm.message.present_sign=You need to sign it before you can place it.
cfm.message.present_wrap=You cannot unwrap the present once signed.
cfm.message.present_christmas=§aMerry Christmas!§r from %s
cfm.message.mail_creative=You cannot use this in creative.
cfm.message.mail_receive=Thank you! - %s
cfm.message.mail_full=%s's mail box seems to be full. Try again later.
cfm.message.mailbox_break=You need to be the owner of the mailbox to destroy it.
cfm.message.mailbox_ownerrequest=Now right click the mailbox to claim ownership.
cfm.message.mailbox_ownerget=Successfully set the owner of the mail box to %s.
cfm.message.mailbox_belong=This mail box belongs to %s.
cfm.message.login1=Thank you for downloading MrCrayfish's Furniture Mod.
cfm.message.login1.info=You can disable this login message in the config.
cfm.message.login2.info=Open URL
cfm.message.login2=Check out all MrCrayfish's Mods
cfm.message.login3=Check out the Furniture Mod Wiki
cfm.message.login4=Check out MrCrayfish's YouTube
cfm.message.login5=Check out the Community Edition for more Furniture!
cfm.message.basin=You need to have a water source under the block the basin is on to fill it. Alternatively you can use a water bucket to fill it.
cfm.message.bath=You need to have a water source under the block the bath head is on to fill it. Alternatively you can use a water bucket to fill it.
cfm.message.ceiling_light.mode1=Ceiling Light now in Redstone mode.
cfm.message.ceiling_light.mode2=Ceiling Light now in Right Click mode.
cfm.message.computer=Someone is using the computer.
cfm.message.lamp=Make sure lamp is powered by redstone or placed on a bedside cabinet.
cfm.message.stereo1=Stereo is now turned off.
cfm.message.stereo2=Stereo is already turned off.
cfm.message.tap_blocked=Something is blocking the tap.
cfm.message.tap_nowater=You need to have a water source under the block the tap is on to use it.
cfm.message.toilet=Appuyez sur %s pour les Farts.

keys.cfm.category=MrCrayfish's Furniture Mod
key.fart.desc=Pet

death.block.electric_fence=%s a été zappé à mort

advancements.cfm.title=MrCrayfish's Furniture Mod
advancements.cfm.title.desc=All the advancements in the Furniture Mod
advancements.cfm.install=You've been installed!
advancements.cfm.install.desc=Thank you for installing MrCrayfish's Furniture Mod
advancements.cfm.minekea=MineKea
advancements.cfm.minekea.desc=Craft either a Chair or Table
advancements.cfm.jebcouch=Rave Couch
advancements.cfm.jebcouch.desc=jeb_ <3
advancements.cfm.placetree=Jingle Bells
advancements.cfm.placetree.desc=Place down a Christmas Tree
advancements.cfm.unwrappresent=Presented
advancements.cfm.unwrappresent.desc=Unwrap a present from one of your generous friends
advancements.cfm.privacy=Sexy Time
advancements.cfm.privacy.desc=Cover up your window with either a Curtain or Blind
advancements.cfm.appliancecity=Appliance City
advancements.cfm.appliancecity.desc=Install an appliance in your home
advancements.cfm.cookitem=Master Chef
advancements.cfm.cookitem.desc=Cook some food in the Oven
advancements.cfm.freezeitem=Frost Bite
advancements.cfm.freezeitem.desc=Freeze an item in the Freezer
advancements.cfm.moderntechnology=Such Advancement
advancements.cfm.moderntechnology.desc=Install a piece of technology in your home
advancements.cfm.buyitem=$$$
advancements.cfm.buyitem.desc=Buy an item from MineBay
advancements.cfm.copyitem=Duplicated
advancements.cfm.copyitem.desc=Copy an enchanted book in the printer
advancements.cfm.houseparty=House Party
advancements.cfm.houseparty.desc=Start a house party by turning on the Stereo
advancements.cfm.heyeyey=HEYYEYAAEYAAAEYAEYAA
advancements.cfm.heyeyey.desc=I said hey, whats going on?
advancements.cfm.dingdong=Ding Dong Ditch
advancements.cfm.dingdong.desc=You know what to do ;)
advancements.cfm.careful=Zapped
advancements.cfm.careful.desc=Get zapped by an electric fence
advancements.cfm.gardening=Pretty
advancements.cfm.gardening.desc=Place a piece of garden furniture out the front of your home
advancements.cfm.mailbox=You Has Mail
advancements.cfm.mailbox.desc=Place a Mail Box out the front of your home
advancements.cfm.sendmail=Send Mail
advancements.cfm.sendmail.desc=Put an envelope in another player's Mail Box
advancements.cfm.firstmail=Dat Package
advancements.cfm.firstmail.desc=I wonder what is inside
advancements.cfm.tapped=Tapped
advancements.cfm.tapped.desc=Use a tapped to obtain water
advancements.cfm.donator=Easter Egg (Donator Only)
advancements.cfm.donator.desc=Right click on the Bird Bath
advancements.cfm.bathroom=Get Yourself Cleaned Up
advancements.cfm.bathroom.desc=Place a piece of bathroom furniture in your home
advancements.cfm.whatdidyoueat=Constipated
advancements.cfm.whatdidyoueat.desc=Maybe I won't eat that again
advancements.cfm.allclean=No More Skinny Dipping
advancements.cfm.allclean.desc=Take a shower
