itemGroup.tabFurniture=MrCrayfish's Furniture Mod
cfm.filter.general=Mesas & Cadeiras
cfm.filter.bathroom=Banheiro
cfm.filter.bedroom=Quarto
cfm.filter.electronics=Eletrônicos
cfm.filter.event=Evento
cfm.filter.kitchen=Cozinha
cfm.filter.lighting=Iluminação
cfm.filter.outdoor=Exterior
cfm.filter.storage=Armazenamento
cfm.filter.items=Itens

item.item_hammer.name=Martelo
item.item_envelope.name=Envelope
item.item_package.name=Pacote
item.item_ink_cartridge.name=Cartucho de Tinta
item.item_flesh.name=Carne
item.item_flesh_cooked.name=Carne Cozida
item.item_cool_pack.name=Embalagem de Resfriamento
item.item_bread_slice.name=Fatia de Pão
item.item_toast.name=Torrada
item.item_knife.name=Faca
item.item_cup.name=Copo
item.item_soap.name=Sabão
item.item_soap_water.name=Água Ensaboada
item.item_super_soap_water.name=Água Super Ensaboada
item.item_recipe_book.name=Livro de Receitas
item.item_spatula.name=Espatula
item.item_sausage.name=Salsicha
item.item_sausage_cooked.name=Salsicha Cozida
item.item_kebab.name=Quibe Cru
item.item_kebab_cooked.name=Quibe Cozido
item.item_crow_bar.name=Pé de Cabra
item.item_log.name=Madeira Picada
item.tv_remote.name=Controle Remoto

tile.table_oak.name=Mesa de Carvalho
tile.table_spruce.name=Mesa de Pinheiro
tile.table_birch.name=Mesa de  Eucalipto
tile.table_jungle.name=Mesa de Selva
tile.table_acacia.name=Mesa de Acácia
tile.table_dark_oak.name=Mesa de Carvalho Escuro
tile.table_stone.name=Mesa de Pedra
tile.table_granite.name=Mesa de Granito
tile.table_diorite.name=Mesa de Diorito
tile.table_andesite.name=Mesa de Andesito
tile.coffee_table_oak.name=Mesa de Centro de Carvalho
tile.coffee_table_spruce.name=Mesa de Centro de Pinheiro
tile.coffee_table_birch.name=Mesa de Centro de Eucalipto
tile.coffee_table_jungle.name=Mesa de Centro de Selva
tile.coffee_table_acacia.name=Mesa de Centro de Acácia
tile.coffee_table_dark_oak.name=Mesa de Centro de Carvalho Escuro
tile.coffee_table_stone.name=Mesa de Centro de Pedra
tile.coffee_table_granite.name=Mesa de Centro de Granito
tile.coffee_table_diorite.name=Mesa de Centro de Diorito
tile.coffee_table_andesite.name=Mesa de Centro de Andesito
tile.chair_oak.name=Cadeira de Carvalho
tile.chair_spruce.name=Cadeira de Pinheiro
tile.chair_birch.name=Cadeira de Eucalipto
tile.chair_jungle.name=Cadeira de Selva
tile.chair_acacia.name=Cadeira de Acácia
tile.chair_dark_oak.name=Cadeira de Carvalho Escuro
tile.chair_stone.name=Cadeira de Pedra
tile.chair_granite.name=Cadeira de Granito
tile.chair_diorite.name=Cadeira de Diorito
tile.chair_andesite.name=Cadeira de Andesito
tile.cabinet_oak.name=Armário de Carvalho
tile.cabinet_spruce.name=Armário de Pinheiro
tile.cabinet_birch.name=Armário de Eucalipto
tile.cabinet_jungle.name=Armário de Selva
tile.cabinet_acacia.name=Armário de Acácia
tile.cabinet_dark_oak.name=Armário de Carvalho Escuro
tile.cabinet_stone.name=Armário de Pedra
tile.cabinet_granite.name=Armário de Granito
tile.cabinet_diorite.name=Armário de Diorito
tile.cabinet_andesite.name=Armário de Andesito
tile.bedside_cabinet_oak.name=Armário de Cabeceira de Carvalho
tile.bedside_cabinet_spruce.name=Armário de Cabeceira de Pinheiro
tile.bedside_cabinet_birch.name=Armário de Cabeceira de Eucalipto
tile.bedside_cabinet_jungle.name=Armário de Cabeceira de Selva
tile.bedside_cabinet_acacia.name=Armário de Cabeceira de Acácia
tile.bedside_cabinet_dark_oak.name=Armário de Cabeceira de Carvalho Escuro
tile.bedside_cabinet_stone.name=Armário de Cabeceira de Pedra
tile.bedside_cabinet_andesite.name=Armário de Cabeceira de Andesito
tile.bedside_cabinet_diorite.name=Armário de Cabeceira de Diorito
tile.bedside_cabinet_granite.name=Armário de Cabeceira de Granito
tile.lamp_off_white.name=Abajur Branco
tile.lamp_off_orange.name=Abajur Laranja
tile.lamp_off_magenta.name=Abajur Magenta
tile.lamp_off_light_blue.name=Abajur Azul Claro
tile.lamp_off_yellow.name=Abajur Amarelo
tile.lamp_off_lime.name=Abajur Lima
tile.lamp_off_pink.name=Abajur Rosa
tile.lamp_off_gray.name=Abajur Cinza
tile.lamp_off_silver.name=Abajur Cinza Claro
tile.lamp_off_cyan.name=Abajur Ciano
tile.lamp_off_purple.name=Abajur Roxo
tile.lamp_off_blue.name=Abajur Azul
tile.lamp_off_brown.name=Abajur Marrom
tile.lamp_off_green.name=Abajur Verde
tile.lamp_off_red.name=Abajur Vermelho
tile.lamp_off_black.name=Abajur Preto
tile.lamp_on.name=Abajur
tile.fridge.name=Geladeira
tile.freezer.name=Freezer
tile.couch_white.name=Sofá Branco
tile.couch_orange.name=Sofá Laranja
tile.couch_magenta.name=Sofá Magenta
tile.couch_light_blue.name=Sofá Azul Claro
tile.couch_yellow.name=Sofá Amarelo
tile.couch_lime.name=Sofá Lima
tile.couch_pink.name=Sofá Rosa
tile.couch_gray.name=Sofá Cinza
tile.couch_silver.name=Sofá Cinza Claro
tile.couch_cyan.name=Sofá Ciano
tile.couch_purple.name=Sofá Roxo
tile.couch_blue.name=Sofá Azul
tile.couch_brown.name=Sofá Marrom
tile.couch_green.name=Sofá Verde
tile.couch_red.name=Sofá Vermelho
tile.couch_black.name=Sofá Preto
tile.couch_jeb.name=Sofá de Rave
tile.blinds_closed.name=Persianas de Carvalho
tile.blinds_open.name=Persianas de Carvalho
tile.oven.name=Forno
tile.range_hood.name=Exaustor
tile.hedge_oak.name=Sebe de Carvalho
tile.hedge_spruce.name=Sebe de Pinheiro
tile.hedge_birch.name=Sebe de Eucalipto
tile.hedge_jungle.name=Sebe de Selva
tile.hedge_acacia.name=Sebe de Acácia
tile.hedge_dark_oak.name=Sebe de Carvalho Escuro
tile.bird_bath.name=Banheira de Pássaros
tile.stone_path.name=Caminho de Pedra
tile.white_fence.name=Cerca Branca
tile.tap.name=Torneira
tile.mail_box.name=Caixa de Correio
tile.mail_box_spruce.name=Caixa de Correio de Pinheiro
tile.mail_box_birch.name=Caixa de Correio de Eucalipto
tile.mail_box_jungle.name=Caixa de Correio de Selva
tile.mail_box_acacia.name=Caixa de Correio de Acácia
tile.mail_box_dark_oak.name=Caixa de Correio de Carvalho Escuro
tile.tv.name=TV
tile.computer.name=Computador
tile.printer.name=Impressora
tile.electric_fence.name=Cerca Elétrica
tile.door_bell.name=Campainha de Carvalho
tile.door_bell_spruce.name=Campainha de Pinheiro
tile.door_bell_birch.name=Campainha de Eucalipto
tile.door_bell_jungle.name=Campainha de Selva
tile.door_bell_acacia.name=Campainha de Acácia
tile.door_bell_dark_oak.name=Campainha de Carvalho Escuro
tile.fire_alarm_off.name=Alarme de Incêndio
tile.fire_alarm_on.name=Alarme de Incêndio (On)
tile.ceiling_light_off.name=Luz de Teto
tile.ceiling_light_on.name=Luz de Teto (On)
tile.stereo.name=Aparelho de Som
tile.toilet.name=Vaso Sanitário
tile.basin.name=Pia
tile.wall_cabinet.name=Armário de Parede
tile.bath_bottom.name=Banheira
tile.bath_top.name=Banheira
tile.shower_bottom.name=Ducha
tile.shower_top.name=Ducha
tile.shower_head_off.name=Chuveiro
tile.shower_head_on.name=Chuveiro (On)
tile.bin.name=Lixeira
tile.toaster.name=Torradeira
tile.microwave.name=Microondas
tile.washing_machine.name=Máquina de Lavar
tile.cookie_jar.name=Jarro de Cookies
tile.blender.name=Liquidificador
tile.plate.name=Prato
tile.counter_sink_white.name=Balcão de Cozinha Branco (Pia)
tile.counter_sink_orange.name=Balcão de Cozinha Laranja (Pia)
tile.counter_sink_magenta.name=Balcão de Cozinha Magenta (Pia)
tile.counter_sink_light_blue.name=Balcão de Cozinha Azul Claro (Pia)
tile.counter_sink_yellow.name=Balcão de Cozinha Amarelo (Pia)
tile.counter_sink_lime.name=Balcão de Cozinha Lima (Pia)
tile.counter_sink_pink.name=Balcão de Cozinha Rosa (Pia)
tile.counter_sink_gray.name=Balcão de Cozinha Cinza (Pia)
tile.counter_sink_silver.name=Balcão de Cozinha Cinza Claro (Pia)
tile.counter_sink_cyan.name=Balcão de Cozinha Ciano (Pia)
tile.counter_sink_purple.name=Balcão de Cozinha Roxo (Pia)
tile.counter_sink_blue.name=Balcão de Cozinha Azul (Pia)
tile.counter_sink_brown.name=Balcão de Cozinha Marrom (Pia)
tile.counter_sink_green.name=Balcão de Cozinha Verde (Pia)
tile.counter_sink_red.name=Balcão de Cozinha Vermelho (Pia)
tile.counter_sink_black.name=Balcão de Cozinha Preto (Pia)
tile.counter_white.name=Balcão de Cozinha Branco
tile.counter_orange.name=Balcão de Cozinha Laranja
tile.counter_magenta.name=Balcão de Cozinha Magenta
tile.counter_light_blue.name=Balcão de Cozinha Azul Claro
tile.counter_yellow.name=Balcão de Cozinha Amarelo
tile.counter_lime.name=Balcão de Cozinha Lima
tile.counter_pink.name=Balcão de Cozinha Rosa
tile.counter_gray.name=Balcão de Cozinha Cinza
tile.counter_silver.name=Balcão de Cozinha Cinza Claro
tile.counter_cyan.name=Balcão de Cozinha Ciano
tile.counter_purple.name=Balcão de Cozinha Roxo
tile.counter_blue.name=Balcão de Cozinha Azul
tile.counter_brown.name=Balcão de Cozinha Marrom
tile.counter_green.name=Balcão de Cozinha Verde
tile.counter_red.name=Balcão de Cozinha Vermelho
tile.counter_black.name=Balcão de Cozinha Preto
tile.counter_drawer_white.name=Balcão Gaveteiro de Cozinha Branco
tile.counter_drawer_orange.name=Balcão Gaveteiro de Cozinha Laranja
tile.counter_drawer_magenta.name=Balcão Gaveteiro de Cozinha Magenta
tile.counter_drawer_light_blue.name=Balcão Gaveteiro de Cozinha Azul Claro
tile.counter_drawer_yellow.name=Balcão Gaveteiro de Cozinha Amarelo
tile.counter_drawer_lime.name=Balcão Gaveteiro de Cozinha Lima
tile.counter_drawer_pink.name=Balcão Gaveteiro de Cozinha Rosa
tile.counter_drawer_gray.name=Balcão Gaveteiro de Cozinha Cinza
tile.counter_drawer_silver.name=Balcão Gaveteiro de Cozinha Cinza Claro
tile.counter_drawer_cyan.name=Balcão Gaveteiro de Cozinha Ciano
tile.counter_drawer_purple.name=Balcão Gaveteiro de Cozinha Roxo
tile.counter_drawer_blue.name=Balcão Gaveteiro de Cozinha Azul
tile.counter_drawer_brown.name=Balcão Gaveteiro de Cozinha Marrom
tile.counter_drawer_green.name=Balcão Gaveteiro de Cozinha Verde
tile.counter_drawer_red.name=Balcão Gaveteiro de Cozinha Vermelho
tile.counter_drawer_black.name=Balcão Gaveteiro de Cozinha Preto
tile.dishwasher.name=Lava-Louças
tile.cabinet_kitchen_white.name=Armário de Cozinha Branco
tile.cabinet_kitchen_orange.name=Armário de Cozinha Laranja
tile.cabinet_kitchen_magenta.name=Armário de Cozinha Magenta
tile.cabinet_kitchen_light_blue.name=Armário de Cozinha Azul Claro
tile.cabinet_kitchen_yellow.name=Armário de Cozinha Amarelo
tile.cabinet_kitchen_lime.name=Armário de Cozinha Lima
tile.cabinet_kitchen_pink.name=Armário de Cozinha Rosa
tile.cabinet_kitchen_gray.name=Armário de Cozinha Cinza
tile.cabinet_kitchen_silver.name=Armário de Cozinha Cinza Claro
tile.cabinet_kitchen_cyan.name=Armário de Cozinha Ciano
tile.cabinet_kitchen_purple.name=Armário de Cozinha Roxo
tile.cabinet_kitchen_blue.name=Armário de Cozinha Azul
tile.cabinet_kitchen_brown.name=Armário de Cozinha Marrom
tile.cabinet_kitchen_green.name=Armário de Cozinha Verde
tile.cabinet_kitchen_red.name=Armário de Cozinha Vermelho
tile.cabinet_kitchen_black.name=Armário de Cozinha Preto
tile.bar_stool_white.name=Tamborete Branco
tile.bar_stool_orange.name=Tamborete Laranja
tile.bar_stool_magenta.name=Tamborete Magenta
tile.bar_stool_light_blue.name=Tamborete Azul Claro
tile.bar_stool_yellow.name=Tamborete Amarelo
tile.bar_stool_lime.name=Tamborete Lima
tile.bar_stool_pink.name=Tamborete Rosa
tile.bar_stool_gray.name=Tamborete Cinza
tile.bar_stool_silver.name=Tamborete Cinza Claro
tile.bar_stool_cyan.name=Tamborete Ciano
tile.bar_stool_purple.name=Tamborete Roxo
tile.bar_stool_blue.name=Tamborete Azul
tile.bar_stool_brown.name=Tamborete Marrom
tile.bar_stool_green.name=Tamborete Verde
tile.bar_stool_red.name=Tamborete Vermelho
tile.bar_stool_black.name=Tamborete Preto
tile.chopping_board.name=Tábua de Cortar
tile.mirror.name=Espelho
tile.chimney.name=Chaminé
tile.fairy_light.name=Luzes de Fadas
tile.grand_chair_bottom.name=Poltrona
tile.grand_chair_top.name=Poltrona
tile.mantel_piece.name=Lareira
tile.candle.name=Castiçal
tile.wreath.name=Grinalda
tile.tree_bottom.name=Árvore de Natal
tile.tree_top.name=Árvore de Natal
tile.present_white.name=Presente Branco
tile.present_orange.name=Presente Laranja
tile.present_magenta.name=Presente Magenta
tile.present_light_blue.name=Presente Azul Claro
tile.present_yellow.name=Presente Amarelo
tile.present_lime.name=Presente Lima
tile.present_pink.name=Presente Rosa
tile.present_gray.name=Presente Cinza
tile.present_silver.name=Presente Cinza Claro
tile.present_cyan.name=Presente Ciano
tile.present_purple.name=Presente Roxo
tile.present_blue.name=Presente Azul
tile.present_brown.name=Presente  Marrom
tile.present_green.name=Presente Verde
tile.present_red.name=Presente Vermelho
tile.present_black.name=Presente Preto
tile.present_wrapped.name=Presente Embrulhado
tile.fire_pit_on.name=Fogueira
tile.fire_pit_off.name=Fogueira
tile.trampoline.name=Trampolim
tile.table_outdoor.name=Mesa ao Ar Livre
tile.bench.name=Banco ao Ar Livre
tile.crate.name=Caixa de Carvalho
tile.crate_spruce.name=Caixa de Pinheiro
tile.crate_birch.name=Caixa de Eucalipto
tile.crate_jungle.name=Caixa de Selva
tile.crate_acacia.name=Caixa de Acácia
tile.crate_dark_oak.name=Caixa de Carvalho Escuro
tile.grill.name=Grelha
tile.divingboard_base.name=Prancha de Mergulho
tile.door_mat_white.name=Tapete de Entrada Branco
tile.door_mat_orange.name=Tapete de Entrada Laranja
tile.door_mat_magenta.name=Tapete de Entrada Magenta
tile.door_mat_light_blue.name=Tapete de Entrada Azul Claro
tile.door_mat_yellow.name=Tapete de Entrada Amarelo
tile.door_mat_lime.name=Tapete de Entrada Lima
tile.door_mat_pink.name=Tapete de Entrada Rosa
tile.door_mat_gray.name=Tapete de Entrada Cinza
tile.door_mat_silver.name=Tapete de Entrada Cinza Claro
tile.door_mat_cyan.name=Tapete de Entrada Ciano
tile.door_mat_purple.name=Tapete de Entrada Roxo
tile.door_mat_blue.name=Tapete de Entrada Azul
tile.door_mat_brown.name=Tapete de Entrada Marrom
tile.door_mat_green.name=Tapete de Entrada Verde
tile.door_mat_red.name=Tapete de Entrada Vermelho
tile.door_mat_black.name=Tapete de Entrada Preto
tile.esky_white.name=Caixa Térmica Branca
tile.esky_orange.name=Caixa Térmica Laranja
tile.esky_magenta.name=Caixa Térmica Magenta
tile.esky_light_blue.name=Caixa Térmica Azul Claro
tile.esky_yellow.name=Caixa Térmica Amarela
tile.esky_lime.name=Caixa Térmica Lima
tile.esky_pink.name=Caixa Térmica Rosa
tile.esky_gray.name=Caixa Térmica Cinza
tile.esky_silver.name=Caixa Térmica Cinza Claro
tile.esky_cyan.name=Caixa Térmica Ciano
tile.esky_purple.name=Caixa Térmica Roxo
tile.esky_blue.name=Caixa Térmica Azul
tile.esky_brown.name=Caixa Térmica Marrom
tile.esky_green.name=Caixa Térmica Verde
tile.esky_red.name=Caixa Térmica Vermelho
tile.esky_black.name=Caixa Térmica Preto
tile.water_tank.name=Tanque de Água
tile.modern_window.name=Janela Moderna
tile.light_switch_off.name=Interruptor
tile.light_switch_on.name=Interruptor
tile.ceiling_fan.name=Ventilador de Teto
tile.desk_oak.name=Escrivaninha de Carvalho
tile.desk_spruce.name=Escrivaninha de Pinheiro
tile.desk_birch.name=Escrivaninha de Eucalipto
tile.desk_jungle.name=Escrivaninha de Selva
tile.desk_acacia.name=Escrivaninha de Acácia
tile.desk_dark_oak.name=Escrivaninha de Carvalho Escuro
tile.desk_stone.name=Escrivaninha de Pedra
tile.desk_granite.name=Escrivaninha de Granito
tile.desk_diorite.name=Escrivaninha de Diorito
tile.desk_andesite.name=Escrivaninha de Andesito
tile.desk_cabinet_oak.name=Gaveteiro de Escrivaninha de Carvalho
tile.desk_cabinet_spruce.name=Gaveteiro de Escrivaninha de Pinheiro
tile.desk_cabinet_birch.name=Gaveteiro de Escrivaninha de Eucalipto
tile.desk_cabinet_jungle.name=Gaveteiro de Escrivaninha de Selva
tile.desk_cabinet_acacia.name=Gaveteiro de Escrivaninha de Acácia
tile.desk_cabinet_dark_oak.name=Gaveteiro de Escrivaninha de Carvalho Escuro
tile.desk_cabinet_stone.name=Gaveteiro de Escrivaninha de Pedra
tile.desk_cabinet_granite.name=Gaveteiro de Escrivaninha de Granito
tile.desk_cabinet_diorite.name=Gaveteiro de Escrivaninha de Diorito
tile.desk_cabinet_andesite.name=Gaveteiro de Escrivaninha de Andesito
tile.modern_sliding_door.name=Porta Deslizante Moderna
tile.digital_clock.name=Relógio Digital
tile.modern_tv.name=TV Moderna
tile.photo_frame_white.name=Porta-Retrato Branco
tile.photo_frame_orange.name=Porta-Retrato Laranja
tile.photo_frame_magenta.name=Porta-Retrato Magenta
tile.photo_frame_light_blue.name=Porta-Retrato Azul Claro
tile.photo_frame_yellow.name=Porta-Retrato Amarelo
tile.photo_frame_lime.name=Porta-Retrato Lima
tile.photo_frame_pink.name=Porta-Retrato Rosa
tile.photo_frame_gray.name=Porta-Retrato Cinza
tile.photo_frame_silver.name=Porta-Retrato Cinza Claro
tile.photo_frame_cyan.name=Porta-Retrato Ciano
tile.photo_frame_purple.name=Porta-Retrato Roxo
tile.photo_frame_blue.name=Porta-Retrato Azul
tile.photo_frame_brown.name=Porta-Retrato Marrom
tile.photo_frame_green.name=Porta-Retrato Verde
tile.photo_frame_red.name=Porta-Retrato Vermelho
tile.photo_frame_black.name=Porta-Retrato Preto
tile.modern_couch_white.name=Sofá Moderno Branco
tile.modern_couch_orange.name=Sofá Moderno Laranja
tile.modern_couch_magenta.name=Sofá Moderno Magenta
tile.modern_couch_light_blue.name=Sofá Moderno Azul Claro
tile.modern_couch_yellow.name=Sofá Moderno Amarelo
tile.modern_couch_lime.name=Sofá Moderno Lima
tile.modern_couch_pink.name=Sofá Moderno Rosa
tile.modern_couch_gray.name=Sofá Moderno Cinza
tile.modern_couch_silver.name=Sofá Moderno Cinza Claro
tile.modern_couch_cyan.name=Sofá Moderno Ciano
tile.modern_couch_purple.name=Sofá Moderno Roxo
tile.modern_couch_blue.name=Sofá Moderno Azul
tile.modern_couch_brown.name=Sofá Moderno Marrom
tile.modern_couch_green.name=Sofá Moderno Verde
tile.modern_couch_red.name=Sofá Moderno Vermelho
tile.modern_couch_black.name=Sofá Moderno Preto
tile.modern_table.name=Mesa Moderna
tile.modern_chair.name=Cadeira Moderna
tile.modern_bed_bottom_white.name=Cama Moderna Branca
tile.modern_bed_bottom_orange.name=Cama Moderna Laranja
tile.modern_bed_bottom_magenta.name=Cama Moderna Magenta
tile.modern_bed_bottom_light_blue.name=Cama Moderna Azul Claro
tile.modern_bed_bottom_yellow.name=Cama Moderna Amarela
tile.modern_bed_bottom_lime.name=Cama Moderna Lima
tile.modern_bed_bottom_pink.name=Cama Moderna Rosa
tile.modern_bed_bottom_gray.name=Cama Moderna Cinza
tile.modern_bed_bottom_silver.name=Cama Moderna Cinza Claro
tile.modern_bed_bottom_cyan.name=Cama Moderna Ciano
tile.modern_bed_bottom_purple.name=Cama Moderna Roxa
tile.modern_bed_bottom_blue.name=Cama Moderna Azul
tile.modern_bed_bottom_brown.name=Cama Moderna Marrom
tile.modern_bed_bottom_green.name=Cama Moderna Verde
tile.modern_bed_bottom_red.name=Cama Moderna Vermelha
tile.modern_bed_bottom_black.name=Cama Moderna Preta
tile.tv_stand.name=Rack para TV Moderna
tile.modern_coffee_table.name=Mesa de Centro Moderna
tile.modern_stair.name=Escadas Modernas
tile.blinds_spruce_open.name=Persianas de Pinheiro
tile.blinds_birch_open.name=Persianas de Eucalipto
tile.blinds_jungle_open.name=Persianas de Selva
tile.blinds_acacia_open.name=Persianas de Acácia
tile.blinds_dark_oak_open.name=Persianas de Carvalho Escuro
tile.blinds_spruce_closed.name=Persianas de Pinheiro
tile.blinds_birch_closed.name=Persianas de Eucalipto
tile.blinds_jungle_closed.name=Persianas de Selva
tile.blinds_acacia_closed.name=Persianas de Acácia
tile.blinds_dark_oak_closed.name=Persianas de Carvalho Escuro
tile.curtains_open_white.name=Cortinas Brancas
tile.curtains_open_orange.name=Cortinas Laranjas
tile.curtains_open_magenta.name=Cortinas Magentas
tile.curtains_open_light_blue.name=Cortinas Azul Claras
tile.curtains_open_yellow.name=Cortinas Amarelas
tile.curtains_open_lime.name=Cortinas Limas
tile.curtains_open_pink.name=Cortinas Rosas
tile.curtains_open_gray.name=Cortinas Cinzas
tile.curtains_open_silver.name=Cortinas Cinza Claras
tile.curtains_open_cyan.name=Cortinas Ciano
tile.curtains_open_purple.name=Cortinas Roxas
tile.curtains_open_blue.name=Cortinas Azuis
tile.curtains_open_brown.name=Cortinas Marrom
tile.curtains_open_green.name=Cortinas Verdes
tile.curtains_open_red.name=Cortinas Vermelhas
tile.curtains_open_black.name=Cortinas Pretas
tile.curtains_closed_white.name=Cortinas Brancas
tile.curtains_closed_orange.name=Cortinas Laranjas
tile.curtains_closed_magenta.name=Cortinas Magentas
tile.curtains_closed_light_blue.name=Cortinas Azul Claras
tile.curtains_closed_yellow.name=Cortinas Amarelas
tile.curtains_closed_lime.name=Cortinas Lima
tile.curtains_closed_pink.name=Cortinas Rosas
tile.curtains_closed_gray.name=Cortinas Cinzas
tile.curtains_closed_silver.name=Cortinas Cinza Claras
tile.curtains_closed_cyan.name=Cortinas Ciano
tile.curtains_closed_purple.name=Cortinas Roxas
tile.curtains_closed_blue.name=Cortinas Azuis
tile.curtains_closed_brown.name=Cortinas Marrom
tile.curtains_closed_green.name=Cortinas Verdes
tile.curtains_closed_red.name=Cortinas Vermelhas
tile.curtains_closed_black.name=Cortinas Pretas
tile.modern_table_outdoor.name=Mesa ao Ar Livre Moderna
tile.modern_light_off.name=Luz Moderna
tile.modern_light_on.name=Luz Moderna
tile.upgraded_fence_oak.name=Cerca Melhorada de Carvalho
tile.upgraded_fence_spruce.name=Cerca Melhorada de Pinheiro
tile.upgraded_fence_birch.name=Cerca Melhorada de Eucalipto
tile.upgraded_fence_jungle.name=Cerca Melhorada de Selva
tile.upgraded_fence_acacia.name=Cerca Melhorada de Acácia
tile.upgraded_fence_dark_oak.name=Cerca Melhorada de Carvalho Escuro
tile.upgraded_fence_nether_brick.name=Cerca Melhorada de Tijolo do Nether
tile.upgraded_gate_oak.name=Portão Melhorado de Carvalho
tile.upgraded_gate_spruce.name=Portão Melhorado de Pinheiro
tile.upgraded_gate_birch.name=Portão Melhorado de Eucalipto
tile.upgraded_gate_jungle.name=Portão Melhorado de Selva
tile.upgraded_gate_acacia.name=Portão Melhorado de Acácia
tile.upgraded_gate_dark_oak.name=Portão Melhorado de Carvalho Escuro
tile.upgraded_gate_nether_brick.name=Portão Melhorado de Tijolo do Nether
tile.white_gate.name=Portão Branco
tile.park_bench_oak.name=Banco de Parque de Carvalho
tile.park_bench_spruce.name=Banco de Parque de Pinheiro
tile.park_bench_birch.name=Banco de Parque de Eucalipto
tile.park_bench_jungle.name=Banco de Parque de Selva
tile.park_bench_acacia.name=Banco de Parque de Acácia
tile.park_bench_dark_oak.name=Banco de Parque de Carvalho Escuro

cfm.info=Segure SHIFT para Info
cfm.light_switch.desc=Use este interruptor para controlar luzes e ventiladores de teto sem fio
cfm.light_switch.info=Para conectar o interruptor as luzes ou ventiladores de teto sem fio, simplesmente clique direito nas luzes e nos ventiladores com o interruptor em sua mão. Se você quiser remover luzes ou ventiladores, agache e clique direito para limpar tudo.
cfm.desk.info=Esta escrivaninha pode se conectar a outras escrivaninhas para criar qualquer forma e comprimento que você deseja. Também pode ser usado em conjunto com o Gaveteiro de Escrivaninha.
cfm.desk_cabinet.info=Este gaveteiro de escrivaninha pode se conectar a outros gaveteiros de escrivaninha para criar qualquer forma e comprimento que você desejar. ambém pode ser usado em conjunto com a Escrivaninha.
cfm.mail_signed.info=de %s
cfm.present_unsigned.info=Sem assinatura
cfm.digital_clock.info=Diz-lhe o tempo do mundo superior no formato 24HR. O visor pode ser colorido com o corante de sua escolha.
cfm.tv_remote.info=Permite que você controle sem fio uma TV. Para mudar de canal, basta clicar com o botão direito na direção da TV. Você pode a fazer mudar on/off da TV se agachando como alternativa.

cfm.tv.success=O GIF foi transferido com sucesso
cfm.tv.failed=Falha ao baixar o arquivo
cfm.tv.unknown_file=URL não é um GIF
cfm.tv.too_large=Não é possível carregar GIFs maiores que 2MB

cfm.photo_frame.success=A imagem foi transferida com sucesso
cfm.photo_frame.failed=Falha ao baixar o arquivo
cfm.photo_frame.unknown_file=URL não é uma imagem
cfm.photo_frame.too_large=Nã é possível carregar imagens maiores que 2MB

container.cabinet=Armário
container.cabinet_kitchen=Armário de Cozinha
container.bedside_cabinet=Armário de Cabeceira
container.desk_cabinet=Gaveteiro de Escrivaninha
container.kitchen_counter_drawer=Gaveteiro de Cozinha
container.tv_stand=Rack de TV

cfm.recipe_book.page.title1=por MrCrayfish
cfm.recipe_book.page.title2=Sobre
cfm.recipe_book.page.title3=Este livro contém todos
cfm.recipe_book.page.title4=receitas registradas em
cfm.recipe_book.page.title5=o RecipeAPI. Isto irá
cfm.recipe_book.page.title6=ajudar você a descobrir
cfm.recipe_book.page.title7=muitas receitas escondidas.
cfm.recipe_book.page.title8=Quer adicionar as suas próprias
cfm.recipe_book.page.title9=receitas personalizadas?
cfm.recipe_book.page.contents=Conteúdo
cfm.recipe_book.page.freezer=Freezer
cfm.recipe_book.page.minebay=MineBay
cfm.recipe_book.page.dishwasher1=Todos os itens abaixo podem ser
cfm.recipe_book.page.dishwasher2=reparados na lava-
cfm.recipe_book.page.dishwasher3=louças.
cfm.recipe_book.page.washingmachine2=reparado na máquina
cfm.recipe_book.page.washingmachine3=de lavar.
cfm.recipe_book.page.printer2=usado na impressora.
cfm.recipe_book.button.go=Ir
cfm.recipe_book.button.tutorial=Clique aqui

cfm.button.empty=Vazio
cfm.button.buy=Comprar
cfm.button.seal=Selar
cfm.button.start=Iniciar
cfm.button.stop=Parar
cfm.button.sign=Assinar
cfm.button.wrap=Embrulhar
cfm.button.website=Navegar no Website de §a§lMrCrayfish
cfm.button.youtube=Insc em MrCrayfish no §c§lYouTube
cfm.button.twitter=Siga MrCrayfish no §9§lTwitter
cfm.button.patreon=Apoiar MrCrayfish no §6§lPatreon

cfm.gui.soap_level=Sabão: %s/5000
cfm.gui.run=Rodando
cfm.gui.stop=Parado
cfm.gui.doormat=Digite a Mensagem
cfm.gui.ice_level=Nivel de gelo: %s/%s
cfm.gui.ink_level=Nivel de tinta: %s/%s
cfm.gui.progress=Progresso: %s/%s

cfm.message.envelope_empty=Você não pode assinar um envelope vazio.
cfm.message.envelope_sign=Você deve assinar o envelope antes de depositá-lo.
cfm.message.envelope_open=Para abrir o envelope, verifique se você não está destacando nenhum bloco.
cfm.message.envelope_used=Você não pode inserir um envelope usado.
cfm.message.package_empty=Você não pode assinar um pacote vazio.
cfm.message.package_sign=Você deve assinar o pacote antes de depositá-lo.
cfm.message.package_used=Você não pode inserir um pacote usado.
cfm.message.present_empty=Você não pode embrulhar um presente vazio.
cfm.message.present_place=Você de alguma forma não tem itens no presente. Você não pode usar este presente.
cfm.message.present_sign=Você precisa assiná-lo antes de poder colocá-lo.
cfm.message.present_wrap=Você não pode desembrulhar o presente uma vez assinado.
cfm.message.present_christmas=§aFeliz Natal!§r de %s
cfm.message.mail_creative=Você não pode usar isso no criativo.
cfm.message.mail_receive=Obrigado! - %s
cfm.message.mail_full=A caixa de correido de %s parece estar cheia. Tente mais tarde.
cfm.message.mailbox_break=Você precisa ser o dono da caixa de correio para destruí-lo.
cfm.message.mailbox_ownerrequest=Agora clique com o botão direito na caixa de correio para reivindicar a propriedade.
cfm.message.mailbox_ownerget=Definido com êxito o proprietário da caixa de correio para %s.
cfm.message.mailbox_belong=Esta caixa de correio pertence a %s.
cfm.message.login1=Obrigado por estar baixando MrCrayfish's Furniture Mod.
cfm.message.login1.info=Você pode desabilitar esta mensagem de login na configuração.
cfm.message.login2.info=Abrir URL
cfm.message.login2=Confira todos os Mods de MrCrayfish
cfm.message.login3=Confira a Wiki do Furniture Mod
cfm.message.login4=Confira o Youtube de MrCrayfish
cfm.message.login5=Confira a Community Edition para mais Móveis!
cfm.message.basin=Você precisa ter uma fonte de água debaixo do bloco que a pia está ligada para prenchê-lo. Alternativamente, você pode usar um balde de água para preenchê-lo.
cfm.message.bath=Você precisa ter uma fonte de água debaixo do bloco do chuveiro onde está ligado para preenchê-lo. Alternativamente, você pode usar um balde de água para preenchê-lo.
cfm.message.ceiling_light.mode1=Luz de Teto agora no modo Redstone.
cfm.message.ceiling_light.mode2=Luz de Teto agora no modo Clique Direito.
cfm.message.computer=Alguém está usando o computador.
cfm.message.lamp=Tenha a certeza de fazer o abajur ser alimentado por redstone ou colocado em um armário de cabeceira.
cfm.message.stereo1=Aparelho de Som está agora desligado.
cfm.message.stereo2=Aparelho de Som já está desligado.
cfm.message.tap_blocked=Algo está bloqueando a torneira.
cfm.message.tap_nowater=Você precisa ter uma fonte de água debaixo do bloco que a torneira está ligada para usá-la.
cfm.message.toilet=Pressione %s para Peidos.

keys.cfm.category=MrCrayfish's Furniture Mod
key.fart.desc=Peido

death.block.electric_fence=%s foi eletrocutado até a morte

advancements.cfm.title=MrCrayfish's Furniture Mod
advancements.cfm.title.desc=Todos os avanços no Furniture Mod
advancements.cfm.install=Você foi instalado!
advancements.cfm.install.desc=Obrigado por estar instalando o MrCrayfish's Furniture Mod
advancements.cfm.minekea=MineKea
advancements.cfm.minekea.desc=Crie uma cadeira ou mesa
advancements.cfm.jebcouch=Sofá de Rave
advancements.cfm.jebcouch.desc=jeb_ <3
advancements.cfm.placetree=Jingle Bells
advancements.cfm.placetree.desc=Coloque uma árvore de Natal
advancements.cfm.unwrappresent=Presenteado
advancements.cfm.unwrappresent.desc=Desembrulhe um presente de um de seus generosos amigos
advancements.cfm.privacy=Tempo Sensual
advancements.cfm.privacy.desc=Cobrir sua janela com uma Cortina ou Persiana
advancements.cfm.appliancecity=Cidade dos Aparelhos
advancements.cfm.appliancecity.desc=Instale um aparelho em sua casa
advancements.cfm.cookitem=Master Chef
advancements.cfm.cookitem.desc=Cozinhe um pouco de comida no forno
advancements.cfm.freezeitem=Frost Bite
advancements.cfm.freezeitem.desc=Congelar um item no Freezer
advancements.cfm.moderntechnology=Tão Grande Avanço
advancements.cfm.moderntechnology.desc=Instale uma peça de tecnologia em sua casa
advancements.cfm.buyitem=$$$
advancements.cfm.buyitem.desc=Comprar item do MineBay
advancements.cfm.copyitem=Duplicado
advancements.cfm.copyitem.desc=Copiar um livro encantado na impressora
advancements.cfm.houseparty=Festa em Casa
advancements.cfm.houseparty.desc=Comece uma festa em casa, ligando o Aparelho de Som
advancements.cfm.heyeyey=HEYYEYAAEYAAAEYAEYAA
advancements.cfm.heyeyey.desc=Eu disse hey, o que está acontecendo?
advancements.cfm.dingdong=Ding Dong Ditch
advancements.cfm.dingdong.desc=Você sabe o que fazer ;)
advancements.cfm.careful=Eletrocutado
advancements.cfm.careful.desc=Conseguiu ser eletrocutado por uma cerca elétrica
advancements.cfm.gardening=Coisa Bonita
advancements.cfm.gardening.desc=Coloque um pedaço de mobília de jardim na frente da sua casa
advancements.cfm.mailbox=Você Tem Correspondência
advancements.cfm.mailbox.desc=Coloque uma Caixa de Correio na frente da sua casa
advancements.cfm.sendmail=Enviar Correspondência
advancements.cfm.sendmail.desc=Coloque um envelope na Caixa de Correio de outro jogador
advancements.cfm.firstmail=Que Pacote
advancements.cfm.firstmail.desc=Eu me pergunto o que tem dentro
advancements.cfm.tapped=Torneirada
advancements.cfm.tapped.desc=Usar uma torneirada para obter água
advancements.cfm.donator=Easter Egg (Somente Doadores)
advancements.cfm.donator.desc=Clique com o botão direito na Banheira de Pássaros
advancements.cfm.bathroom=Get Yourself Cleaned Up
advancements.cfm.bathroom.desc=Coloque um pedaço de mobília de banheiro em sua casa
advancements.cfm.whatdidyoueat=Constipado
advancements.cfm.whatdidyoueat.desc=Talvez eu não coma isso de novo
advancements.cfm.allclean=No More Skinny Dipping
advancements.cfm.allclean.desc=Tome um banho
