death.attack.electricFence=Alguém foi morto por uma cerca elétrica!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_lamp.name=Lâmpada #####
item.item_coffee_table_wood.name=Mesa de Centro de Madeira
item.item_coffee_table_stone.name=Mesa de Centro de Pedra
item.item_table_wood.name=Mesa de Madeira
item.item_table_stone.name=Mesa de Pedra
item.item_chair_wood.name=Cadeira de Madeira
item.item_chair_stone.name=Cadeira de Pedra
item.item_fridge.name=Geladeira
item.item_cabinet.name=Armário
item.item_couch.name=Sofá
item.item_blinds.name=Persiana
item.item_curtains.name=Curtina
item.item_bedside_cabinet.name=Criado-mudo
item.item_oven.name=Forno
item.item_oven_overhead.name=Oven Overhead ####
item.item_hedge_basic.name=Sebe de Carvalho
item.item_hedge_spruce.name=Sebe de Pinheiro
item.item_hedge_birch.name=Sebe de Eucalipto
item.item_hedge_jungle.name=Sebe de Árvore da Selva
item.item_bird_bath.name=Bebedouro de Pássaros
item.item_stone_path.name=Caminho de Pedra
item.item_white_fence.name=Cerca Branca
item.item_tap.name=Torneira
item.item_mail_box.name=Caixa de Correio
item.item_tv.name=TV
item.item_computer.name=Computador 
item.item_printer.name=Printer ####
item.item_electric_fence.name=Cerca Elétrica
item.item_doorbell.name=Campainha
item.item_fire_alarm.name=Alarme de Incêndio
item.item_ceiling_light.name=Luz de Teto
item.item_stereo.name=Aparelho de Som
item.item_toilet.name=Vaso Sanitário
item.item_basin.name=Bacia
item.item_wall_cabinet.name=Wall Cabinet ####
item.item_bath.name=Banheira
item.item_shower.name=Chuveiro
item.item_tree.name=Árvore de Natal
item.item_present_red.name=Presente Vazio
item.item_present_green.name=Presente Vazio
item.item_cool_pack.name=Embalagem de Resfriamento
item.item_hammer.name=Martelo
item.item_envelope.name=Envelope
item.item_package.name=Pacote
item.item_ink_cartridge.name=Cartucho de Tinta
item.item_flesh.name=Carne
item.item_flesh_cooked.name=Carne Cozida
item.item_shower_head.name=Cabeça do Chuveiro
item.item_bin.name=Lixeira
item.item_bread_slice.name=Fatia de Pão
item.item_toast.name=Torrada
item.item_toaster.name=Torradeira
item.item_microwave.name=Microondas
item.item_washing_machine.name=Máquina de Lavar
item.item_cookie_jar.name=Jarro de Cookies
item.item_blender.name=Liquidificador
item.item_plate.name=Prato
item.item_kitchen_counter_sink.name=Balcão de Cozinha (Pia)
item.item_kitchen_counter.name=Balcão de Cozinha
item.item_dishwasher.name=Lava-louças
item.item_kitchen_cabinet.name=Armário de Cozinha
item.item_bar_stool.name=Banqueta de Bar
item.item_chopping_board.name=Tábua de Cortar
item.item_knife.name=Faca
item.item_cup.name=Copo
item.item_soap.name=Sabão
item.item_soap_water.name=Água Ensaboada
item.item_super_soap_water.name=Água Super Ensaboada
item.item_recipe_book.name=Livro de Receitas

achievement.cfm_install=Você foi instalado!
achievement.cfm_install.desc=Obrigado por instalar o MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKEA
achievement.cfm_minekea.desc=Fabrique uma Cadeira ou Mesa
achievement.cfm_placetree=Bate o sino, pequenino...
achievement.cfm_placetree.desc=Coloque uma Árvore de Natal
achievement.cfm_unwrappresent=Presenteado
achievement.cfm_unwrappresent.desc=Desembrulhe um presente de um dos seus amigos generosos
achievement.cfm_privacy=Momento Sexy
achievement.cfm_privacy.desc=Cubra sua janela com uma Curtina ou Persiana
achievement.cfm_appliancecity=Cidade dos Eletrodomésticos
achievement.cfm_appliancecity.desc=Instale um eletrodoméstico na sua casa
achievement.cfm_cookitem=Master Chef
achievement.cfm_cookitem.desc=Cozinhe alguma coisa no Forno
achievement.cfm_freezeitem=Hipotermia
achievement.cfm_freezeitem.desc=Congele um item no Congelador
achievement.cfm_moderntechnology=Que avanço
achievement.cfm_moderntechnology.desc=Instale um pedaço de tecnologia na sua casa
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Compre um item do Minecado Livre
achievement.cfm_copyitem=Duplicado
achievement.cfm_copyitem.desc=Copie um livro encantado na impressora
achievement.cfm_houseparty=Festa em Casa
achievement.cfm_houseparty.desc=Comece uma festa em casa aumentando o volume do aparelho de som
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=I said hey, whats going on?
achievement.cfm_dingdong=**Ding Dong** RÁPIDO, RÁPIDO!
achievement.cfm_dingdong.desc=Você sabe o que fazer ;)
achievement.cfm_careful=Zap!
achievement.cfm_careful.desc=Leve um choque de uma cerca elétrica
achievement.cfm_gardening=Lindo
achievement.cfm_gardening.desc=Coloque um móvel de jardim na frente da sua casa
achievement.cfm_mailbox=Você Ter Correio
achievement.cfm_mailbox.desc=Coloque uma Caixa de Correio na frente da sua casa
achievement.cfm_sendmail=Enviar Correio
achievement.cfm_sendmail.desc=Coloque um envelope na Caixa de Correio de outro jogador
achievement.cfm_firstmail=Pacotaço
achievement.cfm_firstmail.desc=O que será que tem dentro
achievement.cfm_tapped=Torneirado
achievement.cfm_tapped.desc=Use uma torneira para obter água
achievement.cfm_donator=Easter Egg (Apenas Doadores)
achievement.cfm_donator.desc=Clique direito no Bebedouro de Pássaros
achievement.cfm_bathroom=Se Limpe
achievement.cfm_bathroom.desc=Coloque um móvel de banheiro em sua casa
achievement.cfm_whatdidyoueat=Prisão de Ventre
achievement.cfm_whatdidyoueat.desc=Acho que não vou comer aquilo de novo
achievement.cfm_allclean=Nada de Nadar Pelado
achievement.cfm_allclean.desc=Tomar uma ducha
