itemGroup.tabFurniture=MrCrayfish's Furniture Mod
cfm.filter.general=Столы и стулья
cfm.filter.bathroom=Ванна
cfm.filter.bedroom=Спальня
cfm.filter.electronics=Электроника
cfm.filter.event=Праздник
cfm.filter.kitchen=Кухня
cfm.filter.lighting=Освещение
cfm.filter.outdoor=Улица
cfm.filter.storage=Хранение
cfm.filter.items=Предметы

item.item_hammer.name=Молоток
item.item_envelope.name=Конверт
item.item_package.name=Посылка
item.item_ink_cartridge.name=Чернильный картридж
item.item_flesh.name=Плоть
item.item_flesh_cooked.name=Приготовленная плоть
item.item_cool_pack.name=Охлаждающий пакет
item.item_bread_slice.name=Кусочек хлеба
item.item_toast.name=Тост
item.item_knife.name=Нож
item.item_cup.name=Кружка
item.item_soap.name=Мыло
item.item_soap_water.name=Мыльная вода
item.item_super_soap_water.name=Супер мыльная вода
item.item_recipe_book.name=Книга рецептов
item.item_spatula.name=Лопатка
item.item_sausage.name=Сосиска
item.item_sausage_cooked.name=Приготовленная сосиска
item.item_kebab.name=Сырой кебаб
item.item_kebab_cooked.name=Приготовленный кебаб
item.item_crow_bar.name=Ломик
item.item_log.name=Полено
item.tv_remote.name=Пульт от телевизора

tile.table_oak.name=Дубовый стол
tile.table_spruce.name=Еловый стол
tile.table_birch.name=Берёзовый стол
tile.table_jungle.name=Тропический стол
tile.table_acacia.name=Акациевый стол
tile.table_dark_oak.name=Тёмно-дубовый стол
tile.table_stone.name=Каменный стол
tile.table_granite.name=Гранитный стол
tile.table_diorite.name=Диоритовый стол
tile.table_andesite.name=Андезитовый стол
tile.coffee_table_oak.name=Дубовый журнальный столик
tile.coffee_table_spruce.name=Еловый журнальный столик
tile.coffee_table_birch.name=Берёзовый журнальный столик
tile.coffee_table_jungle.name=Тропический журнальный столик
tile.coffee_table_acacia.name=Акациевый журнальный столик
tile.coffee_table_dark_oak.name=Тёмно-дубовый журнальный столик
tile.coffee_table_stone.name=Каменный журнальный столик
tile.coffee_table_granite.name=Гранитный журнальный столик
tile.coffee_table_diorite.name=Диоритовый журнальный столик
tile.coffee_table_andesite.name=Андезитовый журнальный столик
tile.chair_oak.name=Дубовый стул
tile.chair_spruce.name=Еловый стул
tile.chair_birch.name=Берёзовый стул
tile.chair_jungle.name=Тропический стул
tile.chair_acacia.name=Акациевый стул
tile.chair_dark_oak.name=Тёмно-дубовый стул
tile.chair_stone.name=Каменный стул
tile.chair_granite.name=Гранитный стул
tile.chair_diorite.name=Диоритовый стул
tile.chair_andesite.name=Андезитовый стул
tile.cabinet_oak.name=Дубовый шкаф
tile.cabinet_spruce.name=Еловый шкаф
tile.cabinet_birch.name=Берёзовый шкаф
tile.cabinet_jungle.name=Тропический шкаф
tile.cabinet_acacia.name=Акациевый шкаф
tile.cabinet_dark_oak.name=Тёмно-дубовый шкаф
tile.cabinet_stone.name=Каменный шкаф
tile.cabinet_granite.name=Гранитный шкаф
tile.cabinet_diorite.name=Диоритовый шкаф
tile.cabinet_andesite.name=Андезитовый шкаф
tile.bedside_cabinet_oak.name=Дубовая тумбочка
tile.bedside_cabinet_spruce.name=Еловая тумбочка
tile.bedside_cabinet_birch.name=Березовая тумбочка
tile.bedside_cabinet_jungle.name=Тропическая тумбочка
tile.bedside_cabinet_acacia.name=Акациевая тумбочка
tile.bedside_cabinet_dark_oak.name=Тёмно-дубовая тумбочка
tile.bedside_cabinet_stone.name=Каменная тумбочка
tile.bedside_cabinet_andesite.name=Андезитовая тумбочка
tile.bedside_cabinet_diorite.name=Диоритовая тумбочка
tile.bedside_cabinet_granite.name=Гранитная тумбочка
tile.lamp_off_white.name=Белый светильник
tile.lamp_off_orange.name=Оранжевый светильник
tile.lamp_off_magenta.name=Пурпурный светильник
tile.lamp_off_light_blue.name=Голубой светильник
tile.lamp_off_yellow.name=Жёлтый светильник
tile.lamp_off_lime.name=Лаймовый светильник
tile.lamp_off_pink.name=Розовый светильник
tile.lamp_off_gray.name=Серый светильник
tile.lamp_off_silver.name=Светло-серый светильник
tile.lamp_off_cyan.name=Бирюзовый светильник
tile.lamp_off_purple.name=Фиолетовый светильник
tile.lamp_off_blue.name=Синий светильник
tile.lamp_off_brown.name=Коричневый светильник
tile.lamp_off_green.name=Зелёный светильник
tile.lamp_off_red.name=Красный светильник
tile.lamp_off_black.name=Чёрный светильник
tile.lamp_on.name=Светильник
tile.fridge.name=Холодильник
tile.freezer.name=Холодильник
tile.couch_white.name=Белый диван
tile.couch_orange.name=Оранжевый диван
tile.couch_magenta.name=Пурпурный диван
tile.couch_light_blue.name=Голубой диван
tile.couch_yellow.name=Жёлтый диван
tile.couch_lime.name=Лаймовый диван
tile.couch_pink.name=Розовый диван
tile.couch_gray.name=Серый диван
tile.couch_silver.name=Светло-серый диван
tile.couch_cyan.name=Бирюзовый диван
tile.couch_purple.name=Фиолетовый диван
tile.couch_blue.name=Синий диван
tile.couch_brown.name=Коричневый диван
tile.couch_green.name=Зелёный диван
tile.couch_red.name=Красный диван
tile.couch_black.name=Чёрный диван
tile.couch_jeb.name=Разноцветный диван
tile.blinds_closed.name=Дубовые жалюзи
tile.blinds_open.name=Дубовые жалюзи
tile.oven.name=Кухонная плита
tile.range_hood.name=Кухонная вытяжка
tile.hedge_oak.name=Дубовая живая изгородь
tile.hedge_spruce.name=Еловая живая изгородь
tile.hedge_birch.name=Берёзовая живая изгородь
tile.hedge_jungle.name=Тропическая живая изгородь
tile.hedge_acacia.name=Акациевая живая изгородь
tile.hedge_dark_oak.name=Тёмно-дубовая живая изгородь
tile.bird_bath.name=Поилка для птиц
tile.stone_path.name=Каменная дорожка
tile.white_fence.name=Белый забор
tile.tap.name=Кран
tile.mail_box.name=Дубовый почтовый ящик
tile.mail_box_spruce.name=Еловый почтовый ящик
tile.mail_box_birch.name=Берёзовый почтовый ящик
tile.mail_box_jungle.name=Тропический почтовый ящик
tile.mail_box_acacia.name=Акациевый почтовый ящик
tile.mail_box_dark_oak.name=Тёмно-дубовый почтовый ящик
tile.tv.name=Телевизор
tile.computer.name=Компьютер
tile.printer.name=Принтер
tile.electric_fence.name=Электрический забор
tile.door_bell.name=Дубовый дверной звонок
tile.door_bell_spruce.name=Еловый дверной звонок
tile.door_bell_birch.name=Берёзовый дверной звонок
tile.door_bell_jungle.name=Тропический дверной звонок
tile.door_bell_acacia.name=Акациевый дверной звонок
tile.door_bell_dark_oak.name=Тёмно-дубовый дверной звонок
tile.fire_alarm_off.name=Пожарная сигнализация
tile.fire_alarm_on.name=Пожарная сигнализация (включенная)
tile.ceiling_light_off.name=Потолочный светильник
tile.ceiling_light_on.name=Потолочный светильник (включенный)
tile.stereo.name=Стереосистема
tile.toilet.name=Унитаз
tile.basin.name=Умывальник
tile.wall_cabinet.name=Настенный шкаф
tile.bath_bottom.name=Ванна
tile.bath_top.name=Ванна
tile.shower_bottom.name=Душевая кабина
tile.shower_top.name=Душевая кабина
tile.shower_head_off.name=Душ
tile.shower_head_on.name=Душ (включённый)
tile.bin.name=Мусорное ведро
tile.toaster.name=Тостер
tile.microwave.name=Микроволновая печь
tile.washing_machine.name=Стиральная машина
tile.cookie_jar.name=Банка для печенья
tile.blender.name=Блендер
tile.plate.name=Тарелка
tile.counter_sink_white.name=Белый кухонный стол с раковиной
tile.counter_sink_orange.name=Оранжевый кухонный стол с раковиной
tile.counter_sink_magenta.name=Пурпурный кухонный стол с раковиной
tile.counter_sink_light_blue.name=Голубой кухонный стол с раковиной
tile.counter_sink_yellow.name=Жёлтый кухонный стол с раковиной
tile.counter_sink_lime.name=Лаймовый кухонный стол с раковиной
tile.counter_sink_pink.name=Розовый кухонный стол с раковиной
tile.counter_sink_gray.name=Серый кухонный стол с раковиной
tile.counter_sink_silver.name=Светло-серый кухонный стол с раковиной
tile.counter_sink_cyan.name=Бирюзовый кухонный стол с раковиной
tile.counter_sink_purple.name=Фиолетовый кухонный стол с раковиной
tile.counter_sink_blue.name=Синий кухонный стол с раковиной
tile.counter_sink_brown.name=Коричневый кухонный стол с раковиной
tile.counter_sink_green.name=Зелёный кухонный стол с раковиной
tile.counter_sink_red.name=Красный кухонный стол с раковиной
tile.counter_sink_black.name=Чёрный кухонный стол с раковиной
tile.counter_white.name=Белый кухонный стол
tile.counter_orange.name=Оранжевый кухонный стол
tile.counter_magenta.name=Пурпурный кухонный стол
tile.counter_light_blue.name=Голубой кухонный стол
tile.counter_yellow.name=Жёлтый кухонный стол
tile.counter_lime.name=Лаймовый кухонный стол
tile.counter_pink.name=Розовый кухонный стол
tile.counter_gray.name=Серый кухонный стол
tile.counter_silver.name=Светло-серый кухонный стол
tile.counter_cyan.name=Бирюзовый кухонный стол
tile.counter_purple.name=Фиолетовый кухонный стол
tile.counter_blue.name=Синий кухонный стол
tile.counter_brown.name=Коричневый кухонный стол
tile.counter_green.name=Зелёный кухонный стол
tile.counter_red.name=Красный кухонный стол
tile.counter_black.name=Чёрный кухонный стол
tile.counter_drawer_white.name=Белый кухонный стол с ящиком
tile.counter_drawer_orange.name=Оранжевый кухонный стол с ящиком
tile.counter_drawer_magenta.name=Пурпурный кухонный стол с ящиком
tile.counter_drawer_light_blue.name=Голубой кухонный стол с ящиком
tile.counter_drawer_yellow.name=Жёлтый кухонный стол с ящиком
tile.counter_drawer_lime.name=Лаймовый кухонный стол с ящиком
tile.counter_drawer_pink.name=Розовый кухонный стол с ящиком
tile.counter_drawer_gray.name=Серый кухонный стол с ящиком
tile.counter_drawer_silver.name=Светло-серый кухонный стол с ящиком
tile.counter_drawer_cyan.name=Бирюзовый кухонный стол с ящиком
tile.counter_drawer_purple.name=Фиолетовый кухонный стол с ящиком
tile.counter_drawer_blue.name=Синий кухонный стол с ящиком
tile.counter_drawer_brown.name=Коричневый кухонный стол с ящиком
tile.counter_drawer_green.name=Зелёный кухонный стол с ящиком
tile.counter_drawer_red.name=Красный кухонный стол с ящиком
tile.counter_drawer_black.name=Чёрный кухонный стол с ящиком
tile.dishwasher.name=Посудомоечная машина
tile.cabinet_kitchen_white.name=Белый кухонный шкаф
tile.cabinet_kitchen_orange.name=Оранжевый кухонный шкаф
tile.cabinet_kitchen_magenta.name=Пурпурный кухонный шкаф
tile.cabinet_kitchen_light_blue.name=Голубой кухонный шкаф
tile.cabinet_kitchen_yellow.name=Жёлтый кухонный шкаф
tile.cabinet_kitchen_lime.name=Лаймовый кухонный шкаф
tile.cabinet_kitchen_pink.name=Розовый кухонный шкаф
tile.cabinet_kitchen_gray.name=Серый кухонный шкаф
tile.cabinet_kitchen_silver.name=Светло-серый кухонный шкаф
tile.cabinet_kitchen_cyan.name=Бирюзовый кухонный шкаф
tile.cabinet_kitchen_purple.name=Фиолетовый кухонный шкаф
tile.cabinet_kitchen_blue.name=Синий кухонный шкаф
tile.cabinet_kitchen_brown.name=Коричневый кухонный шкаф
tile.cabinet_kitchen_green.name=Зелёный кухонный шкаф
tile.cabinet_kitchen_red.name=Красный кухонный шкаф
tile.cabinet_kitchen_black.name=Чёрный кухонный шкаф
tile.bar_stool_white.name=Белый барный стул
tile.bar_stool_orange.name=Оранжевый барный стул
tile.bar_stool_magenta.name=Пурпурный барный стул
tile.bar_stool_light_blue.name=Голубой барный стул
tile.bar_stool_yellow.name=Жёлтый барный стул
tile.bar_stool_lime.name=Лаймовый барный стул
tile.bar_stool_pink.name=Розовый барный стул
tile.bar_stool_gray.name=Серый барный стул
tile.bar_stool_silver.name=Светло-серый барный стул
tile.bar_stool_cyan.name=Бирюзовый барный стул
tile.bar_stool_purple.name=Фиолетовый барный стул
tile.bar_stool_blue.name=Синий барный стул
tile.bar_stool_brown.name=Коричневый барный стул
tile.bar_stool_green.name=Зелёный барный стул
tile.bar_stool_red.name=Красный барный стул
tile.bar_stool_black.name=Чёрный барный стул
tile.chopping_board.name=Разделочная доска
tile.mirror.name=Зеркало
tile.chimney.name=Дымоход
tile.fairy_light.name=Гирлянда
tile.grand_chair_bottom.name=Большое кресло
tile.grand_chair_top.name=Большое кресло
tile.mantel_piece.name=Камин
tile.candle.name=Канделябр
tile.wreath.name=Рождественский венок
tile.tree_bottom.name=Новогодняя ёлка
tile.tree_top.name=Новогодняя ёлка
tile.present_white.name=Белый подарок
tile.present_orange.name=Оранжевый подарок
tile.present_magenta.name=Пурпурный подарок
tile.present_light_blue.name=Голубой подарок
tile.present_yellow.name=Жёлтый подарок
tile.present_lime.name=Лаймовый подарок
tile.present_pink.name=Розовый подарок
tile.present_gray.name=Серый подарок
tile.present_silver.name=Светло-серый подарок
tile.present_cyan.name=Бирюзовый подарок
tile.present_purple.name=Фиолетовый подарок
tile.present_blue.name=Синий подарок
tile.present_brown.name=Коричневый подарок
tile.present_green.name=Зелёный подарок
tile.present_red.name=Красный подарок
tile.present_black.name=Чёрный подарок
tile.present_wrapped.name=Завёрнутый подарок
tile.fire_pit_on.name=Костёр
tile.fire_pit_off.name=Костёр
tile.trampoline.name=Батут
tile.table_outdoor.name=Уличный стол
tile.bench.name=Уличная скамейка
tile.crate.name=Дубовый ящик
tile.crate_spruce.name=Еловый ящик
tile.crate_birch.name=Берёзовый ящик
tile.crate_jungle.name=Тропический ящик
tile.crate_acacia.name=Акациевый ящик
tile.crate_dark_oak.name=Тёмно-дубовый ящик
tile.grill.name=Гриль
tile.divingboard_base.name=Трамплин для прыжков в воду
tile.door_mat_white.name=Белый коврик у двери
tile.door_mat_orange.name=Оранжевый коврик у двери
tile.door_mat_magenta.name=Пурпурный коврик у двери
tile.door_mat_light_blue.name=Голубой коврик у двери
tile.door_mat_yellow.name=Жёлтый коврик у двери
tile.door_mat_lime.name=Лаймовый коврик у двери
tile.door_mat_pink.name=Розовый коврик у двери
tile.door_mat_gray.name=Серый коврик у двери
tile.door_mat_silver.name=Светло-серый коврик у двери
tile.door_mat_cyan.name=Бирюзовый коврик у двери
tile.door_mat_purple.name=Фиолетовый коврик у двери
tile.door_mat_blue.name=Синий коврик у двери
tile.door_mat_brown.name=Коричневый коврик у двери
tile.door_mat_green.name=Зелёный коврик у двери
tile.door_mat_red.name=Красный коврик у двери
tile.door_mat_black.name=Чёрный коврик у двери
tile.esky_white.name=Белый переносной холодильник
tile.esky_orange.name=Оранжевый переносной холодильник
tile.esky_magenta.name=Пурпурный переносной холодильник
tile.esky_light_blue.name=Голубой переносной холодильник
tile.esky_yellow.name=Жёлтый переносной холодильник
tile.esky_lime.name=Лаймовый переносной холодильник
tile.esky_pink.name=Розовый переносной холодильник
tile.esky_gray.name=Серый переносной холодильник
tile.esky_silver.name=Светло-серый переносной холодильник
tile.esky_cyan.name=Бирюзовый переносной холодильник
tile.esky_purple.name=Фиолетовый переносной холодильник
tile.esky_blue.name=Синий переносной холодильник
tile.esky_brown.name=Коричневый переносной холодильник
tile.esky_green.name=Зелёный переносной холодильник
tile.esky_red.name=Красный переносной холодильник
tile.esky_black.name=Чёрный переносной холодильник
tile.water_tank.name=Бочка
tile.modern_window.name=Современное окно
tile.light_switch_off.name=Выключатель
tile.light_switch_on.name=Выключатель
tile.ceiling_fan.name=Потолочный вентилятор
tile.desk_oak.name=Дубовый письменный стол
tile.desk_spruce.name=Еловый письменный стол
tile.desk_birch.name=Берёзовый письменный стол
tile.desk_jungle.name=Тропический письменный стол
tile.desk_acacia.name=Акациевый письменный стол
tile.desk_dark_oak.name=Тёмно-дубовый письменный стол
tile.desk_stone.name=Каменный письменный стол
tile.desk_granite.name=Гранитный письменный стол
tile.desk_diorite.name=Диоритовый письменный стол
tile.desk_andesite.name=Андезитовый письменный стол
tile.desk_cabinet_oak.name=Дубовый письменный стол с ящиком
tile.desk_cabinet_spruce.name=Еловый письменный стол с ящиком
tile.desk_cabinet_birch.name=Берёзовый письменный стол с ящиком
tile.desk_cabinet_jungle.name=Тропический письменный стол с ящиком
tile.desk_cabinet_acacia.name=Акациевый письменный стол с ящиком
tile.desk_cabinet_dark_oak.name=Тёмно-дубовый письменный стол с ящиком
tile.desk_cabinet_stone.name=Каменный письменный стол с ящиком
tile.desk_cabinet_granite.name=Гранитный письменный стол с ящиком
tile.desk_cabinet_diorite.name=Диоритовый письменный стол с ящиком
tile.desk_cabinet_andesite.name=Андезитовый письменный стол с ящиком
tile.modern_sliding_door.name=Современная раздвижная дверь
tile.digital_clock.name=Цифровые часы
tile.modern_tv.name=Современный телевизор
tile.photo_frame_white.name=Белая фоторамка
tile.photo_frame_orange.name=Оранжевая фоторамка
tile.photo_frame_magenta.name=Пурпурная фоторамка
tile.photo_frame_light_blue.name=Голубая фоторамка
tile.photo_frame_yellow.name=Жёлтая фоторамка
tile.photo_frame_lime.name=Лаймовая фоторамка
tile.photo_frame_pink.name=Розовая фоторамка
tile.photo_frame_gray.name=Серая фоторамка
tile.photo_frame_silver.name=Светло-серая фоторамка
tile.photo_frame_cyan.name=Бирюзовая фоторамка
tile.photo_frame_purple.name=Фиолетовая фоторамка
tile.photo_frame_blue.name=Синяя фоторамка
tile.photo_frame_brown.name=Коричневая фоторамка
tile.photo_frame_green.name=Зелёная фоторамка
tile.photo_frame_red.name=Красная фоторамка
tile.photo_frame_black.name=Чёрная фоторамка
tile.modern_couch_white.name=Белый современный диван
tile.modern_couch_orange.name=Оранжевый современный диван
tile.modern_couch_magenta.name=Пурпурный современный диван
tile.modern_couch_light_blue.name=Голубой современный диван
tile.modern_couch_yellow.name=Жёлтый современный диван
tile.modern_couch_lime.name=Лаймовый современный диван
tile.modern_couch_pink.name=Розовый современный диван
tile.modern_couch_gray.name=Серый современный диван
tile.modern_couch_silver.name=Светло-серый современный диван
tile.modern_couch_cyan.name=Бирюзовый современный диван
tile.modern_couch_purple.name=Фиолетовый современный диван
tile.modern_couch_blue.name=Синий современный диван
tile.modern_couch_brown.name=Коричневый современный диван
tile.modern_couch_green.name=Зелёный современный диван
tile.modern_couch_red.name=Красный современный диван
tile.modern_couch_black.name=Чёрный современный диван
tile.modern_table.name=Современный стол
tile.modern_chair.name=Современный стул
tile.modern_bed_bottom_white.name=Белая современная кровать
tile.modern_bed_bottom_orange.name=Оранжевая современная кровать
tile.modern_bed_bottom_magenta.name=Пурпурная современная кровать
tile.modern_bed_bottom_light_blue.name=Голубая современная кровать
tile.modern_bed_bottom_yellow.name=Жёлтая современная кровать
tile.modern_bed_bottom_lime.name=Лаймовая современная кровать
tile.modern_bed_bottom_pink.name=Розовая современная кровать
tile.modern_bed_bottom_gray.name=Серая современная кровать
tile.modern_bed_bottom_silver.name=Светло-серая современная кровать
tile.modern_bed_bottom_cyan.name=Бирюзовая современная кровать
tile.modern_bed_bottom_purple.name=Фиолетовая современная кровать
tile.modern_bed_bottom_blue.name=Синяя современная кровать
tile.modern_bed_bottom_brown.name=Коричневая современная кровать
tile.modern_bed_bottom_green.name=Зелёная современная кровать
tile.modern_bed_bottom_red.name=Красная современная кровать
tile.modern_bed_bottom_black.name=Чёрная современная кровать
tile.tv_stand.name=Современная стойка под телевизор
tile.modern_coffee_table.name=Современный кофейный столик
tile.modern_stair.name=Современная лестница
tile.blinds_spruce_open.name=Еловые жалюзи
tile.blinds_birch_open.name=Берёзовые жалюзи
tile.blinds_jungle_open.name=Тропические жалюзи
tile.blinds_acacia_open.name=Акациевые жалюзи
tile.blinds_dark_oak_open.name=Тёмно-дубовые жалюзи
tile.blinds_spruce_closed.name=Еловые жалюзи
tile.blinds_birch_closed.name=Берёзовые жалюзи
tile.blinds_jungle_closed.name=Тропические жалюзи
tile.blinds_acacia_closed.name=Акациевые жалюзи
tile.blinds_dark_oak_closed.name=Тёмно-дубовые жалюзи
tile.curtains_open_white.name=Белые шторы
tile.curtains_open_orange.name=Оранжевые шторы
tile.curtains_open_magenta.name=Пурпурные шторы
tile.curtains_open_light_blue.name=Голубые шторы
tile.curtains_open_yellow.name=Жёлтые шторы
tile.curtains_open_lime.name=Лаймовые шторы
tile.curtains_open_pink.name=Розовые шторы
tile.curtains_open_gray.name=Серые шторы
tile.curtains_open_silver.name=Светло-серые шторы
tile.curtains_open_cyan.name=Бирюзовые шторы
tile.curtains_open_purple.name=Фиолетовые шторы
tile.curtains_open_blue.name=Синие шторы
tile.curtains_open_brown.name=Коричневые шторы
tile.curtains_open_green.name=Зелёные шторы
tile.curtains_open_red.name=Красные шторы
tile.curtains_open_black.name=Чёрные шторы
tile.curtains_closed_white.name=Белые шторы
tile.curtains_closed_orange.name=Оранжевые шторы
tile.curtains_closed_magenta.name=Пурпурные шторы
tile.curtains_closed_light_blue.name=Голубые шторы
tile.curtains_closed_yellow.name=Жёлтые шторы
tile.curtains_closed_lime.name=Лаймовые шторы
tile.curtains_closed_pink.name=Розовые шторы
tile.curtains_closed_gray.name=Серые шторы
tile.curtains_closed_silver.name=Светло-серые шторы
tile.curtains_closed_cyan.name=Бирюзовые шторы
tile.curtains_closed_purple.name=Фиолетовые шторы
tile.curtains_closed_blue.name=Синие шторы
tile.curtains_closed_brown.name=Коричневые шторы
tile.curtains_closed_green.name=Зелёные шторы
tile.curtains_closed_red.name=Красные шторы
tile.curtains_closed_black.name=Чёрные шторы
tile.modern_table_outdoor.name=Современный уличный стол
tile.modern_light_off.name=Современный светильник
tile.modern_light_on.name=Современный светильник
tile.upgraded_fence_oak.name=Обновлённый дубовый забор
tile.upgraded_fence_spruce.name=Обновлённый еловый забор
tile.upgraded_fence_birch.name=Обновлённый берёзовый забор
tile.upgraded_fence_jungle.name=Обновлённый тропический забор
tile.upgraded_fence_acacia.name=Обновлённый акациевый забор
tile.upgraded_fence_dark_oak.name=Обновлённый тёмно-дубовый забор
tile.upgraded_fence_nether_brick.name=Обновлённый забор из незеритового кирпича
tile.upgraded_gate_oak.name=Обновлённая дубовая калитка
tile.upgraded_gate_spruce.name=Обновлённая еловая калитка
tile.upgraded_gate_birch.name=Обновлённая берёзовая калитка
tile.upgraded_gate_jungle.name=Обновлённая тропическая калитка
tile.upgraded_gate_acacia.name=Обновлённая акациевая калитка
tile.upgraded_gate_dark_oak.name=Обновлённая тёмно-дубовая калитка
tile.upgraded_gate_nether_brick.name=Обновлённая калитка из незеритового кирпича
tile.white_gate.name=Белая калитка
tile.park_bench_oak.name=Дубовая парковая скамейка
tile.park_bench_spruce.name=Еловая парковая скамейка
tile.park_bench_birch.name=Берёзовая парковая скамейка
tile.park_bench_jungle.name=Тропическая парковая скамейка
tile.park_bench_acacia.name=Акациевая парковая скамейка
tile.park_bench_dark_oak.name=Тёмно-дубовая парковая скамейка

cfm.info=Нажмите SHIFT для подробностей
cfm.light_switch.desc=Используйте этот выключатель для дистанционного управления потолочными светильниками и вентиляторами
cfm.light_switch.info=Чтобы связать выключатель с потолочными светильниками или вентиляторами, просто используйте (по умолчанию ПКМ) выключатель на светильниках или вентиляторах. Если вы хотите отсоединить светильники или вентиляторы, присядьте и нажмите ПКМ, чтобы отвязать их все
cfm.desk.info=Этот стол может соединяться с другими столами в любых желаемых вами форме и размерах. Он также может использоваться совместно со столом с ящиком.
cfm.desk_cabinet.info=Этот стол с ящиком может соединяться с другими столами с ящиком в любых желаемых вами форме и размерах. Он также может использоваться совместно со столом.
cfm.mail_signed.info=от %s
cfm.present_unsigned.info=Неподписанный
cfm.digital_clock.info=Показывают время обычного мира в 24-часовом формате. Дисплей может быть окрашен в любой желаемый вами цвет.
cfm.tv_remote.info=Позволяет вам дистанционно управлять телевизором. Для переключения канала нажмите ПКМ в сторону телевизора. Вы можете включить/выключить телевизор, присев и нажав ПКМ.

cfm.tv.success=GIF-файл загружен успешно
cfm.tv.failed=Не удалось загрузить файл
cfm.tv.unknown_file=URL не является GIF-файлом
cfm.tv.too_large=GIF-файлы больше 2 мегабайт недоступны для загрузки

cfm.photo_frame.success=Изображение загружено успешно
cfm.photo_frame.failed=Не удалось загрузить файл
cfm.photo_frame.unknown_file=URL не является изображением
cfm.photo_frame.too_large=Изображения больше 2 мегабайт недоступны для загрузки

container.cabinet=Шкаф
container.cabinet_kitchen=Кухонный шкаф
container.bedside_cabinet=Тумбочка
container.desk_cabinet=Ящик письменного стола
container.kitchen_counter_drawer=Ящик кухонного стола
container.tv_stand=Стойка под телевизор

cfm.recipe_book.page.title1=от MrCrayfish
cfm.recipe_book.page.title2=О книге
cfm.recipe_book.page.title3=Данная книга содержит все
cfm.recipe_book.page.title4=рецепты, зарегистрированные
cfm.recipe_book.page.title5=через RecipeAPI. Она
cfm.recipe_book.page.title6=поможет вам раскрыть
cfm.recipe_book.page.title7=множество скрытых рецептов.
cfm.recipe_book.page.title8=Хотите добавить свои
cfm.recipe_book.page.title9=пользовательские рецепты?
cfm.recipe_book.page.contents=Содержание
cfm.recipe_book.page.freezer=Морозилка
cfm.recipe_book.page.minebay=MineBay
cfm.recipe_book.page.dishwasher1=Данные предметы могут быть
cfm.recipe_book.page.dishwasher2=восстановлены в посудо-
cfm.recipe_book.page.dishwasher3=моечной машине.
cfm.recipe_book.page.washingmachine2=восстановлены в стиральной
cfm.recipe_book.page.washingmachine3=машине.
cfm.recipe_book.page.printer2=использованы в принтере.
cfm.recipe_book.button.go=Перейти
cfm.recipe_book.button.tutorial=Нажмите сюда

cfm.button.empty=Выкинуть
cfm.button.buy=Купить
cfm.button.seal=Запечатать
cfm.button.start=Старт
cfm.button.stop=Стоп
cfm.button.sign=Подписать
cfm.button.wrap=Завернуть
cfm.button.website=Загляните на §a§lвеб-сайт§r§8 MrCrayfish
cfm.button.youtube=Подпишитесь на §c§lYouTube§r§8-канал MrCrayfish
cfm.button.twitter=Подпишитесь на §9§lTwitter§r§8 MrCrayfish 
cfm.button.patreon=Поддержите MrCrayfish через §6§lPatreon

cfm.gui.soap_level=Мыло: %s/5000
cfm.gui.run=Работает
cfm.gui.stop=Простаивает
cfm.gui.doormat=Введите сообщение
cfm.gui.ice_level=Количество льда: %s/%s
cfm.gui.ink_level=Количество чернил: %s/%s
cfm.gui.progress=Прогресс: %s/%s

cfm.message.envelope_empty=Вы не можете подписать пустое письмо.
cfm.message.envelope_sign=Вы должны подписать конверт перед отправкой.
cfm.message.envelope_open=Чтобы открыть конверт, убедитесь, что в вашем фокусе нет никаких блоков.
cfm.message.envelope_used=Вы не можете положить использованный конверт.
cfm.message.package_empty=Вы не можете подписать пустую посылку.
cfm.message.package_sign=Вы должны подписать посылку перед отправкой.
cfm.message.package_used=Вы не можете положить использованную посылку.
cfm.message.present_empty=Вы не можете завернуть пустой подарок.
cfm.message.present_place=По какой-то причине в подарке нет предметов. Вы не можете его использовать.
cfm.message.present_sign=Вы должны подписать подарок перед размещением.
cfm.message.present_wrap=Вы не можете распаковать подписанный подарок.
cfm.message.present_christmas=§aС Новым Годом!§r от %s
cfm.message.mail_creative=Вы не можете это сделать в творческом режиме.
cfm.message.mail_receive=Спасибо! - %s
cfm.message.mail_full=Судя по всему, почтовый ящик %s переполнен. Загляните попозже.
cfm.message.mailbox_break=Вы должны быть владельцем почтового ящика, чтобы сломать его.
cfm.message.mailbox_ownerrequest=Теперь нажмите ПКМ на почтовом ящике, чтобы стать владельцем.
cfm.message.mailbox_ownerget=Владельцем почтового ящика успешно назначен %s.
cfm.message.mailbox_belong=Этот почтовый ящик принадлежит %s.
cfm.message.login1=Благодарим вас за загрузку MrCrayfish's Furniture Mod.
cfm.message.login1.info=Вы можете отключить это приветственное сообщение в настройках.
cfm.message.login2.info=Перейти по ссылке
cfm.message.login2=Попробуйте другие модификации от MrCrayfish
cfm.message.login3=Загляните на вики Furniture Mod
cfm.message.login4=Загляните на YouTube-канал MrCrayfish
cfm.message.login5=Попробуйте модификацию в редакции Community Edition, чтобы получить больше мебели!
cfm.message.basin=Для заполнения умывальника вам нужен источник воды под блоком, на котором стоит умывальник. Также вы можете использовать ведро с водой.
cfm.message.bath=Для заполнения ванны вам нужен источник воды под блоком, на котором стоит передняя часть ванны. Также вы можете использовать ведро с водой.
cfm.message.ceiling_light.mode1=Потолочный светильник теперь включается по сигналу красного камня.
cfm.message.ceiling_light.mode2=Потолочный светильник теперь включается по нажатию ПКМ.
cfm.message.computer=Компьютер кем-то занят.
cfm.message.lamp=Убедитесь, что к лампе подведен сигнал красного камня или она стоит на тумбочке.
cfm.message.stereo1=Стереосистема выключена.
cfm.message.stereo2=Стереосистема уже выключена.
cfm.message.tap_blocked=Что-то блокирует кран.
cfm.message.tap_nowater=Для использования крана вам нужен источник воды под блоком, на котором стоит кран.
cfm.message.toilet=Нажмите %s, чтобы справить нужду.

keys.cfm.category=MrCrayfish's Furniture Mod
key.fart.desc=Справить нужду

death.block.electric_fence=%s был убит электрическим забором

advancements.cfm.title=MrCrayfish's Furniture Mod
advancements.cfm.title.desc=Все достижения в Furniture Mod
advancements.cfm.install=Вы установили!
advancements.cfm.install.desc=Благодарим за установку MrCrayfish's Furniture Mod
advancements.cfm.minekea=Майникея
advancements.cfm.minekea.desc=Создайте стул или столик
advancements.cfm.jebcouch=Разноцветный диван
advancements.cfm.jebcouch.desc=jeb_ <3
advancements.cfm.placetree=Колокольный звон
advancements.cfm.placetree.desc=Поставьте новогоднюю ёлку
advancements.cfm.unwrappresent=Подарено
advancements.cfm.unwrappresent.desc=Разверните подарок от одного из ваших щедрых друзей
advancements.cfm.privacy=Сексуальное время
advancements.cfm.privacy.desc=Прикройте своё окно занавеской или жалюзи
advancements.cfm.appliancecity=Электрический город
advancements.cfm.appliancecity.desc=Установите какой-нибудь прибор в вашем доме
advancements.cfm.cookitem=Шеф-повар
advancements.cfm.cookitem.desc=Приготовьте еду на кухонной плите
advancements.cfm.freezeitem=Морозный укус
advancements.cfm.freezeitem.desc=Заморозьте предмет в морозилке
advancements.cfm.moderntechnology=Такое продвижение
advancements.cfm.moderntechnology.desc=Установите немного технологии в вашем доме
advancements.cfm.buyitem=$$$
advancements.cfm.buyitem.desc=Купите предмет в MineBay
advancements.cfm.copyitem=Скопировано
advancements.cfm.copyitem.desc=Скопируйте зачарованную книгу в принтере
advancements.cfm.houseparty=Домашняя вечеринка
advancements.cfm.houseparty.desc=Начните вечеринку, включив стереосистему
advancements.cfm.heyeyey=ХЭЙЭЭЙААЭЙАААЭЙААА
advancements.cfm.heyeyey.desc=Я сказал эй, что происходит?
advancements.cfm.dingdong=Дзынь-дзынь
advancements.cfm.dingdong.desc=Вы знаете, что делать ;)
advancements.cfm.careful=Удар электричеством
advancements.cfm.careful.desc=Ударьтесь током от электрического забора
advancements.cfm.gardening=Красиво
advancements.cfm.gardening.desc=Разместите немного садовой мебели перед вашим домом
advancements.cfm.mailbox=Вам письмо
advancements.cfm.mailbox.desc=Установите почтовый ящик перед вашим домом
advancements.cfm.sendmail=Отправить письмо
advancements.cfm.sendmail.desc=Положите конверт в почтовой ящик другого игрока
advancements.cfm.firstmail=Посылочка
advancements.cfm.firstmail.desc=Интересно, что внутри
advancements.cfm.tapped=Краник
advancements.cfm.tapped.desc=Используйте кран, чтобы получить воду
advancements.cfm.donator=Пасхальное яйцо (Только для спонсоров)
advancements.cfm.donator.desc=ПКМ по птичьей ванне
advancements.cfm.bathroom=Умойтесь
advancements.cfm.bathroom.desc=Разместите немного ванной мебели в вашем доме
advancements.cfm.whatdidyoueat=Запор
advancements.cfm.whatdidyoueat.desc=Может быть, я не буду есть это снова
advancements.cfm.allclean=Больше не чешется
advancements.cfm.allclean.desc=Примите душ
advancements.cfm.ceiling_fan=Не понял инструкцию
advancements.cfm.ceiling_fan.desc=По крайней мере в нём ничего не застряло
