death.attack.electricFence=Кто-то был убит электрическим забором!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_lamp.name=Светильник
item.item_coffee_table_wood.name=Деревянный журнальный столик
item.item_coffee_table_stone.name=Каменный журнальный столик
item.item_table_wood.name=Деревянный столик
item.item_table_stone.name=Каменный столик
item.item_chair_wood.name=Деревянный стул
item.item_chair_stone.name=Каменный стул
item.item_fridge.name=Холодильник
item.item_cabinet.name=Шкаф
item.item_couch.name=Софа
item.item_blinds.name=Жалюзи
item.item_curtains.name=Занавеска
item.item_bedside_cabinet.name=Тумбочка
item.item_oven.name=Кухонная плита
item.item_range_hood.name=Кухонная вытяжка
item.item_hedge_basic.name=Дубовая изгородь
item.item_hedge_spruce.name=Еловая изгородь
item.item_hedge_birch.name=Берёзовая изгородь
item.item_hedge_jungle.name=Изгородь из тропического дерева
item.item_hedge_acacia.name=Изгородь из акации
item.item_hedge_dark_oak.name=Изгородь из тёмного дуба
item.item_bird_bath.name=Птичья ванна
item.item_stone_path.name=Каменная дорожка
item.item_white_fence.name=Белый забор
item.item_tap.name=Кран
item.item_mail_box.name=Почтовый ящик
item.item_tv.name=Телевизор
item.item_computer.name=Компьютер
item.item_printer.name=Принтер
item.item_electric_fence.name=Электропечь
item.item_door_bell.name=Дверной звонок
item.item_fire_alarm.name=Пожарная сигнализация
item.item_ceiling_light.name=Потолочный светильник
item.item_stereo.name=Стереосистема
item.item_toilet.name=Унитаз
item.item_basin.name=Умывальник
item.item_wall_cabinet.name=Настенный шкаф
item.item_bath.name=Ванна
item.item_shower.name=Душ
item.item_tree.name=Рождественское дерево
item.item_present.name=Пустой подарок
item.item_cool_pack.name=Охлаждающая упаковка
item.item_hammer.name=Молоток
item.item_envelope.name=Конверт
item.item_package.name=Посылка
item.item_ink_cartridge.name=Чернильный картридж
item.item_flesh.name=Плоть
item.item_flesh_cooked.name=Приготовленная плоть
item.item_toilet.name=Унитаз
item.item_basin.name=Умывальник
item.item_wall_cabinet.name=Настенный шкаф
item.item_bath.name=Ванна
item.item_shower.name=Душ
item.item_shower_head.name=Насадка для душа
item.item_bin.name=Мусорное ведро
item.item_bread_slice.name=Кусочек хлеба
item.item_toast.name=Тост
item.item_toaster.name=Тостер
item.item_microwave.name=Микроволновая печь
item.item_washing_machine.name=Стиральная машина
item.item_cookie_jar.name=Банка для печенья
item.item_blender.name=Блендер
item.item_plate.name=Тарелка
item.item_kitchen_counter_sink.name=Кухонный стол (Sink)
item.item_kitchen_counter.name=Кухонный стол
item.item_dishwasher.name=Посудомоечная машина
item.item_kitchen_cabinet.name=Кухонный шкаф
item.item_bar_stool.name=Барный стул
item.item_chopping_board.name=Разделочная доска
item.item_knife.name=Нож
item.item_cup.name=Кружка
item.item_soap.name=Мыло
item.item_soap_water.name=Мыльная вода
item.item_super_soap_water.name=Супер мыльная вода
item.item_recipe_book.name=Книга рецептов

achievement.cfm_install=Вы установили!
achievement.cfm_install.desc=Благодарим за установку MrCrayfish's Furniture Mod
achievement.cfm_minekea=Майнея
achievement.cfm_minekea.desc=Создайте стул или столик
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Поставьте Рождественское дерево
achievement.cfm_unwrappresent=Подарено
achievement.cfm_unwrappresent.desc=Разверните подарок от одного из Ваших щедрых друзей
achievement.cfm_privacy=Сексуальное время
achievement.cfm_privacy.desc=Прикройте своё окно занавеской или жалюзями
achievement.cfm_appliancecity=Электрический город
achievement.cfm_appliancecity.desc=Установите какой-нибудь прибор в Вашем доме
achievement.cfm_cookitem=МастерШеф
achievement.cfm_cookitem.desc=Приготовьте еду на кухонной плите
achievement.cfm_freezeitem=Морозный укус
achievement.cfm_freezeitem.desc=Заморозьте предмет в морозилке
achievement.cfm_moderntechnology=Такое продвижение
achievement.cfm_moderntechnology.desc=Установите немного технологии в Вашем доме
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Купите предмет в MineBay
achievement.cfm_copyitem=Дублирован
achievement.cfm_copyitem.desc=Скопируйте зачарованную книгу в принтере
achievement.cfm_houseparty=Домашняя вечеринка
achievement.cfm_houseparty.desc=Начните вечеринку, включив стереосистему
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=Я сказал эй, что происходит?
achievement.cfm_dingdong=Ding Dong Ditch
achievement.cfm_dingdong.desc=Вы знаете, что делать ;)
achievement.cfm_careful=Удар электричеством
achievement.cfm_careful.desc=Умрите от электрического забора
achievement.cfm_gardening=Красиво
achievement.cfm_gardening.desc=Разместите немного садовой мебели спереди Вашего дома
achievement.cfm_mailbox=У Вас есть почта
achievement.cfm_mailbox.desc=Установите почтовый ящик спереди Вашего дома
achievement.cfm_sendmail=Отправить письмо
achievement.cfm_sendmail.desc=Положите конверт в почтовой ящик другого игрока
achievement.cfm_firstmail=Dat Package
achievement.cfm_firstmail.desc=Интересно, что внутри
achievement.cfm_tapped=Краник
achievement.cfm_tapped.desc=Используйте кран, чтобы получить воду
achievement.cfm_donator=Пасхальное яйцо (Только для доноров)
achievement.cfm_donator.desc=ПКМ по купальне для птиц
achievement.cfm_bathroom=Очистите себя
achievement.cfm_bathroom.desc=Разместите немного ванной мебели в Вашем доме
achievement.cfm_whatdidyoueat=Запор
achievement.cfm_whatdidyoueat.desc=Может быть, Я не буду есть это снова
achievement.cfm_allclean=No More Skinny Dipping
achievement.cfm_allclean.desc=Примите душ