death.attack.electricFence=Кто-то был убит электрическим забором!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

tile.lampon.name=Светильник
tile.lampoff.name=Светильник
tile.coffetablewood.name=Деревянный журнальный столик
tile.coffetablestone.name=Каменный журнальный столик
tile.tablewood.name=Деревянный столик
tile.tablestone.name=Каменный столик
tile.chairwood.name=Деревянный стул
tile.chairstone.name=Каменный стул
tile.freezer.name=Морозилка
tile.fridge.name=Холодильник
tile.cabinet.name=Шкафчик
tile.couchwhite.name=Белая софа
tile.couchgreen.name=Зелёная софа
tile.couchbrown.name=Коричневая софа
tile.couchred.name=Красная софа
tile.couchblack.name=Чёрная софа
tile.blindon.name=Жалюзи
tile.blindoff.name=Жалюзи
tile.curtainon.name=Занавеска
tile.curtainoff.name=Занавеска
tile.bedsidecabinet.name=Тумбочка
tile.oven.name=Кухонная плита
tile.ovenoverhead.name=Кухонная вытяжка
tile.hedge.name=Живая изгородь
tile.birdbath.name=Купальня для птиц
tile.stonepath.name=Каменный путь
tile.whitefence.name=Белый забор
tile.tap.name=Кран
tile.mailbox.name=Почтовый ящик
tile.tv.name=Телевизор
tile.computer.name=Компьютер
tile.printer.name=Принтер
tile.electricfence.name=Электрический забор
tile.doorbell.name=Дверной звонок
tile.firealarmoff.name=Пожарная сигнализация
tile.filealarmon.name=Пожарная сигнализация
tile.ceilinglightoff.name=Потолочный светильник
tile.ceilinglighton.name=Потолочный светильник
tile.stereo.name=Стереосистема
tile.toilet.name=Унитаз
tile.basin.name=Умывальник
tile.wallcabinet.name=Настенный шкафчик
tile.bath1.name=Ванна
tile.bath2.name=Ванна
tile.showerbottom.name=Душ
tile.showertop.name=Душ
tile.tree.name=Рождественское дерево
tile.present.name=Подарок
tile.toilet.name=Унитаз
tile.basin.name=Умывальник
tile.wallcabinet.name=Настенный шкафчик
tile.bath1.name=Ванна
tile.bath2.name=Ванна
tile.showerbottom.name=Душ
tile.showertop.name=Душ
tile.showerheadoff.name=Насадка для душа
tile.showerheadon.name=Насадка для душа
tile.bin.name=Мусорное ведро

item.itemlamp.name=Светильник
item.itemcoffeetablewood.name=Деревянный журнальный столик
item.itemcoffeetablestone.name=Каменный журнальный столик
item.itemtablewood.name=Деревянный столик
item.itemtablestone.name=Каменный столик
item.itemchairwood.name=Деревянный стул
item.itemchairstone.name=Каменный стул
item.itemfridge.name=Холодильник
item.itemcabinet.name=Шкафчик
item.itemcouchwhite.name=Белая софа
item.itemcouchgreen.name=Зелёная софа
item.itemcouchbrown.name=Коричневая софа
item.itemcouchred.name=Красная софа
item.itemcouchblack.name=Чёрная софа
item.itemblinds.name=Жалюзи
item.itemcurtains.name=Занавеска
item.itembedsidecabinet.name=Тумбочка
item.itemoven.name=Кухонная плита
item.itemovenoverhead.name=Кухонная вытяжка
item.itemhedgebasic.name=Дубовая живая изгородь
item.itemhedgespruce.name=Еловая живая изгородь
item.itemhedgebirch.name=Берёзовая живая изгородь
item.itemhedgejungle.name=Живая изгородь тропического дерева
item.itembirdbath.name=Купальня для птиц
item.itemstonepath.name=Каменный путь
item.itemwhitefence.name=Белый забор
item.itemtap.name=Кран
item.itemmailbox.name=Почтовый ящик
item.itemtv.name=Телевизор
item.itemcomputer.name=Компьютер
item.itemprinter.name=Принтер
item.itemelectricfence.name=Электропечь
item.itemdoorbell.name=Дверной звонок
item.itemfirealarm.name=Пожарная сигнализация
item.itemceilinglight.name=Потолочный светильник
item.itemstereo.name=Стереосистема
item.itemtoilet.name=Унитаз
item.itembasin.name=Умывальник
item.itemwallcabinet.name=Настенный шкафчик
item.itembath.name=Ванна
item.itemshower.name=Душ
item.itemtree.name=Рождественское дерево
item.itempresentred.name=Пустой подарок
item.itempresentgreen.name=Пустой подарок
item.itemcoolpack.name=Охлаждающая упаковка
item.itemhammer.name=Молоток
item.itemenvelope.name=Конверт
item.itempackage.name=Посылка
item.iteminkcartridge.name=Чернильный картридж
item.itemflesh.name=Плоть
item.itemfleshcooked.name=Приготовленная плоть
item.itemtoilet.name=Унитаз
item.itembasin.name=Умывальник
item.itemwallcabinet.name=Настенный шкафчик
item.itembath.name=Ванна
item.itemshower.name=Душ
item.itemshowerhead.name=Насадка для душа
item.itembin.name=Мусорное ведро

achievement.cfm_install=Вы установили!
achievement.cfm_install.desc=Благодарим за установку MrCrayfish's Furniture Mod
achievement.cfm_minekea=Майнея
achievement.cfm_minekea.desc=Создайте стул или столик
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Поставьте Рождественское дерево
achievement.cfm_unwrappresent=Подарено
achievement.cfm_unwrappresent.desc=Разверните подарок от одного из Ваших щедрых друзей
achievement.cfm_privacy=Сексуальное время
achievement.cfm_privacy.desc=Прикройте своё окно занавеской или жалюзями
achievement.cfm_appliancecity=Электрический город
achievement.cfm_appliancecity.desc=Установите какой-нибудь прибор в Вашем доме
achievement.cfm_cookitem=МастерШеф
achievement.cfm_cookitem.desc=Приготовьте еду на кухонной плите
achievement.cfm_freezeitem=Морозный укус
achievement.cfm_freezeitem.desc=Заморозьте предмет в морозилке
achievement.cfm_moderntechnology=Такое продвижение
achievement.cfm_moderntechnology.desc=Установите немного технологии в Вашем доме
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Купите предмет в MineBay
achievement.cfm_copyitem=Дублирован
achievement.cfm_copyitem.desc=Скопируйте зачарованную книгу в принтере
achievement.cfm_houseparty=Домашняя вечеринка
achievement.cfm_houseparty.desc=Начните вечеринку, включив стереосистему
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=Я сказал эй, что происходит?
achievement.cfm_dingdong=Ding Dong Ditch
achievement.cfm_dingdong.desc=Вы знаете, что делать ;)
achievement.cfm_careful=Удар электричеством
achievement.cfm_careful.desc=Умрите от электрического забора
achievement.cfm_gardening=Красиво
achievement.cfm_gardening.desc=Разместите немного садовой мебели спереди Вашего дома
achievement.cfm_mailbox=У Вас есть почта
achievement.cfm_mailbox.desc=Установите почтовый ящик спереди Вашего дома
achievement.cfm_sendmail=Отправить письмо
achievement.cfm_sendmail.desc=Положите конверт в почтовой ящик другого игрока
achievement.cfm_firstmail=Dat Package
achievement.cfm_firstmail.desc=Интересно, что внутри
achievement.cfm_tapped=Краник
achievement.cfm_tapped.desc=Используйте кран, чтобы получить воду
achievement.cfm_donator=Пасхальное яйцо (Только для доноров)
achievement.cfm_donator.desc=ПКМ по купальне для птиц
achievement.cfm_bathroom=Очистите себя
achievement.cfm_bathroom.desc=Разместите немного ванной мебели в Вашем доме
achievement.cfm_whatdidyoueat=Запор
achievement.cfm_whatdidyoueat.desc=Может быть, Я не буду есть это снова
achievement.cfm_allclean=No More Skinny Dipping
achievement.cfm_allclean.desc=Примите душ