death.attack.electricFence=Кто-то был убит электрическим забором!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_hammer.name=Молоток
item.item_envelope.name=Конверт
item.item_package.name=Посылка
item.item_ink_cartridge.name=Чернильный картридж
item.item_flesh.name=Плоть
item.item_flesh_cooked.name=Приготовленная плоть
item.item_cool_pack.name=Охлаждающий пакет
item.item_bread_slice.name=Кусочек хлеба
item.item_toast.name=Тост
item.item_knife.name=Нож
item.item_cup.name=Кружка
item.item_soap.name=Мыло
item.item_soap_water.name=Мыльная вода
item.item_super_soap_water.name=Супер мыльная вода
item.item_recipe_book.name=Книга рецептов
item.item_spatula.name=Лопатка
item.item_sausage.name=Сосиска
item.item_sausage_cooked.name=Приготовленная сосиска
item.item_kebab.name=Сырой кебаб
item.item_kebab_cooked.name=Приготовленный кебаб
item.item_crow_bar.name=Ломик
item.item_log.name=Полено

tile.table_oak.name=Дубовый стол
tile.table_spruce.name=Еловый стол
tile.table_birch.name=Берёзовый стол
tile.table_jungle.name=Стол из тропической древесины
tile.table_acacia.name=Стол из древесины акации
tile.table_dark_oak.name=Стол из древесины темного дуба
tile.table_stone.name=Каменный стол
tile.coffee_table_oak.name=Дубовый журнальный столик
tile.coffee_table_spruce.name=Еловый журнальный столик
tile.coffee_table_birch.name=Берёзовый журнальный столик
tile.coffee_table_jungle.name=Журнальный столик из тропической древесины
tile.coffee_table_acacia.name=Журнальный столик из древесины акации
tile.coffee_table_dark_oak.name=Журнальный столик из древесины темного дуба
tile.coffee_table_stone.name=Каменный журнальный столик
tile.chair_oak.name=Дубовый стул
tile.chair_spruce.name=Еловый стул
tile.chair_birch.name=Берёзовый стул
tile.chair_jungle.name=Стул из тропической древесины
tile.chair_acacia.name=Стул из древесины акации
tile.chair_dark_oak.name=Стул из древесины темного дуба
tile.chair_stone.name=Каменный стул
tile.cabinet_oak.name=Дубовый шкаф
tile.cabinet_spruce.name=Еловый шкаф
tile.cabinet_birch.name=Берёзовый шкаф
tile.cabinet_jungle.name=Шкаф из тропической древесины
tile.cabinet_acacia.name=Шкаф из древесины акации
tile.cabinet_dark_oak.name=Шкаф из древесины темного дуба
tile.cabinet_stone.name=Каменный шкаф
tile.bedside_cabinet_oak.name=Дубовая тумбочка
tile.bedside_cabinet_spruce.name=Еловая тумбочка
tile.bedside_cabinet_birch.name=Березовая тумбочка
tile.bedside_cabinet_jungle.name=Тумбочка из тропической древесины
tile.bedside_cabinet_acacia.name=Тумбочка из древесины акации
tile.bedside_cabinet_dark_oak.name=Тумбочка из древесины темного дуба
tile.bedside_cabinet_stone.name=Каменная тумбочка
tile.lamp_off.name=Светильник
tile.lamp_on.name=Светильник
tile.fridge.name=Холодильник
tile.freezer.name=Холодильник
tile.cabinet.name=Шкаф
tile.couch.name=Диван
tile.couch_jeb.name=Разноцветный диван
tile.blinds_closed.name=Жалюзи
tile.blinds_open.name=Жалюзи
tile.curtains_closed.name=Занавеска
tile.curtains_open.name=Занавеска
tile.oven.name=Кухонная плита
tile.range_hood.name=Кухонная вытяжка
tile.hedge_oak.name=Дубовая живая изгородь
tile.hedge_spruce.name=Еловая живая изгородь
tile.hedge_birch.name=Берёзовая живая изгородь
tile.hedge_jungle.name=Живая изгородь из тропического дерева
tile.hedge_acacia.name=Живая изгородь из акации
tile.hedge_dark_oak.name=Живая изгородь из тёмного дуба
tile.bird_bath.name=Поилка для птиц
tile.stone_path.name=Каменная дорожка
tile.white_fence.name=Белый забор
tile.tap.name=Кран
tile.mail_box.name=Почтовый ящик
tile.tv.name=Телевизор
tile.computer.name=Компьютер
tile.printer.name=Принтер
tile.electric_fence.name=Электрический забор
tile.door_bell.name=Дверной звонок
tile.fire_alarm_off.name=Пожарная сигнализация
tile.fire_alarm_on.name=Пожарная сигнализация (включенная)
tile.ceiling_light_off.name=Потолочный светильник
tile.ceiling_light_on.name=Потолочный светильник (включенный)
tile.stereo.name=Стереосистема
tile.toilet.name=Унитаз
tile.basin.name=Умывальник
tile.wall_cabinet.name=Настенный шкаф
tile.bath_bottom.name=Ванна
tile.bath_top.name=Ванна
tile.shower_bottom.name=Душевая кабина
tile.shower_top.name=Душевая кабина
tile.shower_head_off.name=Душ
tile.shower_head_on.name=Душ (включённый)
tile.bin.name=Мусорное ведро
tile.toaster.name=Тостер
tile.microwave.name=Микроволновая печь
tile.washing_machine.name=Стиральная машина
tile.cookie_jar.name=Банка для печенья
tile.blender.name=Блендер
tile.plate.name=Тарелка
tile.kitchen_counter_sink.name=Кухонный стол с раковиной
tile.kitchen_counter.name=Кухонный стол
tile.dishwasher.name=Посудомоечная машина
tile.cabinet_kitchen.name=Кухонный шкаф
tile.bar_stool.name=Барный стул
tile.chopping_board.name=Разделочная доска
tile.mirror.name=Зеркало
tile.chimney.name=Дымоход
tile.fairy_light.name=Гирлянда
tile.grand_chair_bottom.name=Большое кресло
tile.grand_chair_top.name=Большое кресло
tile.mantel_piece.name=Камин
tile.candle.name=Канделябр
tile.wreath.name=Рождественский венок
tile.tree_bottom.name=Новогодняя ёлка
tile.tree_top.name=Новогодняя ёлка
tile.present_white.name=Белый подарок
tile.present_orange.name=Оранжевый подарок
tile.present_magenta.name=Пурпурный подарок
tile.present_light_blue.name=Голубой подарок
tile.present_yellow.name=Желтый подарок
tile.present_lime.name=Лаймовый подарок
tile.present_pink.name=Розовый подарок
tile.present_gray.name=Серый подарок
tile.present_silver.name=Светло-серый подарок
tile.present_cyan.name=Бирюзовый подарок
tile.present_purple.name=Фиолетовый подарок
tile.present_blue.name=Синий подарок
tile.present_brown.name=Коричневый подарок
tile.present_green.name=Зеленый подарок
tile.present_red.name=Красный подарок
tile.present_black.name=Чёрный подарок
tile.fire_pit_on.name=Костёр
tile.fire_pit_off.name=Костёр
tile.trampoline.name=Батут
tile.table_outdoor.name=Уличный столик
tile.bench.name=Уличная скамейка
tile.crate.name=Ящик
tile.grill.name=Гриль
tile.divingboard_base.name=Трамплин для прыжков в воду
tile.door_mat.name=Коврик у двери
tile.esky.name=Переносной холожильник
tile.water_tank.name=Бочка

achievement.cfm_install=Вы установили!
achievement.cfm_install.desc=Благодарим за установку MrCrayfish's Furniture Mod
achievement.cfm_minekea=Майникея
achievement.cfm_minekea.desc=Создайте стул или столик
achievement.cfm_jebcouch=Разноцветный диван
achievement.cfm_jebcouch.desc=jeb_ <3
achievement.cfm_placetree=Колокольный звон
achievement.cfm_placetree.desc=Поставьте новогоднюю ёлку
achievement.cfm_unwrappresent=Подарено
achievement.cfm_unwrappresent.desc=Разверните подарок от одного из Ваших щедрых друзей
achievement.cfm_privacy=Сексуальное время
achievement.cfm_privacy.desc=Прикройте своё окно занавеской или жалюзи
achievement.cfm_appliancecity=Электрический город
achievement.cfm_appliancecity.desc=Установите какой-нибудь прибор в Вашем доме
achievement.cfm_cookitem=Шеф-повар
achievement.cfm_cookitem.desc=Приготовьте еду на кухонной плите
achievement.cfm_freezeitem=Морозный укус
achievement.cfm_freezeitem.desc=Заморозьте предмет в морозилке
achievement.cfm_moderntechnology=Такое продвижение
achievement.cfm_moderntechnology.desc=Установите немного технологии в Вашем доме
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Купите предмет в MineBay
achievement.cfm_copyitem=Скопировано
achievement.cfm_copyitem.desc=Скопируйте зачарованную книгу в принтере
achievement.cfm_houseparty=Домашняя вечеринка
achievement.cfm_houseparty.desc=Начните вечеринку, включив стереосистему
achievement.cfm_heyeyey=ХЭЙЭЭЙААЭЙАААЭЙААА
achievement.cfm_heyeyey.desc=Я сказал эй, что происходит?
achievement.cfm_dingdong=Дзынь-дзынь
achievement.cfm_dingdong.desc=Вы знаете, что делать ;)
achievement.cfm_careful=Удар электричеством
achievement.cfm_careful.desc=Ударьтесь током от электрического забора
achievement.cfm_gardening=Красиво
achievement.cfm_gardening.desc=Разместите немного садовой мебели перед Вашим домом
achievement.cfm_mailbox=Вам письмо
achievement.cfm_mailbox.desc=Установите почтовый ящик перед Вашим домом
achievement.cfm_sendmail=Отправить письмо
achievement.cfm_sendmail.desc=Положите конверт в почтовой ящик другого игрока
achievement.cfm_firstmail=Посылочка
achievement.cfm_firstmail.desc=Интересно, что внутри
achievement.cfm_tapped=Краник
achievement.cfm_tapped.desc=Используйте кран, чтобы получить воду
achievement.cfm_donator=Пасхальное яйцо (Только для донатеров)
achievement.cfm_donator.desc=ПКМ по птичьей ванне
achievement.cfm_bathroom=Умойтесь
achievement.cfm_bathroom.desc=Разместите немного ванной мебели в Вашем доме
achievement.cfm_whatdidyoueat=Запор
achievement.cfm_whatdidyoueat.desc=Может быть, я не буду есть это снова
achievement.cfm_allclean=Больше не чешется
achievement.cfm_allclean.desc=Примите душ
