itemGroup.tabFurniture=MrCrayfish的家具

item.item_hammer.name=锤子
item.item_envelope.name=信封
item.item_package.name=包裹
item.item_ink_cartridge.name=墨盒
item.item_flesh.name=肉
item.item_flesh_cooked.name=熟肉
item.item_cool_pack.name=低温冰冻包
item.item_bread_slice.name=面包片
item.item_toast.name=吐司
item.item_knife.name=刀
item.item_cup.name=玻璃杯
item.item_soap.name=香皂
item.item_soap_water.name=肥皂水
item.item_super_soap_water.name=超级肥皂水
item.item_recipe_book.name=食谱书
item.item_spatula.name=刮刀
item.item_sausage.name=香肠
item.item_sausage_cooked.name=熟香肠
item.item_kebab.name=生肉串
item.item_kebab_cooked.name=烤肉串
item.item_crow_bar.name=撬棍
item.item_log.name=原木条

tile.table_oak.name=橡木桌
tile.table_spruce.name=云杉木桌
tile.table_birch.name=白桦木桌
tile.table_jungle.name=丛林木桌
tile.table_acacia.name=金合欢木桌
tile.table_dark_oak.name=深色橡木桌
tile.table_stone.name=石桌
tile.table_granite.name=花岗岩桌
tile.table_diorite.name=闪长岩桌
tile.table_andesite.name=安山岩桌
tile.coffee_table_oak.name=橡木咖啡桌
tile.coffee_table_spruce.name=云杉木咖啡桌
tile.coffee_table_birch.name=白桦木咖啡桌
tile.coffee_table_jungle.name=丛林木咖啡桌
tile.coffee_table_acacia.name=金合欢木咖啡桌
tile.coffee_table_dark_oak.name=深色橡木咖啡桌
tile.coffee_table_stone.name=石质咖啡桌
tile.coffee_table_granite.name=花岗岩咖啡桌
tile.coffee_table_diorite.name=闪长岩咖啡桌
tile.coffee_table_andesite.name=安山岩咖啡桌
tile.chair_oak.name=橡木椅子
tile.chair_spruce.name=云杉木椅子
tile.chair_birch.name=白桦木椅子
tile.chair_jungle.name=丛林木椅子
tile.chair_acacia.name=金合欢木椅子
tile.chair_dark_oak.name=深色橡木椅子
tile.chair_stone.name=石椅子
tile.chair_granite.name=花岗岩椅子
tile.chair_diorite.name=闪长岩椅子
tile.chair_andesite.name=安山岩椅子
tile.cabinet_oak.name=橡木橱柜
tile.cabinet_spruce.name=云杉木橱柜
tile.cabinet_birch.name=白桦木橱柜
tile.cabinet_jungle.name=丛林木橱柜
tile.cabinet_acacia.name=金合欢木橱柜
tile.cabinet_dark_oak.name=深色橡木橱柜
tile.cabinet_stone.name=石质橱柜
tile.cabinet_granite.name=花岗岩橱柜
tile.cabinet_diorite.name=闪长岩橱柜
tile.cabinet_andesite.name=安山岩橱柜
tile.bedside_cabinet_oak.name=橡木床头柜
tile.bedside_cabinet_spruce.name=云杉木床头柜
tile.bedside_cabinet_birch.name=白桦木床头柜
tile.bedside_cabinet_jungle.name=丛林木床头柜
tile.bedside_cabinet_acacia.name=金合欢木床头柜
tile.bedside_cabinet_dark_oak.name=深色橡木床头柜
tile.bedside_cabinet_stone.name=石质床头柜
tile.bedside_cabinet_andesite.name=花岗岩床头柜
tile.bedside_cabinet_diorite.name=闪长岩床头柜
tile.bedside_cabinet_granite.name=安山岩床头柜
tile.lamp_off_white.name=白色灯
tile.lamp_off_orange.name=橙色灯
tile.lamp_off_magenta.name=品红色灯
tile.lamp_off_light_blue.name=淡蓝色灯
tile.lamp_off_yellow.name=黄色灯
tile.lamp_off_lime.name=黄绿色灯
tile.lamp_off_pink.name=粉色灯
tile.lamp_off_gray.name=灰色灯
tile.lamp_off_silver.name=淡灰色灯
tile.lamp_off_cyan.name=青色灯
tile.lamp_off_purple.name=紫色灯
tile.lamp_off_blue.name=蓝色灯
tile.lamp_off_brown.name=棕色灯
tile.lamp_off_green.name=绿色灯
tile.lamp_off_red.name=红色灯
tile.lamp_off_black.name=黑色灯
tile.lamp_on.name=灯
tile.fridge.name=冰箱
tile.freezer.name=冰箱
tile.couch_white.name=白色沙发
tile.couch_orange.name=橙色沙发
tile.couch_magenta.name=品红色沙发
tile.couch_light_blue.name=淡蓝色沙发
tile.couch_yellow.name=黄色沙发
tile.couch_lime.name=黄绿色沙发
tile.couch_pink.name=粉色沙发
tile.couch_gray.name=灰色沙发
tile.couch_silver.name=淡灰色沙发
tile.couch_cyan.name=青色沙发
tile.couch_purple.name=紫色沙发
tile.couch_blue.name=蓝色沙发
tile.couch_brown.name=棕色沙发
tile.couch_green.name=绿色沙发
tile.couch_red.name=红色沙发
tile.couch_black.name=黑色沙发
tile.couch_jeb.name=狂欢沙发
tile.blinds_closed.name=百叶窗
tile.blinds_open.name=百叶窗
tile.curtains_closed.name=窗帘
tile.curtains_open.name=窗帘
tile.oven.name=烤箱
tile.range_hood.name=抽油烟机
tile.hedge_oak.name=橡树树篱
tile.hedge_spruce.name=云杉树篱
tile.hedge_birch.name=桦木树篱
tile.hedge_jungle.name=丛林树篱
tile.hedge_acacia.name=金合欢树篱
tile.hedge_dark_oak.name=深色橡树树篱
tile.bird_bath.name=小鸟池
tile.stone_path.name=石板路
tile.white_fence.name=白色围栏
tile.tap.name=水龙头
tile.mail_box.name=信箱
tile.mail_box_spruce.name=云杉邮箱
tile.mail_box_birch.name=桦木邮箱
tile.mail_box_jungle.name=丛林邮箱
tile.mail_box_acacia.name=金合欢邮箱
tile.mail_box_dark_oak.name=深色橡树邮箱
tile.tv.name=电视
tile.computer.name=电脑
tile.printer.name=打印机
tile.electric_fence.name=电栅栏
tile.door_bell.name=门铃
tile.fire_alarm_off.name=火灾报警器
tile.fire_alarm_on.name=火灾报警器 (开)
tile.ceiling_light_off.name=吸顶灯
tile.ceiling_light_on.name=吸顶灯 (开)
tile.stereo.name=立体声
tile.toilet.name=马桶
tile.basin.name=盆池
tile.wall_cabinet.name=壁柜
tile.bath_bottom.name=浴缸
tile.bath_top.name=浴缸
tile.shower_bottom.name=淋浴
tile.shower_top.name=淋浴
tile.shower_head_off.name=花洒
tile.shower_head_on.name=花洒 (开)
tile.bin.name=垃圾桶
tile.toaster.name=烤面包机
tile.microwave.name=微波炉
tile.washing_machine.name=洗衣机
tile.cookie_jar.name=饼干罐
tile.blender.name=搅拌机
tile.plate.name=盘子
tile.counter_sink_white.name=白色厨台（水槽）
tile.counter_sink_orange.name=橙色厨台（水槽）
tile.counter_sink_magenta.name=洋红色厨台（水槽）
tile.counter_sink_light_blue.name=浅蓝色厨台（水槽）
tile.counter_sink_yellow.name=黄色厨台（水槽）
tile.counter_sink_lime.name=黄绿色厨台（水槽）
tile.counter_sink_pink.name=粉红色厨台（水槽）
tile.counter_sink_gray.name=灰色厨台（水槽）
tile.counter_sink_silver.name=淡灰色厨柜台（水槽）
tile.counter_sink_cyan.name=青色厨台（水槽）
tile.counter_sink_purple.name=紫色厨台（水槽）
tile.counter_sink_blue.name=蓝色厨台（水槽）
tile.counter_sink_brown.name=棕色厨台（水槽）
tile.counter_sink_green.name=绿色厨台（水槽）
tile.counter_sink_red.name=红色厨台（水槽）
tile.counter_sink_black.name=黑色厨台（水槽）
tile.counter_white.name=白色厨台
tile.counter_orange.name=橙色厨台
tile.counter_magenta.name=洋红色厨台
tile.counter_light_blue.name=浅蓝色厨台
tile.counter_yellow.name=黄色厨台
tile.counter_lime.name=黄绿色厨台
tile.counter_pink.name=粉红色厨台
tile.counter_gray.name=灰色厨台
tile.counter_silver.name=淡灰色厨柜台
tile.counter_cyan.name=青色厨台
tile.counter_purple.name=紫色厨台
tile.counter_blue.name=蓝色厨台
tile.counter_brown.name=棕色厨台
tile.counter_green.name=绿色厨台
tile.counter_red.name=红色厨台
tile.counter_black.name=黑色厨台
tile.counter_drawer_white.name=白色厨台抽屉
tile.counter_drawer_orange.name=橙色厨台抽屉
tile.counter_drawer_magenta.name=洋红色厨台抽屉
tile.counter_drawer_light_blue.name=浅蓝色厨台抽屉
tile.counter_drawer_yellow.name=黄色厨台抽屉
tile.counter_drawer_lime.name=Lime厨台抽屉
tile.counter_drawer_pink.name=粉红色厨台抽屉
tile.counter_drawer_gray.name=灰色厨台抽屉
tile.counter_drawer_silver.name=淡灰色厨柜台抽屉
tile.counter_drawer_cyan.name=青色厨台抽屉
tile.counter_drawer_purple.name=紫色厨台抽屉
tile.counter_drawer_blue.name=蓝色厨台抽屉
tile.counter_drawer_brown.name=布朗厨台抽屉
tile.counter_drawer_green.name=绿色厨台抽屉
tile.counter_drawer_red.name=红色厨台抽屉
tile.counter_drawer_black.name=黑色厨台抽屉
tile.dishwasher.name=洗碗机
tile.cabinet_kitchen.name=橱柜
tile.bar_stool_white.name=白色酒吧椅
tile.bar_stool_orange.name=橙色酒吧椅
tile.bar_stool_magenta.name=品红色酒吧椅
tile.bar_stool_light_blue.name=淡蓝色酒吧椅
tile.bar_stool_yellow.name=黄色酒吧椅
tile.bar_stool_lime.name=黄绿色酒吧椅
tile.bar_stool_pink.name=粉色酒吧椅
tile.bar_stool_gray.name=灰色酒吧椅
tile.bar_stool_silver.name=淡灰色酒吧椅
tile.bar_stool_cyan.name=青色酒吧椅
tile.bar_stool_purple.name=紫色酒吧椅
tile.bar_stool_blue.name=蓝色酒吧椅
tile.bar_stool_brown.name=棕色酒吧椅
tile.bar_stool_green.name=绿色酒吧椅
tile.bar_stool_red.name=红色酒吧椅
tile.bar_stool_black.name=黑色酒吧椅
tile.chopping_board.name=砧板
tile.mirror.name=镜子
tile.chimney.name=烟囱
tile.fairy_light.name=彩色小灯
tile.grand_chair_bottom.name=大椅子
tile.grand_chair_top.name=大椅子
tile.mantel_piece.name=壁炉台
tile.candle.name=蜡烛
tile.wreath.name=花环
tile.tree_bottom.name=圣诞树
tile.tree_top.name=圣诞树
tile.present_white.name=白色礼物
tile.present_orange.name=橙色礼物
tile.present_magenta.name=品红色礼物
tile.present_light_blue.name=淡蓝色礼物
tile.present_yellow.name=黄色礼物
tile.present_lime.name=黄绿色礼物
tile.present_pink.name=粉色礼物
tile.present_gray.name=灰色礼物
tile.present_silver.name=淡灰色礼物
tile.present_cyan.name=青色礼物
tile.present_purple.name=紫色礼物
tile.present_blue.name=蓝色礼物
tile.present_brown.name=棕色礼物
tile.present_green.name=绿色礼物
tile.present_red.name=红色礼物
tile.present_black.name=黑色礼物
tile.present_wrapped.name=包装好的礼物
tile.fire_pit_on.name=火堆
tile.fire_pit_off.name=火堆
tile.trampoline.name=蹦床
tile.table_outdoor.name=户外用桌
tile.bench.name=公共长椅
tile.crate.name=板条箱
tile.grill.name=烧烤架
tile.divingboard_base.name=跳板
tile.door_mat_white.name=白色门垫
tile.door_mat_orange.name=橙色门垫
tile.door_mat_magenta.name=洋红色门垫
tile.door_mat_light_blue.name=浅蓝色门垫
tile.door_mat_yellow.name=黄色门垫
tile.door_mat_lime.name=黄绿色门垫
tile.door_mat_pink.name=粉红色门垫
tile.door_mat_gray.name=灰色门垫
tile.door_mat_silver.name=淡灰色门垫
tile.door_mat_cyan.name=青色门垫
tile.door_mat_purple.name=紫色门垫
tile.door_mat_blue.name=蓝色门垫
tile.door_mat_brown.name=棕色门垫
tile.door_mat_green.name=绿色门垫
tile.door_mat_red.name=红色门垫
tile.door_mat_black.name=黑色门垫
tile.esky.name=便携式冷藏箱
tile.water_tank.name=水槽
tile.modern_window.name=现代窗户
tile.light_switch_off.name=灯开关
tile.light_switch_on.name=灯开关
tile.ceiling_fan.name=吊扇
tile.desk_oak.name=橡木书桌
tile.desk_spruce.name=云杉木书桌
tile.desk_birch.name=白桦木书桌
tile.desk_jungle.name=丛林木书桌
tile.desk_acacia.name=金合欢木书桌
tile.desk_dark_oak.name=深色橡木书桌
tile.desk_stone.name=石质书桌
tile.desk_granite.name=花岗岩书桌
tile.desk_diorite.name=闪长岩书桌
tile.desk_andesite.name=安山岩书桌
tile.desk_cabinet_oak.name=橡木书桌柜
tile.desk_cabinet_spruce.name=云杉木书桌柜
tile.desk_cabinet_birch.name=白桦木书桌柜
tile.desk_cabinet_jungle.name=丛林木书桌柜
tile.desk_cabinet_acacia.name=金合欢木书桌柜
tile.desk_cabinet_dark_oak.name=深色橡木书桌柜
tile.desk_cabinet_stone.name=石质书桌柜
tile.desk_cabinet_granite.name=花岗岩书桌柜
tile.desk_cabinet_diorite.name=闪长岩书桌柜
tile.desk_cabinet_andesite.name=安山岩书桌柜
tile.modern_sliding_door.name=现代推拉门
tile.digital_clock.name=数字时钟
tile.modern_tv.name=现代电视


cfm.how_to=按SHIFT显示更多
cfm.light_switch.desc=用这个开关遥控吸顶灯
cfm.light_switch.info=为了将开关连接到吸顶灯，只需手持开关右击灯即可。如果你想移除已绑定的灯，可潜行右击以清除所有。
cfm.desk.info=书桌可以连接到其他书桌以设计出你想要的任何形状和长度，它也可以与书桌柜连在一起。
cfm.desk_cabinet.info=书桌柜可以连接到其他书桌柜以设计出你想要的任何形状和长度，它也可以与书桌连在一起。
cfm.mail_signed.info=来着 %s
cfm.present_unsigned.info=无符号
cfm.digital_clock.info=显示你24小时制的世界时间。显示器可以用您选择的染料着色。

cfm.tv.success=已成功下载GIF
cfm.tv.failed=无法下载文件
cfm.tv.unknown_file=网址不是GIF
cfm.tv.too_large=无法加载大于2MB的GIF

container.cabinet=桌柜
container.bedside_cabinet=床头柜
container.desk_cabinet=书桌柜
container.kitchen_counter_drawer=厨台抽屉

cfm.recipe_book.page.title1=由MrCrayfish提供
cfm.recipe_book.page.title2=关于
cfm.recipe_book.page.title3=这本书包含所有
cfm.recipe_book.page.title4=现在能做的食谱
cfm.recipe_book.page.title5=(RecipeAPI)。
cfm.recipe_book.page.title6=它会帮你发现
cfm.recipe_book.page.title7=许多隐藏的食谱。
cfm.recipe_book.page.title8=想要添加自己的
cfm.recipe_book.page.title9=自定义食谱？
cfm.recipe_book.page.contents=目录
cfm.recipe_book.page.freezer=冷冻
cfm.recipe_book.page.minebay=MineBay（电脑）
cfm.recipe_book.page.dishwasher1=以下所有项目均可
cfm.recipe_book.page.dishwasher2=在盘子里修好了 - 
cfm.recipe_book.page.dishwasher3=垫圈。
cfm.recipe_book.page.washingmachine2=在洗涤中修复 - 
cfm.recipe_book.page.washingmachine3=正在用机器制作。
cfm.recipe_book.page.printer2=在打印机中使用。
cfm.recipe_book.button.go=查看
cfm.recipe_book.button.tutorial=点击这里

cfm.button.empty=空
cfm.button.buy=购买
cfm.button.seal=密封件
cfm.button.start=启动
cfm.button.stop=停止
cfm.button.sign=登录
cfm.button.wrap=总结
cfm.button.website=浏览 MrCrayfish 的 §a§l网站
cfm.button.youtube=订阅 MrCrayfish 的 §c§lYouTube
cfm.button.twitter=关注 MrCrayfish 的 §9§lTwitter
cfm.button.patreon=支持 MrCrayfish 的 §6§lPatreon

cfm.gui.soap_level=肥皂量: %s/5000
cfm.gui.run=运行中
cfm.gui.stop=已停止
cfm.gui.doormat=输入消息
cfm.gui.ice_level=冰冻度：%s/%s
cfm.gui.ink_level=墨水量：%s/%s
cfm.gui.progress=进度： %s/%s

cfm.message.envelope_empty=您无法签署空信封。
cfm.message.envelope_sign=您必须在存放之前签署信封。
cfm.message.envelope_open=要打开信封，请确保没有突出显示任何阻止。
cfm.message.envelope_used=您无法插入二手信封。
cfm.message.package_empty=您无法签署空包裹。
cfm.message.package_sign=您必须在存放之前签署包裹。
cfm.message.package_used=您无法插入已用过的包。
cfm.message.present_empty=你不能包装一个空的礼物。
cfm.message.present_place=你现在以某种方式没有物品。 你不能使用这个礼物。
cfm.message.present_sign=您需要先签名才能放置它。
cfm.message.present_wrap=签名后你无法打开礼物。
cfm.message.present_christmas=§a圣诞节快乐！§r 来自 %s
cfm.message.mail_creative=您无法在广告素材中使用此功能。
cfm.message.mail_receive=谢谢！ - %s
cfm.message.mail_full=%s 的邮箱似乎已满。 稍后再试。
cfm.message.mailbox_break=您需要成为邮箱的所有者才能销毁它。
cfm.message.mailbox_ownerrequest=现在右键单击邮箱以声明所有权。
cfm.message.mailbox_ownerget=成功将邮箱的所有者设置为％s。
cfm.message.mailbox_belong=此邮箱属于 %s。
cfm.message.login1=感谢您下载 MrCrayfish 的家具Mod。
cfm.message.login1.info=您可以在配置中禁用此登录消息。
cfm.message.login2.info=打开网址
cfm.message.login2=查看所有 MrCrayfish 的Mods
cfm.message.login3=查看 Furniture Mod Wiki
cfm.message.login4=查看 MrCrayfish 的 YouTube
cfm.message.login5=查看社区版以获取更多家具！
cfm.message.basin=您需要在水池的下方填充水源。或者您可以使用水桶填充它。
cfm.message.bath=您需要在浴缸头的下方填充水源。或者您可以使用水桶填充它。
cfm.message.ceiling_light.mode1=天花板灯现在处于红石模式。
cfm.message.ceiling_light.mode2=天花板灯现在处于右键单击模式。
cfm.message.computer=有人正在使用电脑。
cfm.message.lamp=确保灯由红石供电或放在床头柜上。
cfm.message.stereo1=立体声现已关闭。
cfm.message.stereo2=立体声已经关闭。
cfm.message.tap_blocked=有东西挡住了水龙头。
cfm.message.tap_nowater=您需要在水龙头下方放置水源才能使用它。
cfm.message.toilet=按 %s 放屁。

keys.cfm.category=MrCrayfish的家具
key.fart.desc=放屁

death.block.electric_fence=%s 被电栅栏电死了

advancements.cfm.title=MrCrayfish的家具
advancements.cfm.title.desc=里面包含家具mod的所有进度
advancements.cfm.install=你已经安装好了！
advancements.cfm.install.desc=非常感谢您安装 MrCrayfish 的家具模组！
advancements.cfm.minekea=工艺时间
advancements.cfm.minekea.desc=合成椅子或桌子
advancements.cfm.jebcouch=狂欢沙发
advancements.cfm.jebcouch.desc=jeb_ <3
advancements.cfm.placetree=铃儿响叮当
advancements.cfm.placetree.desc=放置圣诞树
advancements.cfm.unwrappresent=拆礼物
advancements.cfm.unwrappresent.desc=打开一个你的慷慨朋友送的礼物
advancements.cfm.privacy=性感时间
advancements.cfm.privacy.desc=用窗帘或百叶窗遮蔽你的窗户
advancements.cfm.appliancecity=家电城
advancements.cfm.appliancecity.desc=在家里购置一个家电
advancements.cfm.cookitem=大厨
advancements.cfm.cookitem.desc=在烤箱里烤一些食物
advancements.cfm.freezeitem=冷冻
advancements.cfm.freezeitem.desc=在冰箱中冷冻一些东西
advancements.cfm.moderntechnology=科技进阶
advancements.cfm.moderntechnology.desc=在家中购置一份高科技产品
advancements.cfm.buyitem=$$$
advancements.cfm.buyitem.desc=从MineBay（电脑）购买物品
advancements.cfm.copyitem=复印
advancements.cfm.copyitem.desc=用打印机复制一本附魔书
advancements.cfm.houseparty=庭院派对
advancements.cfm.houseparty.desc=打开音响开始一个家庭聚会
advancements.cfm.heyeyey=HEYYEYAAEYAAAEYAEYAA
advancements.cfm.heyeyey.desc=我说嘿，怎么回事？
advancements.cfm.dingdong=叮咚
advancements.cfm.dingdong.desc=你知道该怎么做 ;)
advancements.cfm.careful=小心
advancements.cfm.careful.desc=用电栅栏杀死些什么
advancements.cfm.gardening=园艺
advancements.cfm.gardening.desc=在你家门前做个花园
advancements.cfm.mailbox=你有新的邮件！
advancements.cfm.mailbox.desc=放置一个信箱在家门前
advancements.cfm.sendmail=发送邮件
advancements.cfm.sendmail.desc=在其他玩家的信箱里放一个信封
advancements.cfm.firstmail=第一个邮包
advancements.cfm.firstmail.desc=我不知道里面是什么
advancements.cfm.tapped=水龙头
advancements.cfm.tapped.desc=使用水笼头获得水
advancements.cfm.donator=复活节彩蛋 (仅限捐赠者)
advancements.cfm.donator.desc=右击小鸟池
advancements.cfm.bathroom=清理自己
advancements.cfm.bathroom.desc=在您的家放一个浴池
advancements.cfm.whatdidyoueat=便秘
advancements.cfm.whatdidyoueat.desc=也许我不会吃一遍
advancements.cfm.allclean=洗净
