itemGroup.tabFurniture=MrCrayfish傢俱模組

item.item_hammer.name=錘子
item.item_envelope.name=信封
item.item_package.name=包裹
item.item_ink_cartridge.name=墨水匣
item.item_flesh.name=肉
item.item_flesh_cooked.name=熟肉
item.item_cool_pack.name=冰凍包
item.item_bread_slice.name=麵包片
item.item_toast.name=吐司
item.item_knife.name=刀
item.item_cup.name=玻璃杯
item.item_soap.name=肥皂
item.item_soap_water.name=肥皂水
item.item_super_soap_water.name=超級肥皂水
item.item_recipe_book.name=食譜書
item.item_spatula.name=抹刀
item.item_sausage.name=香腸
item.item_sausage_cooked.name=熟香腸
item.item_kebab.name=生肉串
item.item_kebab_cooked.name=烤肉串
item.item_crow_bar.name=撬棍
item.item_log.name=原木條

tile.table_oak.name=橡木桌
tile.table_spruce.name=杉木桌
tile.table_birch.name=樺木桌
tile.table_jungle.name=叢林木桌
tile.table_acacia.name=相思木桌
tile.table_dark_oak.name=黑橡木桌
tile.table_stone.name=石桌
tile.table_granite.name=花崗岩桌
tile.table_diorite.name=閃長岩桌
tile.table_andesite.name=安山岩桌
tile.coffee_table_oak.name=橡木咖啡桌
tile.coffee_table_spruce.name=杉木咖啡桌
tile.coffee_table_birch.name=樺木咖啡桌
tile.coffee_table_jungle.name=叢林木咖啡桌
tile.coffee_table_acacia.name=相思木咖啡桌
tile.coffee_table_dark_oak.name=黑橡木咖啡桌
tile.coffee_table_stone.name=石咖啡桌
tile.coffee_table_granite.name=花崗岩咖啡桌
tile.coffee_table_diorite.name=閃長岩咖啡桌
tile.coffee_table_andesite.name=安山岩咖啡桌
tile.chair_oak.name=橡木椅
tile.chair_spruce.name=杉木椅
tile.chair_birch.name=樺木椅
tile.chair_jungle.name=叢林木椅
tile.chair_acacia.name=相思木椅
tile.chair_dark_oak.name=黑橡木椅
tile.chair_stone.name=石椅
tile.chair_granite.name=花崗岩椅
tile.chair_diorite.name=閃長岩椅
tile.chair_andesite.name=安山岩椅
tile.cabinet_oak.name=橡木櫥櫃
tile.cabinet_spruce.name=杉木櫥櫃
tile.cabinet_birch.name=樺木櫥櫃
tile.cabinet_jungle.name=叢林木櫥櫃
tile.cabinet_acacia.name=相思木櫥櫃
tile.cabinet_dark_oak.name=黑橡木櫥櫃
tile.cabinet_stone.name=石櫥櫃
tile.bedside_cabinet_oak.name=橡木床頭櫃
tile.bedside_cabinet_spruce.name=杉木床頭櫃
tile.bedside_cabinet_birch.name=樺木床頭櫃
tile.bedside_cabinet_jungle.name=叢林木床頭櫃
tile.bedside_cabinet_acacia.name=相思木床頭櫃
tile.bedside_cabinet_dark_oak.name=黑橡木床頭櫃
tile.bedside_cabinet_stone.name=石床頭櫃
tile.bedside_cabinet_andesite.name=安山岩床頭櫃
tile.bedside_cabinet_diorite.name=閃長岩床頭櫃
tile.bedside_cabinet_granite.name=花崗岩床頭櫃
tile.lamp_off.name=燈
tile.lamp_off_white.name=白色燈
tile.lamp_off_orange.name=橙色燈
tile.lamp_off_magenta.name=洋紅色燈
tile.lamp_off_light_blue.name=淺藍色燈
tile.lamp_off_yellow.name=黃色燈
tile.lamp_off_lime.name=淺綠色燈
tile.lamp_off_pink.name=粉紅色燈
tile.lamp_off_gray.name=灰色燈
tile.lamp_off_silver.name=淺灰色燈
tile.lamp_off_cyan.name=青色燈
tile.lamp_off_purple.name=紫色燈
tile.lamp_off_blue.name=藍色燈
tile.lamp_off_brown.name=棕色燈
tile.lamp_off_green.name=綠色燈
tile.lamp_off_red.name=紅色燈
tile.lamp_off_black.name=黑色燈
tile.lamp_on.name=燈
tile.fridge.name=冰箱
tile.freezer.name=冰箱
tile.cabinet.name=櫥櫃
tile.couch.name=沙發
tile.couch_white.name=白色沙發
tile.couch_orange.name=橙色沙發
tile.couch_magenta.name=洋紅色沙發
tile.couch_light_blue.name=淺藍色沙發
tile.couch_yellow.name=黃色沙發
tile.couch_lime.name=淺綠色沙發
tile.couch_pink.name=粉紅色沙發
tile.couch_gray.name=灰色沙發
tile.couch_silver.name=淺灰色沙發
tile.couch_cyan.name=青色沙發
tile.couch_purple.name=紫色沙發
tile.couch_blue.name=藍色沙發
tile.couch_brown.name=棕色沙發
tile.couch_green.name=綠色沙發
tile.couch_red.name=紅色沙發
tile.couch_black.name=黑色沙發
tile.couch_jeb.name=彩虹沙發
tile.blinds_closed.name=百葉窗
tile.blinds_open.name=百葉窗
tile.curtains_closed.name=窗簾
tile.curtains_open.name=窗簾
tile.oven.name=烤箱
tile.range_hood.name=抽油煙機
tile.hedge_oak.name=橡木樹籬
tile.hedge_spruce.name=杉木樹籬
tile.hedge_birch.name=樺木樹籬
tile.hedge_jungle.name=叢林木樹籬
tile.hedge_acacia.name=相思木樹籬
tile.hedge_dark_oak.name=黑橡木樹籬
tile.bird_bath.name=小鳥池
tile.stone_path.name=石板路
tile.white_fence.name=白色柵欄
tile.tap.name=水龍頭
tile.mail_box.name=郵箱
tile.tv.name=電視機
tile.computer.name=電腦
tile.printer.name=印表機
tile.electric_fence.name=電柵欄
tile.door_bell.name=門鈴
tile.fire_alarm_off.name=火災警報器（關）
tile.fire_alarm_on.name=火災警報器（開）
tile.ceiling_light_off.name=吊燈（關）
tile.ceiling_light_on.name=吊燈（開）
tile.stereo.name=音響
tile.toilet.name=馬桶
tile.basin.name=盆池
tile.wall_cabinet.name=壁櫃
tile.bath.name=浴缸
tile.bath_bottom.name=浴缸
tile.bath_top.name=浴缸
tile.shower_bottom.name=淋浴間
tile.shower_top.name=淋浴間
tile.shower_head_off.name=花灑（關）
tile.shower_head_on.name=花灑（開）
tile.bin.name=垃圾桶
tile.toaster.name=吐司機
tile.microwave.name=微波爐
tile.washing_machine.name=洗衣機
tile.cookie_jar.name=餅乾罐
tile.blender.name=攪拌機
tile.plate.name=盤子
tile.counter_sink.name=廚房櫃檯（水槽）
tile.counter.name=廚房櫃檯
tile.dishwasher.name=洗碗機
tile.cabinet_kitchen.name=櫥櫃
tile.bar_stool.name=酒吧椅
tile.bar_stool_white.name=白色酒吧椅
tile.bar_stool_orange.name=橙色酒吧椅
tile.bar_stool_magenta.name=洋紅色酒吧椅
tile.bar_stool_light_blue.name=淺藍色酒吧椅
tile.bar_stool_yellow.name=黃色酒吧椅
tile.bar_stool_lime.name=淺綠色酒吧椅
tile.bar_stool_pink.name=粉紅色酒吧椅
tile.bar_stool_gray.name=灰色酒吧椅
tile.bar_stool_silver.name=淺灰色酒吧椅
tile.bar_stool_cyan.name=青色酒吧椅
tile.bar_stool_purple.name=紫色酒吧椅
tile.bar_stool_blue.name=藍色酒吧椅
tile.bar_stool_brown.name=棕色酒吧椅
tile.bar_stool_green.name=綠色酒吧椅
tile.bar_stool_red.name=紅色酒吧椅
tile.bar_stool_black.name=黑色酒吧椅
tile.chopping_board.name=砧板
tile.mirror.name=鏡子
tile.chimney.name=煙囪
tile.fairy_light.name=彩色小燈
tile.grand_chair_bottom.name=大椅子
tile.grand_chair_top.name=大椅子
tile.mantel_piece.name=壁爐台
tile.candle.name=蠟燭
tile.wreath.name=花環
tile.tree_bottom.name=聖誕樹
tile.tree_top.name=聖誕樹
tile.present_white.name=白色禮物
tile.present_orange.name=橙色禮物
tile.present_magenta.name=洋紅色禮物
tile.present_light_blue.name=淺藍色禮物
tile.present_yellow.name=黃色禮物
tile.present_lime.name=淺綠色禮物
tile.present_pink.name=粉紅色禮物
tile.present_gray.name=灰色禮物
tile.present_silver.name=淺灰色禮物
tile.present_cyan.name=青色禮物
tile.present_purple.name=紫色禮物
tile.present_blue.name=藍色禮物
tile.present_brown.name=棕色禮物
tile.present_green.name=綠色禮物
tile.present_red.name=紅色禮物
tile.present_black.name=黑色禮物
tile.present_wrapped.name=已包裹的禮物
tile.fire_pit_on.name=火堆（開）
tile.fire_pit_off.name=火堆（關）
tile.trampoline.name=蹦床
tile.table_outdoor.name=戶外桌子
tile.bench.name=戶外長椅
tile.crate.name=板條箱
tile.grill.name=燒烤架
tile.divingboard_base.name=跳水板
tile.door_mat.name=門墊
tile.esky.name=可擕式冷藏箱
tile.water_tank.name=水箱
tile.modern_window.name=現代的窗
tile.light_switch_off.name=電燈開關按鈕
tile.light_switch_on.name=電燈開關按鈕
tile.ceiling_fan.name=吊扇
tile.desk_oak.name=橡木書桌
tile.desk_spruce.name=杉木書桌
tile.desk_birch.name=樺木書桌
tile.desk_jungle.name=叢林木書桌
tile.desk_acacia.name=相思木書桌
tile.desk_dark_oak.name=黑橡木書桌
tile.desk_stone.name=石書桌
tile.desk_granite.name=花崗岩書桌
tile.desk_diorite.name=閃長岩書桌
tile.desk_andesite.name=安山岩書桌
tile.desk_cabinet_oak.name=橡木書桌櫃
tile.desk_cabinet_spruce.name=杉木書桌櫃
tile.desk_cabinet_birch.name=樺木書桌櫃
tile.desk_cabinet_jungle.name=叢林木書桌櫃
tile.desk_cabinet_acacia.name=相思木書桌櫃
tile.desk_cabinet_dark_oak.name=黑橡木書桌櫃
tile.desk_cabinet_stone.name=石書桌櫃
tile.desk_cabinet_granite.name=花崗岩書桌櫃
tile.desk_cabinet_diorite.name=閃長岩書桌櫃
tile.desk_cabinet_andesite.name=安山岩書桌櫃
tile.modern_sliding_door.name=現代的滑動門
tile.digital_clock.name=數碼時鐘

# Old
tile.desk.info=這張書桌可以連接其他書桌以創建你想要的任何形狀和長度，也可以與書桌櫃連接。
tile.desk_cabinet.info=這張書桌櫃可以連接其他書桌櫃以創建你想要的任何形狀和長度，也可以與書桌連接。
cfm.how_to=按住Shift以顯示更多
cfm.light_switch.how_to=要將開關與吊燈連接，只需要手持開關並右鍵點擊吊燈。\n要將開關與吊燈解除連接，需要蹲下並右鍵點擊空氣以清除所有連接。

# New
cfm.info=按住Shift以顯示資訊
cfm.light_switch.desc=使用這個開關以無線控制吊燈和吊扇。
cfm.light_switch.info=要將開關與吊燈／吊扇連接，只需要手持開關並右鍵點擊吊燈／吊扇。\n要將開關與吊燈／吊扇解除連接，需要蹲下並右鍵點擊空氣以清除所有連接。
cfm.desk.info=這張書桌可以連接其他書桌以創建你想要的任何形狀和長度，也可以與書桌櫃連接。
cfm.desk_cabinet.info=這張書桌櫃可以連接其他書桌櫃以創建你想要的任何形狀和長度，也可以與書桌連接。
cfm.mail_signed.info=來自%s
cfm.present_unsigned.info=未署名
cfm.digital_clock.info=會以24小時格式顯示世界的時間。顯示器可以使用染料變更著色。

container.cabinet=櫥櫃
container.bedside_cabinet=床頭櫃
container.desk_cabinet=書桌櫃

cfm.recipe_book.page.title1=由MrCrayfish提供
cfm.recipe_book.page.title2=關於
cfm.recipe_book.page.title3=本書包含所有已在
cfm.recipe_book.page.title4=RecipeAPI註冊的
cfm.recipe_book.page.title5=配方，也能幫助你
cfm.recipe_book.page.title6=發現更多隱藏的配
cfm.recipe_book.page.title7=方。
cfm.recipe_book.page.title8=想要增加自己的配
cfm.recipe_book.page.title9=方？
cfm.recipe_book.page.contents=目錄
cfm.recipe_book.page.freezer=冰箱
cfm.recipe_book.page.minebay=MineBay
cfm.recipe_book.page.dishwasher1=以下物品可以在
cfm.recipe_book.page.dishwasher2=洗碗機裡修復
cfm.recipe_book.page.dishwasher3=
cfm.recipe_book.page.washingmachine2=洗衣機裡修復
cfm.recipe_book.page.washingmachine3=
cfm.recipe_book.page.printer2=印表機使用
cfm.recipe_book.button.go=去
cfm.recipe_book.button.tutorial=點擊這裡

cfm.button.empty=空白
cfm.button.buy=買
cfm.button.seal=Seal
cfm.button.start=開始
cfm.button.stop=停止
cfm.button.sign=簽署
cfm.button.wrap=包裹
cfm.button.website=瀏覽MrCrayfish§a§l網站
cfm.button.youtube=訂閱MrCrayfish在§c§lYouTube
cfm.button.twitter=追蹤MrCrayfish在§9§lTwitter
cfm.button.patreon=支持MrCrayfish在§6§lPatreon

cfm.gui.soap_level=肥皂：%s／5000
cfm.gui.run=運作中
cfm.gui.stop=已停止
cfm.gui.doormat=輸入信息
cfm.gui.ice_level=冰量：%s／%s
cfm.gui.ink_level=墨水量：%s／%s
cfm.gui.progress=進度：%s／%s

cfm.message.envelope_empty=You cannot sign an empty envelope.
cfm.message.envelope_sign=You must sign the envelope before depositing it.
cfm.message.envelope_open=To open the envelope, make sure you are not highlighting any block.
cfm.message.envelope_used=You cannot insert a used envelope.
cfm.message.package_empty=You cannot sign an empty package.
cfm.message.package_sign=You must sign the package before depositing it.
cfm.message.package_used=You cannot insert a used package.
cfm.message.present_empty=You cannot wrap an empty present.
cfm.message.present_place=You somehow have no items in the present. You cannot use this present.
cfm.message.present_sign=You need to sign it before you can place it.
cfm.message.present_wrap=You cannot unwrap the present once signed.
cfm.message.present_christmas=§aMerry Christmas!§r from %s
cfm.message.mail_creative=You cannot use this in creative.
cfm.message.mail_receive=Thank you! - %s
cfm.message.mail_full=%s's mail box seems to be full. Try again later.
cfm.message.mailbox_break=You need to be the owner of the mailbox to destroy it.
cfm.message.mailbox_ownerrequest=Now right click the mailbox to claim ownership.
cfm.message.mailbox_ownerget=Successfully set the owner of the mail box to %s.
cfm.message.mailbox_belong=This mail box belongs to %s.
cfm.message.login1=Thank you for downloading MrCrayfish's Furniture Mod.
cfm.message.login1.info=You can disable this login message in the config.
cfm.message.login2.info=Open URL
cfm.message.login2=Check out all MrCrayfish's Mods
cfm.message.login3=Check out the Furniture Mod Wiki
cfm.message.login4=Check out MrCrayfish's YouTube
cfm.message.login5=Check out the Community Edition for more Furniture!
cfm.message.basin=You need to have a water source under the block the basin is on to fill it. Alternatively you can use a water bucket to fill it.
cfm.message.bath=You need to have a water source under the block the bath head is on to fill it. Alternatively you can use a water bucket to fill it.
cfm.message.ceiling_light.mode1=Ceiling Light now in Redstone mode.
cfm.message.ceiling_light.mode2=Ceiling Light now in Right Click mode.
cfm.message.computer=Someone is using the computer.
cfm.message.lamp=Make sure lamp is powered by redstone or placed on a bedside cabinet.
cfm.message.stereo1=Stereo is now turned off.
cfm.message.stereo2=Stereo is already turned off.
cfm.message.tap_blocked=Something is blocking the tap.
cfm.message.tap_nowater=You need to have a water source under the block the tap is on to use it.
cfm.message.toilet=Press %s for Farts.

keys.cfm.category=MrCrayfish傢俱模組
key.fart.desc=放屁

death.attack.electricFence=有人被電柵欄電死了！
death.block.electric_fence=%s被電柵欄電死了

achievement.cfm_install=你已經安裝好了！
achievement.cfm_install.desc=非常感謝你安裝MrCrayfish傢俱模組！
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=合成桌子或椅子
achievement.cfm_jebcouch=彩虹沙發
achievement.cfm_jebcouch.desc=jeb_ <3
achievement.cfm_placetree=鈴兒響叮噹
achievement.cfm_placetree.desc=放置一棵聖誕樹
achievement.cfm_unwrappresent=拆禮物
achievement.cfm_unwrappresent.desc=拆開一個由你的朋友送的禮物
achievement.cfm_privacy=性感時間
achievement.cfm_privacy.desc=用窗簾或百葉窗遮蔽你的窗戶
achievement.cfm_appliancecity=家電城
achievement.cfm_appliancecity.desc=在家裡放置一個家庭電器用品
achievement.cfm_cookitem=大廚
achievement.cfm_cookitem.desc=使用烤箱烤一些食物
achievement.cfm_freezeitem=冷凍
achievement.cfm_freezeitem.desc=使用冰箱冷凍一些東西
achievement.cfm_moderntechnology=科技的進步
achievement.cfm_moderntechnology.desc=在家裡放置一個高科技產品
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=從MineBay購買物品
achievement.cfm_copyitem=複印
achievement.cfm_copyitem.desc=使用印表機複印一本附魔書
achievement.cfm_houseparty=狂歡派對
achievement.cfm_houseparty.desc=開啟音響以開始一個狂歡派對
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=我說：嘿，怎麼回事？
achievement.cfm_dingdong=叮咚
achievement.cfm_dingdong.desc=你知道該怎麼做 ;)
achievement.cfm_careful=小心
achievement.cfm_careful.desc=被電柵欄電到
achievement.cfm_gardening=園藝
achievement.cfm_gardening.desc=在家門前建設花園
achievement.cfm_mailbox=你有新郵件
achievement.cfm_mailbox.desc=在家門前放置一個郵箱
achievement.cfm_sendmail=發送郵件
achievement.cfm_sendmail.desc=在其他玩家的郵箱裡放一個信封
achievement.cfm_firstmail=第一個郵包
achievement.cfm_firstmail.desc=我不知道裡面是甚麼
achievement.cfm_tapped=水龍頭
achievement.cfm_tapped.desc=使用水龍頭獲得水
achievement.cfm_donator=復活節彩蛋（贊助者專用）
achievement.cfm_donator.desc=右擊小鳥池
achievement.cfm_bathroom=清理自己
achievement.cfm_bathroom.desc=在家裡放置一個浴缸
achievement.cfm_whatdidyoueat=便秘
achievement.cfm_whatdidyoueat.desc=也許我不會再吃它
achievement.cfm_allclean=洗白白
achievement.cfm_allclean.desc=洗澡

advancements.cfm.title=MrCrayfish傢俱模組
advancements.cfm.title.desc=包含MrCrayfish傢俱模組的所有進度
advancements.cfm.install=你已經安裝好了！
advancements.cfm.install.desc=非常感謝你安裝MrCrayfish傢俱模組！
advancements.cfm.minekea=MineKea
advancements.cfm.minekea.desc=合成桌子或椅子
advancements.cfm.jebcouch=彩虹沙發
advancements.cfm.jebcouch.desc=jeb_ <3
advancements.cfm.placetree=鈴兒響叮噹
advancements.cfm.placetree.desc=放置一棵聖誕樹
advancements.cfm.unwrappresent=拆禮物
advancements.cfm.unwrappresent.desc=拆開一個由你的朋友送的禮物
advancements.cfm.privacy=性感時間
advancements.cfm.privacy.desc=用窗簾或百葉窗遮蔽你的窗戶
advancements.cfm.appliancecity=家電城
advancements.cfm.appliancecity.desc=在家裡放置一個家庭電器用品
advancements.cfm.cookitem=大廚
advancements.cfm.cookitem.desc=使用烤箱烤一些食物
advancements.cfm.freezeitem=冷凍
advancements.cfm.freezeitem.desc=使用冰箱冷凍一些東西
advancements.cfm.moderntechnology=科技的進步
advancements.cfm.moderntechnology.desc=在家裡放置一個高科技產品
advancements.cfm.buyitem=$$$
advancements.cfm.buyitem.desc=從MineBay購買物品
advancements.cfm.copyitem=複印
advancements.cfm.copyitem.desc=使用印表機複印一本附魔書
advancements.cfm.houseparty=狂歡派對
advancements.cfm.houseparty.desc=開啟音響以開始一個狂歡派對
advancements.cfm.heyeyey=HEYYEYAAEYAAAEYAEYAA
advancements.cfm.heyeyey.desc=我說：嘿，怎麼回事？
advancements.cfm.dingdong=叮咚
advancements.cfm.dingdong.desc=你知道該怎麼做 ;)
advancements.cfm.careful=小心
advancements.cfm.careful.desc=被電柵欄電到
advancements.cfm.gardening=園藝
advancements.cfm.gardening.desc=在家門前建設花園
advancements.cfm.mailbox=你有新郵件
advancements.cfm.mailbox.desc=在家門前放置一個郵箱
advancements.cfm.sendmail=發送郵件
advancements.cfm.sendmail.desc=在其他玩家的郵箱裡放一個信封
advancements.cfm.firstmail=第一個郵包
advancements.cfm.firstmail.desc=我不知道裡面是甚麼
advancements.cfm.tapped=水龍頭
advancements.cfm.tapped.desc=使用水龍頭獲得水
advancements.cfm.donator=復活節彩蛋（贊助者專用）
advancements.cfm.donator.desc=右擊小鳥池
advancements.cfm.bathroom=清理自己
advancements.cfm.bathroom.desc=在家裡放置一個浴缸
advancements.cfm.whatdidyoueat=便秘
advancements.cfm.whatdidyoueat.desc=也許我不會再吃它
advancements.cfm.allclean=洗白白
advancements.cfm.allclean.desc=洗澡
