# Title
itemGroup.tabFurniture=MrCrayfish傢俱模組
cfm.filter.general=桌子和椅子
cfm.filter.bathroom=浴室
cfm.filter.bedroom=臥室／睡房
cfm.filter.electronics=電子產品
cfm.filter.event=活動／節日
cfm.filter.kitchen=廚房
cfm.filter.lighting=燈光
cfm.filter.outdoor=戶外
cfm.filter.storage=存儲
cfm.filter.items=物品

# Item
item.item_hammer.name=錘子
item.item_envelope.name=信封
item.item_package.name=包裹
item.item_ink_cartridge.name=墨水匣
item.item_flesh.name=肉
item.item_flesh_cooked.name=熟肉
item.item_cool_pack.name=冰凍包
item.item_bread_slice.name=麵包片
item.item_toast.name=吐司
item.item_knife.name=刀
item.item_cup.name=玻璃杯
item.item_soap.name=肥皂
item.item_soap_water.name=肥皂水
item.item_super_soap_water.name=超級肥皂水
item.item_recipe_book.name=食譜書
item.item_spatula.name=抹刀
item.item_sausage.name=香腸
item.item_sausage_cooked.name=熟香腸
item.item_kebab.name=生肉串
item.item_kebab_cooked.name=烤肉串
item.item_crow_bar.name=撬棍
item.item_log.name=原木條
item.tv_remote.name=電視機遙控器

# Tile
tile.table_oak.name=橡木桌
tile.table_spruce.name=杉木桌
tile.table_birch.name=樺木桌
tile.table_jungle.name=叢林木桌
tile.table_acacia.name=相思木桌
tile.table_dark_oak.name=黑橡木桌
tile.table_stone.name=石桌
tile.table_granite.name=花崗岩桌
tile.table_diorite.name=閃長岩桌
tile.table_andesite.name=安山岩桌
tile.coffee_table_oak.name=橡木咖啡桌
tile.coffee_table_spruce.name=杉木咖啡桌
tile.coffee_table_birch.name=樺木咖啡桌
tile.coffee_table_jungle.name=叢林木咖啡桌
tile.coffee_table_acacia.name=相思木咖啡桌
tile.coffee_table_dark_oak.name=黑橡木咖啡桌
tile.coffee_table_stone.name=石咖啡桌
tile.coffee_table_granite.name=花崗岩咖啡桌
tile.coffee_table_diorite.name=閃長岩咖啡桌
tile.coffee_table_andesite.name=安山岩咖啡桌
tile.chair_oak.name=橡木椅
tile.chair_spruce.name=杉木椅
tile.chair_birch.name=樺木椅
tile.chair_jungle.name=叢林木椅
tile.chair_acacia.name=相思木椅
tile.chair_dark_oak.name=黑橡木椅
tile.chair_stone.name=石椅
tile.chair_granite.name=花崗岩椅
tile.chair_diorite.name=閃長岩椅
tile.chair_andesite.name=安山岩椅
tile.cabinet.name=櫃
tile.cabinet_oak.name=橡木櫃
tile.cabinet_spruce.name=杉木櫃
tile.cabinet_birch.name=樺木櫃
tile.cabinet_jungle.name=叢林木櫃
tile.cabinet_acacia.name=相思木櫃
tile.cabinet_dark_oak.name=黑橡木櫃
tile.cabinet_stone.name=石櫃
tile.cabinet_granite.name=花崗岩櫃
tile.cabinet_diorite.name=閃長岩櫃
tile.cabinet_andesite.name=安山岩櫃
tile.bedside_cabinet_oak.name=橡木床頭櫃
tile.bedside_cabinet_spruce.name=杉木床頭櫃
tile.bedside_cabinet_birch.name=樺木床頭櫃
tile.bedside_cabinet_jungle.name=叢林木床頭櫃
tile.bedside_cabinet_acacia.name=相思木床頭櫃
tile.bedside_cabinet_dark_oak.name=黑橡木床頭櫃
tile.bedside_cabinet_stone.name=石床頭櫃
tile.bedside_cabinet_andesite.name=安山岩床頭櫃
tile.bedside_cabinet_diorite.name=閃長岩床頭櫃
tile.bedside_cabinet_granite.name=花崗岩床頭櫃
tile.lamp_off.name=燈
tile.lamp_off_white.name=白色燈
tile.lamp_off_orange.name=橙色燈
tile.lamp_off_magenta.name=洋紅色燈
tile.lamp_off_light_blue.name=淺藍色燈
tile.lamp_off_yellow.name=黃色燈
tile.lamp_off_lime.name=淺綠色燈
tile.lamp_off_pink.name=粉紅色燈
tile.lamp_off_gray.name=灰色燈
tile.lamp_off_silver.name=淺灰色燈
tile.lamp_off_cyan.name=青色燈
tile.lamp_off_purple.name=紫色燈
tile.lamp_off_blue.name=藍色燈
tile.lamp_off_brown.name=棕色燈
tile.lamp_off_green.name=綠色燈
tile.lamp_off_red.name=紅色燈
tile.lamp_off_black.name=黑色燈
tile.lamp_on.name=燈
tile.fridge.name=冰箱
tile.freezer.name=冰箱
tile.couch.name=沙發
tile.couch_white.name=白色沙發
tile.couch_orange.name=橙色沙發
tile.couch_magenta.name=洋紅色沙發
tile.couch_light_blue.name=淺藍色沙發
tile.couch_yellow.name=黃色沙發
tile.couch_lime.name=淺綠色沙發
tile.couch_pink.name=粉紅色沙發
tile.couch_gray.name=灰色沙發
tile.couch_silver.name=淺灰色沙發
tile.couch_cyan.name=青色沙發
tile.couch_purple.name=紫色沙發
tile.couch_blue.name=藍色沙發
tile.couch_brown.name=棕色沙發
tile.couch_green.name=綠色沙發
tile.couch_red.name=紅色沙發
tile.couch_black.name=黑色沙發
tile.couch_jeb.name=彩虹沙發
tile.blinds_closed.name=橡木百葉窗
tile.blinds_open.name=橡木百葉窗
tile.oven.name=烤箱
tile.range_hood.name=抽油煙機
tile.hedge_oak.name=橡木樹籬
tile.hedge_spruce.name=杉木樹籬
tile.hedge_birch.name=樺木樹籬
tile.hedge_jungle.name=叢林木樹籬
tile.hedge_acacia.name=相思木樹籬
tile.hedge_dark_oak.name=黑橡木樹籬
tile.bird_bath.name=小鳥池
tile.stone_path.name=石板路
tile.white_fence.name=白色柵欄
tile.tap.name=水龍頭
tile.mail_box.name=橡木郵箱
tile.mail_box_spruce.name=杉木郵箱
tile.mail_box_birch.name=樺木郵箱
tile.mail_box_jungle.name=叢林木郵箱
tile.mail_box_acacia.name=相思木郵箱
tile.mail_box_dark_oak.name=黑橡木郵箱
tile.tv.name=電視機
tile.computer.name=電腦
tile.printer.name=印表機
tile.electric_fence.name=電柵欄
tile.door_bell.name=橡木門鈴
tile.door_bell_spruce.name=杉木門鈴
tile.door_bell_birch.name=樺木門鈴
tile.door_bell_jungle.name=叢林木門鈴
tile.door_bell_acacia.name=相思木門鈴
tile.door_bell_dark_oak.name=黑橡木門鈴
tile.fire_alarm_off.name=火災警報器
tile.fire_alarm_on.name=火災警報器
tile.ceiling_light_off.name=吊燈
tile.ceiling_light_on.name=吊燈
tile.stereo.name=音響
tile.toilet.name=馬桶
tile.basin.name=盆池
tile.wall_cabinet.name=壁櫃
tile.bath.name=浴缸
tile.bath_bottom.name=浴缸
tile.bath_top.name=浴缸
tile.shower_bottom.name=淋浴間
tile.shower_top.name=淋浴間
tile.shower_head_off.name=花灑
tile.shower_head_on.name=花灑
tile.bin.name=垃圾桶
tile.toaster.name=吐司機
tile.microwave.name=微波爐
tile.washing_machine.name=洗衣機
tile.cookie_jar.name=餅乾罐
tile.blender.name=攪拌機
tile.plate.name=盤子
tile.counter_sink.name=廚房櫃檯（水槽）
tile.counter_sink_white.name=白色廚房櫃檯（水槽）
tile.counter_sink_orange.name=橙色廚房櫃檯（水槽）
tile.counter_sink_magenta.name=洋紅色廚房櫃檯（水槽）
tile.counter_sink_light_blue.name=淺藍色廚房櫃檯（水槽）
tile.counter_sink_yellow.name=黃色廚房櫃檯（水槽）
tile.counter_sink_lime.name=淺綠色廚房櫃檯（水槽）
tile.counter_sink_pink.name=粉紅色廚房櫃檯（水槽）
tile.counter_sink_gray.name=灰色廚房櫃檯（水槽）
tile.counter_sink_silver.name=淺灰色廚房櫃檯（水槽）
tile.counter_sink_cyan.name=青色廚房櫃檯（水槽）
tile.counter_sink_purple.name=紫色廚房櫃檯（水槽）
tile.counter_sink_blue.name=藍色廚房櫃檯（水槽）
tile.counter_sink_brown.name=棕色廚房櫃檯（水槽）
tile.counter_sink_green.name=綠色廚房櫃檯（水槽）
tile.counter_sink_red.name=紅色廚房櫃檯（水槽）
tile.counter_sink_black.name=黑色廚房櫃檯（水槽）
tile.counter.name=廚房櫃檯
tile.counter_white.name=白色廚房櫃檯
tile.counter_orange.name=橙色廚房櫃檯
tile.counter_magenta.name=洋紅色廚房櫃檯
tile.counter_light_blue.name=淺藍色廚房櫃檯
tile.counter_yellow.name=黃色廚房櫃檯
tile.counter_lime.name=淺綠色廚房櫃檯
tile.counter_pink.name=粉紅色廚房櫃檯
tile.counter_gray.name=灰色廚房櫃檯
tile.counter_silver.name=淺灰色廚房櫃檯
tile.counter_cyan.name=青色廚房櫃檯
tile.counter_purple.name=紫色廚房櫃檯
tile.counter_blue.name=藍色廚房櫃檯
tile.counter_brown.name=棕色廚房櫃檯
tile.counter_green.name=綠色廚房櫃檯
tile.counter_red.name=紅色廚房櫃檯
tile.counter_black.name=黑色廚房櫃檯
tile.counter_drawer_white.name=白色廚房櫃檯抽屜
tile.counter_drawer_orange.name=橙色廚房櫃檯抽屜
tile.counter_drawer_magenta.name=洋紅色廚房櫃檯抽屜
tile.counter_drawer_light_blue.name=淺藍色廚房櫃檯抽屜
tile.counter_drawer_yellow.name=黃色廚房櫃檯抽屜
tile.counter_drawer_lime.name=淺綠色廚房櫃檯抽屜
tile.counter_drawer_pink.name=粉紅色廚房櫃檯抽屜
tile.counter_drawer_gray.name=灰色廚房櫃檯抽屜
tile.counter_drawer_silver.name=淺灰色廚房櫃檯抽屜
tile.counter_drawer_cyan.name=青色廚房櫃檯抽屜
tile.counter_drawer_purple.name=紫色廚房櫃檯抽屜
tile.counter_drawer_blue.name=藍色廚房櫃檯抽屜
tile.counter_drawer_brown.name=棕色廚房櫃檯抽屜
tile.counter_drawer_green.name=綠色廚房櫃檯抽屜
tile.counter_drawer_red.name=紅色廚房櫃檯抽屜
tile.counter_drawer_black.name=黑色廚房櫃檯抽屜
tile.dishwasher.name=洗碗機
tile.cabinet_kitchen.name=櫥櫃
tile.cabinet_kitchen_white.name=白色櫥櫃
tile.cabinet_kitchen_orange.name=橙色櫥櫃
tile.cabinet_kitchen_magenta.name=洋紅色櫥櫃
tile.cabinet_kitchen_light_blue.name=淺藍色櫥櫃
tile.cabinet_kitchen_yellow.name=黃色櫥櫃
tile.cabinet_kitchen_lime.name=淺綠色櫥櫃
tile.cabinet_kitchen_pink.name=粉紅色櫥櫃
tile.cabinet_kitchen_gray.name=灰色櫥櫃
tile.cabinet_kitchen_silver.name=淺灰色櫥櫃
tile.cabinet_kitchen_cyan.name=青色櫥櫃
tile.cabinet_kitchen_purple.name=紫色櫥櫃
tile.cabinet_kitchen_blue.name=藍色櫥櫃
tile.cabinet_kitchen_brown.name=棕色櫥櫃
tile.cabinet_kitchen_green.name=綠色櫥櫃
tile.cabinet_kitchen_red.name=紅色櫥櫃
tile.cabinet_kitchen_black.name=黑色櫥櫃
tile.bar_stool.name=酒吧椅
tile.bar_stool_white.name=白色酒吧椅
tile.bar_stool_orange.name=橙色酒吧椅
tile.bar_stool_magenta.name=洋紅色酒吧椅
tile.bar_stool_light_blue.name=淺藍色酒吧椅
tile.bar_stool_yellow.name=黃色酒吧椅
tile.bar_stool_lime.name=淺綠色酒吧椅
tile.bar_stool_pink.name=粉紅色酒吧椅
tile.bar_stool_gray.name=灰色酒吧椅
tile.bar_stool_silver.name=淺灰色酒吧椅
tile.bar_stool_cyan.name=青色酒吧椅
tile.bar_stool_purple.name=紫色酒吧椅
tile.bar_stool_blue.name=藍色酒吧椅
tile.bar_stool_brown.name=棕色酒吧椅
tile.bar_stool_green.name=綠色酒吧椅
tile.bar_stool_red.name=紅色酒吧椅
tile.bar_stool_black.name=黑色酒吧椅
tile.chopping_board.name=砧板
tile.mirror.name=鏡子
tile.chimney.name=煙囪
tile.fairy_light.name=彩色小燈
tile.grand_chair_bottom.name=大椅子
tile.grand_chair_top.name=大椅子
tile.mantel_piece.name=壁爐台
tile.candle.name=蠟燭
tile.wreath.name=花環
tile.tree_bottom.name=聖誕樹
tile.tree_top.name=聖誕樹
tile.present_white.name=白色禮物
tile.present_orange.name=橙色禮物
tile.present_magenta.name=洋紅色禮物
tile.present_light_blue.name=淺藍色禮物
tile.present_yellow.name=黃色禮物
tile.present_lime.name=淺綠色禮物
tile.present_pink.name=粉紅色禮物
tile.present_gray.name=灰色禮物
tile.present_silver.name=淺灰色禮物
tile.present_cyan.name=青色禮物
tile.present_purple.name=紫色禮物
tile.present_blue.name=藍色禮物
tile.present_brown.name=棕色禮物
tile.present_green.name=綠色禮物
tile.present_red.name=紅色禮物
tile.present_black.name=黑色禮物
tile.present_wrapped.name=已包裹的禮物
tile.fire_pit_on.name=火堆
tile.fire_pit_off.name=火堆
tile.trampoline.name=蹦床
tile.table_outdoor.name=戶外桌子
tile.bench.name=戶外長椅
tile.crate.name=橡木板條箱
tile.crate_spruce.name=杉木板條箱
tile.crate_birch.name=樺木板條箱
tile.crate_jungle.name=叢林木板條箱
tile.crate_acacia.name=相思木板條箱
tile.crate_dark_oak.name=黑橡木板條箱
tile.grill.name=燒烤架
tile.divingboard_base.name=跳水板
tile.door_mat.name=門墊
tile.door_mat_white.name=白色門墊
tile.door_mat_orange.name=橙色門墊
tile.door_mat_magenta.name=洋紅色門墊
tile.door_mat_light_blue.name=淺藍色門墊
tile.door_mat_yellow.name=黃色門墊
tile.door_mat_lime.name=淺綠色門墊
tile.door_mat_pink.name=粉紅色門墊
tile.door_mat_gray.name=灰色門墊
tile.door_mat_silver.name=淺灰色門墊
tile.door_mat_cyan.name=青色門墊
tile.door_mat_purple.name=紫色門墊
tile.door_mat_blue.name=藍色門墊
tile.door_mat_brown.name=棕色門墊
tile.door_mat_green.name=綠色門墊
tile.door_mat_red.name=紅色門墊
tile.door_mat_black.name=黑色門墊
tile.esky.name=可擕式冷藏箱
tile.esky_white.name=白色可擕式冷藏箱
tile.esky_orange.name=橙色可擕式冷藏箱
tile.esky_magenta.name=洋紅色可擕式冷藏箱
tile.esky_light_blue.name=淺藍色可擕式冷藏箱
tile.esky_yellow.name=黃色可擕式冷藏箱
tile.esky_lime.name=淺綠色可擕式冷藏箱
tile.esky_pink.name=粉紅色可擕式冷藏箱
tile.esky_gray.name=灰色可擕式冷藏箱
tile.esky_silver.name=淺灰色可擕式冷藏箱
tile.esky_cyan.name=青色可擕式冷藏箱
tile.esky_purple.name=紫色可擕式冷藏箱
tile.esky_blue.name=藍色可擕式冷藏箱
tile.esky_brown.name=棕色可擕式冷藏箱
tile.esky_green.name=綠色可擕式冷藏箱
tile.esky_red.name=紅色可擕式冷藏箱
tile.esky_black.name=黑色可擕式冷藏箱
tile.water_tank.name=水箱
tile.modern_window.name=摩登窗戶
tile.light_switch_off.name=電燈開關按鈕
tile.light_switch_on.name=電燈開關按鈕
tile.ceiling_fan.name=吊扇
tile.desk_oak.name=橡木書桌
tile.desk_spruce.name=杉木書桌
tile.desk_birch.name=樺木書桌
tile.desk_jungle.name=叢林木書桌
tile.desk_acacia.name=相思木書桌
tile.desk_dark_oak.name=黑橡木書桌
tile.desk_stone.name=石書桌
tile.desk_granite.name=花崗岩書桌
tile.desk_diorite.name=閃長岩書桌
tile.desk_andesite.name=安山岩書桌
tile.desk_cabinet_oak.name=橡木書桌櫃
tile.desk_cabinet_spruce.name=杉木書桌櫃
tile.desk_cabinet_birch.name=樺木書桌櫃
tile.desk_cabinet_jungle.name=叢林木書桌櫃
tile.desk_cabinet_acacia.name=相思木書桌櫃
tile.desk_cabinet_dark_oak.name=黑橡木書桌櫃
tile.desk_cabinet_stone.name=石書桌櫃
tile.desk_cabinet_granite.name=花崗岩書桌櫃
tile.desk_cabinet_diorite.name=閃長岩書桌櫃
tile.desk_cabinet_andesite.name=安山岩書桌櫃
tile.modern_sliding_door.name=摩登滑動門
tile.digital_clock.name=數碼時鐘
tile.modern_tv.name=摩登電視機
tile.photo_frame_white.name=白色相框
tile.photo_frame_orange.name=橙色相框
tile.photo_frame_magenta.name=洋紅色相框
tile.photo_frame_light_blue.name=淺藍色相框
tile.photo_frame_yellow.name=黃色相框
tile.photo_frame_lime.name=淺綠色相框
tile.photo_frame_pink.name=粉紅色相框
tile.photo_frame_gray.name=灰色相框
tile.photo_frame_silver.name=淺灰色相框
tile.photo_frame_cyan.name=青色相框
tile.photo_frame_purple.name=紫色相框
tile.photo_frame_blue.name=藍色相框
tile.photo_frame_brown.name=棕色相框
tile.photo_frame_green.name=綠色相框
tile.photo_frame_red.name=紅色相框
tile.photo_frame_black.name=黑色相框
tile.modern_couch_white.name=白色摩登沙發
tile.modern_couch_orange.name=橙色摩登沙發
tile.modern_couch_magenta.name=洋紅色摩登沙發
tile.modern_couch_light_blue.name=淺藍色摩登沙發
tile.modern_couch_yellow.name=黃色摩登沙發
tile.modern_couch_lime.name=淺綠色摩登沙發
tile.modern_couch_pink.name=粉紅色摩登沙發
tile.modern_couch_gray.name=灰色摩登沙發
tile.modern_couch_silver.name=淺灰色摩登沙發
tile.modern_couch_cyan.name=青色摩登沙發
tile.modern_couch_purple.name=紫色摩登沙發
tile.modern_couch_blue.name=藍色摩登沙發
tile.modern_couch_brown.name=棕色摩登沙發
tile.modern_couch_green.name=綠色摩登沙發
tile.modern_couch_red.name=紅色摩登沙發
tile.modern_couch_black.name=黑色摩登沙發
tile.modern_table.name=摩登桌子
tile.modern_chair.name=摩登椅子
tile.modern_bed_bottom_white.name=白色摩登床
tile.modern_bed_bottom_orange.name=橙色摩登床
tile.modern_bed_bottom_magenta.name=洋紅色摩登床
tile.modern_bed_bottom_light_blue.name=淺藍色摩登床
tile.modern_bed_bottom_yellow.name=黃色摩登床
tile.modern_bed_bottom_lime.name=淺綠色摩登床
tile.modern_bed_bottom_pink.name=粉紅色摩登床
tile.modern_bed_bottom_gray.name=灰色摩登床
tile.modern_bed_bottom_silver.name=淺灰色摩登床
tile.modern_bed_bottom_cyan.name=青色摩登床
tile.modern_bed_bottom_purple.name=紫色摩登床
tile.modern_bed_bottom_blue.name=藍色摩登床
tile.modern_bed_bottom_brown.name=棕色摩登床
tile.modern_bed_bottom_green.name=綠色摩登床
tile.modern_bed_bottom_red.name=紅色摩登床
tile.modern_bed_bottom_black.name=黑色摩登床
tile.tv_stand.name=摩登電視架
tile.modern_coffee_table.name=摩登咖啡桌
tile.modern_stair.name=摩登樓梯
tile.blinds_spruce_open.name=杉木百葉窗
tile.blinds_birch_open.name=樺木百葉窗
tile.blinds_jungle_open.name=叢林木百葉窗
tile.blinds_acacia_open.name=相思木百葉窗
tile.blinds_dark_oak_open.name=黑橡木百葉窗
tile.blinds_spruce_closed.name=杉木百葉窗
tile.blinds_birch_closed.name=樺木百葉窗
tile.blinds_jungle_closed.name=叢林木百葉窗
tile.blinds_acacia_closed.name=相思木百葉窗
tile.blinds_dark_oak_closed.name=黑橡木百葉窗
tile.curtains_closed.name=窗簾
tile.curtains_open.name=窗簾
tile.curtains_open_white.name=白色窗簾
tile.curtains_open_orange.name=橙色窗簾
tile.curtains_open_magenta.name=洋紅色窗簾
tile.curtains_open_light_blue.name=淺藍色窗簾
tile.curtains_open_yellow.name=黃色窗簾
tile.curtains_open_lime.name=淺綠色窗簾
tile.curtains_open_pink.name=粉紅色窗簾
tile.curtains_open_gray.name=灰色窗簾
tile.curtains_open_silver.name=淺灰色窗簾
tile.curtains_open_cyan.name=青色窗簾
tile.curtains_open_purple.name=紫色窗簾
tile.curtains_open_blue.name=藍色窗簾
tile.curtains_open_brown.name=棕色窗簾
tile.curtains_open_green.name=綠色窗簾
tile.curtains_open_red.name=紅色窗簾
tile.curtains_open_black.name=黑色窗簾
tile.curtains_closed_white.name=白色窗簾
tile.curtains_closed_orange.name=橙色窗簾
tile.curtains_closed_magenta.name=洋紅色窗簾
tile.curtains_closed_light_blue.name=淺藍色窗簾
tile.curtains_closed_yellow.name=黃色窗簾
tile.curtains_closed_lime.name=淺綠色窗簾
tile.curtains_closed_pink.name=粉紅色窗簾
tile.curtains_closed_gray.name=灰色窗簾
tile.curtains_closed_silver.name=淺灰色窗簾
tile.curtains_closed_cyan.name=青色窗簾
tile.curtains_closed_purple.name=紫色窗簾
tile.curtains_closed_blue.name=藍色窗簾
tile.curtains_closed_brown.name=棕色窗簾
tile.curtains_closed_green.name=綠色窗簾
tile.curtains_closed_red.name=紅色窗簾
tile.curtains_closed_black.name=黑色窗簾
tile.modern_table_outdoor.name=摩登戶外桌子
tile.modern_light_off.name=摩登燈
tile.modern_light_on.name=摩登燈
tile.upgraded_fence_oak.name=橡木升級版柵欄
tile.upgraded_fence_spruce.name=杉木升級版柵欄
tile.upgraded_fence_birch.name=樺木升級版柵欄
tile.upgraded_fence_jungle.name=叢林木升級版柵欄
tile.upgraded_fence_acacia.name=相思木升級版柵欄
tile.upgraded_fence_dark_oak.name=黑橡木升級版柵欄
tile.upgraded_fence_nether_brick.name=地獄磚升級版柵欄
tile.upgraded_gate_oak.name=橡木升級版閘門
tile.upgraded_gate_spruce.name=杉木升級版閘門
tile.upgraded_gate_birch.name=樺木升級版閘門
tile.upgraded_gate_jungle.name=叢林木升級版閘門
tile.upgraded_gate_acacia.name=相思木升級版閘門
tile.upgraded_gate_dark_oak.name=黑橡木升級版閘門
tile.upgraded_gate_nether_brick.name=地獄磚升級版閘門
tile.white_gate.name=白色閘門
tile.park_bench_oak.name=橡木公園長椅
tile.park_bench_spruce.name=杉木公園長椅
tile.park_bench_birch.name=樺木公園長椅
tile.park_bench_jungle.name=叢林木公園長椅
tile.park_bench_acacia.name=相思木公園長椅
tile.park_bench_dark_oak.name=黑橡木公園長椅

# Info
cfm.info=按住Shift以顯示資訊
cfm.light_switch.desc=使用這個開關以無線的方式控制吊燈和吊扇。
cfm.light_switch.info=要將開關與吊燈／吊扇連接，只需要手持開關並右鍵點擊吊燈／吊扇。要將開關與吊燈／吊扇解除連接，需要蹲下並右鍵點擊以清除所有連接。
cfm.desk.info=這張書桌可以連接其他書桌以創建你想要的任何形狀和長度，也可以與書桌櫃連接。
cfm.desk_cabinet.info=這張書桌櫃可以連接其他書桌櫃以創建你想要的任何形狀和長度，也可以與書桌連接。
cfm.mail_signed.info=來自%s
cfm.present_unsigned.info=未署名
cfm.digital_clock.info=會以24小時格式顯示世界的時間。顯示器可以使用染料變更著色。
cfm.tv_remote.info=允許你以無線的方式控制電視機。要變更電視機的頻道，只需要指向電視機並且右鍵點擊。要開關電視機，需要指向電視機、蹲下並且右鍵點擊。

cfm.tv.success=成功下載GIF檔案
cfm.tv.failed=無法下載檔案
cfm.tv.unknown_file=連結不是一個GIF檔案
cfm.tv.too_large=無法載入大於2 MB的GIF檔案

cfm.photo_frame.success=成功下載圖片檔案
cfm.photo_frame.failed=無法下載檔案
cfm.photo_frame.unknown_file=連結不是一個圖片檔案
cfm.photo_frame.too_large=無法載入大於2 MB的圖片檔案

container.cabinet=櫃
container.cabinet_kitchen=櫥櫃
container.bedside_cabinet=床頭櫃
container.desk_cabinet=書桌櫃
container.kitchen_counter_drawer=廚房櫃檯抽屜
container.tv_stand=電視架

cfm.recipe_book.page.title1=由MrCrayfish製作
cfm.recipe_book.page.title2=關於
cfm.recipe_book.page.title3=本書包含所有已在
cfm.recipe_book.page.title4=RecipeAPI註冊的
cfm.recipe_book.page.title5=配方，也能幫助你
cfm.recipe_book.page.title6=發現更多隱藏的配
cfm.recipe_book.page.title7=方。
cfm.recipe_book.page.title8=想要增加自己的配
cfm.recipe_book.page.title9=方？
cfm.recipe_book.page.contents=目錄
cfm.recipe_book.page.freezer=冰箱
cfm.recipe_book.page.minebay=MineBay
cfm.recipe_book.page.dishwasher1=以下物品可以在
cfm.recipe_book.page.dishwasher2=洗碗機裡修復
cfm.recipe_book.page.dishwasher3=
cfm.recipe_book.page.washingmachine2=洗衣機裡修復
cfm.recipe_book.page.washingmachine3=
cfm.recipe_book.page.printer2=印表機使用
cfm.recipe_book.button.go=去
cfm.recipe_book.button.tutorial=點擊這裡

cfm.button.empty=空白
cfm.button.buy=買
cfm.button.seal=封印
cfm.button.start=開始
cfm.button.stop=停止
cfm.button.sign=簽署
cfm.button.wrap=包裹
cfm.button.website=瀏覽MrCrayfish§a§l網站
cfm.button.youtube=訂閱MrCrayfish在§c§lYouTube
cfm.button.twitter=追蹤MrCrayfish在§9§lTwitter
cfm.button.patreon=支持MrCrayfish在§6§lPatreon

cfm.gui.soap_level=肥皂：%s／5000
cfm.gui.run=運作中
cfm.gui.stop=已停止
cfm.gui.doormat=輸入信息
cfm.gui.ice_level=冰量：%s／%s
cfm.gui.ink_level=墨水量：%s／%s
cfm.gui.progress=進度：%s／%s

cfm.message.envelope_empty=你不能簽署一個空信封。
cfm.message.envelope_sign=你必須在寄出之前簽署信封。
cfm.message.envelope_open=要打開信封，請確保指示器沒有指向任何方塊。
cfm.message.envelope_used=你不能插入一個用過的信封。
cfm.message.package_empty=你不能簽署一個空包裹。
cfm.message.package_sign=你必須在寄出之前簽署包裹。
cfm.message.package_used=你不能插入一個用過的包裹。
cfm.message.present_empty=你不能包裝一個空的禮物。
cfm.message.present_place=你的禮物裡沒有任何物品，無法使用。
cfm.message.present_sign=你必須在放置之前簽署。
cfm.message.present_wrap=你不能在簽署後拆開包裹。
cfm.message.present_christmas=§a聖誕節快樂！§r來自%s
cfm.message.mail_creative=你無法在創造模式中使用它。
cfm.message.mail_receive=謝謝！—%s
cfm.message.mail_full=%s的郵箱已滿，請稍後再試。
cfm.message.mailbox_break=你必須是該郵箱的擁有者才可以破壞它。
cfm.message.mailbox_ownerrequest=現在右鍵點擊該郵箱以擁有該郵箱。
cfm.message.mailbox_ownerget=成功將郵箱的擁有者設置為%s。
cfm.message.mailbox_belong=該郵箱屬於%s。
cfm.message.login1=感謝你安裝MrCrayfish傢俱模組。
cfm.message.login1.info=你可以在配置中停用此登入信息。
cfm.message.login2.info=打開連結
cfm.message.login2=查看所有MrCrayfish模組
cfm.message.login3=查看傢俱模組的維基
cfm.message.login4=查看MrCrayfish的YouTube
cfm.message.login5=查看傢俱模組的社區版以獲得更多傢俱
cfm.message.basin=你需要在盆池下方有一個水源，或者你可以使用水桶填充它。
cfm.message.bath=你需要在浴缸水龍頭下方有一個水源，或者你可以使用水桶填充它。
cfm.message.ceiling_light.mode1=吊燈現在是紅石模式。
cfm.message.ceiling_light.mode2=吊燈現在是右鍵點擊模式。
cfm.message.computer=有人正在使用電腦。
cfm.message.lamp=確保燈是由紅石激活或者放在床頭櫃上。
cfm.message.stereo1=音響已關閉。
cfm.message.stereo2=音響已經關閉。
cfm.message.tap_blocked=有東西擋住了水龍頭。
cfm.message.tap_nowater=你需要在水龍頭下方有一個水源。
cfm.message.toilet=按下%s以放屁。

# Key
keys.cfm.category=MrCrayfish傢俱模組
key.fart.desc=放屁

# Death Message
death.attack.electricFence=有人被電柵欄電死了！
death.block.electric_fence=%s被電柵欄電死了

# Advancement
advancements.cfm.title=MrCrayfish傢俱模組
advancements.cfm.title.desc=包含MrCrayfish傢俱模組的所有進度
advancements.cfm.install=你已經安裝好了！
advancements.cfm.install.desc=非常感謝你安裝MrCrayfish傢俱模組！
advancements.cfm.minekea=MineKea
advancements.cfm.minekea.desc=合成桌子或椅子
advancements.cfm.jebcouch=彩虹沙發
advancements.cfm.jebcouch.desc=jeb_ <3
advancements.cfm.placetree=鈴兒響叮噹
advancements.cfm.placetree.desc=放置一棵聖誕樹
advancements.cfm.unwrappresent=拆禮物
advancements.cfm.unwrappresent.desc=拆開一個由你的朋友送的禮物
advancements.cfm.privacy=性感時間
advancements.cfm.privacy.desc=用窗簾或百葉窗遮蔽你的窗戶
advancements.cfm.appliancecity=家電城
advancements.cfm.appliancecity.desc=在家裡放置一個家庭電器用品
advancements.cfm.cookitem=大廚
advancements.cfm.cookitem.desc=使用烤箱烤一些食物
advancements.cfm.freezeitem=冷凍
advancements.cfm.freezeitem.desc=使用冰箱冷凍一些東西
advancements.cfm.moderntechnology=科技的進步
advancements.cfm.moderntechnology.desc=在家裡放置一個高科技產品
advancements.cfm.buyitem=$$$
advancements.cfm.buyitem.desc=從MineBay購買物品
advancements.cfm.copyitem=複印
advancements.cfm.copyitem.desc=使用印表機複印一本附魔書
advancements.cfm.houseparty=狂歡派對
advancements.cfm.houseparty.desc=開啟音響以開始一個狂歡派對
advancements.cfm.heyeyey=HEYYEYAAEYAAAEYAEYAA
advancements.cfm.heyeyey.desc=我說：嘿，怎麼回事？
advancements.cfm.dingdong=叮咚
advancements.cfm.dingdong.desc=你知道該怎麼做 ;)
advancements.cfm.careful=小心
advancements.cfm.careful.desc=被電柵欄電到
advancements.cfm.gardening=園藝
advancements.cfm.gardening.desc=在家門前建設花園
advancements.cfm.mailbox=你有新郵件
advancements.cfm.mailbox.desc=在家門前放置一個郵箱
advancements.cfm.sendmail=發送郵件
advancements.cfm.sendmail.desc=在其他玩家的郵箱裡放一個信封
advancements.cfm.firstmail=第一個郵包
advancements.cfm.firstmail.desc=我不知道裡面是甚麼
advancements.cfm.tapped=水龍頭
advancements.cfm.tapped.desc=使用水龍頭獲得水
advancements.cfm.donator=復活節彩蛋（贊助者專用）
advancements.cfm.donator.desc=右擊小鳥池
advancements.cfm.bathroom=清理自己
advancements.cfm.bathroom.desc=在家裡放置一個浴缸
advancements.cfm.whatdidyoueat=便秘
advancements.cfm.whatdidyoueat.desc=也許我不會再吃它
advancements.cfm.allclean=洗白白
advancements.cfm.allclean.desc=洗澡
