death.attack.electricFence=有人被電柵欄電死! 
itemGroup.tabFurniture=MrCrayfish傢俱模組

item.item_hammer.name=錘子
item.item_envelope.name=信封
item.item_package.name=包裹
item.item_ink_cartridge.name=墨水匣
item.item_flesh.name=肉
item.item_flesh_cooked.name=熟肉
item.item_cool_pack.name=冰凍包
item.item_bread_slice.name=麵包片
item.item_toast.name=多士
item.item_knife.name=刀
item.item_cup.name=玻璃杯
item.item_soap.name=肥皂
item.item_soap_water.name=肥皂水
item.item_super_soap_water.name=超級肥皂水
item.item_recipe_book.name=食譜書
item.item_spatula.name=抹刀
item.item_sausage.name=香腸
item.item_sausage_cooked.name=熟香腸
item.item_kebab.name=生肉串
item.item_kebab_cooked.name=烤肉串
item.item_crow_bar.name=撬棍
item.item_log.name=原木條

tile.table_oak.name=橡木桌
tile.table_spruce.name=杉木桌
tile.table_birch.name=樺木桌
tile.table_jungle.name=叢林木桌
tile.table_acacia.name=相思木桌
tile.table_dark_oak.name=黑橡木桌
tile.table_stone.name=石桌
tile.coffee_table_oak.name=橡木咖啡桌
tile.coffee_table_spruce.name=杉木咖啡桌
tile.coffee_table_birch.name=樺木咖啡桌
tile.coffee_table_jungle.name=叢林木咖啡桌
tile.coffee_table_acacia.name=相思木咖啡桌
tile.coffee_table_dark_oak.name=黑橡木咖啡桌
tile.coffee_table_stone.name=石咖啡桌
tile.chair_oak.name=橡木椅
tile.chair_spruce.name=杉木椅
tile.chair_birch.name=樺木椅
tile.chair_jungle.name=叢林木椅
tile.chair_acacia.name=相思木椅
tile.chair_dark_oak.name=黑橡木椅
tile.chair_stone.name=石椅
tile.cabinet_oak.name=橡木櫥櫃
tile.cabinet_spruce.name=杉木櫥櫃
tile.cabinet_birch.name=樺木櫥櫃
tile.cabinet_jungle.name=叢林木櫥櫃
tile.cabinet_acacia.name=相思木櫥櫃
tile.cabinet_dark_oak.name=黑橡木櫥櫃
tile.cabinet_stone.name=石櫥櫃
tile.bedside_cabinet_oak.name=橡木床頭櫃
tile.bedside_cabinet_spruce.name=杉木床頭櫃
tile.bedside_cabinet_birch.name=樺木床頭櫃
tile.bedside_cabinet_jungle.name=叢林木床頭櫃
tile.bedside_cabinet_acacia.name=相思木床頭櫃
tile.bedside_cabinet_dark_oak.name=黑橡木床頭櫃
tile.bedside_cabinet_stone.name=石床頭櫃
tile.lamp_off.name=燈(關)
tile.lamp_on.name=燈(開)
tile.fridge.name=冰箱
tile.freezer.name=冰箱
tile.cabinet.name=櫥櫃
tile.couch.name=沙發
tile.couch_jeb.name=彩虹沙發
tile.blinds_closed.name=百葉窗(關)
tile.blinds_open.name=百葉窗(開)
tile.curtains_closed.name=窗簾(關)
tile.curtains_open.name=窗簾(開)
tile.oven.name=烤箱
tile.range_hood.name=抽油煙機
tile.hedge_oak.name=橡木樹籬
tile.hedge_spruce.name=杉木樹籬
tile.hedge_birch.name=樺木樹籬
tile.hedge_jungle.name=叢林木樹籬
tile.hedge_acacia.name=相思木樹籬
tile.hedge_dark_oak.name=黑橡木樹籬
tile.bird_bath.name=小鳥池
tile.stone_path.name=石板路
tile.white_fence.name=白色柵欄
tile.tap.name=水龍頭
tile.mail_box.name=郵箱
tile.tv.name=電視機
tile.computer.name=電腦
tile.printer.name=印表機
tile.electric_fence.name=電柵欄
tile.door_bell.name=門鈴
tile.fire_alarm_off.name=火災報警器(關)
tile.fire_alarm_on.name=火災報警器(開)
tile.ceiling_light_off.name=天花吊燈(關)
tile.ceiling_light_on.name=天花吊燈(開)
tile.stereo.name=音響
tile.wall_cabinet.name=壁櫃
tile.bath.name=浴缸
tile.toilet.name=馬桶
tile.basin.name=盆池
tile.wall_cabinet.name=壁櫃
tile.bath_bottom.name=浴缸
tile.bath_top.name=浴缸
tile.shower_bottom.name=淋浴間
tile.shower_top.name=淋浴間
tile.shower_head_off.name=花灑(關)
tile.shower_head_on.name=花灑(開)
tile.bin.name=垃圾桶
tile.toaster.name=烤麵包機
tile.microwave.name=微波爐
tile.washing_machine.name=洗衣機
tile.cookie_jar.name=餅乾罐
tile.blender.name=攪拌機
tile.plate.name=盤子
tile.counter_sink.name=水槽
tile.counter.name=廚櫃
tile.dishwasher.name=洗碗機
tile.cabinet_kitchen.name=櫥櫃
tile.bar_stool.name=酒吧椅
tile.chopping_board.name=砧板
tile.mirror.name=鏡子
tile.chimney.name=煙囪
tile.fairy_light.name=彩色小燈
tile.grand_chair_bottom.name=大椅子
tile.grand_chair_top.name=大椅子
tile.mantel_piece.name=壁爐台
tile.candle.name=蠟燭
tile.wreath.name=花環
tile.tree_bottom.name=聖誕樹
tile.tree_top.name=聖誕樹
tile.present_white.name=禮物(白色)
tile.present_orange.name=禮物(橙色)
tile.present_magenta.name=禮物(洋紅色)
tile.present_light_blue.name=禮物(淺藍色)
tile.present_yellow.name=禮物(黃色)
tile.present_lime.name=禮物(淺綠色)
tile.present_pink.name=禮物(粉紅色)
tile.present_gray.name=禮物(灰色)
tile.present_silver.name=禮物(淺灰色)
tile.present_cyan.name=禮物(青色)
tile.present_purple.name=禮物(紫色)
tile.present_blue.name=禮物(藍色)
tile.present_brown.name=禮物(棕色)
tile.present_green.name=禮物(綠色)
tile.present_red.name=禮物(紅色)
tile.present_black.name=禮物(黑色)
tile.fire_pit_on.name=火堆(開)
tile.fire_pit_off.name=火堆(關)
tile.trampoline.name=蹦床
tile.table_outdoor.name=戶外用桌
tile.bench.name=公共長椅
tile.crate.name=板條箱
tile.grill.name=燒烤架
tile.divingboard_base.name=跳水板
tile.door_mat.name=門墊
tile.esky.name=可擕式冷藏箱
tile.water_tank.name=水箱

achievement.cfm_install=你已經安裝好了! 
achievement.cfm_install.desc=非常感謝你安裝MrCrayfish傢俱模組! 
achievement.cfm_minekea=Mine-KEA
achievement.cfm_minekea.desc=合成桌子或椅子
achievement.cfm_jebcouch=彩虹沙發
achievement.cfm_jebcouch.desc=jeb_ <3
achievement.cfm_placetree=鈴兒響叮噹
achievement.cfm_placetree.desc=放置一棵聖誕樹
achievement.cfm_unwrappresent=拆禮物
achievement.cfm_unwrappresent.desc=拆開一個由你的朋友送的禮物
achievement.cfm_privacy=性感時間
achievement.cfm_privacy.desc=用窗簾或百葉窗遮蔽你的窗戶
achievement.cfm_appliancecity=家電城
achievement.cfm_appliancecity.desc=在家裡放置一個家庭電器用品
achievement.cfm_cookitem=大廚
achievement.cfm_cookitem.desc=使用烤箱烤一些食物
achievement.cfm_freezeitem=冷凍
achievement.cfm_freezeitem.desc=使用冰箱冷凍一些東西
achievement.cfm_moderntechnology=科技的進步
achievement.cfm_moderntechnology.desc=在家裡放置一份高科技產品
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=從MineBay購買物品
achievement.cfm_copyitem=複印
achievement.cfm_copyitem.desc=使用印表機複印一本附魔書
achievement.cfm_houseparty=狂歡派對
achievement.cfm_houseparty.desc=開啟音響以開始一個狂歡派對
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=我說: 嘿, 怎麼回事? 
achievement.cfm_dingdong=叮咚
achievement.cfm_dingdong.desc=你知道該怎麼做 ;)
achievement.cfm_careful=小心
achievement.cfm_careful.desc=被電柵欄電到
achievement.cfm_gardening=園藝
achievement.cfm_gardening.desc=在家門前建設花園
achievement.cfm_mailbox=你有新郵件
achievement.cfm_mailbox.desc=在家門前放置一個郵箱
achievement.cfm_sendmail=發送郵件
achievement.cfm_sendmail.desc=在其他玩家的郵箱裡放一個信封
achievement.cfm_firstmail=第一個郵包
achievement.cfm_firstmail.desc=我不知道裡面是什麼
achievement.cfm_tapped=水龍頭
achievement.cfm_tapped.desc=使用水籠頭獲得水
achievement.cfm_donator=復活節彩蛋(贊助者專用)
achievement.cfm_donator.desc=右擊小鳥池
achievement.cfm_bathroom=清理自己
achievement.cfm_bathroom.desc=在家裡放置一個浴缸
achievement.cfm_whatdidyoueat=便秘
achievement.cfm_whatdidyoueat.desc=也許我不會再吃它
achievement.cfm_allclean=洗白白
achievement.cfm_allclean.desc=洗澡
