death.attack.electricFence=Iemand ging dood door een Elektrisch Hek!
itemGroup.tabFurniture=MrCrayfish's Meubelen Mod!

tile.lampon.name=Lamp
tile.lampoff.name=Lamp
tile.coffeetablewood.name=Houten Bijzettafel
tile.coffeetablestone.name=Stenen Bijzettafel
tile.tablewood.name=Houten Tafel
tile.tablestone.name=Stenen Tafel
tile.chairwood.name=Houten Stoel
tile.chairstone.name=Stenen Stoel
tile.freezer.name=Vriezer
tile.fridge.name=Koelkast
tile.cabinet.name=Keukenkastje
tile.couchwhite.name=Witte Bank
tile.couchgreen.name=Groene Bank
tile.couchbrown.name=Bruine Bank
tile.couchred.name=Rode Bank
tile.couchblack.name=Zwarte Bank
tile.blindon.name=Zonwering
tile.blindoff.name=Zonwering
tile.curtainon.name=Gordijn
tile.curtainoff.name=Gordijn
tile.bedsidecabinet.name=Nachtkastje
tile.oven.name=Oven
tile.ovenoverhead.name=Afzuigkap
tile.hedge.name=Heg
tile.birdbath.name=Vogel Bad
tile.stonepath.name=Stenen Pad
tile.whitefence.name=Wit Hek
tile.tap.name=Kraan
tile.mailbox.name=Brievenbus
tile.tv.name=TV
tile.computer.name=Computer
tile.printer.name=Printer
tile.electricfence.name=Elektrisch Hek
tile.doorbell.name=Deurbel
tile.firealarmoff.name=Brand Alarm
tile.filealarmon.name=Brand Alarm
tile.ceilinglightoff.name=Plafondlamp
tile.ceilinglighton.name=Plafondlamp
tile.stereo.name=Stereo
tile.toilet.name=WC
tile.basin.name=Wasbak
tile.wallcabinet.name=Muur Kabinet
tile.bath1.name=Bad
tile.bath2.name=Bad
tile.showerbottom.name=Douchecabine
tile.showertop.name=Douchecabine
tile.tree.name=Kerstboom
tile.present.name=Cadeau
tile.toilet.name=WC
tile.basin.name=Wasbak
tile.wallcabinet.name=Muur Kabinet
tile.bath1.name=Bad
tile.bath2.name=Bad
tile.showerbottom.name=Douchecabine
tile.showertop.name=Douchecabine
tile.showerheadoff.name=Douchekop
tile.showerheadon.name=Douchekop
tile.bin.name=Prullenbak

item.itemlamp.name=Lamp
item.itemcoffeetablewood.name=Houten Bijzettafeltje
item.itemcoffeetablestone.name=Stenen Bijzettafeltje
item.itemtablewood.name=Houten Tafel
item.itemtablestone.name=Stenen Tafel
item.itemchairwood.name=Houten Stoel
item.itemchairstone.name=Stenen Stoel
item.itemfridge.name=Koelkast
item.itemcabinet.name=Kabinet
item.itemcouchwhite.name=Witte Bank
item.itemcouchgreen.name=Groene Bank
item.itemcouchbrown.name=Bruine Bank
item.itemcouchred.name=Rode Bank
item.itemcouchblack.name=Zwarte Bank
item.itemblinds.name=Zonwering
item.itemcurtains.name=Gordijn
item.itembedsidecabinet.name=Nachtkastje
item.itemoven.name=Oven
item.itemovenoverhead.name=Afzuigkap
item.itemhedgebasic.name=Eiken Heg
item.itemhedgespruce.name=Sparren Heg
item.itemhedgebirch.name=Berken Heg
item.itemhedgejungle.name=Jungle Heg
item.itembirdbath.name=Vogel Bad
item.itemstonepath.name=Stenen Pad
item.itemwhitefence.name=Wit Hek
item.itemtap.name=Kraan
item.itemmailbox.name=Brievenbus
item.itemtv.name=TV
item.itemcomputer.name=Computer
item.itemprinter.name=Printer
item.itemelectricfence.name=Elektrisch Hek
item.itemdoorbell.name=Deurbel
item.itemfirealarm.name=Brand Alarm
item.itemceilinglight.name=Plafondlamp
item.itemstereo.name=Stereo
item.itemtoilet.name=WC
item.itembasin.name=Wasbak
item.itemwallcabinet.name=Muur Kabinet
item.itembath.name=Bad
item.itemshower.name=Douchecabine
item.itemtree.name=Kerstboom
item.itempresentred.name=Leeg Cadeau
item.itempresentgreen.name=Leeg Cadeau
item.itemcoolpack.name=Koelblok
item.itemhammer.name=Hamer
item.itemenvelope.name=Envelop
item.itempackage.name=Pakketje
item.iteminkcartridge.name=Inkt Cartridge
item.itemflesh.name=Vlees
item.itemfleshcooked.name=Gekookt Zombie Vlees
item.itemtoilet.name=WC
item.itembasin.name=Wasbak
item.itemwallcabinet.name=Muur Kabinet
item.itembath.name=Bad
item.itemshower.name=Douchecabine
item.itemshowerhead.name=Douchekop
item.itembin.name=Prullenbak

achievement.cfm_install=Je hebt de mod geïnstalleerd!
achievement.cfm_install.desc=Bedankt voor het installeren van MrCrayFish's Furniture Mod!
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Maak een tafel of een stoel.
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Plaats een Kerstboom.
achievement.cfm_unwrappresent=Cadeautje!
achievement.cfm_unwrappresent.desc=Open een cadeautje die iemand je gegeven heeft.
achievement.cfm_privacy=Sexy Tijd
achievement.cfm_privacy.desc=Plaats Zonwering of Gordijnen voor je raam.
achievement.cfm_appliancecity=Apparaten specialist
achievement.cfm_appliancecity.desc=Plaats een apparaat in je huis.
achievement.cfm_cookitem=Super Chef
achievement.cfm_cookitem.desc=Kook iets te eten in een oven.
achievement.cfm_freezeitem=Bevroren
achievement.cfm_freezeitem.desc=Bevries iets in de Vriezer.
achievement.cfm_moderntechnology=Technologie!
achievement.cfm_moderntechnology.desc=Installeer technologie in je huis
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Koop iets op MineBay.
achievement.cfm_copyitem=Verdubbeld
achievement.cfm_copyitem.desc=Kopieer een (betoverd) boek met de printer.
achievement.cfm_houseparty=Feestje!!
achievement.cfm_houseparty.desc=Begin een feestje door de Stereo aan te zetten.
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=I said hey, whats going on?
achievement.cfm_dingdong=Ding Dong Ditch
achievement.cfm_dingdong.desc=Je weet wel wat je moet doen
achievement.cfm_careful=BZZZzzzt.
achievement.cfm_careful.desc=Word geëlektrocuteerd door een Elektrisch Hek.
achievement.cfm_gardening=Mooie tuin
achievement.cfm_gardening.desc=Plaats een Tuin Meubel.
achievement.cfm_mailbox=Post!
achievement.cfm_mailbox.desc=Plaats een Brievenbus.
achievement.cfm_sendmail=Stuur post.
achievement.cfm_sendmail.desc=Plaats een envelop in iemand ander z'n Brievenbus.
achievement.cfm_firstmail=Dat pakketje!
achievement.cfm_firstmail.desc=Ik vraag me af wat er in zit...
achievement.cfm_tapped=Fris Water!
achievement.cfm_tapped.desc=Gebruik een kraan om water te krijgen.
achievement.cfm_donator=Easter Egg! (Alleen voor Donateurs)
achievement.cfm_donator.desc=Klik het Vogel Bad met je rechter muisknop.
achievement.cfm_bathroom=Badkamer!
achievement.cfm_bathroom.desc=Plaats een badkamer meubel.
achievement.cfm_whatdidyoueat=Verstopt
achievement.cfm_whatdidyoueat.desc=Misschien eet ik dat maar niet meer...
achievement.cfm_allclean=Maak jezelf schoon
achievement.cfm_allclean.desc=Neem een douche.