death.attack.electricFence=Alguém foi morto por uma cerca elétrica!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_lamp.name=Candeeiro
item.item_coffee_table_wood.name=Mesa de Café em Madeira
item.item_coffee_table_stone.name=Mesa de Café em Pedra
item.item_table_wood.name=Mesa de Madeira
item.item_table_stone.name=Mesa de Pedra
item.item_chair_wood.name=Cadeira de Madeira
item.item_chair_stone.name=Cadeira de Pedra
item.item_fridge.name=Frigorífico
item.item_cabinet.name=Armário
item.item_couch.name=Sofá
item.item_couch_jeb.name=Sofá Festivo
item.item_blinds.name=Persiana
item.item_curtains.name=Cortina
item.item_bedside_cabinet.name=Mesa-de-cabeceira
item.item_oven.name=Forno
item.item_range_hood.name=Exaustor
item.item_hedge_basic.name=Sebe de Carvalho
item.item_hedge_spruce.name=Sebe de Abeto
item.item_hedge_birch.name=Sebe de Bétula
item.item_hedge_jungle.name=Sebe da Selva
item.item_hedge_acacia.name=Sebe de Acácia
item.item_hedge_dark_oak.name=Sebe de Carvalho Escuro
item.item_bird_bath.name=Bebedouro
item.item_stone_path.name=Caminho de Pedra
item.item_white_fence.name=Cerca Branca
item.item_tap.name=Torneira
item.item_mail_box.name=Caixa de Correio
item.item_tv.name=TV
item.item_computer.name=Computador
item.item_printer.name=Impressora
item.item_electric_fence.name=Cerca Elétrica
item.item_door_bell.name=Campainha
item.item_fire_alarm.name=Alarme de Incêndio
item.item_ceiling_light.name=Luz de Teto
item.item_stereo.name=Rádio
item.item_toilet.name=Sanita
item.item_basin.name=Lavatório
item.item_wall_cabinet.name=Armário de Parede
item.item_bath.name=Banheira
item.item_shower.name=Chuveiro
item.item_tree.name=Árvore de Natal
item.item_present.name=Prenda Vazia
item.item_cool_pack.name=Pacote de Congelação
item.item_hammer.name=Martelo
item.item_envelope.name=Envelope
item.item_package.name=Pacote
item.item_ink_cartridge.name=Tinteiro
item.item_flesh.name=Carne
item.item_flesh_cooked.name=Carne Cozida
item.item_shower_head.name=Cabeça de Chuveiro
item.item_bin.name=Caixote do Lixo
item.item_bread_slice.name=Fatia de Pão
item.item_toast.name=Tosta
item.item_toaster.name=Torradeira
item.item_microwave.name=Micro-ondas
item.item_washing_machine.name=Máquina de Lavar
item.item_cookie_jar.name=Frasco de Bolachas
item.item_blender.name=Liquidificador
item.item_plate.name=Prato
item.item_kitchen_counter_sink.name=Balcão de Cozinha (Copa)
item.item_kitchen_counter.name=Balcão de Cozinha
item.item_dishwasher.name=Máquina de Lavar Louça
item.item_kitchen_cabinet.name=Armário de Cozinha
item.item_bar_stool.name=Banco de Bar
item.item_chopping_board.name=Tábua de Cortar
item.item_knife.name=Faca
item.item_cup.name=Copo
item.item_soap.name=Sabão
item.item_soap_water.name=Água Ensaboada
item.item_super_soap_water.name=Água Muito Ensaboada
item.item_recipe_book.name=Livro de Receitas
item.item_mirror.name=Espelho
item.item_log.name=Tronco Cortado
item.item_chimney.name=Chaminé
item.item_fairy_light.name=Luzes de Natal
item.item_grand_chair.name=Cadeirão
item.item_mantel_piece.name=Lareira
item.item_candle.name=Castiçal
item.item_wreath.name=Grinalda

achievement.cfm_install=Foste Instalado!
achievement.cfm_install.desc=Obrigado por instalares o MrCrayfish Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Constroí uma cadeira ou uma mesa
achievement.cfm_jebcouch=Sofá Festivo
achievement.cfm_jebcouch.desc=jeb_ <3
achievement.cfm_placetree=Toca o Sino
achievement.cfm_placetree.desc=Coloca uma árvore de Natal
achievement.cfm_unwrappresent=Presenteado
achievement.cfm_unwrappresent.desc=Desenbrulha uma prenda de um dos teus generosos amigos
achievement.cfm_privacy=Momento Sensual
achievement.cfm_privacy.desc=Cobre as tuas janelas com cortinas ou persianas
achievement.cfm_appliancecity=Cidade dos Eletrodomésticos
achievement.cfm_appliancecity.desc=Instala um Eletrodoméstico em tua casa
achievement.cfm_cookitem=Master Chef
achievement.cfm_cookitem.desc=Cozinha alguma comida no forno
achievement.cfm_freezeitem=Mordida Congelada
achievement.cfm_freezeitem.desc=Congela um item no Congelador
achievement.cfm_moderntechnology=Tão Avançado
achievement.cfm_moderntechnology.desc=Instala uma peça de tecnologia em tua casa
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Compra um item no MineBay
achievement.cfm_copyitem=Duplicado
achievement.cfm_copyitem.desc=Copia um livro encantado na impressora
achievement.cfm_houseparty=Festa em Casa
achievement.cfm_houseparty.desc=Começa uma festa em casa ligando o rádio
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=Eu disse "hey", o que é se passa?
achievement.cfm_dingdong=Ding Dong
achievement.cfm_dingdong.desc=Tu sabes o que fazer ;)
achievement.cfm_careful=Eletrocutado
achievement.cfm_careful.desc=Sê eletrocutado por uma cerca elétrica
achievement.cfm_gardening=Bonito
achievement.cfm_gardening.desc=Coloca uma peça de mobílida de jardim na frente da tua casa
achievement.cfm_mailbox=Tens Correio
achievement.cfm_mailbox.desc=Coloca uma caixa de correio na frente da tua casa
achievement.cfm_sendmail=Envia Correio
achievement.cfm_sendmail.desc=Põe um envelope na caixa de correio de outro jogador
achievement.cfm_firstmail=Aquele Pacote
achievement.cfm_firstmail.desc=Imagino o que contém
achievement.cfm_tapped=Tirar Liquido
achievement.cfm_tapped.desc=Usa uma torneira para obteres água
achievement.cfm_donator=Easter Egg (Apenas Doadores)
achievement.cfm_donator.desc=Clica direito no bebedouro
achievement.cfm_bathroom=Limpa-te
achievement.cfm_bathroom.desc=Coloca uma peça de mobília de casa de banho em tua casa
achievement.cfm_whatdidyoueat=Mal Disposto
achievement.cfm_whatdidyoueat.desc=Talvez não deva comer isto outra vez
achievement.cfm_allclean=Nada de Nadar Nu, outra vez!
achievement.cfm_allclean.desc=Toma um banho
