death.attack.electricFence=Någon dog av ett elstängsel
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_hammer.name=Hammare
item.item_envelope.name=Kuvert
item.item_package.name=Paket
item.item_ink_cartridge.name=Bläckpatron
item.item_flesh.name=Fläsk
item.item_flesh_cooked.name=Stekt fläsk
item.item_cool_pack.name=Kylklamp
item.item_bread_slice.name=Brödskiva
item.item_toast.name=Rostat bröd
item.item_knife.name=Kniv
item.item_cup.name=Kopp
item.item_soap.name=Tvål
item.item_soap_water.name=Tvåligt vatten
item.item_super_soap_water.name=Extra tvåligt vatten
item.item_recipe_book.name=Receptbok
item.item_spatula.name=Spatel
item.item_sausage.name=Korv
item.item_sausage_cooked.name=Grillad korv
item.item_kebab.name=Rå kebab
item.item_kebab_cooked.name=Grillad kebab
item.item_crow_bar.name=Kofot
item.item_log.name=Ved

tile.table_oak.name=Ekbord
tile.table_spruce.name=Granbord
tile.table_birch.name=Björkbord
tile.table_jungle.name=Djungelbord
tile.table_acacia.name=Acaciabord
tile.table_dark_oak.name=Mörkt ekbord
tile.table_stone.name=Stenbord
tile.coffee_table_oak.name=Ekkaffebord
tile.coffee_table_spruce.name=Grankaffebord
tile.coffee_table_birch.name=Björkkaffebord
tile.coffee_table_jungle.name=Djungelkaffebord
tile.coffee_table_acacia.name=Acaciakaffebord
tile.coffee_table_dark_oak.name=Mörkt ekkaffebord
tile.coffee_table_stone.name=Stenkaffebord
tile.chair_oak.name=Ekstol
tile.chair_spruce.name=Granstol
tile.chair_birch.name=Björkstol
tile.chair_jungle.name=Djungelstol
tile.chair_acacia.name=Acaciastol
tile.chair_dark_oak.name=Mörk ekstol
tile.chair_stone.name=Stenstol
tile.cabinet_oak.name=Ekkabinett
tile.cabinet_spruce.name=Grankabinett
tile.cabinet_birch.name=Björkkabinett
tile.cabinet_jungle.name=Djungelkabinett
tile.cabinet_acacia.name=Acaciakabinett
tile.cabinet_dark_oak.name=Mörk ekkabinett
tile.cabinet_stone.name=Stenkabinett
tile.bedside_cabinet_oak.name=Eknattduksbord
tile.bedside_cabinet_spruce.name=Grannattduksbord
tile.bedside_cabinet_birch.name=Björknattduksbord
tile.bedside_cabinet_jungle.name=Djungelnattduksbord
tile.bedside_cabinet_acacia.name=Acacianattduksbord
tile.bedside_cabinet_dark_oak.name=Mörkt eknattduksbord
tile.bedside_cabinet_stone.name=Stennattduksbord
tile.lamp_off.name=Lampa
tile.lamp_on.name=Lampa
tile.fridge.name=Kylskåp
tile.freezer.name=Frys
tile.cabinet.name=Kabinett
tile.couch.name=Soffa
tile.couch_jeb.name=Festsoffa
tile.blinds_closed.name=Persienn
tile.blinds_open.name=Persienn
tile.curtains_closed.name=Gardin
tile.curtains_open.name=Gardin
tile.oven.name=Ugn
tile.range_hood.name=Köksfläkt
tile.hedge_oak.name=Ekhäck
tile.hedge_spruce.name=Garnhäck
tile.hedge_birch.name=Björkhäck
tile.hedge_jungle.name=Djungelhäck
tile.hedge_acacia.name=Acaciahäck
tile.hedge_dark_oak.name=Mörk ekhäck
tile.bird_bath.name=Fågelbad
tile.stone_path.name=Stengång
tile.white_fence.name=Vitt staket
tile.tap.name=Kran
tile.mail_box.name=Brevlåda
tile.tv.name=TV
tile.computer.name=Dator
tile.printer.name=Skrivare
tile.electric_fence.name=Elstängsel
tile.door_bell.name=Dörrklocka
tile.fire_alarm_off.name=Brandlarm
tile.fire_alarm_on.name=Brandlarm (På)
tile.ceiling_light_off.name=Taklampa
tile.ceiling_light_on.name=Taklampa (På)
tile.stereo.name=Stereo
tile.wall_cabinet.name=Väggkabinett
tile.bath.name=Badkar
tile.toilet.name=Toalett
tile.basin.name=Handfat
tile.wall_cabinet.name=Väggkabinett
tile.bath_bottom.name=Badkar
tile.bath_top.name=Badkar
tile.shower_bottom.name=Dusch
tile.shower_top.name=Dusch
tile.shower_head_off.name=Duschhuvud
tile.shower_head_on.name=Duschhuvud (På)
tile.bin.name=Soptunna
tile.toaster.name=Brödrost
tile.microwave.name=Mikrovågsugn
tile.washing_machine.name=Tvättmaskin
tile.cookie_jar.name=Kakburk
tile.blender.name=Mixer
tile.plate.name=Tallrik
tile.counter_sink.name=Köksbänk (Diskho)
tile.counter.name=Köksbänk
tile.dishwasher.name=Diskmaskin
tile.cabinet_kitchen.name=Köksskåp
tile.bar_stool.name=Barstol
tile.chopping_board.name=Skärbräda
tile.mirror.name=Spegel
tile.chimney.name=Skorsten
tile.fairy_light.name=Ljusslinga
tile.grand_chair_bottom.name=Fåtölj
tile.grand_chair_top.name=Fåtölj
tile.mantel_piece.name=Spiselkrans
tile.candle.name=Ljus
tile.wreath.name=Krans
tile.tree_bottom.name=Julgran
tile.tree_top.name=Julgran
tile.present_white.name=Vitt paket
tile.present_orange.name=Orange paket
tile.present_magenta.name=Magenta paket
tile.present_light_blue.name=Ljusblått paket
tile.present_yellow.name=Gult paket
tile.present_lime.name=Limegrönt paket
tile.present_pink.name=Rosa paket
tile.present_gray.name=Grått paket
tile.present_silver.name=Ljusgrått paket
tile.present_cyan.name=Turkost paket
tile.present_purple.name=Lila paket
tile.present_blue.name=Blått paket
tile.present_brown.name=Brunt paket
tile.present_green.name=Grönt paket
tile.present_red.name=Rött paket
tile.present_black.name=Svart paket
tile.fire_pit_on.name=Eldstad
tile.fire_pit_off.name=Eldstad
tile.trampoline.name=Studsmatta
tile.table_outdoor.name=Utomhusbord
tile.bench.name=Utomhusbänk
tile.crate.name=Låda
tile.grill.name=Grill
tile.divingboard_base.name=Trampolin
tile.door_mat.name=Dörrmatta
tile.esky.name=Kyllåda
tile.water_tank.name=Vattentank

achievement.cfm_install=Du har installerats!
achievement.cfm_install.desc=Tack för att du har installerat MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Tillverka en stol eller ett bord
achievement.cfm_jebcouch=Festsoffa
achievement.cfm_jebcouch.desc=jeb_ <3
achievement.cfm_placetree=Bjällerklang
achievement.cfm_placetree.desc=Sätt ut en julgran
achievement.cfm_unwrappresent=Upprivet paket
achievement.cfm_unwrappresent.desc=Öppna ett paket från en av dina generösa vänner
achievement.cfm_privacy=Egentid
achievement.cfm_privacy.desc=Täck ditt fönster med en gardin eller persienn
achievement.cfm_appliancecity=Elektrolux
achievement.cfm_appliancecity.desc=Installera en apparat i ditt hem
achievement.cfm_cookitem=Mästerkock
achievement.cfm_cookitem.desc=Laga mat i en ugn
achievement.cfm_freezeitem=Frostbett
achievement.cfm_freezeitem.desc=Frys ett föremål i en frys
achievement.cfm_moderntechnology=Stora framsteg
achievement.cfm_moderntechnology.desc=Installera en bit av teknik i ditt hem
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Köp något från MineBay
achievement.cfm_copyitem=Fördubblat
achievement.cfm_copyitem.desc=Kopiera en förtrollad bok med en skrivare
achievement.cfm_houseparty=Hemmafest
achievement.cfm_houseparty.desc=Starta en hemmafest genom att sätta på stereon
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=Jag sa hej, vad händer?
achievement.cfm_dingdong=Pling plong
achievement.cfm_dingdong.desc=Du vet vad du ska göra ;)
achievement.cfm_careful=Chockad
achievement.cfm_careful.desc=Få en elchock från ett elstängsel
achievement.cfm_gardening=Vackert
achievement.cfm_gardening.desc=Sätt ut en trädgårdsmöbel i din trädgård
achievement.cfm_mailbox=Du fått post
achievement.cfm_mailbox.desc=Place a Mail Box out the front of your home
achievement.cfm_sendmail=Brevvänner
achievement.cfm_sendmail.desc=Lägg ett kuvert i en annan spelares brevlåda
achievement.cfm_firstmail=Paket
achievement.cfm_firstmail.desc=Jag undrar vad som finns i
achievement.cfm_tapped=Tappa ur
achievement.cfm_tapped.desc=Använd en kran för att få vatten
achievement.cfm_donator=Påskägg (Endast donatorer)
achievement.cfm_donator.desc=Högerklicka på ett fågelbad
achievement.cfm_bathroom=Hygienen på topp
achievement.cfm_bathroom.desc=Sätt ut en badrumsmöbel i ditt hem
achievement.cfm_whatdidyoueat=Förgiftad
achievement.cfm_whatdidyoueat.desc=Jag borde nog inte äta det igen
achievement.cfm_allclean=Inga mera nakenbad
achievement.cfm_allclean.desc=Ta en dusch
