death.attack.electricFence=有人被电栅栏电死！
itemGroup.tabFurniture = MrCrayfish的家具MOD

item.itemlamp.name=灯
item.itemcoffeetablewood.name=木制咖啡桌
item.itemcoffeetablestone.name=石制咖啡桌
item.itemtablewood.name=木制桌
item.itemtablestone.name=石桌
item.itemchairwood.name=木椅
item.itemchairstone.name=石椅
item.itemfridge.name=冰箱
item.itemcabinet.name=柜橱
item.itemcouch.name=沙发
item.itemblinds.name=百叶窗
item.itemcurtains.name=窗帘
item.itembedsidecabinet.name=床头柜
item.itemoven.name=烤箱
item.itemovenoverhead.name=架空烤箱
item.itemhedgebasic.name=橡树树篱
item.itemhedgespruce.name=根树篱
item.itemhedgebirch.name=桦木树篱
item.itemhedgejungle.name=丛林树篱
item.itembirdbath.name=鸟盆
item.itemstonepath.name=石板路
item.itemwhitefence.name=白色围栏
item.itemtap.name=龙头
item.itemmailbox.name=信箱
item.itemtv.name =电视
item.itemcomputer.name=电脑
item.itemprinter.name=打印机
item.itemelectricfence.name=电栅栏
item.itemdoorbell.name=门铃
item.itemfirealarm.name=火灾报警器
item.itemceilinglight.name=吸顶灯
item.itemstereo.name=立体声
item.itemtoilet.name=厕所
item.itembasin.name=盆地
item.itemwallcabinet.name=壁柜
item.itembath.name=浴缸
item.itemshower.name=淋浴器
item.itemtree.name=圣诞树
item.itempresentred.name=红色礼物
item.itempresentgreen.name=绿色礼物
item.itemcoolpack.name=低温冰冻包
item.itemhammer.name=锤子
item.itemenvelope.name=信封
item.itempackage.name=包
item.iteminkcartridge.name=墨盒
item.itemflesh.name=肉
item.itemfleshcooked.name=熟肉
item.itemtoilet.name=厕所
item.itembasin.name=盆地
item.itemwallcabinet.name=壁柜
item.itembath.name=浴
item.itemshower.name=淋浴
item.itemshowerhead.name=花洒
item.itembin.name=斌
item.itembreadslice.name =面包片
item.itemtoast.name=吐司
item.itemtoaster.name =烤面包机
item.itemmicrowave.name =微波炉
item.itemwashingmachine.name=洗衣机
item.itemcookiejar.name=饼干罐
item.itemblender.name=搅拌机
item.itemplate.name=板
item.itemkitchencountersink.name=水槽
item.itemkitchencounter.name=厨柜
item.itemdishwasher.name=洗碗机
item.itemkitchencabinet.name=橱柜
item.itembarstool.name=酒吧椅
item.itemchoppingboard.name=砧板
item.itemknife.name=刀
item.itemcup.name=杯
item.itemsoap.name=香皂
item.itemsoapwater.name=肥皂水
item.itemsupersoapwater.name =超级肥皂水
item.itemrecipebook.name=食谱书
tile.barstool.name=酒吧椅

achievement.cfm_install =你已经安装好了！
achievement.cfm_install.desc =非常感谢您安装MrCrayfish的家具MOD
achievement.cfm_minekea=工艺时间
achievement.cfm_minekea.desc=合成椅子或表
achievement.cfm_placetree=铃儿响叮当
achievement.cfm_placetree.desc=放置圣诞树
achievement.cfm_unwrappresent=拆礼物
achievement.cfm_unwrappresent.desc =打开你的一个慷慨朋友送的礼物
achievement.cfm_privacy=性感时间
achievement.cfm_privacy.desc=掩盖你的窗口，无论是窗帘或百叶窗
achievement.cfm_appliancecity=家电城
achievement.cfm_appliancecity.desc =在家里安装一个设备
achievement.cfm_cookitem =主厨
achievement.cfm_cookitem.desc=在烤箱烤一些食物
achievement.cfm_freezeitem=冷冻
achievement.cfm_freezeitem.desc=在冰箱中冷冻食物
achievement.cfm_moderntechnology=这样的进步
achievement.cfm_moderntechnology.desc=您家中安装了一块技术
achievement.cfm_buyitem = $$$
achievement.cfm_buyitem.desc=从MineBay购买物品
achievement.cfm_copyitem=复印
achievement.cfm_copyitem.desc=用打印机复印附魔书
achievement.cfm_houseparty=庭院派对
achievement.cfm_houseparty.desc=打开音响开始一个家庭聚会
achievement.cfm_heyeyey = HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=我说：嘿，怎么回事？
achievement.cfm_dingdong=叮咚
achievement.cfm_dingdong.desc=你知道该怎么做：-）
achievement.cfm_careful=小心
achievement.cfm_careful.desc=获取由电围栏手段传给
achievement.cfm_gardening=园艺
achievement.cfm_gardening.desc=在你家门前做个花园
achievement.cfm_mailbox=你有新的邮件！
achievement.cfm_mailbox.desc=放置一个信箱出你家门前
achievement.cfm_sendmail=发送邮件
achievement.cfm_sendmail.desc=放一个信封在其他玩家的信箱
achievement.cfm_firstmail=第一个邮包
achievement.cfm_firstmail.desc=我不知道里面是什么
achievement.cfm_tapped=水龙头
achievement.cfm_tapped.desc=使用水笼头获得水
achievement.cfm_donator=复活节彩蛋
achievement.cfm_donator.desc=右击鸟盆
achievement.cfm_bathroom=清理自己
achievement.cfm_bathroom.desc=在您的家放一个浴池
achievement.cfm_whatdidyoueat=便秘
achievement.cfm_whatdidyoueat.desc=也许我不会吃一遍
achievement.cfm_allclean=洗净
achievement.cfm_allclean.desc=洗澡
