death.attack.electricFence=誰かが電気柵で感電死してしまった!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_hammer.name=金づち
item.item_envelope.name=封筒
item.item_package.name=箱
item.item_ink_cartridge.name=インクカートリッジ
item.item_flesh.name=肉
item.item_flesh_cooked.name=焼いた肉
item.item_cool_pack.name=冷却パック
item.item_bread_slice.name=食パン
item.item_toast.name=トースト
item.item_knife.name=包丁
item.item_cup.name=カップ
item.item_soap.name=スープ
item.item_soap_water.name=石鹸水
item.item_super_soap_water.name=高品質の石鹸水
item.item_recipe_book.name=レシピ本
item.item_spatula.name=フライ返し
item.item_sausage.name=ソーセージ
item.item_sausage_cooked.name=焼いたソーセージ
item.item_kebab.name=生のケバブ
item.item_kebab_cooked.name=調理済みのケバブ
item.item_crow_bar.name=バール
item.item_log.name=刻んだ丸太

tile.table_oak.name=オークのテーブル
tile.table_spruce.name=マツのテーブル
tile.table_birch.name=シラカバのテーブル
tile.table_jungle.name=ジャングルのテーブル
tile.table_acacia.name=アカシアのテーブル
tile.table_dark_oak.name=ダークオークのテーブル
tile.table_stone.name=石のテーブル
tile.coffee_table_oak.name=オークのコーヒーテーブル
tile.coffee_table_spruce.name=マツのコーヒーテーブル
tile.coffee_table_birch.name=シラカバのコーヒーテーブル
tile.coffee_table_jungle.name=ジャングルのコーヒーテーブル
tile.coffee_table_acacia.name=アカシアのコーヒーテーブル
tile.coffee_table_dark_oak.name=ダークオークのコーヒーテーブル
tile.coffee_table_stone.name=石のコーヒーテーブル
tile.chair_oak.name=オークの椅子
tile.chair_spruce.name=マツの椅子
tile.chair_birch.name=シラカバの椅子
tile.chair_jungle.name=ジャングルの椅子
tile.chair_acacia.name=アカシアの椅子
tile.chair_dark_oak.name=ダークオークの椅子
tile.chair_stone.name=石の椅子
tile.cabinet_oak.name=オーク戸棚
tile.cabinet_spruce.name=マツの戸棚
tile.cabinet_birch.name=シラカバの戸棚
tile.cabinet_jungle.name=ジャングルの戸棚
tile.cabinet_acacia.name=アカシアの戸棚
tile.cabinet_dark_oak.name=ダークオークの戸棚
tile.cabinet_stone.name=石の戸棚
tile.bedside_cabinet_oak.name=オークのベッドサイドキャビネット
tile.bedside_cabinet_spruce.name=マツのベッドサイドキャビネット
tile.bedside_cabinet_birch.name=シラカバのベッドサイドキャビネット
tile.bedside_cabinet_jungle.name=ジャングルのベッドサイドキャビネット
tile.bedside_cabinet_acacia.name=Acaciaのベッドサイドキャビネット
tile.bedside_cabinet_dark_oak.name=Dark オークのベッドサイドキャビネット
tile.bedside_cabinet_stone.name=Stoneのベッドサイドキャビネット
tile.lamp_off.name=ランプ
tile.lamp_on.name=ランプ
tile.fridge.name=冷蔵庫
tile.cabinet.name=戸棚
tile.couch.name=長椅子
tile.couch_jeb.name=高級長椅子
tile.blinds_closed.name=ブラインド
tile.blinds_open.name=ブラインド
tile.curtains_closed.name=カーテン
tile.curtains_open.name=カーテン
tile.oven.name=オーブン
tile.range_hood.name=レンジフード
tile.hedge_oak.name=オークの生垣
tile.hedge_spruce.name=マツの生垣
tile.hedge_birch.name=シラカバの生垣
tile.hedge_jungle.name=ジャングルの生垣
tile.hedge_acacia.name=アカシアの生垣
tile.hedge_dark_oak.name=ダークオークの生垣
tile.bird_bath.name=鳥の水浴び場
tile.stone_path.name=飛び石
tile.white_fence.name=白いフェンス
tile.tap.name=蛇口
tile.mail_box.name=郵便受け
tile.tv.name=テレビ
tile.computer.name=コンピュータ
tile.printer.name=プリンタ
tile.electric_fence.name=電気柵
tile.door_bell.name=呼び鈴
tile.fire_alarm_off.name=火災報知器
tile.fire_alarm_on.name=火災報知器(オン)
tile.ceiling_light_off.name=天井灯
tile.ceiling_light_on.name=天井灯(オン)
tile.stereo.name=ステレオ機器
tile.wall_cabinet.name=壁の戸棚
tile.bath.name=浴槽
tile.toilet.name=トイレ
tile.basin.name=洗面器
tile.wall_cabinet.name=壁の戸棚
tile.bath_bottom.name=浴槽
tile.bath_top.name=浴槽
tile.shower_bottom.name=シャワー
tile.shower_top.name=シャワー
tile.shower_head_off.name=シャワーヘッド
tile.shower_head_on.name=シャワーヘッド(オン)
tile.bin.name=ゴミ箱
tile.toaster.name=トースター
tile.microwave.name=電子レンジ
tile.washing_machine.name=洗濯機
tile.cookie_jar.name=広口瓶
tile.blender.name=ミキサー
tile.plate.name=皿
tile.counter_sink.name=キッチンカウンター(流し付)
tile.counter.name=キッチンカウンター
tile.dishwasher.name=食器洗い機
tile.cabinet_kitchen.name=キッチンの戸棚
tile.bar_stool.name=バーの椅子
tile.chopping_board.name=まな板
tile.mirror.name=鏡
tile.chimney.name=煙突
tile.fairy_light.name=豆電球
tile.grand_chair_bottom.name=上等な椅子
tile.grand_chair_top.name=上等な椅子
tile.mantel_piece.name=炉棚
tile.candle.name=ロウソク
tile.wreath.name=リース
tile.tree_bottom.name=クリスマスツリー
tile.tree_top.name=クリスマスツリー
tile.present_white.name=白いプレゼント
tile.present_orange.name=橙色のプレゼント
tile.present_magenta.name=赤紫色のプレゼント
tile.present_light_blue.name=空色のプレゼント
tile.present_yellow.name=黄色いプレゼント
tile.present_lime.name=黄緑色のプレゼント
tile.present_pink.name=桃色のプレゼント
tile.present_gray.name=灰色のプレゼント
tile.present_silver.name=薄灰色のプレゼント
tile.present_cyan.name=水色のプレゼント
tile.present_purple.name=紫色のプレゼント
tile.present_blue.name=青いプレゼント
tile.present_brown.name=茶色いプレゼント
tile.present_green.name=緑色のプレゼント
tile.present_red.name=赤いプレゼント
tile.present_black.name=黒いプレゼント
tile.fire_pit_on.name=炉
tile.fire_pit_off.name=炉
tile.trampoline.name=トランポリン
tile.table_outdoor.name=アウトドア用のテーブル
tile.bench.name=アウトドア用のいす
tile.crate.name=木箱
tile.grill.name=グリル
tile.divingboard_base.name=飛び込み板
tile.door_mat.name=ドアマット
tile.esky.name=保冷ボックス
tile.water_tank.name=水のタンク

achievement.cfm_install=インストール完了!
achievement.cfm_install.desc=MrCrayFish's Furniture Mod をインストールしてくれてありがとう
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=椅子かテーブルをクラフトする
achievement.cfm_jebcouch=高級長椅子
achievement.cfm_jebcouch.desc=jeb_ <3
achievement.cfm_placetree=ジングルベル
achievement.cfm_placetree.desc=クリスマスツリーを設置する
achievement.cfm_unwrappresent=プレゼント
achievement.cfm_unwrappresent.desc=親友からのプレゼントを開封する
achievement.cfm_privacy=セクシー・タイム
achievement.cfm_privacy.desc=窓をカーテンかブラインドで覆う
achievement.cfm_appliancecity=電気都市
achievement.cfm_appliancecity.desc=家に電化製品を導入する
achievement.cfm_cookitem=料理長
achievement.cfm_cookitem.desc=オーブンで食べ物を調理する
achievement.cfm_freezeitem=凍傷
achievement.cfm_freezeitem.desc=冷凍庫でアイテムを冷凍する
achievement.cfm_moderntechnology=大変な進歩
achievement.cfm_moderntechnology.desc=家に何らかの技術を導入する
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=MineBayでアイテムを購入する
achievement.cfm_copyitem=重複
achievement.cfm_copyitem.desc=プリンターでエンチャントの本をコピーする
achievement.cfm_houseparty=ホームパーティ
achievement.cfm_houseparty.desc=ステレオをつけてパーティを始める
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=僕はHeyって言ったんだ、一体何が起こっているんだい?
achievement.cfm_dingdong=ピンポンダッシュ
achievement.cfm_dingdong.desc=何をすればいいかは知っているだろう^^
achievement.cfm_careful=電気ショック
achievement.cfm_careful.desc=電気柵にやられる
achievement.cfm_gardening=可愛らしい
achievement.cfm_gardening.desc=家の正面にガーデン用品を設置する
achievement.cfm_mailbox=郵便です
achievement.cfm_mailbox.desc=家の正面に郵便受けを設置する
achievement.cfm_sendmail=手紙を送る
achievement.cfm_sendmail.desc=他のプレイヤーの郵便受けに封筒を投函する
achievement.cfm_firstmail=Datパッケージ
achievement.cfm_firstmail.desc=何が入っているのやら
achievement.cfm_tapped=蛇口
achievement.cfm_tapped.desc=水の入手のために蛇口を使う
achievement.cfm_donator=イースターエッグ(寄付者限定)
achievement.cfm_donator.desc=鳥の水浴び場を右クリックする
achievement.cfm_bathroom=自分をきれいに
achievement.cfm_bathroom.desc=家に浴室の家具を置く
achievement.cfm_whatdidyoueat=便秘
achievement.cfm_whatdidyoueat.desc=あれはもう二度と食べないかもしれない
achievement.cfm_allclean=水泳はもうやめよう
achievement.cfm_allclean.desc=シャワーを浴びる