death.attack.electricFence=누군가가 전기 울타리에 감전사했습니다!
itemGroup.tabFurniture=MrCrayfish의 가구 모드

item.item_hammer.name=망치
item.item_envelope.name=봉투
item.item_package.name=포장상자
item.item_ink_cartridge.name=잉크 카트리지
item.item_flesh.name=고기
item.item_flesh_cooked.name=구운 고기
item.item_cool_pack.name=쿨링팩
item.item_bread_slice.name=빵 조각
item.item_toast.name=토스트
item.item_knife.name=칼
item.item_cup.name=컵
item.item_soap.name=비누
item.item_soap_water.name=비눗물
item.item_super_soap_water.name=고급 비눗물
item.item_recipe_book.name=레시피북
item.item_spatula.name=주걱
item.item_sausage.name=소시지
item.item_sausage_cooked.name=구운 소시지
item.item_kebab.name=익히지 않은 케밥
item.item_kebab_cooked.name=구운 케밥
item.item_crow_bar.name=빠루
item.item_log.name=자른 통나무

tile.table_oak.name=참나무 탁자
tile.table_spruce.name=가문비 나무 탁자
tile.table_birch.name=자작나무 탁자
tile.table_jungle.name=정글 나무 탁자
tile.table_acacia.name=아카시아 나무 탁자
tile.table_dark_oak.name=검은 참나무 탁자
tile.table_stone.name=돌 탁자
tile.coffee_table_oak.name=참나무 커피 탁자
tile.coffee_table_spruce.name=가문비 나무 커피 탁자
tile.coffee_table_birch.name=자작나무 커피 탁자
tile.coffee_table_jungle.name=정글 나무 커피 탁자
tile.coffee_table_acacia.name=아카시아 나무 커피 탁자
tile.coffee_table_dark_oak.name=검은 참나무 커피 탁자
tile.coffee_table_stone.name=돌 커피 탁자
tile.chair_oak.name=참나무 의자
tile.chair_spruce.name=가문비 나무 의자
tile.chair_birch.name=자작나무 의자
tile.chair_jungle.name=정글 나무 의자
tile.chair_acacia.name=아카시아 나무 의자
tile.chair_dark_oak.name=검은 참나무 의자
tile.chair_stone.name=돌 의자
tile.cabinet_oak.name=참나무 서랍장
tile.cabinet_spruce.name=가문비 나무 서랍장
tile.cabinet_birch.name=자작나무 서랍장
tile.cabinet_jungle.name=정글 나무 서랍장
tile.cabinet_acacia.name=아카시아 나무 서랍장
tile.cabinet_dark_oak.name=검은 참나무 서랍장
tile.cabinet_stone.name=돌 서랍장
tile.bedside_cabinet_oak.name=참나무 침대 서랍장
tile.bedside_cabinet_spruce.name=가문비 나무 침대 서랍장
tile.bedside_cabinet_birch.name=자작나무 침대 서랍장
tile.bedside_cabinet_jungle.name=정글 나무 침대 서랍장
tile.bedside_cabinet_acacia.name=아카시아 나무 침대 서랍장
tile.bedside_cabinet_dark_oak.name=검은 참나무 침대 서랍장
tile.bedside_cabinet_stone.name=돌 침대 서랍장
tile.lamp_off.name=램프
tile.lamp_on.name=램프
tile.fridge.name=냉장고
tile.freezer.name=냉장고
tile.cabinet.name=서랍장
tile.couch.name=소파
tile.couch_jeb.name=레이브 소파
tile.blinds_closed.name=블라인드
tile.blinds_open.name=블라인드
tile.curtains_closed.name=커튼
tile.curtains_open.name=커튼
tile.oven.name=오븐
tile.range_hood.name=오븐 레인지 후드
tile.hedge_oak.name=참나무 생울타리
tile.hedge_spruce.name=가문비 나무 생울타리
tile.hedge_birch.name=자작나무 생울타리
tile.hedge_jungle.name=정글 나무 생울타리
tile.hedge_acacia.name=아카시아 나무 생울타리
tile.hedge_dark_oak.name=검은 참나무 생울타리
tile.bird_bath.name=새 물통
tile.stone_path.name=돌 길
tile.white_fence.name=흰색 울타리
tile.tap.name=수도꼭지
tile.mail_box.name=우편함
tile.tv.name=TV
tile.computer.name=컴퓨터
tile.printer.name=프린터
tile.electric_fence.name=전기 울타리
tile.door_bell.name=초인종
tile.fire_alarm_off.name=화재경보기
tile.fire_alarm_on.name=화재경보기 (켜짐)
tile.ceiling_light_off.name=천정등
tile.ceiling_light_on.name=천정등 (켜짐)
tile.stereo.name=라디오
tile.wall_cabinet.name=벽수납장
tile.bath.name=욕조
tile.toilet.name=변기
tile.basin.name=세면대
tile.wall_cabinet.name=벽수납장
tile.bath_bottom.name=욕조
tile.bath_top.name=욕조
tile.shower_bottom.name=샤워
tile.shower_top.name=샤워
tile.shower_head_off.name=샤워 헤드
tile.shower_head_on.name=샤워 헤드 (켜짐)
tile.bin.name=Bin
tile.toaster.name=토스터
tile.microwave.name=전자레인지
tile.washing_machine.name=세탁기
tile.cookie_jar.name=쿠키 단지
tile.blender.name=믹서기
tile.plate.name=접시
tile.counter_sink.name=주방 싱크대
tile.counter.name=주방 조리대
tile.dishwasher.name=식기 세척기
tile.cabinet_kitchen.name=주방 찬장
tile.bar_stool.name=술집 의자
tile.chopping_board.name=도마
tile.mirror.name=거울
tile.chimney.name=굴뚝
tile.fairy_light.name=장식용 전구
tile.grand_chair_bottom.name=그랜드 의자
tile.grand_chair_top.name=그랜드 의자
tile.mantel_piece.name=벽난로 선반
tile.candle.name=양초
tile.wreath.name=화환
tile.tree_bottom.name=크리스마스 트리
tile.tree_top.name=크리스마스 트리
tile.present_white.name=흰색 선물상자
tile.present_orange.name=주황색 선물상자
tile.present_magenta.name=자홍색 선물상자
tile.present_light_blue.name=하늘색 선물상자
tile.present_yellow.name=노란색 선물상자
tile.present_lime.name=연두색 선물상자
tile.present_pink.name=분홍색 선물상자
tile.present_gray.name=회색 선물상자
tile.present_silver.name= 밝은 회색 선물상자
tile.present_cyan.name=청록색 선물상자
tile.present_purple.name=보라색 선물상자
tile.present_blue.name=파란색 선물상자
tile.present_brown.name=갈색 선물상자
tile.present_green.name=초록색 선물상자
tile.present_red.name=빨간색 선물상자
tile.present_black.name=검은색 선물상자
tile.fire_pit_on.name=화덕
tile.fire_pit_off.name=화덕
tile.trampoline.name=트램펄린
tile.table_outdoor.name=야외 탁자
tile.bench.name=야외 벤치
tile.crate.name=상자
tile.grill.name=그릴
tile.divingboard_base.name=다이빙 보드
tile.door_mat.name=도어 매트
tile.esky.name=아이스박스
tile.water_tank.name=물 탱크

achievement.cfm_install=설치 완료!
achievement.cfm_install.desc=MrCrayfish의 가구 모드를 설치해 주셔서 감사합니다.
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=의자 또는 탁자를 제작
achievement.cfm_jebcouch=레이브 소파
achievement.cfm_jebcouch.desc=jeb_ <3
achievement.cfm_placetree=징글벨
achievement.cfm_placetree.desc=크리스마스 트리를 내려 놓으십시오.
achievement.cfm_unwrappresent=선물
achievement.cfm_unwrappresent.desc=친구로부터 선물을 개봉하세요.
achievement.cfm_privacy=섹시한 시간
achievement.cfm_privacy.desc=커튼 또는 블라인드로 창을 막으십시오.
achievement.cfm_appliancecity=기구 도시
achievement.cfm_appliancecity.desc=집에 기구 설치
achievement.cfm_cookitem=마스터 요리사
achievement.cfm_cookitem.desc=오븐에서 음식 요리하기
achievement.cfm_freezeitem=동상
achievement.cfm_freezeitem.desc=냉동실에서 아이템을 냉동
achievement.cfm_moderntechnology=대단한 진보
achievement.cfm_moderntechnology.desc=집에 기술을 설치하십시오
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=MineBay에서 제품 구입
achievement.cfm_copyitem=복사
achievement.cfm_copyitem.desc=인챈트북을 프린터에 복사하십시오
achievement.cfm_houseparty=하우스 파티
achievement.cfm_houseparty.desc=라디오를 켜서 하우스 파티 시작
achievement.cfm_heyeyey=헤이야야야 야 에야야야
achievement.cfm_heyeyey.desc=이봐, 무슨 일이야?
achievement.cfm_dingdong=딩동~
achievement.cfm_dingdong.desc=넌 뭘해야 할 지 알잖아 ;)
achievement.cfm_careful=전기 충격
achievement.cfm_careful.desc=전기 울타리로 죽이세요
achievement.cfm_gardening=깔끔한
achievement.cfm_gardening.desc=집 앞뜰에 정원 가구를 놓으십시오
achievement.cfm_mailbox=당신은 우편을 가지고있습니다
achievement.cfm_mailbox.desc=집 앞에 우편함을 놓으십시오
achievement.cfm_sendmail=메일을 보냄
achievement.cfm_sendmail.desc=다른 플레이어의 우편함에 봉투 넣기
achievement.cfm_firstmail=Dat 포장상자
achievement.cfm_firstmail.desc=나는 안에 무엇이 있는지 궁금해
achievement.cfm_tapped=수도꼭지
achievement.cfm_tapped.desc=수도꼭지 사용하여 물을 얻으십시오
achievement.cfm_donator=이스터 에그 (후원자 전용)
achievement.cfm_donator.desc=새 물통에서 마우스 오른쪽 버튼을 클릭하십시오
achievement.cfm_bathroom=자신을 씻으세요
achievement.cfm_bathroom.desc=집에 욕실 가구를 놓으십시오
achievement.cfm_whatdidyoueat=변비
achievement.cfm_whatdidyoueat.desc=어쩌면 다시 먹지 않을거야
achievement.cfm_allclean=더 이상 알몸으로 수영하지 마세요
achievement.cfm_allclean.desc=샤워를 합니다
